PIDs:
  Roll:
    kp: 6.0
    kd: 0.0
    ki: 3.0
    iLimit: 20.0
  Pitch:
    kp: 6.0
    kd: 0.0
    ki: 3.0
    iLimit: 20.0
  Yaw:
    kp: 6.0
    kd: 0.35
    ki: 1.0
    iLimit: 360.0
  RollRate:
    kp: 250.0
    kd: 2.5
    ki: 500.0
    iLimit: 33.3
  PitchRate:
    kp: 250.0
    kd: 2.5
    ki: 500.0
    iLimit: 33.3
  YawRate:
    kp: 120.0
    kd: 0.0
    ki: 16.7
    iLimit: 166.7

  X:
    kp: 2.0
    ki: 0.0
    kd: 0.0
    minOutput: -1.1
    maxOutput: 1.1
    iLimit: 0.0
  Y:
    kp: 2.0
    ki: 0.0
    kd: 0.0
    minOutput: -1.1
    maxOutput: 1.1
    iLimit: 0.0
  Z:
    kp: 2.0
    ki: 0.0
    kd: 0.0
    minOutput: -1.1
    maxOutput: 1.1
    iLimit: 0.0
  VX:
    kp: 25.0
    ki: 1.0
    kd: 0.0
    minOutput: -20.0
    maxOutput: 20.0
    iLimit: 5000.0
  VY:
    kp: 25.0
    ki: 1.0
    kd: 0.0
    minOutput: -20.0
    maxOutput: 20.0
    iLimit: 5000.0
  VZ:
    kp: 25.0
    ki: 15.0
    kd: 0.0
    minOutput: -6.5536
    maxOutput: 6.5536
    iLimit: 5000.0
