mass: 0.029 # no LEDs
ring_effect: 1 #0 no LED, 7 solid color
#mass: 0.0325 # with LEDs
uri: ["C0B", "C03", "C06", "C0A", "C0D",
      "A04", "A05","A06", "A07", "A08",
      "A09", "A10", "A11", "A12"]
#init_pos:  [[ 1.0, 0.0 ],
#            [ 0.5, 0.86],
#            [-0.5, 0.86],
#            [-1.0, 0.0 ],
#            [-0.5,-0.86],
#            [ 0.5,-0.86],
#            [ 2.0, 0.0 ],
#            [ 1.0, 1.72],
#            [-1.0, 1.72],
#            [-2.0, 0.0 ],
#            [-1.0,-1.72],
#            [ 1.0,-1.72]]

#wave 
#init_pos:  [[ 1.0, -1.0],
#            [ 0.5, -1.0],
#            [ 0.0, -1.0],
#            [-0.5, -1.0],
#            [-1.0, -1.0],
#            [ 1.0, -0.5],
#            [ 0.5, -0.5],
#            [ 0.0, -0.5],
#            [-0.5, -0.5],
#            [-1.0, -0.5],
#            [ 1.0,  0.0],
#            [ 0.5,  0.0],
#            [ 0.0,  0.0],
#            [-0.5,  0.0],
#            [-1.0,  0.0],
#            [ 1.0,  0.5],
#            [ 0.5,  0.5],
#            [ 0.0,  0.5],
#            [-0.5,  0.5],
#            [-1.0,  0.5],
#            [ 1.0,  1.0],
#            [ 0.5,  1.0],
#            [ 0.0,  1.0],
#            [-0.5,  1.0],
#            [-1.0,  1.0],
#            [ 3.0, -1.0],
#            [ 2.5, -1.0],
#            [ 2.0, -1.0],
#            [-2.5, -1.0],
#            [-3.0, -1.0],
#            [ 3.0, -0.5],
#            [ 2.5, -0.5],
#            [ 2.0, -0.5],
#            [-2.5, -0.5],
#            [-3.0, -0.5],
#            [ 3.0,  0.0],
#            [ 2.5,  0.0],
#            [ 2.0,  0.0],
#            [-2.5,  0.0],
#            [-3.0,  0.0],
#            [ 3.0,  0.5],
#            [ 2.5,  0.5],
#            [ 2.0,  0.5],
#            [-2.5,  0.5],
#            [-3.0,  0.5],
#            [ 3.0,  1.0],
#            [ 2.5,  1.0],
#            [ 2.0,  1.0],
#            [-2.5,  1.0],
#            [-3.0,  1.0]]


#fast circle
init_pos: [[ 1.0, -1.0],
           [ 0.5, -1.0],
           [ 0.0, -1.0],
           [-0.5, -1.0],
           [-1.0, -1.0]]

#small circle
#init_pos: [[ 0.5,  0.0 ],
#           [ 0.25, 0.43],
#           [-0.25, 0.43],
#           [-0.5,  0.0 ],
#           [-0.25,-0.43],
#           [ 0.25,-0.43]]

#large circle
#init_pos: [[ 2.0, 0.0 ],
#           [ 1.0, 1.72],
#           [-1.0, 1.72],
#           [-2.0, 0.0 ],
#           [-1.0,-1.72],
#           [ 1.0, 1.72]]
