BigCircle:
  cpp: true
  class_name: "CircleController"
  drone_num: 1
  ctrl_freq: 80
  init_pos: [[ 2.0, 0.0 , 1.5],
             [ 1.0, 1.72, 1.5],
             [-1.0, 1.72, 1.5],
             [-2.0, 0.0 , 1.5],
             [-1.0,-1.72, 1.5],
             [ 1.0, 1.72, 1.5]]
  height: 1.5
  cmd_type:  "PosSet"
  state_type: "FullState"
  drone_ID: [1,8,9,10,11,12]
  r: 2.0
  omega: 0.8
#  logdata_block:
#    kalman_state:
#      variables: ["kalman.stateX", "kalman.stateY", "kalman.stateZ"]
#      log_freq: 10
#    counts_packets_rx:
#      variables: ["broadcast_test.RP", "broadcast_test.RC"]
#      log_freq: 20
#    cmds:
#      variables: ["broadcast_cmd.X", "broadcast_cmd.Y", "broadcast_cmd.Z"]
#      log_freq: 10

SmallCircle:
  cpp: true
  class_name: "CircleController"
  drone_num: 2
  ctrl_freq: 80
  height: 0.75
  init_pos: [[ 0.5,  0.0 , 0.75],
             [ 0.25, 0.43, 0.75],
             [-0.25, 0.43, 0.75],
             [-0.5,  0.0 , 0.75],
             [-0.25,-0.43, 0.75],
             [ 0.25,-0.43, 0.75]]
  cmd_type:  "PosSet"
  state_type: "FullState"
  drone_ID: [1,2,3,4,5,6]
  r: 0.5
  omega: 0.6

FastCircle:
  cpp: true
  class_name: "CircleControllerNonlinear"
  drone_num: 6
  ctrl_freq: 80
  init_pos: [[ 1.0, 0.0 , 1.5],
             [ 0.5, 0.86, 1.5],
             [-0.5, 0.86, 1.5],
             [-1.0, 0.0 , 1.5],
             [-0.5,-0.86, 1.5],
             [ 0.5,-0.86, 1.5]]

  height: 1.5
  cmd_type:  "AltHold"
  state_type: "FullState"
  drone_ID: [1,2,3,4,5,6]
  r: 1.0
  omega: 1.6
  PID:
    X:
      kp: 8.16
      kd: 4.15
      ki: 0.0
      iLimit: 5

    Z:
      kp: 25
      kd: 9
      ki: 0.35
      iLimit: 10

  use_ff: false
  use_vel: false

WaveController:
  cpp: true
  class_name: "WaveController"
  drone_num: 35
  ctrl_freq: 120
  init_pos:  [[ 1.0, -1.0, 1.00],
              [ 0.5, -1.0, 1.00],
              [ 0.0, -1.0, 1.00],
              [-0.5, -1.0, 1.00],
              [-1.0, -1.0, 1.00],
              [ 1.0, -0.5, 1.00],
              [ 0.5, -0.5, 1.00],
              [ 0.0, -0.5, 1.00],
              [-0.5, -0.5, 1.00],
              [-1.0, -0.5, 1.00],
              [ 1.0,  0.0, 1.00],
              [ 0.5,  0.0, 1.00],
              [ 0.0,  0.0, 1.00],
              [-0.5,  0.0, 1.00],
              [-1.0,  0.0, 1.00],
              [ 1.0,  0.5, 1.00],
              [ 0.5,  0.5, 1.00],
              [ 0.0,  0.5, 1.00],
              [-0.5,  0.5, 1.00],
              [-1.0,  0.5, 1.00],
              [ 1.0,  1.0, 1.00],
              [ 0.5,  1.0, 1.00],
              [ 0.0,  1.0, 1.00],
              [-0.5,  1.0, 1.00],
              [-1.0,  1.0, 1.00],

              [ 3.0, -1.0, 1.00],
              [ 2.5, -1.0, 1.00],
              [ 2.0, -1.0, 1.00],
              [-2.5, -1.0, 1.00],
              [-3.0, -1.0, 1.00],
              [ 3.0, -0.5, 1.00],
              [ 2.5, -0.5, 1.00],
              [ 2.0, -0.5, 1.00],
              [-2.5, -0.5, 1.00],
              [-3.0, -0.5, 1.00],
              [ 3.0,  0.0, 1.00],
              [ 2.5,  0.0, 1.00],
              [ 2.0,  0.0, 1.00],
              [-2.5,  0.0, 1.00],
              [-3.0,  0.0, 1.00],
              [ 3.0,  0.5, 1.00],
              [ 2.5,  0.5, 1.00],
              [ 2.0,  0.5, 1.00],
              [-2.5,  0.5, 1.00],
              [-3.0,  0.5, 1.00],
              [ 3.0,  1.0, 1.00],
              [ 2.5,  1.0, 1.00],
              [ 2.0,  1.0, 1.00],
              [-2.5,  1.0, 1.00],
              [-3.0,  1.0, 1.00]]

  cmd_type: "AltHold"
  state_type: "FullState"
  drone_ID: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]
  PID:
    X:
      kp: 11.1
      kd: 6.0
      ki: 3.75
      iLimit: 0.4

    Y:
      kp: 11.1
      kd: 6.0
      ki: 3.75
      iLimit: 0.4

    Z:
      kp: 11.1
      kd: 6.0
      ki: 1.75
      iLimit: 1.5

  ref_type: "wave"

  step:
    X:
      flag: 1
      size: 0.3
    Y:
      flag: 1
      size: 0.3
    Z:
      flag: 1
      size: 0.3

  step_index: 2
  step_size: 0.2

  amp: 0.35
  omega: 1.57
  wave_speed: 2
  wave_ref_ID: 0



