TuneNonlinear:
  cpp: true
  class_name: "TuneNonlinear"
  drone_num: 12
  ctrl_freq: 80
  init_pos:  [[ 1.0, -0.5, 1.0],
              [ 0.5, -0.5, 1.0],
              [ 0.0, -0.5, 1.0],
              [-0.5, -0.5, 1.0],
              [ 1.0,  0.0, 1.0],
              [ 0.5,  0.0, 1.0],
              [ 0.0,  0.0, 1.0],
              [-0.5,  0.0, 1.0],
              [ 1.0,  0.5, 1.0],
              [ 0.5,  0.5, 1.0],
              [ 0.0,  0.5, 1.0],
              [-0.5,  0.5, 1.0]]
  cmd_type: "AltHold"
  state_type: "FullState"
  drone_ID: [1,2,3,4,5,6,7,8,9,10,11,12]
  PID:
    X:
      kp: 8.16
      kd: 4.85
      ki: 3.5
      iLimit: 100000

    Z:
      kp: 25
      kd: 8.5
      ki: 3.5
      iLimit: 10000

  ThrustFit:
    kt2: -0.001227
    kt:  0.0743
    kc:  0.0209

  step_index: 0
  step_size: 1
#  logdata_block:
#    kalman_state:
#      variables: ["kalman.stateX", "kalman.stateY", "kalman.stateZ"]
#      log_freq: 10
#    counts_packets_rx:
#      variables: ["broadcast_test.RP", "broadcast_test.RC"]
#      log_freq: 20
#    cmds:
#      variables: ["ctrltarget.pitch", "broadcast_cmd.Y", "broadcast_cmd.Z"]
#      log_freq: 10

TuneMelCtrl:
  cpp: true
  class_name: "TuneMelCtrl"
  drone_num: 13
  ctrl_freq: 80
  init_pos:  [[ 1.0, -1.0, 1.00],
             [ 0.5, -1.0, 1.00],
             [ 0.0, -1.0, 1.00],
             [-0.5, -1.0, 1.00],
             [-1.0, -1.0, 1.00],
             [ 1.0, -0.5, 1.00],
             [ 0.5, -0.5, 1.00],
             [ 0.0, -0.5, 1.00],
             [-0.5, -0.5, 1.00],
             [-1.0, -0.5, 1.00],
             [ 1.0,  0.0, 1.00],
             [ 0.5,  0.0, 1.00],
             [ 0.0,  0.0, 1.00],
             [-0.5,  0.0, 1.00],
             [-1.0,  0.0, 1.00],
             [ 1.0,  0.5, 1.00],
             [ 0.5,  0.5, 1.00],
             [ 0.0,  0.5, 1.00],
             [-0.5,  0.5, 1.00],
             [-1.0,  0.5, 1.00],
             [ 1.0,  1.0, 1.00],
             [ 0.5,  1.0, 1.00],
             [ 0.0,  1.0, 1.00],
             [-0.5,  1.0, 1.00],
             [-1.0,  1.0, 1.00]]
  cmd_type: "PosSet"
  state_type: "FullState"
  drone_ID: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

  ref_type: "sin"
  step_size:
    X: 0.0
    Y: 0.0
    Z: 0.5
  sine:
    amp: 0.35
    omega: 3.14
    index: 1