<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: automaton.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">automaton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="status__group__struct_8h_source.html">crazyflie_central/status_group_struct.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for automaton.h:</div>
<div class="dyncontent">
<div class="center"><img src="automaton_8h__incl.png" border="0" usemap="#automaton_8h" alt=""/></div>
<map name="automaton_8h" id="automaton_8h">
<area shape="rect" id="node4" href="status__group__struct_8h.html" title="crazyflie_central/status\l_group_struct.h" alt="" coords="180,81,337,122"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="automaton_8h__dep__incl.png" border="0" usemap="#automaton_8hdep" alt=""/></div>
<map name="automaton_8hdep" id="automaton_8hdep">
<area shape="rect" id="node2" href="FSM_8h.html" title="FSM.h" alt="" coords="273,80,335,107"/><area shape="rect" id="node12" href="safe__controller__dec_8h.html" title="safe_controller_dec.h" alt="" coords="365,80,512,107"/><area shape="rect" id="node14" href="automaton_8cpp.html" title="automaton.cpp" alt="" coords="537,80,644,107"/><area shape="rect" id="node3" href="pilot__handbook_8h.html" title="pilot_handbook.h" alt="" coords="72,155,192,181"/><area shape="rect" id="node4" href="safepilot_8h.html" title="safepilot.h" alt="" coords="188,229,269,256"/><area shape="rect" id="node9" href="pilot__handbook__dec_8h.html" title="pilot_handbook_dec.h" alt="" coords="365,155,512,181"/><area shape="rect" id="node11" href="FSM_8cpp.html" title="FSM.cpp" alt="" coords="267,155,340,181"/><area shape="rect" id="node5" href="central__test_8cpp.html" title="central_test.cpp" alt="" coords="5,304,120,331"/><area shape="rect" id="node6" href="run_8cpp.html" title="run.cpp" alt="" coords="145,304,209,331"/><area shape="rect" id="node7" href="safepilot_8cpp.html" title="safepilot.cpp" alt="" coords="235,304,331,331"/><area shape="rect" id="node8" href="safepilot__nodelet_8cpp.html" title="safepilot_nodelet.cpp" alt="" coords="355,304,500,331"/><area shape="rect" id="node10" href="pilot__handbook__dec_8cpp.html" title="pilot_handbook_dec.cpp" alt="" coords="357,229,520,256"/><area shape="rect" id="node13" href="safe__controller__dec_8cpp.html" title="safe_controller_dec.cpp" alt="" coords="537,155,696,181"/></map>
</div>
</div>
<p><a href="automaton_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html">Automaton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvents.html">Events</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62da7e333acc1ed0e58f7014290399fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a62da7e333acc1ed0e58f7014290399fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad97a98d9d42c14b331ecad253f48d23e"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a></td></tr>
<tr class="separator:ad97a98d9d42c14b331ecad253f48d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a54abca9ccd8eafb5f96a2abbfec5ee43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43">EventEnum</a> { <br/>
&#160;&#160;<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab7004a16db327fd1b54d9322f882aa88">CurrStateValid</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af0077bc8608a05729a713240843e2a7f">CurrCmdValid</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a982345670664076f7bd5de40280b5ecc">ReachedTakeoffHeight</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d">TouchedGround</a>, 
<br/>
&#160;&#160;<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95">TakeoffRequested</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43abab8b70a0476d039f5d035af135bd0ca">HoverRequested</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a7ac04e8297d2a86152f57abaf23ac2bc">LandRequested</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43aa3f434bd869a7b127402a8648ec3b8dd">EmergencyRequested</a>, 
<br/>
&#160;&#160;<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ada144dde4156940ac3b2b4572ce95a88">CustomControlRequested</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab">AssignedTask</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af7ff7c3f953dcc3662567f61f8bc95a3">AssignedNewGroup</a>, 
<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ad253364cc2926eb617b0833335fe4467">Connected</a>, 
<br/>
&#160;&#160;<a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537">OnboardTestPassed</a>
<br/>
 }</td></tr>
<tr class="separator:a54abca9ccd8eafb5f96a2abbfec5ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adeb3dc82af56daf193968f92e9979f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaton_8h.html#adeb3dc82af56daf193968f92e9979f8d">NOT_ASSIGNED</a> (&quot;N/A&quot;,&quot;N/A&quot;)</td></tr>
<tr class="separator:adeb3dc82af56daf193968f92e9979f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ad966fc1cfe4e774a6c0fa434e6240e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaton_8h.html#a0ad966fc1cfe4e774a6c0fa434e6240e">EventName</a> [<a class="el" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a>]</td></tr>
<tr class="separator:a0ad966fc1cfe4e774a6c0fa434e6240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a62da7e333acc1ed0e58f7014290399fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_NUM&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00017">17</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad97a98d9d42c14b331ecad253f48d23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, std::string&gt; <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00019">19</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43">EventEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43ab7004a16db327fd1b54d9322f882aa88"></a>CurrStateValid</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43af0077bc8608a05729a713240843e2a7f"></a>CurrCmdValid</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43a982345670664076f7bd5de40280b5ecc"></a>ReachedTakeoffHeight</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d"></a>TouchedGround</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95"></a>TakeoffRequested</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43abab8b70a0476d039f5d035af135bd0ca"></a>HoverRequested</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43a7ac04e8297d2a86152f57abaf23ac2bc"></a>LandRequested</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43aa3f434bd869a7b127402a8648ec3b8dd"></a>EmergencyRequested</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43ada144dde4156940ac3b2b4572ce95a88"></a>CustomControlRequested</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab"></a>AssignedTask</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43af7ff7c3f953dcc3662567f61f8bc95a3"></a>AssignedNewGroup</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43ad253364cc2926eb617b0833335fe4467"></a>Connected</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537"></a>OnboardTestPassed</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00072">72</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adeb3dc82af56daf193968f92e9979f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> NOT_ASSIGNED </td>
          <td>(</td>
          <td class="paramtype">&quot;N/A&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;N/A&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0ad966fc1cfe4e774a6c0fa434e6240e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventName[<a class="el" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="stringliteral">&quot;CurrStateValid&quot;</span>, <span class="stringliteral">&quot;CurrCmdValid&quot;</span>, <span class="stringliteral">&quot;ReachedTakeoffHeight&quot;</span>, <span class="stringliteral">&quot;TouchedGround&quot;</span>,</div>
<div class="line">                                        <span class="stringliteral">&quot;TakeoffRequested&quot;</span>, <span class="stringliteral">&quot;HoverRequested&quot;</span>, <span class="stringliteral">&quot;LandRequested&quot;</span>, <span class="stringliteral">&quot;EmergencyRequested&quot;</span>, <span class="stringliteral">&quot;CustomControlRequested&quot;</span>,</div>
<div class="line">                                        <span class="stringliteral">&quot;AssignedTask&quot;</span>, <span class="stringliteral">&quot;AssignedNewGroup&quot;</span>,</div>
<div class="line">                                        <span class="stringliteral">&quot;Connected&quot;</span>, <span class="stringliteral">&quot;OnboardTestPassed&quot;</span>}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="automaton_8h_source.html#l00077">77</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
