<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: automaton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automaton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automaton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * automaton.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Mar 23, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : xintong.du@mail.utoronto.ca</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PROJECT_AUTOMATON_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_AUTOMATON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status__group__struct_8h.html">crazyflie_central/status_group_struct.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">   17</a></span>&#160;<span class="preprocessor">#define EVENT_NUM 13</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">   19</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> <a class="code" href="automaton_8h.html#adeb3dc82af56daf193968f92e9979f8d">NOT_ASSIGNED</a>(<span class="stringliteral">&quot;N/A&quot;</span>, <span class="stringliteral">&quot;N/A&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEvents.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEvents.html">Events</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structEvents.html#aab651428bab6b09db3564753afb225a6">   23</a></span>&#160;    <a class="code" href="structEvents.html#aab651428bab6b09db3564753afb225a6">Events</a>():</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>(false),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a>(false),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">reached_takeoff_height</a>(false),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">touched_ground</a>(false),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">takeoff_requested</a>(false),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a>(false),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a>(false),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a>(false),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">custom_control_requested</a>(false),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">assigned_task</a>(false),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>(false),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">connected</a>(false),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">onboard_test_passed</a>(false),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>{<span class="stringliteral">&quot;N/A&quot;</span>, <span class="stringliteral">&quot;N/A&quot;</span>} {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEvents.html#a98c2efa6968bcd6fa699a1394ec3667f">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a98c2efa6968bcd6fa699a1394ec3667f">flags</a>[<a class="code" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/* states and cmds */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">   42</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>;                      <span class="comment">// state estimate is valid when it&#39;s recent</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">   43</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a>;                        <span class="comment">// cmd is valid when it&#39;s recent and not dangerous</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">   44</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">reached_takeoff_height</a>;                <span class="comment">// true when the vehicle reached the target height</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">   45</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">touched_ground</a>;                        <span class="comment">// true when the height of vehicle is close to 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">/* user requests</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">             *      true when user pressed the corresponding button</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">             *      cleared out once the request is addressed</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">   51</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">takeoff_requested</a>;                     <span class="comment">// true when user pressed takeoff button</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structEvents.html#a4737ae07d945f4e7956656375960d470">   52</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a>;                       <span class="comment">// true when user pressed hover button</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">   53</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a>;                        <span class="comment">// true when user pressed land button</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">   54</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a>;                   <span class="comment">// true when user pressed emergency button</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">   55</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">custom_control_requested</a>;              <span class="comment">// true when user started the custom controller</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">/* assigned to a group */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">   58</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">assigned_task</a>;                         <span class="comment">// true when allocated a task (e.g. someone want to test their custom controller)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">   59</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>;                    <span class="comment">// true when change the type of cmds or estimates</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">/* hardware */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">   62</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">connected</a>;                             <span class="comment">// true when CrazyflieServer can find the vehicle at its radio address</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// and communicate with it</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">   64</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">onboard_test_passed</a>;                   <span class="comment">// true when the vehicle passed the onboard test</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">   68</a></span>&#160;    <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> <a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;                          <span class="comment">// new Cmd State group</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43">EventEnum</a> {<a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab7004a16db327fd1b54d9322f882aa88">CurrStateValid</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af0077bc8608a05729a713240843e2a7f">CurrCmdValid</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a982345670664076f7bd5de40280b5ecc">ReachedTakeoffHeight</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d">TouchedGround</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95">   73</a></span>&#160;                 <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95">TakeoffRequested</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43abab8b70a0476d039f5d035af135bd0ca">HoverRequested</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a7ac04e8297d2a86152f57abaf23ac2bc">LandRequested</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43aa3f434bd869a7b127402a8648ec3b8dd">EmergencyRequested</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ada144dde4156940ac3b2b4572ce95a88">CustomControlRequested</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab">   74</a></span>&#160;                 <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab">AssignedTask</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af7ff7c3f953dcc3662567f61f8bc95a3">AssignedNewGroup</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537">   75</a></span>&#160;                 <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ad253364cc2926eb617b0833335fe4467">Connected</a>, <a class="code" href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537">OnboardTestPassed</a>};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="automaton_8h.html#a0ad966fc1cfe4e774a6c0fa434e6240e">   77</a></span>&#160;<span class="keyword">static</span> std::string <a class="code" href="automaton_8h.html#a0ad966fc1cfe4e774a6c0fa434e6240e">EventName</a>[<a class="code" href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a>]{<span class="stringliteral">&quot;CurrStateValid&quot;</span>, <span class="stringliteral">&quot;CurrCmdValid&quot;</span>, <span class="stringliteral">&quot;ReachedTakeoffHeight&quot;</span>, <span class="stringliteral">&quot;TouchedGround&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        <span class="stringliteral">&quot;TakeoffRequested&quot;</span>, <span class="stringliteral">&quot;HoverRequested&quot;</span>, <span class="stringliteral">&quot;LandRequested&quot;</span>, <span class="stringliteral">&quot;EmergencyRequested&quot;</span>, <span class="stringliteral">&quot;CustomControlRequested&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <span class="stringliteral">&quot;AssignedTask&quot;</span>, <span class="stringliteral">&quot;AssignedNewGroup&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        <span class="stringliteral">&quot;Connected&quot;</span>, <span class="stringliteral">&quot;OnboardTestPassed&quot;</span>};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAutomaton.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAutomaton.html">Automaton</a>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAutomaton.html#aae64f22752c9c724d0356e387a57e6e7">   84</a></span>&#160;    <a class="code" href="classAutomaton.html#aae64f22752c9c724d0356e387a57e6e7">Automaton</a>(<span class="keywordtype">int</span> ID, <a class="code" href="structEvents.html">Events</a>&amp; events, <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>&amp; status, <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&amp; group):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">_ID</a>(ID),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>(events),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a>(status),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a>(group) {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* make transition based on _events and _curr_status</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * always assume safer transition happened first (e.g. emergency happen before land when vehicle is in Hover mode)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">run</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">_ID</a>;                        <span class="comment">// drone_ID of the vehicle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">   97</a></span>&#160;    <a class="code" href="structEvents.html">Events</a>&amp; <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>;                <span class="comment">// current events flag</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">   98</a></span>&#160;    <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>&amp; <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a>;    <span class="comment">// current status</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">   99</a></span>&#160;    <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&amp; <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a>;      <span class="comment">// current Cmd State group. We allow switch group during the flight except</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    <span class="comment">// when it&#39;s in CustomControl Mode</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif //PROJECT_AUTOMATON_H</span></div>
<div class="ttc" id="automaton_8h_html_a0ad966fc1cfe4e774a6c0fa434e6240e"><div class="ttname"><a href="automaton_8h.html#a0ad966fc1cfe4e774a6c0fa434e6240e">EventName</a></div><div class="ttdeci">static std::string EventName[EVENT_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00077">automaton.h:77</a></div></div>
<div class="ttc" id="structEvents_html"><div class="ttname"><a href="structEvents.html">Events</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00022">automaton.h:22</a></div></div>
<div class="ttc" id="structEvents_html_aef85357ffd1c293365d49be998a5e038"><div class="ttname"><a href="structEvents.html#aef85357ffd1c293365d49be998a5e038">Events::onboard_test_passed</a></div><div class="ttdeci">bool onboard_test_passed</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00064">automaton.h:64</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43">EventEnum</a></div><div class="ttdeci">EventEnum</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00072">automaton.h:72</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af73e5966542d7e3c25f63ad784af159d">TouchedGround</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00072">automaton.h:72</a></div></div>
<div class="ttc" id="structEvents_html_abf98aef7e56e623360ce456675bba64f"><div class="ttname"><a href="structEvents.html#abf98aef7e56e623360ce456675bba64f">Events::takeoff_requested</a></div><div class="ttdeci">bool takeoff_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00051">automaton.h:51</a></div></div>
<div class="ttc" id="classAutomaton_html_af12e5b724d3bf50b0be4e6c1520c4a2f"><div class="ttname"><a href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">Automaton::_curr_status</a></div><div class="ttdeci">VehicleStatus &amp; _curr_status</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00098">automaton.h:98</a></div></div>
<div class="ttc" id="classAutomaton_html_a111c02dba2c7949f101c7512b6575cef"><div class="ttname"><a href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">Automaton::_curr_group</a></div><div class="ttdeci">CmdStatePair &amp; _curr_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00099">automaton.h:99</a></div></div>
<div class="ttc" id="status__group__struct_8h_html"><div class="ttname"><a href="status__group__struct_8h.html">status_group_struct.h</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43ad253364cc2926eb617b0833335fe4467"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ad253364cc2926eb617b0833335fe4467">Connected</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00075">automaton.h:75</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43aa3f434bd869a7b127402a8648ec3b8dd"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43aa3f434bd869a7b127402a8648ec3b8dd">EmergencyRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00073">automaton.h:73</a></div></div>
<div class="ttc" id="automaton_8h_html_adeb3dc82af56daf193968f92e9979f8d"><div class="ttname"><a href="automaton_8h.html#adeb3dc82af56daf193968f92e9979f8d">NOT_ASSIGNED</a></div><div class="ttdeci">static CmdStatePair NOT_ASSIGNED(&quot;N/A&quot;,&quot;N/A&quot;)</div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43a982345670664076f7bd5de40280b5ecc"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a982345670664076f7bd5de40280b5ecc">ReachedTakeoffHeight</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00072">automaton.h:72</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43a7ac04e8297d2a86152f57abaf23ac2bc"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a7ac04e8297d2a86152f57abaf23ac2bc">LandRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00073">automaton.h:73</a></div></div>
<div class="ttc" id="structEvents_html_a8d9693381db9be9acd5b1b8e7457b54b"><div class="ttname"><a href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">Events::assigned_task</a></div><div class="ttdeci">bool assigned_task</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00058">automaton.h:58</a></div></div>
<div class="ttc" id="structEvents_html_a54a0db53940ad87f810dc2a26b11afbd"><div class="ttname"><a href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">Events::curr_cmd_valid</a></div><div class="ttdeci">bool curr_cmd_valid</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00043">automaton.h:43</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab381b07bbc374131ff20b012c41222ab">AssignedTask</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00074">automaton.h:74</a></div></div>
<div class="ttc" id="structEvents_html_aab651428bab6b09db3564753afb225a6"><div class="ttname"><a href="structEvents.html#aab651428bab6b09db3564753afb225a6">Events::Events</a></div><div class="ttdeci">Events()</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00023">automaton.h:23</a></div></div>
<div class="ttc" id="structEvents_html_aa51a6900bc557c5e9b48f0ed01516089"><div class="ttname"><a href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">Events::custom_control_requested</a></div><div class="ttdeci">bool custom_control_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00055">automaton.h:55</a></div></div>
<div class="ttc" id="structEvents_html_ad2985f16d7b698decfd6e7d53d9b94d0"><div class="ttname"><a href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">Events::curr_state_valid</a></div><div class="ttdeci">bool curr_state_valid</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00042">automaton.h:42</a></div></div>
<div class="ttc" id="classAutomaton_html_a7d2b27572d394e84f3ff6ffcc71baa62"><div class="ttname"><a href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">Automaton::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8cpp_source.html#l00011">automaton.cpp:11</a></div></div>
<div class="ttc" id="classAutomaton_html"><div class="ttname"><a href="classAutomaton.html">Automaton</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00082">automaton.h:82</a></div></div>
<div class="ttc" id="classAutomaton_html_a716f07bc427c828698d6d177630cdd40"><div class="ttname"><a href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">Automaton::_ID</a></div><div class="ttdeci">int _ID</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00096">automaton.h:96</a></div></div>
<div class="ttc" id="structEvents_html_a478bd6b3e3c518964a43e4a623b8d1f4"><div class="ttname"><a href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">Events::emergency_requested</a></div><div class="ttdeci">bool emergency_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00054">automaton.h:54</a></div></div>
<div class="ttc" id="structEvents_html_a4737ae07d945f4e7956656375960d470"><div class="ttname"><a href="structEvents.html#a4737ae07d945f4e7956656375960d470">Events::hover_requested</a></div><div class="ttdeci">bool hover_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00052">automaton.h:52</a></div></div>
<div class="ttc" id="automaton_8h_html_a62da7e333acc1ed0e58f7014290399fc"><div class="ttname"><a href="automaton_8h.html#a62da7e333acc1ed0e58f7014290399fc">EVENT_NUM</a></div><div class="ttdeci">#define EVENT_NUM</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00017">automaton.h:17</a></div></div>
<div class="ttc" id="automaton_8h_html_ad97a98d9d42c14b331ecad253f48d23e"><div class="ttname"><a href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; CmdStatePair</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00019">automaton.h:19</a></div></div>
<div class="ttc" id="structEvents_html_af520442c5d5b58c3ae2d52b9d122225b"><div class="ttname"><a href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">Events::assigned_new_group</a></div><div class="ttdeci">bool assigned_new_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00059">automaton.h:59</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43af7ff7c3f953dcc3662567f61f8bc95a3"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af7ff7c3f953dcc3662567f61f8bc95a3">AssignedNewGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00074">automaton.h:74</a></div></div>
<div class="ttc" id="structEvents_html_aa484f59ab23267a5f9312c60021c6df7"><div class="ttname"><a href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">Events::reached_takeoff_height</a></div><div class="ttdeci">bool reached_takeoff_height</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00044">automaton.h:44</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43af0077bc8608a05729a713240843e2a7f"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43af0077bc8608a05729a713240843e2a7f">CurrCmdValid</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00072">automaton.h:72</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43ab7004a16db327fd1b54d9322f882aa88"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ab7004a16db327fd1b54d9322f882aa88">CurrStateValid</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00072">automaton.h:72</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a5ae249c93cc7f2667248ddc5e0805d95">TakeoffRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00073">automaton.h:73</a></div></div>
<div class="ttc" id="structEvents_html_ae595d116016c3e54443f628039ca6c3a"><div class="ttname"><a href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">Events::touched_ground</a></div><div class="ttdeci">bool touched_ground</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00045">automaton.h:45</a></div></div>
<div class="ttc" id="classAutomaton_html_a5a9d9cedff5ef9eafaa986cca794e197"><div class="ttname"><a href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">Automaton::_events</a></div><div class="ttdeci">Events &amp; _events</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00097">automaton.h:97</a></div></div>
<div class="ttc" id="structEvents_html_a583a8ca0588fb9dba859dde0b4874563"><div class="ttname"><a href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">Events::target_group</a></div><div class="ttdeci">CmdStatePair target_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00068">automaton.h:68</a></div></div>
<div class="ttc" id="structEvents_html_a98c2efa6968bcd6fa699a1394ec3667f"><div class="ttname"><a href="structEvents.html#a98c2efa6968bcd6fa699a1394ec3667f">Events::flags</a></div><div class="ttdeci">bool flags[EVENT_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00039">automaton.h:39</a></div></div>
<div class="ttc" id="structEvents_html_a713d9d31a695a5f99f474ac2ccbf9187"><div class="ttname"><a href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">Events::land_requested</a></div><div class="ttdeci">bool land_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00053">automaton.h:53</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43a455eadba8d085a50019b93c26abbb537">OnboardTestPassed</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00075">automaton.h:75</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43abab8b70a0476d039f5d035af135bd0ca"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43abab8b70a0476d039f5d035af135bd0ca">HoverRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00073">automaton.h:73</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a></div><div class="ttdeci">VehicleStatus</div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_a520952b15620cfea18c880d2695a7d65"><div class="ttname"><a href="structEvents.html#a520952b15620cfea18c880d2695a7d65">Events::connected</a></div><div class="ttdeci">bool connected</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00062">automaton.h:62</a></div></div>
<div class="ttc" id="classAutomaton_html_aae64f22752c9c724d0356e387a57e6e7"><div class="ttname"><a href="classAutomaton.html#aae64f22752c9c724d0356e387a57e6e7">Automaton::Automaton</a></div><div class="ttdeci">Automaton(int ID, Events &amp;events, VehicleStatus &amp;status, CmdStatePair &amp;group)</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00084">automaton.h:84</a></div></div>
<div class="ttc" id="automaton_8h_html_a54abca9ccd8eafb5f96a2abbfec5ee43ada144dde4156940ac3b2b4572ce95a88"><div class="ttname"><a href="automaton_8h.html#a54abca9ccd8eafb5f96a2abbfec5ee43ada144dde4156940ac3b2b4572ce95a88">CustomControlRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00073">automaton.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
