<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: automaton.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_0730c91d30bf9bfe947083827a11b114.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automaton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automaton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * automaton.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Mar 23, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : xintong.du@mail.utoronto.ca</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automaton_8h.html">crazyflie_central/automaton.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">Automaton::run</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a>){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e">Init</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">connected</a> &amp;&amp; <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">onboard_test_passed</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a5b382c5c9788ae9f606d475a6709e721">Sleep</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a5b382c5c9788ae9f606d475a6709e721">Sleep</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Move onward only when assigned to a task and allocated to a group (i.e. has safe controllers)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">assigned_task</a> &amp;&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a>.first.compare(<span class="stringliteral">&quot;N/A&quot;</span>) &amp;&amp; <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a>.second.compare(<span class="stringliteral">&quot;N/A&quot;</span>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// If not assigned to any task, go back to sleep mode and wait for new tasks</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">assigned_task</a>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a5b382c5c9788ae9f606d475a6709e721">Sleep</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="automaton_8h.html#adeb3dc82af56daf193968f92e9979f8d">NOT_ASSIGNED</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a> &amp;&amp; <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">takeoff_requested</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a> || !<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a> || <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">reached_takeoff_height</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a> || !<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// force vehicle to not transit to CustomControl mode until the first valid cmd has arrived</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">custom_control_requested</a> &amp;&amp; <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a> || !<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a> || !<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a> = <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a> || !<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">touched_ground</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a> = <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Clear out some of the events */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// These flags should be set by safepilot at each time step</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">reached_takeoff_height</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">touched_ground</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* a) if user requests were true and current status allow them, they must have been addressed. Hence, it&#39;s safe to clear.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * b) if user requests were true but current status doesn&#39;t allow them, they should be cleared to prevent surprising</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *    transition after drone reached the valid status.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">takeoff_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">custom_control_requested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// assigned_task should be cleared by safepilot when no one is using the drone</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a>.<a class="code" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// connected and onboard_test_passed should be cleared by safepilot when CrazyflieServer pass back related info</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="structEvents_html_aef85357ffd1c293365d49be998a5e038"><div class="ttname"><a href="structEvents.html#aef85357ffd1c293365d49be998a5e038">Events::onboard_test_passed</a></div><div class="ttdeci">bool onboard_test_passed</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00064">automaton.h:64</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_abf98aef7e56e623360ce456675bba64f"><div class="ttname"><a href="structEvents.html#abf98aef7e56e623360ce456675bba64f">Events::takeoff_requested</a></div><div class="ttdeci">bool takeoff_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00051">automaton.h:51</a></div></div>
<div class="ttc" id="classAutomaton_html_af12e5b724d3bf50b0be4e6c1520c4a2f"><div class="ttname"><a href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">Automaton::_curr_status</a></div><div class="ttdeci">VehicleStatus &amp; _curr_status</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00098">automaton.h:98</a></div></div>
<div class="ttc" id="classAutomaton_html_a111c02dba2c7949f101c7512b6575cef"><div class="ttname"><a href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">Automaton::_curr_group</a></div><div class="ttdeci">CmdStatePair &amp; _curr_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00099">automaton.h:99</a></div></div>
<div class="ttc" id="automaton_8h_html_adeb3dc82af56daf193968f92e9979f8d"><div class="ttname"><a href="automaton_8h.html#adeb3dc82af56daf193968f92e9979f8d">NOT_ASSIGNED</a></div><div class="ttdeci">static CmdStatePair NOT_ASSIGNED(&quot;N/A&quot;,&quot;N/A&quot;)</div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e">Init</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_a8d9693381db9be9acd5b1b8e7457b54b"><div class="ttname"><a href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">Events::assigned_task</a></div><div class="ttdeci">bool assigned_task</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00058">automaton.h:58</a></div></div>
<div class="ttc" id="structEvents_html_a54a0db53940ad87f810dc2a26b11afbd"><div class="ttname"><a href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">Events::curr_cmd_valid</a></div><div class="ttdeci">bool curr_cmd_valid</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00043">automaton.h:43</a></div></div>
<div class="ttc" id="structEvents_html_aa51a6900bc557c5e9b48f0ed01516089"><div class="ttname"><a href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">Events::custom_control_requested</a></div><div class="ttdeci">bool custom_control_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00055">automaton.h:55</a></div></div>
<div class="ttc" id="structEvents_html_ad2985f16d7b698decfd6e7d53d9b94d0"><div class="ttname"><a href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">Events::curr_state_valid</a></div><div class="ttdeci">bool curr_state_valid</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00042">automaton.h:42</a></div></div>
<div class="ttc" id="classAutomaton_html_a7d2b27572d394e84f3ff6ffcc71baa62"><div class="ttname"><a href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">Automaton::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8cpp_source.html#l00011">automaton.cpp:11</a></div></div>
<div class="ttc" id="structEvents_html_a478bd6b3e3c518964a43e4a623b8d1f4"><div class="ttname"><a href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">Events::emergency_requested</a></div><div class="ttdeci">bool emergency_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00054">automaton.h:54</a></div></div>
<div class="ttc" id="structEvents_html_a4737ae07d945f4e7956656375960d470"><div class="ttname"><a href="structEvents.html#a4737ae07d945f4e7956656375960d470">Events::hover_requested</a></div><div class="ttdeci">bool hover_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00052">automaton.h:52</a></div></div>
<div class="ttc" id="structEvents_html_af520442c5d5b58c3ae2d52b9d122225b"><div class="ttname"><a href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">Events::assigned_new_group</a></div><div class="ttdeci">bool assigned_new_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00059">automaton.h:59</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_aa484f59ab23267a5f9312c60021c6df7"><div class="ttname"><a href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">Events::reached_takeoff_height</a></div><div class="ttdeci">bool reached_takeoff_height</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00044">automaton.h:44</a></div></div>
<div class="ttc" id="automaton_8h_html"><div class="ttname"><a href="automaton_8h.html">automaton.h</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_ae595d116016c3e54443f628039ca6c3a"><div class="ttname"><a href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">Events::touched_ground</a></div><div class="ttdeci">bool touched_ground</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00045">automaton.h:45</a></div></div>
<div class="ttc" id="classAutomaton_html_a5a9d9cedff5ef9eafaa986cca794e197"><div class="ttname"><a href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">Automaton::_events</a></div><div class="ttdeci">Events &amp; _events</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00097">automaton.h:97</a></div></div>
<div class="ttc" id="structEvents_html_a583a8ca0588fb9dba859dde0b4874563"><div class="ttname"><a href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">Events::target_group</a></div><div class="ttdeci">CmdStatePair target_group</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00068">automaton.h:68</a></div></div>
<div class="ttc" id="structEvents_html_a713d9d31a695a5f99f474ac2ccbf9187"><div class="ttname"><a href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">Events::land_requested</a></div><div class="ttdeci">bool land_requested</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00053">automaton.h:53</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a5b382c5c9788ae9f606d475a6709e721"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a5b382c5c9788ae9f606d475a6709e721">Sleep</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="structEvents_html_a520952b15620cfea18c880d2695a7d65"><div class="ttname"><a href="structEvents.html#a520952b15620cfea18c880d2695a7d65">Events::connected</a></div><div class="ttdeci">bool connected</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00062">automaton.h:62</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
