<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: central_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_0730c91d30bf9bfe947083827a11b114.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">central_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_base.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_example.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_hub.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="safepilot_8h_source.html">crazyflie_central/safepilot.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for central_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="central__test_8cpp__incl.png" border="0" usemap="#central__test_8cpp" alt=""/></div>
<map name="central__test_8cpp" id="central__test_8cpp">
<area shape="rect" id="node8" href="safepilot_8h.html" title="crazyflie_central/safepilot.h" alt="" coords="1350,80,1531,107"/><area shape="rect" id="node12" href="FSM_8h.html" title="crazyflie_central/FSM.h" alt="" coords="1482,253,1640,280"/><area shape="rect" id="node18" href="pilot__handbook__dec_8h.html" title="crazyflie_central/pilot\l_handbook_dec.h" alt="" coords="1750,155,1895,197"/><area shape="rect" id="node25" href="pilot__handbook_8h.html" title="crazyflie_central/pilot\l_handbook.h" alt="" coords="1478,155,1623,197"/><area shape="rect" id="node26" href="safe__controller_8h.html" title="crazyflie_central/safe\l_controller.h" alt="" coords="1210,246,1356,287"/><area shape="rect" id="node16" href="automaton_8h.html" title="crazyflie_central/automaton.h" alt="" coords="1698,344,1891,371"/><area shape="rect" id="node17" href="status__group__struct_8h.html" title="crazyflie_central/status\l_group_struct.h" alt="" coords="1716,427,1874,469"/><area shape="rect" id="node19" href="safe__controller__info_8h.html" title="crazyflie_central/safe\l_controller_info.h" alt="" coords="2196,337,2343,378"/><area shape="rect" id="node20" href="safe__controller__dec_8h.html" title="crazyflie_central/safe\l_controller_dec.h" alt="" coords="2310,246,2456,287"/><area shape="rect" id="node27" href="pid_8hpp.html" title="crazyflie_central/pid.hpp" alt="" coords="1254,344,1416,371"/></map>
</div>
</div>
<p><a href="central__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="central__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="central__test_8cpp_source.html#l00017">17</a> of file <a class="el" href="central__test_8cpp_source.html">central_test.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
