<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: SafeLand&lt; cmdType, stateType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSafeLand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SafeLand&lt; cmdType, stateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SafeLand&lt; cmdType, stateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSafeLand__inherit__graph.png" border="0" usemap="#SafeLand_3_01cmdType_00_01stateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SafeLand_3_01cmdType_00_01stateType_01_4_inherit__map" id="SafeLand_3_01cmdType_00_01stateType_01_4_inherit__map">
<area shape="rect" id="node2" href="classSafeControllerBase.html" title="SafeControllerBase\l\&lt; cmdType, stateType \&gt;" alt="" coords="5,6,171,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb8459767e98597dc351b439ed9c7f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#aeb8459767e98597dc351b439ed9c7f78">control</a> (std::vector&lt; int &gt; object_IDs, std::vector&lt; cmdType &gt; *cmds)</td></tr>
<tr class="separator:aeb8459767e98597dc351b439ed9c7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c02ef7a52bb7ad9af2cfd2498f592b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a64c02ef7a52bb7ad9af2cfd2498f592b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a64c02ef7a52bb7ad9af2cfd2498f592b">control</a> (std::vector&lt; int &gt; object_IDs, std::vector&lt; PosSetCmd &gt; *cmds)</td></tr>
<tr class="separator:a64c02ef7a52bb7ad9af2cfd2498f592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad48912d0c92bc6f171d8ead570fa7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5bad48912d0c92bc6f171d8ead570fa7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a5bad48912d0c92bc6f171d8ead570fa7">control</a> (std::vector&lt; int &gt; object_IDs, std::vector&lt; AltHoldCmd &gt; *cmds)</td></tr>
<tr class="separator:a5bad48912d0c92bc6f171d8ead570fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae15557f5b75bf4f59c46f677c53e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a2fae15557f5b75bf4f59c46f677c53e5">SafeLand</a> (int drone_num, std::vector&lt; stateType &gt; *states_pool)</td></tr>
<tr class="separator:a2fae15557f5b75bf4f59c46f677c53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8422299a79db8af422910271664c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#acb8422299a79db8af422910271664c28">~SafeLand</a> ()</td></tr>
<tr class="separator:acb8422299a79db8af422910271664c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSafeControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSafeControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td></tr>
<tr class="memitem:aac7e614507fa7b337fdcf683a69a7e32 inherit pub_methods_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#aac7e614507fa7b337fdcf683a69a7e32">calc_transient_height</a> (float curr_height, float target_height)</td></tr>
<tr class="separator:aac7e614507fa7b337fdcf683a69a7e32 inherit pub_methods_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2275cc9b58685f0f3e030e5a4f5ed7aa inherit pub_methods_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a2275cc9b58685f0f3e030e5a4f5ed7aa">resetAllPIDs</a> (int index)</td></tr>
<tr class="separator:a2275cc9b58685f0f3e030e5a4f5ed7aa inherit pub_methods_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407b4bfe197e6dcac80e19f06be91a2 inherit pub_methods_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a0407b4bfe197e6dcac80e19f06be91a2">SafeControllerBase</a> (int drone_num, std::vector&lt; stateType &gt; *states_pool)</td></tr>
<tr class="separator:a0407b4bfe197e6dcac80e19f06be91a2 inherit pub_methods_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228871b4856f3be40aff05bf38b9901 inherit pub_methods_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a2228871b4856f3be40aff05bf38b9901">update_flags</a> (std::vector&lt; int &gt; object_IDs)</td></tr>
<tr class="separator:a2228871b4856f3be40aff05bf38b9901 inherit pub_methods_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca43e695a287f1ddb5eb0a9fc10af4 inherit pub_methods_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a23ca43e695a287f1ddb5eb0a9fc10af4">~SafeControllerBase</a> ()</td></tr>
<tr class="separator:a23ca43e695a287f1ddb5eb0a9fc10af4 inherit pub_methods_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a6202a8d18aed6cb14bfa93d2b17414"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a6a6202a8d18aed6cb14bfa93d2b17414">_land_x</a></td></tr>
<tr class="separator:a6a6202a8d18aed6cb14bfa93d2b17414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c94a3bda82d6558261a1f78ffaf25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a0f8c94a3bda82d6558261a1f78ffaf25">_land_y</a></td></tr>
<tr class="separator:a0f8c94a3bda82d6558261a1f78ffaf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641331c519b1f413fbeaaf0d73b8691"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a1641331c519b1f413fbeaaf0d73b8691">_land_z</a></td></tr>
<tr class="separator:a1641331c519b1f413fbeaaf0d73b8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae96dbe9083617ebf97be07db394d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a7bae96dbe9083617ebf97be07db394d7">_landing_acc</a></td></tr>
<tr class="separator:a7bae96dbe9083617ebf97be07db394d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68f25c15e530798f78cf3b6f8fec10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a4d68f25c15e530798f78cf3b6f8fec10">_landing_speed</a></td></tr>
<tr class="separator:a4d68f25c15e530798f78cf3b6f8fec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4d01e6027767cbb4f606c27ffb9e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#afca4d01e6027767cbb4f606c27ffb9e6">_transient_height</a></td></tr>
<tr class="separator:afca4d01e6027767cbb4f606c27ffb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77044faf0e0229508716cb703818a732"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeLand.html#a77044faf0e0229508716cb703818a732">_transient_velocity</a></td></tr>
<tr class="separator:a77044faf0e0229508716cb703818a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSafeControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSafeControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td></tr>
<tr class="memitem:a45e513e18bc24289141529709436ba7c inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cmdType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a45e513e18bc24289141529709436ba7c">curr_cmds</a></td></tr>
<tr class="separator:a45e513e18bc24289141529709436ba7c inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c90293440e3547da2904ed35295d13 inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; stateType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a32c90293440e3547da2904ed35295d13">curr_states</a></td></tr>
<tr class="separator:a32c90293440e3547da2904ed35295d13 inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7ce757d6a4e693348432448ba0ea6 inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a0bc7ce757d6a4e693348432448ba0ea6">init_flag</a></td></tr>
<tr class="separator:a0bc7ce757d6a4e693348432448ba0ea6 inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f48edf9eb0c4444f359c112ddb9c8d inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a47f48edf9eb0c4444f359c112ddb9c8d">nh</a></td></tr>
<tr class="separator:a47f48edf9eb0c4444f359c112ddb9c8d inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c6409cae292a26ad385a0564f4180 inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a5f3c6409cae292a26ad385a0564f4180">num_drones</a></td></tr>
<tr class="separator:a5f3c6409cae292a26ad385a0564f4180 inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7df50f9bc0ed4f94c7fc95c56e29c7 inherit pub_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a3b7df50f9bc0ed4f94c7fc95c56e29c7">update_rate</a></td></tr>
<tr class="separator:a3b7df50f9bc0ed4f94c7fc95c56e29c7 inherit pub_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSafeControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSafeControllerBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td></tr>
<tr class="memitem:a33d5d9e43f52084b6bbcef9323fff9ea inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a33d5d9e43f52084b6bbcef9323fff9ea">_init_x</a></td></tr>
<tr class="separator:a33d5d9e43f52084b6bbcef9323fff9ea inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68866fdd67f8df2736d8566ad8736fd6 inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a68866fdd67f8df2736d8566ad8736fd6">_init_y</a></td></tr>
<tr class="separator:a68866fdd67f8df2736d8566ad8736fd6 inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7cf5813dc2e1d7ef4b3347309ec80 inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a1cb7cf5813dc2e1d7ef4b3347309ec80">pidVX</a></td></tr>
<tr class="separator:a1cb7cf5813dc2e1d7ef4b3347309ec80 inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4979dc8b4d8c3d66be544e39ddc454 inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#aca4979dc8b4d8c3d66be544e39ddc454">pidVY</a></td></tr>
<tr class="separator:aca4979dc8b4d8c3d66be544e39ddc454 inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d05ac773aa2911bbdce7e406e095b inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#ab83d05ac773aa2911bbdce7e406e095b">pidVZ</a></td></tr>
<tr class="separator:ab83d05ac773aa2911bbdce7e406e095b inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbc974691decb92394a27d3a995a67 inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#ab1bbc974691decb92394a27d3a995a67">pidX</a></td></tr>
<tr class="separator:ab1bbc974691decb92394a27d3a995a67 inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728126db752ed86f417fa91c8793656 inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a1728126db752ed86f417fa91c8793656">pidY</a></td></tr>
<tr class="separator:a1728126db752ed86f417fa91c8793656 inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de41c5228f25a031f386487801356a inherit pub_static_attribs_classSafeControllerBase"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; PID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafeControllerBase.html#a79de41c5228f25a031f386487801356a">pidZ</a></td></tr>
<tr class="separator:a79de41c5228f25a031f386487801356a inherit pub_static_attribs_classSafeControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename cmdType, typename stateType&gt;<br/>
class SafeLand&lt; cmdType, stateType &gt;</h3>


<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00245">245</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fae15557f5b75bf4f59c46f677c53e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::<a class="el" href="classSafeLand.html">SafeLand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drone_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; stateType &gt; *&#160;</td>
          <td class="paramname"><em>states_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00247">247</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb8422299a79db8af422910271664c28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::~<a class="el" href="classSafeLand.html">SafeLand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00256">256</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb8459767e98597dc351b439ed9c7f78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::control </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>object_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cmdType &gt; *&#160;</td>
          <td class="paramname"><em>cmds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSafeControllerBase.html#ab7bce8f754b1f90b7d864002966e0030">SafeControllerBase&lt; cmdType, stateType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64c02ef7a52bb7ad9af2cfd2498f592b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSafeLand.html">SafeLand</a>&lt; PosSetCmd, FullState &gt;::control </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>object_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; PosSetCmd &gt; *&#160;</td>
          <td class="paramname"><em>cmds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00438">438</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bad48912d0c92bc6f171d8ead570fa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSafeLand.html">SafeLand</a>&lt; AltHoldCmd, FullState &gt;::control </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>object_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; AltHoldCmd &gt; *&#160;</td>
          <td class="paramname"><em>cmds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00471">471</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a6202a8d18aed6cb14bfa93d2b17414"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_land_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00264">264</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8c94a3bda82d6558261a1f78ffaf25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_land_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00265">265</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1641331c519b1f413fbeaaf0d73b8691"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_land_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00266">266</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bae96dbe9083617ebf97be07db394d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_landing_acc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00263">263</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d68f25c15e530798f78cf3b6f8fec10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_landing_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00262">262</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="afca4d01e6027767cbb4f606c27ffb9e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_transient_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00267">267</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77044faf0e0229508716cb703818a732"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType, typename stateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classSafeLand.html">SafeLand</a>&lt; cmdType, stateType &gt;::_transient_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safe__controller_8h_source.html#l00268">268</a> of file <a class="el" href="safe__controller_8h_source.html">safe_controller.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="safe__controller_8h_source.html">safe_controller.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
