<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Safepilot Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSafepilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Safepilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="safepilot_8h_source.html">safepilot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSafepilot_1_1SafepilotInfo.html">SafepilotInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac43ace54befdbbf9edafc31d92c48f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ac43ace54befdbbf9edafc31d92c48f34">run</a> ()</td></tr>
<tr class="memdesc:ac43ace54befdbbf9edafc31d92c48f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop of <a class="el" href="classSafepilot.html">Safepilot</a>  <a href="#ac43ace54befdbbf9edafc31d92c48f34">More...</a><br/></td></tr>
<tr class="separator:ac43ace54befdbbf9edafc31d92c48f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039271063580bd6aa2c2eeccc5bde31a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a039271063580bd6aa2c2eeccc5bde31a">Safepilot</a> (int drone_num, ros::NodeHandle *nh)</td></tr>
<tr class="separator:a039271063580bd6aa2c2eeccc5bde31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f37dea3ab5b1742753edf388ab226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a4e5f37dea3ab5b1742753edf388ab226">~Safepilot</a> ()</td></tr>
<tr class="separator:a4e5f37dea3ab5b1742753edf388ab226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada22f259b8584903072474f86f565905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ada22f259b8584903072474f86f565905">_add_custom_controller</a> (crazyflie_central::AddController::Request &amp;req, crazyflie_central::AddController::Response &amp;res)</td></tr>
<tr class="memdesc:ada22f259b8584903072474f86f565905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Custom Controller to Controller Hub, and Get safe controllers ready to assist the Custom Controller, and Get drone ready to fly.  <a href="#ada22f259b8584903072474f86f565905">More...</a><br/></td></tr>
<tr class="separator:ada22f259b8584903072474f86f565905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a60f586ed3a6f05cbf68d53943c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a1f4a60f586ed3a6f05cbf68d53943c50">_auto_safety_check</a> ()</td></tr>
<tr class="memdesc:a1f4a60f586ed3a6f05cbf68d53943c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Safety Check and set event flag in automaton accordingly For each vehicle, check.  <a href="#a1f4a60f586ed3a6f05cbf68d53943c50">More...</a><br/></td></tr>
<tr class="separator:a1f4a60f586ed3a6f05cbf68d53943c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ba038f87ac328caef6b4006b9fcad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ac64ba038f87ac328caef6b4006b9fcad">_cb_custom_control</a> (crazyflie_central::CustomControl::Request &amp;req, crazyflie_central::CustomControl::Response &amp;res)</td></tr>
<tr class="memdesc:ac64ba038f87ac328caef6b4006b9fcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address custom controler requests, start, stop, and pause custom controllers And set relevant event flags.  <a href="#ac64ba038f87ac328caef6b4006b9fcad">More...</a><br/></td></tr>
<tr class="separator:ac64ba038f87ac328caef6b4006b9fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c894c401c241ca9d39806c455f3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a3b5c894c401c241ca9d39806c455f3b0">_cb_FullState</a> (const crazyflie_core::SwarmStates msg)</td></tr>
<tr class="memdesc:a3b5c894c401c241ca9d39806c455f3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe estimates of FullState  <a href="#a3b5c894c401c241ca9d39806c455f3b0">More...</a><br/></td></tr>
<tr class="separator:a3b5c894c401c241ca9d39806c455f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf17fa6e87be08cf74bfbdf84f38bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a7cf17fa6e87be08cf74bfbdf84f38bdb">_cb_perf_monitor</a> (std_srvs::EmptyRequest &amp;req, std_srvs::EmptyResponse &amp;res)</td></tr>
<tr class="memdesc:a7cf17fa6e87be08cf74bfbdf84f38bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask PerfMonitor to print all registered perf_count.  <a href="#a7cf17fa6e87be08cf74bfbdf84f38bdb">More...</a><br/></td></tr>
<tr class="separator:a7cf17fa6e87be08cf74bfbdf84f38bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc8530b21466163169209376d839a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a0fc8530b21466163169209376d839a81">_cb_safe_conduct</a> (crazyflie_central::RequestSafeConduct::Request &amp;req, crazyflie_central::RequestSafeConduct::Response &amp;res)</td></tr>
<tr class="memdesc:a0fc8530b21466163169209376d839a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user request event flag for a group of vehicle Whether request is taken or not depends on vehicles' current status.  <a href="#a0fc8530b21466163169209376d839a81">More...</a><br/></td></tr>
<tr class="separator:a0fc8530b21466163169209376d839a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf3921066c67ab23f9aedc8cd96ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a6caf3921066c67ab23f9aedc8cd96ebc">_cb_slow_queue_timer</a> (const ros::TimerEvent &amp;event)</td></tr>
<tr class="separator:a6caf3921066c67ab23f9aedc8cd96ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37502c4197bf52500f283e4477e120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#afb37502c4197bf52500f283e4477e120">_check_drone_ID_valid</a> (std::vector&lt; int &gt; query_ID)</td></tr>
<tr class="memdesc:afb37502c4197bf52500f283e4477e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if user inputs ID valid.  <a href="#afb37502c4197bf52500f283e4477e120">More...</a><br/></td></tr>
<tr class="separator:afb37502c4197bf52500f283e4477e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a47ae910b17290ba68fcc184d197e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a144a47ae910b17290ba68fcc184d197e">_get_controller_param</a> (std::string controller_name, XmlRpc::XmlRpcValue *param)</td></tr>
<tr class="memdesc:a144a47ae910b17290ba68fcc184d197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read controller info from ROS parameters and check if all required fields are set.  <a href="#a144a47ae910b17290ba68fcc184d197e">More...</a><br/></td></tr>
<tr class="separator:a144a47ae910b17290ba68fcc184d197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ac2653592dee2af0efb1dca47f302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a554ac2653592dee2af0efb1dca47f302">_get_params</a> ()</td></tr>
<tr class="memdesc:a554ac2653592dee2af0efb1dca47f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to load paramerter from ROS environment.  <a href="#a554ac2653592dee2af0efb1dca47f302">More...</a><br/></td></tr>
<tr class="separator:a554ac2653592dee2af0efb1dca47f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb9ffb89b6bfbff0af9acdf927930b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a19bb9ffb89b6bfbff0af9acdf927930b">_init_curr_cmds_states</a> (<a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> pair)</td></tr>
<tr class="memdesc:a19bb9ffb89b6bfbff0af9acdf927930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize cmds states vector for a particular command state group.  <a href="#a19bb9ffb89b6bfbff0af9acdf927930b">More...</a><br/></td></tr>
<tr class="separator:a19bb9ffb89b6bfbff0af9acdf927930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e4b512e1fb827e5f9a1ea609c6d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ad05e4b512e1fb827e5f9a1ea609c6d0a">_read_custom_cmds</a> ()</td></tr>
<tr class="memdesc:ad05e4b512e1fb827e5f9a1ea609c6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy custom cmds of all command group safely from _curr_custom_cmds_XXX to _next_cmds.  <a href="#ad05e4b512e1fb827e5f9a1ea609c6d0a">More...</a><br/></td></tr>
<tr class="separator:ad05e4b512e1fb827e5f9a1ea609c6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b7b68e878499fa437ee3eeb0221d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a514b7b68e878499fa437ee3eeb0221d4">_send_cmds</a> ()</td></tr>
<tr class="memdesc:a514b7b68e878499fa437ee3eeb0221d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect cmds for activated drones (i.e.  <a href="#a514b7b68e878499fa437ee3eeb0221d4">More...</a><br/></td></tr>
<tr class="separator:a514b7b68e878499fa437ee3eeb0221d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34ee268f7654baf0c768d1971dbf726e"><td class="memItemLeft" align="right" valign="top">CrazyflieServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a34ee268f7654baf0c768d1971dbf726e">_comm_server</a></td></tr>
<tr class="memdesc:a34ee268f7654baf0c768d1971dbf726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication server.  <a href="#a34ee268f7654baf0c768d1971dbf726e">More...</a><br/></td></tr>
<tr class="separator:a34ee268f7654baf0c768d1971dbf726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72949fe453e67463f798181a599da7a0"><td class="memItemLeft" align="right" valign="top">ControllerHub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a72949fe453e67463f798181a599da7a0">_controller_hub</a></td></tr>
<tr class="memdesc:a72949fe453e67463f798181a599da7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Controller Hub: manage all custom controllers.  <a href="#a72949fe453e67463f798181a599da7a0">More...</a><br/></td></tr>
<tr class="separator:a72949fe453e67463f798181a599da7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2670ec29a591ddfeec9ae5d0c5bc9cb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; AltHoldCmd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a2670ec29a591ddfeec9ae5d0c5bc9cb6">_curr_custom_cmds_AltHold</a></td></tr>
<tr class="memdesc:a2670ec29a591ddfeec9ae5d0c5bc9cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmds updated by custom controlles  <a href="#a2670ec29a591ddfeec9ae5d0c5bc9cb6">More...</a><br/></td></tr>
<tr class="separator:a2670ec29a591ddfeec9ae5d0c5bc9cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b816c2ddd51d4f82c5e698dc4dbde35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; PosSetCmd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a1b816c2ddd51d4f82c5e698dc4dbde35">_curr_custom_cmds_PosSet</a></td></tr>
<tr class="memdesc:a1b816c2ddd51d4f82c5e698dc4dbde35"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmds updated by custom controllers  <a href="#a1b816c2ddd51d4f82c5e698dc4dbde35">More...</a><br/></td></tr>
<tr class="separator:a1b816c2ddd51d4f82c5e698dc4dbde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f62ea81370d64507a2a59c24cb8ed9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FullState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a84f62ea81370d64507a2a59c24cb8ed9">_curr_states_FullState</a></td></tr>
<tr class="memdesc:a84f62ea81370d64507a2a59c24cb8ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">current states (FullState), read from ROS topic  <a href="#a84f62ea81370d64507a2a59c24cb8ed9">More...</a><br/></td></tr>
<tr class="separator:a84f62ea81370d64507a2a59c24cb8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0153147f215b7aacea092ba0fe138d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a8b0153147f215b7aacea092ba0fe138d">_drone_num</a></td></tr>
<tr class="memdesc:a8b0153147f215b7aacea092ba0fe138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Featured member.  <a href="#a8b0153147f215b7aacea092ba0fe138d">More...</a><br/></td></tr>
<tr class="separator:a8b0153147f215b7aacea092ba0fe138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab61e6129dbfa6d0c70c14af90aebfc"><td class="memItemLeft" align="right" valign="top">ros::CallbackQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a3ab61e6129dbfa6d0c70c14af90aebfc">_fast_queue</a></td></tr>
<tr class="memdesc:a3ab61e6129dbfa6d0c70c14af90aebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast queue is used to receive estimates (high priority)  <a href="#a3ab61e6129dbfa6d0c70c14af90aebfc">More...</a><br/></td></tr>
<tr class="separator:a3ab61e6129dbfa6d0c70c14af90aebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd23fda7cb11596272e38d4c28827f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFSM.html">FSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a7dd23fda7cb11596272e38d4c28827f0">_fsm</a></td></tr>
<tr class="memdesc:a7dd23fda7cb11596272e38d4c28827f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State Machine: manage all vehicle's status.  <a href="#a7dd23fda7cb11596272e38d4c28827f0">More...</a><br/></td></tr>
<tr class="separator:a7dd23fda7cb11596272e38d4c28827f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ea9433ca82e3b013ab9b44cd6ca89"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; crazyflie_central::Cmd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ad34ea9433ca82e3b013ab9b44cd6ca89">_next_cmds</a></td></tr>
<tr class="memdesc:ad34ea9433ca82e3b013ab9b44cd6ca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">next cmds to be sent  <a href="#ad34ea9433ca82e3b013ab9b44cd6ca89">More...</a><br/></td></tr>
<tr class="separator:ad34ea9433ca82e3b013ab9b44cd6ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62533e3550a3a72af625ef9977469b1a"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a62533e3550a3a72af625ef9977469b1a">_nh</a></td></tr>
<tr class="memdesc:a62533e3550a3a72af625ef9977469b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">node handle with fast queue  <a href="#a62533e3550a3a72af625ef9977469b1a">More...</a><br/></td></tr>
<tr class="separator:a62533e3550a3a72af625ef9977469b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3bcefbfd78bc513b46b19f2591d4a2"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a8b3bcefbfd78bc513b46b19f2591d4a2">_nh_slow</a></td></tr>
<tr class="memdesc:a8b3bcefbfd78bc513b46b19f2591d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">node handle with slow queue  <a href="#a8b3bcefbfd78bc513b46b19f2591d4a2">More...</a><br/></td></tr>
<tr class="separator:a8b3bcefbfd78bc513b46b19f2591d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ee65f2aa68a2ccd72ac44b2210615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a389ee65f2aa68a2ccd72ac44b2210615">_pilot_handbook</a></td></tr>
<tr class="memdesc:a389ee65f2aa68a2ccd72ac44b2210615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pilot Handbook: has safe controllers.  <a href="#a389ee65f2aa68a2ccd72ac44b2210615">More...</a><br/></td></tr>
<tr class="separator:a389ee65f2aa68a2ccd72ac44b2210615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64feaa5093f8015f80cea39380fa1cf3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSafepilot_1_1SafepilotInfo.html">Safepilot::SafepilotInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a64feaa5093f8015f80cea39380fa1cf3">_pilot_info</a></td></tr>
<tr class="separator:a64feaa5093f8015f80cea39380fa1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b12eae4720b5ba461993dd9a1661a9"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ac1b12eae4720b5ba461993dd9a1661a9">_pub_cmds</a></td></tr>
<tr class="separator:ac1b12eae4720b5ba461993dd9a1661a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988908f26c51d3a3278a9d70704afb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ad988908f26c51d3a3278a9d70704afb4">_simulation</a></td></tr>
<tr class="memdesc:ad988908f26c51d3a3278a9d70704afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator for simulation mode  <a href="#ad988908f26c51d3a3278a9d70704afb4">More...</a><br/></td></tr>
<tr class="separator:ad988908f26c51d3a3278a9d70704afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c72dc3c000c6cdf65b1d2a39c26ac"><td class="memItemLeft" align="right" valign="top">ros::CallbackQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ac56c72dc3c000c6cdf65b1d2a39c26ac">_slow_queue</a></td></tr>
<tr class="memdesc:ac56c72dc3c000c6cdf65b1d2a39c26ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">slow queue is used to address user requests (low priority)  <a href="#ac56c72dc3c000c6cdf65b1d2a39c26ac">More...</a><br/></td></tr>
<tr class="separator:ac56c72dc3c000c6cdf65b1d2a39c26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afabcde33363936ffaaaf8aa2b969c0"><td class="memItemLeft" align="right" valign="top">ros::Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a5afabcde33363936ffaaaf8aa2b969c0">_slow_queue_timer</a></td></tr>
<tr class="memdesc:a5afabcde33363936ffaaaf8aa2b969c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer.  <a href="#a5afabcde33363936ffaaaf8aa2b969c0">More...</a><br/></td></tr>
<tr class="separator:a5afabcde33363936ffaaaf8aa2b969c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd24c4b9831964410e8f05b4dd0b0d"><td class="memItemLeft" align="right" valign="top">ros::AsyncSpinner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#afccd24c4b9831964410e8f05b4dd0b0d">_spinner</a></td></tr>
<tr class="memdesc:afccd24c4b9831964410e8f05b4dd0b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">spinner for fast queue to allow high priority callbacks to be addressed in parallel  <a href="#afccd24c4b9831964410e8f05b4dd0b0d">More...</a><br/></td></tr>
<tr class="separator:afccd24c4b9831964410e8f05b4dd0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a4cad23e330d7ac76ff04f3fe8b27"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a184a4cad23e330d7ac76ff04f3fe8b27">_srv_add_controller</a></td></tr>
<tr class="memdesc:a184a4cad23e330d7ac76ff04f3fe8b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">add custom controller to Controller Hub  <a href="#a184a4cad23e330d7ac76ff04f3fe8b27">More...</a><br/></td></tr>
<tr class="separator:a184a4cad23e330d7ac76ff04f3fe8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95f3bbb04f43beabc9648ec963a36d"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a5e95f3bbb04f43beabc9648ec963a36d">_srv_custom_control</a></td></tr>
<tr class="memdesc:a5e95f3bbb04f43beabc9648ec963a36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">request to start stop and pause custom controller  <a href="#a5e95f3bbb04f43beabc9648ec963a36d">More...</a><br/></td></tr>
<tr class="separator:a5e95f3bbb04f43beabc9648ec963a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90dd51aacd3c955e14d000eb127bfcc"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ac90dd51aacd3c955e14d000eb127bfcc">_srv_perf_monitor</a></td></tr>
<tr class="memdesc:ac90dd51aacd3c955e14d000eb127bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">request to check the current status of all perf count  <a href="#ac90dd51aacd3c955e14d000eb127bfcc">More...</a><br/></td></tr>
<tr class="separator:ac90dd51aacd3c955e14d000eb127bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6145f3455c11695299f800e4ecb814b"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#ae6145f3455c11695299f800e4ecb814b">_srv_safe_conduct</a></td></tr>
<tr class="memdesc:ae6145f3455c11695299f800e4ecb814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">request Hover, Takeoff, Land, Emergency safe controller to take over  <a href="#ae6145f3455c11695299f800e4ecb814b">More...</a><br/></td></tr>
<tr class="separator:ae6145f3455c11695299f800e4ecb814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac539b2598d45689f2b3182dc4625f"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a78ac539b2598d45689f2b3182dc4625f">_sub_FullState</a></td></tr>
<tr class="memdesc:a78ac539b2598d45689f2b3182dc4625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish cmds of all drones regardless of its cmd group  <a href="#a78ac539b2598d45689f2b3182dc4625f">More...</a><br/></td></tr>
<tr class="separator:a78ac539b2598d45689f2b3182dc4625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257226693829ad8038a4fb44f9316e7d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html#a257226693829ad8038a4fb44f9316e7d">_takeoff_height</a></td></tr>
<tr class="separator:a257226693829ad8038a4fb44f9316e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00037">37</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a039271063580bd6aa2c2eeccc5bde31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Safepilot::Safepilot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drone_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00011">11</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5f37dea3ab5b1742753edf388ab226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Safepilot::~Safepilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00059">59</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada22f259b8584903072474f86f565905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_add_custom_controller </td>
          <td>(</td>
          <td class="paramtype">crazyflie_central::AddController::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">crazyflie_central::AddController::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add Custom Controller to Controller Hub, and Get safe controllers ready to assist the Custom Controller, and Get drone ready to fly. </p>
<p>iff</p>
<ul>
<li>Controller Info (e.g. specified in controller_param_example.yaml) is valid</li>
<li>Command and State group required by this controller is supported by <a class="el" href="classSafepilot.html">Safepilot</a></li>
<li>Requested Custom Controller exists</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>crazyflie_central::AddController controller_name, controller's name </td></tr>
    <tr><td class="paramname">res</td><td>success, true if controller is added to the Controller Hub </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00095">95</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4a60f586ed3a6f05cbf68d53943c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_auto_safety_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform Safety Check and set event flag in automaton accordingly For each vehicle, check. </p>
<ul>
<li>if estimate is valid</li>
<li>if it reached take off height, touched the ground</li>
<li>if cmd is valid</li>
</ul>
<p>For now, estimate is valid if it's reasonably recent cmd is valid if it's reasonably recent TODO: we could add more criteria for a valid cmd. It could apply to all vehicles or specifically to a Custom Controller </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00321">321</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac64ba038f87ac328caef6b4006b9fcad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_cb_custom_control </td>
          <td>(</td>
          <td class="paramtype">crazyflie_central::CustomControl::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">crazyflie_central::CustomControl::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address custom controler requests, start, stop, and pause custom controllers And set relevant event flags. </p>
<p>args: req arg: controller_name, name of the controller target_status_ID, as defined in ControllerStatus in controller_info.h res arg: srv_res, 0 if request is successfully addressed </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00249">249</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5c894c401c241ca9d39806c455f3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_cb_FullState </td>
          <td>(</td>
          <td class="paramtype">const crazyflie_core::SwarmStates&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe estimates of FullState </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00434">434</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf17fa6e87be08cf74bfbdf84f38bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_cb_perf_monitor </td>
          <td>(</td>
          <td class="paramtype">std_srvs::EmptyRequest &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std_srvs::EmptyResponse &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask PerfMonitor to print all registered perf_count. </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00591">591</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc8530b21466163169209376d839a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_cb_safe_conduct </td>
          <td>(</td>
          <td class="paramtype">crazyflie_central::RequestSafeConduct::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">crazyflie_central::RequestSafeConduct::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set user request event flag for a group of vehicle Whether request is taken or not depends on vehicles' current status. </p>
<p>args: req arg: action_ID, as defined in EventEnum in <a class="el" href="automaton_8h.html">automaton.h</a> drone_ID, ID of drones req arg: success, true if even flag has been set </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00220">220</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6caf3921066c67ab23f9aedc8cd96ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_cb_slow_queue_timer </td>
          <td>(</td>
          <td class="paramtype">const ros::TimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00581">581</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb37502c4197bf52500f283e4477e120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_check_drone_ID_valid </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>query_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if user inputs ID valid. </p>
<p>ID starts from 0.</p>
<p>NOTE: Within the code, we follow the convention that ID starts from 0. Any ID came as user input (e.g. drone_ID specified in controller_param_example.yaml), we assume it starts from 1. </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00309">309</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a144a47ae910b17290ba68fcc184d197e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_get_controller_param </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>controller_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlRpc::XmlRpcValue *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read controller info from ROS parameters and check if all required fields are set. </p>
<p>args: controller_name: name of the controller param: write destination</p>
<p>return: true if all params are set false if there are some missing parameters </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00530">530</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a554ac2653592dee2af0efb1dca47f302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_get_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to load paramerter from ROS environment. </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00573">573</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19bb9ffb89b6bfbff0af9acdf927930b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_init_curr_cmds_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize cmds states vector for a particular command state group. </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00497">497</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad05e4b512e1fb827e5f9a1ea609c6d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_read_custom_cmds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy custom cmds of all command group safely from _curr_custom_cmds_XXX to _next_cmds. </p>
<p>NOTE: Two mutex used: g_cmds_low_prio_mutex is to prioritize <a class="el" href="classSafepilot.html">Safepilot</a>'s reading over custom controllers' writing g_cmds_mutex pretects the shared data, _curr_custom_cmds</p>
<p>Idea on using mutex to give thread different level of priority is taken from here <a href="https://en.wikipedia.org/wiki/Readers%E2%80%93writers_problem">https://en.wikipedia.org/wiki/Readers%E2%80%93writers_problem</a> </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00391">391</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a514b7b68e878499fa437ee3eeb0221d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::_send_cmds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect cmds for activated drones (i.e. </p>
<p>drones are not in sleep or init) Publish the data as ROS topic Ask CrazyflieServer to send data onboard if not in simulation mode </p>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00468">468</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac43ace54befdbbf9edafc31d92c48f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Safepilot::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main loop of <a class="el" href="classSafepilot.html">Safepilot</a> </p>
<ol type="1">
<li>Get commands for drones at Custom Control mode from _curr_custom_cmds_XXX</li>
<li>Perform safety check:<ol type="a">
<li>is state estimates valid?</li>
<li>is drone close to takeoff point?</li>
<li>did drone touch the ground?</li>
<li>is cmd(regardless of custom cmds or safe cmds) valid?</li>
</ol>
</li>
<li>Ask <a class="el" href="classFSM.html">FSM</a> to update</li>
<li>Fetch safe cmds for drones in Idle, Takeoff, Hover, Land</li>
<li>Publish cmds as ROS topic and ask CrazyflieServer to send data onboard </li>
</ol>

<p>Definition at line <a class="el" href="safepilot_8cpp_source.html#l00061">61</a> of file <a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34ee268f7654baf0c768d1971dbf726e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CrazyflieServer Safepilot::_comm_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Communication server. </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00144">144</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72949fe453e67463f798181a599da7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ControllerHub Safepilot::_controller_hub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom Controller Hub: manage all custom controllers. </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00146">146</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2670ec29a591ddfeec9ae5d0c5bc9cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;AltHoldCmd&gt; Safepilot::_curr_custom_cmds_AltHold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cmds updated by custom controlles </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00134">134</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b816c2ddd51d4f82c5e698dc4dbde35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;PosSetCmd&gt; Safepilot::_curr_custom_cmds_PosSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cmds updated by custom controllers </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00133">133</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f62ea81370d64507a2a59c24cb8ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;FullState&gt; Safepilot::_curr_states_FullState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current states (FullState), read from ROS topic </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00138">138</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0153147f215b7aacea092ba0fe138d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Safepilot::_drone_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Featured member. </p>
<p>Total number of drones </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00130">130</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab61e6129dbfa6d0c70c14af90aebfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::CallbackQueue Safepilot::_fast_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fast queue is used to receive estimates (high priority) </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00062">62</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd23fda7cb11596272e38d4c28827f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSM.html">FSM</a> Safepilot::_fsm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finite State Machine: manage all vehicle's status. </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00142">142</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad34ea9433ca82e3b013ab9b44cd6ca89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;crazyflie_central::Cmd&gt; Safepilot::_next_cmds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next cmds to be sent </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00136">136</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62533e3550a3a72af625ef9977469b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* Safepilot::_nh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>node handle with fast queue </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00059">59</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3bcefbfd78bc513b46b19f2591d4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* Safepilot::_nh_slow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>node handle with slow queue </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00060">60</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a389ee65f2aa68a2ccd72ac44b2210615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a> Safepilot::_pilot_handbook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pilot Handbook: has safe controllers. </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00143">143</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64feaa5093f8015f80cea39380fa1cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSafepilot_1_1SafepilotInfo.html">Safepilot::SafepilotInfo</a>  Safepilot::_pilot_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b12eae4720b5ba461993dd9a1661a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Safepilot::_pub_cmds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00066">66</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad988908f26c51d3a3278a9d70704afb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Safepilot::_simulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicator for simulation mode </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00131">131</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac56c72dc3c000c6cdf65b1d2a39c26ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::CallbackQueue Safepilot::_slow_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slow queue is used to address user requests (low priority) </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00061">61</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5afabcde33363936ffaaaf8aa2b969c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Timer Safepilot::_slow_queue_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer. </p>
<p>timer for slow queue </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00124">124</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="afccd24c4b9831964410e8f05b4dd0b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::AsyncSpinner Safepilot::_spinner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spinner for fast queue to allow high priority callbacks to be addressed in parallel </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00063">63</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a184a4cad23e330d7ac76ff04f3fe8b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Safepilot::_srv_add_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add custom controller to Controller Hub </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00075">75</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e95f3bbb04f43beabc9648ec963a36d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Safepilot::_srv_custom_control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>request to start stop and pause custom controller </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00077">77</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac90dd51aacd3c955e14d000eb127bfcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Safepilot::_srv_perf_monitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>request to check the current status of all perf count </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00078">78</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6145f3455c11695299f800e4ecb814b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Safepilot::_srv_safe_conduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>request Hover, Takeoff, Land, Emergency safe controller to take over </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00076">76</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78ac539b2598d45689f2b3182dc4625f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Safepilot::_sub_FullState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish cmds of all drones regardless of its cmd group </p>

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00069">69</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a257226693829ad8038a4fb44f9316e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Safepilot::_takeoff_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00140">140</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="safepilot_8h_source.html">safepilot.h</a></li>
<li><a class="el" href="safepilot_8cpp_source.html">safepilot.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
