<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: crazyflie_central::SafepilotNodelet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecrazyflie__central.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html">SafepilotNodelet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcrazyflie__central_1_1SafepilotNodelet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crazyflie_central::SafepilotNodelet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for crazyflie_central::SafepilotNodelet:</div>
<div class="dyncontent">
<div class="center"><img src="classcrazyflie__central_1_1SafepilotNodelet__inherit__graph.png" border="0" usemap="#crazyflie__central_1_1SafepilotNodelet_inherit__map" alt="Inheritance graph"/></div>
<map name="crazyflie__central_1_1SafepilotNodelet_inherit__map" id="crazyflie__central_1_1SafepilotNodelet_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aeae3e4f2578f745454c7d90d1a0eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html#a8aeae3e4f2578f745454c7d90d1a0eba">SafepilotNodelet</a> ()</td></tr>
<tr class="separator:a8aeae3e4f2578f745454c7d90d1a0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e13bb01e83a3fcfb61477a86a5d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html#a694e13bb01e83a3fcfb61477a86a5d37">~SafepilotNodelet</a> ()</td></tr>
<tr class="separator:a694e13bb01e83a3fcfb61477a86a5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aadd4054a242d65ca1abef9e0b66d1116"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html#aadd4054a242d65ca1abef9e0b66d1116">onInit</a> ()</td></tr>
<tr class="separator:aadd4054a242d65ca1abef9e0b66d1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21b5d5f287ade6329d93942121deadd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSafepilot.html">Safepilot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html#a21b5d5f287ade6329d93942121deadd1">safepilot</a></td></tr>
<tr class="separator:a21b5d5f287ade6329d93942121deadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="safepilot__nodelet_8cpp_source.html#l00018">18</a> of file <a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8aeae3e4f2578f745454c7d90d1a0eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">crazyflie_central::SafepilotNodelet::SafepilotNodelet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot__nodelet_8cpp_source.html#l00020">20</a> of file <a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a694e13bb01e83a3fcfb61477a86a5d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">crazyflie_central::SafepilotNodelet::~SafepilotNodelet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot__nodelet_8cpp_source.html#l00022">22</a> of file <a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadd4054a242d65ca1abef9e0b66d1116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void crazyflie_central::SafepilotNodelet::onInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot__nodelet_8cpp_source.html#l00027">27</a> of file <a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21b5d5f287ade6329d93942121deadd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSafepilot.html">Safepilot</a>* crazyflie_central::SafepilotNodelet::safepilot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot__nodelet_8cpp_source.html#l00037">37</a> of file <a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="safepilot__nodelet_8cpp_source.html">safepilot_nodelet.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
