<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PilotHandbookDec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a></td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">_nh</a></td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">addVehicles</a>(const std::vector&lt; SafeControllerInfo &gt; &amp;info)</td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">getCommands</a>(const std::vector&lt; VehicleStatus &gt; &amp;status_pool, const std::vector&lt; FullState &gt; &amp;states_pool, std::vector&lt; crazyflie_central::Cmd &gt; &amp;cmds_pool)</td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbookDec.html#a015d96faebd2fb4d4dd9a3e7502905cc">PilotHandbookDec</a>(ros::NodeHandle &amp;nh)</td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">removeVehicles</a>(const std::vector&lt; int &gt; drone_ID)</td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbookDec.html#ad5dff039da42d2b788bb773ee1afe1ca">~PilotHandbookDec</a>()</td><td class="entry"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
