<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFSM.html">FSM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a857ffeff483f9951ab40398fc663c916">_automata</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a557461c5981353000dfb2b03b25e22ff">_drone_num</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a198c83f7c787cfe93eaca9a0817dd4f5">_group_record</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a2ea4d6bf8bd13df5baa3dbe9ff2ca3eb">_nh</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#ab0e4a1cfd72fb7680cdf7f00d506f82b">_pub_vehicle_status</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#acbdbff4217437e31ba1aaf49860fc047">_status_record</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#af115d34e5b96abe9b6a48afb8555eccc">broadcast</a>()</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a8f99cd99df3e76ace72311d6cef6024c">events_record</a></td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a16828a1eb5e50c5f9f732f96cd2fe12c">FSM</a>(int drone_num, ros::NodeHandle *nh)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#acfb76d1cd3c895c4d1dc1495a5865277">getActivated</a>(std::vector&lt; int &gt; &amp;drone_ID)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a0528c31a85905d6d8f28ed58f63a7d1c">getStatus</a>()</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a23d774255e561ec97089d461b3144f6a">query</a>(StatusMap *const status)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#ac47a15cb6a0f4786574f04da59687787">query</a>(const std::vector&lt; int &gt; query_IDs, std::vector&lt; VehicleStatus &gt; *const status)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#aaf5ee87da7d5c5d9ffa6fab51f79da04">query</a>(const std::vector&lt; int &gt; query_IDs, std::vector&lt; CmdStatePair &gt; *const group)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a014129f1092b54e3a88771d51bc2e85b">query</a>(VehicleStatus status, std::vector&lt; int &gt; *const drone_IDs)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a51861d13c956c7f9d0a4a8bc7d794dc8">query</a>(CmdStatePair group_name, std::vector&lt; int &gt; *const drone_IDs)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#abbac84015a4b363fd7aebfefc113c4b9">query</a>(CmdStatePair group_name, StatusMap *const status)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a09a507dcd5322b45e2e1a9d536dfac2a">run</a>()</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#aa81ad8f4e65ee48ecde5be5ee5bd7070">setFlag</a>(EventEnum event, std::vector&lt; int &gt; drone_IDs, std::vector&lt; bool &gt; flags)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFSM.html#a25c13b224716bdc92e5f2b7c69b1a335">setGroup</a>(GroupMap target_group)</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFSM.html#a42500598c00f9461687b804732851c23">~FSM</a>()</td><td class="entry"><a class="el" href="classFSM.html">FSM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
