<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SafeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSafeController.html">SafeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#a0ef9218a97f015c030f0ecea8b67639e">_hover</a>(const FullState &amp;curr_state, bool init)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">_hover_sp</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#a6313734d2e2750a2e18ee5271160b048">_idle</a>(const FullState &amp;curr_state, bool init)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">_idle_sp</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">_info</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a75bc5586979c203042c3201abe5bdfb3">_land</a>(const FullState &amp;curr_state, bool init)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">_land_sp</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a23305887b134310a640f35690332f66f">_last_status</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#ad49f9d1e109729472a2170e099b467ef">_takeoff</a>(const FullState &amp;curr_state, bool init)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">_takeoff_sp</a></td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeController.html#ab3ad7a4cf64d3a9700138cf938bff64f">getCommand</a>(VehicleStatus curr_status, const FullState &amp;curr_state, PosSetCmd &amp;cmd)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeController.html#a1f3bbd94133eebfa249209bc24d10f20">SafeController</a>(const SafeControllerInfo &amp;info)</td><td class="entry"><a class="el" href="classSafeController.html">SafeController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
