<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: PilotHandbookDec Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPilotHandbookDec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PilotHandbookDec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1c737dd02fea899182de7c9708063b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">addVehicles</a> (const std::vector&lt; <a class="el" href="structSafeControllerInfo.html">SafeControllerInfo</a> &gt; &amp;info)</td></tr>
<tr class="separator:a7d1c737dd02fea899182de7c9708063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21066474597ca821788a4cb636677352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">getCommands</a> (const std::vector&lt; <a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> &gt; &amp;status_pool, const std::vector&lt; FullState &gt; &amp;states_pool, std::vector&lt; crazyflie_central::Cmd &gt; &amp;cmds_pool)</td></tr>
<tr class="separator:a21066474597ca821788a4cb636677352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d96faebd2fb4d4dd9a3e7502905cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#a015d96faebd2fb4d4dd9a3e7502905cc">PilotHandbookDec</a> (ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:a015d96faebd2fb4d4dd9a3e7502905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415cf8627c8514a47027704133f1ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">removeVehicles</a> (const std::vector&lt; int &gt; drone_ID)</td></tr>
<tr class="separator:a8415cf8627c8514a47027704133f1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dff039da42d2b788bb773ee1afe1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#ad5dff039da42d2b788bb773ee1afe1ca">~PilotHandbookDec</a> ()</td></tr>
<tr class="separator:ad5dff039da42d2b788bb773ee1afe1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa260ba287b29678052fec111c9c64128"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classSafeController.html">SafeController</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a></td></tr>
<tr class="separator:aa260ba287b29678052fec111c9c64128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a7d980e9266d27c76d1ada1cfad59"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">_nh</a></td></tr>
<tr class="separator:a185a7d980e9266d27c76d1ada1cfad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pilot__handbook__dec_8h_source.html#l00020">20</a> of file <a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a015d96faebd2fb4d4dd9a3e7502905cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PilotHandbookDec::PilotHandbookDec </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8h_source.html#l00022">22</a> of file <a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5dff039da42d2b788bb773ee1afe1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PilotHandbookDec::~PilotHandbookDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8h_source.html#l00025">25</a> of file <a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d1c737dd02fea899182de7c9708063b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilotHandbookDec::addVehicles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structSafeControllerInfo.html">SafeControllerInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8cpp_source.html#l00045">45</a> of file <a class="el" href="pilot__handbook__dec_8cpp_source.html">pilot_handbook_dec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21066474597ca821788a4cb636677352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilotHandbookDec::getCommands </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>status_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; FullState &gt; &amp;&#160;</td>
          <td class="paramname"><em>states_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; crazyflie_central::Cmd &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmds_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8cpp_source.html#l00010">10</a> of file <a class="el" href="pilot__handbook__dec_8cpp_source.html">pilot_handbook_dec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8415cf8627c8514a47027704133f1ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilotHandbookDec::removeVehicles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>drone_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8cpp_source.html#l00064">64</a> of file <a class="el" href="pilot__handbook__dec_8cpp_source.html">pilot_handbook_dec.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa260ba287b29678052fec111c9c64128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classSafeController.html">SafeController</a>*&gt; PilotHandbookDec::_controllers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8h_source.html#l00065">65</a> of file <a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a185a7d980e9266d27c76d1ada1cfad59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; PilotHandbookDec::_nh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook__dec_8h_source.html#l00064">64</a> of file <a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pilot__handbook__dec_8h_source.html">pilot_handbook_dec.h</a></li>
<li><a class="el" href="pilot__handbook__dec_8cpp_source.html">pilot_handbook_dec.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
