<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SafeIdle&lt; cmdType, stateType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSafeIdle.html#a2cd5a1212296dcbef9f95095a09e7bd5">_idle_x</a></td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeIdle.html#a954d4615f6cf2a8996a5c60796523141">_idle_y</a></td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a33d5d9e43f52084b6bbcef9323fff9ea">_init_x</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a68866fdd67f8df2736d8566ad8736fd6">_init_y</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#aac7e614507fa7b337fdcf683a69a7e32">calc_transient_height</a>(float curr_height, float target_height)</td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeIdle.html#a32bef047666636e5e210a8c19c152b28">control</a>(std::vector&lt; int &gt; object_IDs, std::vector&lt; cmdType &gt; *cmds)</td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeIdle.html#a41e6240c026ebe05c42d92ead0d81973">control</a>(std::vector&lt; int &gt; object_IDs, std::vector&lt; PosSetCmd &gt; *cmds)</td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeIdle.html#ac2c8bf5d4ca98e7cb4a01054a9b224a6">control</a>(std::vector&lt; int &gt; object_IDs, std::vector&lt; AltHoldCmd &gt; *cmds)</td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a45e513e18bc24289141529709436ba7c">curr_cmds</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a32c90293440e3547da2904ed35295d13">curr_states</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a0bc7ce757d6a4e693348432448ba0ea6">init_flag</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a47f48edf9eb0c4444f359c112ddb9c8d">nh</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a5f3c6409cae292a26ad385a0564f4180">num_drones</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a1cb7cf5813dc2e1d7ef4b3347309ec80">pidVX</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#aca4979dc8b4d8c3d66be544e39ddc454">pidVY</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#ab83d05ac773aa2911bbdce7e406e095b">pidVZ</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#ab1bbc974691decb92394a27d3a995a67">pidX</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a1728126db752ed86f417fa91c8793656">pidY</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a79de41c5228f25a031f386487801356a">pidZ</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a2275cc9b58685f0f3e030e5a4f5ed7aa">resetAllPIDs</a>(int index)</td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a0407b4bfe197e6dcac80e19f06be91a2">SafeControllerBase</a>(int drone_num, std::vector&lt; stateType &gt; *states_pool)</td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeIdle.html#aa847e9739f590551bbe2d036ffbeedc6">SafeIdle</a>(int drone_num, std::vector&lt; stateType &gt; *states_pool)</td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a2228871b4856f3be40aff05bf38b9901">update_flags</a>(std::vector&lt; int &gt; object_IDs)</td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeControllerBase.html#a3b7df50f9bc0ed4f94c7fc95c56e29c7">update_rate</a></td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSafeControllerBase.html#a23ca43e695a287f1ddb5eb0a9fc10af4">~SafeControllerBase</a>()</td><td class="entry"><a class="el" href="classSafeControllerBase.html">SafeControllerBase&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSafeIdle.html#af38ff47c15eda2fe14a433bfd08b9d52">~SafeIdle</a>()</td><td class="entry"><a class="el" href="classSafeIdle.html">SafeIdle&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
