<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: PilotHandbook&lt; cmdType, stateType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPilotHandbook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PilotHandbook&lt; cmdType, stateType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PilotHandbook&lt; cmdType, stateType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPilotHandbook__inherit__graph.png" border="0" usemap="#PilotHandbook_3_01cmdType_00_01stateType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PilotHandbook_3_01cmdType_00_01stateType_01_4_inherit__map" id="PilotHandbook_3_01cmdType_00_01stateType_01_4_inherit__map">
<area shape="rect" id="node2" href="classPilotHandbookBase.html" title="PilotHandbookBase" alt="" coords="25,5,161,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47614276056c91c01b7d0d7c248dbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">PilotHandbook</a> (int drone_num, std::vector&lt; cmdType &gt; *cmds_pool, std::vector&lt; stateType &gt; *states_pool, <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> name)</td></tr>
<tr class="separator:ab47614276056c91c01b7d0d7c248dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0720647438984d0b2267670be1f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">query</a> (<a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a> curr_status, std::vector&lt; cmdType &gt; *const next_cmds)</td></tr>
<tr class="separator:a3ae0720647438984d0b2267670be1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881a9c4cef8dfa8894f502d4b7fd9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#a6881a9c4cef8dfa8894f502d4b7fd9d2">query</a> (<a class="el" href="classFSM.html">FSM</a> *const fsm)</td></tr>
<tr class="separator:a6881a9c4cef8dfa8894f502d4b7fd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bafac33f9c0919fa7c96da81b8a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">~PilotHandbook</a> ()</td></tr>
<tr class="separator:a553bafac33f9c0919fa7c96da81b8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotHandbookBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotHandbookBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotHandbookBase.html">PilotHandbookBase</a></td></tr>
<tr class="memitem:a36772997207cee29a30ea410bf5342b1 inherit pub_methods_classPilotHandbookBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookBase.html#a36772997207cee29a30ea410bf5342b1">PilotHandbookBase</a> ()</td></tr>
<tr class="separator:a36772997207cee29a30ea410bf5342b1 inherit pub_methods_classPilotHandbookBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb973ba8df21f3a94642a5de287f07 inherit pub_methods_classPilotHandbookBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookBase.html#acacb973ba8df21f3a94642a5de287f07">~PilotHandbookBase</a> ()</td></tr>
<tr class="separator:acacb973ba8df21f3a94642a5de287f07 inherit pub_methods_classPilotHandbookBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a905fa084859e16df5b64350f92067e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">_safe_write</a> (const std::vector&lt; int &gt; object_IDs, const std::vector&lt; cmdType &gt; src, std::vector&lt; cmdType &gt; *const dest)</td></tr>
<tr class="separator:a905fa084859e16df5b64350f92067e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf1fc2f4c50aba452c0d39f12e4889d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">_curr_status</a></td></tr>
<tr class="separator:abf1fc2f4c50aba452c0d39f12e4889d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f555d5967fd1e9e6038e4940837fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">_drone_num</a></td></tr>
<tr class="separator:a28f555d5967fd1e9e6038e4940837fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3484df98e7b635b274c441d40505b9a"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>, <br class="typebreak"/>
<a class="el" href="classSafeControllerBase.html">SafeControllerBase</a>&lt; cmdType, <br class="typebreak"/>
stateType &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">_handbook</a></td></tr>
<tr class="separator:ae3484df98e7b635b274c441d40505b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c093c5faef637c6bc5b020eecb893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">_name</a></td></tr>
<tr class="separator:adc8c093c5faef637c6bc5b020eecb893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8a55917cd3f4b36aa748880b55b75"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cmdType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">_next_cmds</a></td></tr>
<tr class="separator:ae0f8a55917cd3f4b36aa748880b55b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename cmdType, typename stateType&gt;<br/>
class PilotHandbook&lt; cmdType, stateType &gt;</h3>


<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00025">25</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab47614276056c91c01b7d0d7c248dbfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::<a class="el" href="classPilotHandbook.html">PilotHandbook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drone_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cmdType &gt; *&#160;</td>
          <td class="paramname"><em>cmds_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; stateType &gt; *&#160;</td>
          <td class="paramname"><em>states_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00074">74</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="a553bafac33f9c0919fa7c96da81b8a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::~<a class="el" href="classPilotHandbook.html">PilotHandbook</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00096">96</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a905fa084859e16df5b64350f92067e3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_safe_write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>object_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cmdType &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cmdType &gt; *const&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00136">136</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae0720647438984d0b2267670be1f00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a>&#160;</td>
          <td class="paramname"><em>curr_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cmdType &gt; *const&#160;</td>
          <td class="paramname"><em>next_cmds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00104">104</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6881a9c4cef8dfa8894f502d4b7fd9d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFSM.html">FSM</a> *const&#160;</td>
          <td class="paramname"><em>fsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPilotHandbookBase.html#ab09c98cca111d4ddfe2ba6e7c95c7ea5">PilotHandbookBase</a>.</p>

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00152">152</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf1fc2f4c50aba452c0d39f12e4889d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a> <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_curr_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00054">54</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28f555d5967fd1e9e6038e4940837fb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_drone_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00050">50</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3484df98e7b635b274c441d40505b9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>, <a class="el" href="classSafeControllerBase.html">SafeControllerBase</a>&lt;cmdType, stateType&gt;*&gt; <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_handbook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00052">52</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc8c093c5faef637c6bc5b020eecb893"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00051">51</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f8a55917cd3f4b36aa748880b55b75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename cmdType , typename stateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cmdType&gt;* <a class="el" href="classPilotHandbook.html">PilotHandbook</a>&lt; cmdType, stateType &gt;::_next_cmds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pilot__handbook_8h_source.html#l00053">53</a> of file <a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pilot__handbook_8h_source.html">pilot_handbook.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
