<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PilotHandbook&lt; cmdType, stateType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">_curr_status</a></td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">_drone_num</a></td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">_handbook</a></td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">_name</a></td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">_next_cmds</a></td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">_safe_write</a>(const std::vector&lt; int &gt; object_IDs, const std::vector&lt; cmdType &gt; src, std::vector&lt; cmdType &gt; *const dest)</td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">PilotHandbook</a>(int drone_num, std::vector&lt; cmdType &gt; *cmds_pool, std::vector&lt; stateType &gt; *states_pool, CmdStatePair name)</td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbookBase.html#a36772997207cee29a30ea410bf5342b1">PilotHandbookBase</a>()</td><td class="entry"><a class="el" href="classPilotHandbookBase.html">PilotHandbookBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">query</a>(StatusMap curr_status, std::vector&lt; cmdType &gt; *const next_cmds)</td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbook.html#a6881a9c4cef8dfa8894f502d4b7fd9d2">query</a>(FSM *const fsm)</td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">~PilotHandbook</a>()</td><td class="entry"><a class="el" href="classPilotHandbook.html">PilotHandbook&lt; cmdType, stateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilotHandbookBase.html#acacb973ba8df21f3a94642a5de287f07">~PilotHandbookBase</a>()</td><td class="entry"><a class="el" href="classPilotHandbookBase.html">PilotHandbookBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
