<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Automaton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAutomaton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Automaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="automaton_8h_source.html">automaton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae64f22752c9c724d0356e387a57e6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aae64f22752c9c724d0356e387a57e6e7">Automaton</a> (int ID, <a class="el" href="structEvents.html">Events</a> &amp;events, <a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> &amp;status, <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> &amp;group)</td></tr>
<tr class="separator:aae64f22752c9c724d0356e387a57e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b27572d394e84f3ff6ffcc71baa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a7d2b27572d394e84f3ff6ffcc71baa62">run</a> ()</td></tr>
<tr class="separator:a7d2b27572d394e84f3ff6ffcc71baa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a111c02dba2c7949f101c7512b6575cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">_curr_group</a></td></tr>
<tr class="separator:a111c02dba2c7949f101c7512b6575cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e5b724d3bf50b0be4e6c1520c4a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">_curr_status</a></td></tr>
<tr class="separator:af12e5b724d3bf50b0be4e6c1520c4a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d9cedff5ef9eafaa986cca794e197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvents.html">Events</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">_events</a></td></tr>
<tr class="separator:a5a9d9cedff5ef9eafaa986cca794e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f07bc427c828698d6d177630cdd40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">_ID</a></td></tr>
<tr class="separator:a716f07bc427c828698d6d177630cdd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="automaton_8h_source.html#l00082">82</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae64f22752c9c724d0356e387a57e6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Automaton::Automaton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvents.html">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00084">84</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d2b27572d394e84f3ff6ffcc71baa62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Automaton::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8cpp_source.html#l00011">11</a> of file <a class="el" href="automaton_8cpp_source.html">automaton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a111c02dba2c7949f101c7512b6575cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>&amp; Automaton::_curr_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00099">99</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<a class="anchor" id="af12e5b724d3bf50b0be4e6c1520c4a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>&amp; Automaton::_curr_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00098">98</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9d9cedff5ef9eafaa986cca794e197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvents.html">Events</a>&amp; Automaton::_events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00097">97</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<a class="anchor" id="a716f07bc427c828698d6d177630cdd40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Automaton::_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="automaton_8h_source.html#l00096">96</a> of file <a class="el" href="automaton_8h_source.html">automaton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="automaton_8h_source.html">automaton.h</a></li>
<li><a class="el" href="automaton_8cpp_source.html">automaton.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
