<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: FSM.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/VehicleStatus.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="automaton_8h_source.html">crazyflie_central/automaton.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSM.h:</div>
<div class="dyncontent">
<div class="center"><img src="FSM_8h__incl.png" border="0" usemap="#FSM_8h" alt=""/></div>
<map name="FSM_8h" id="FSM_8h">
<area shape="rect" id="node6" href="automaton_8h.html" title="crazyflie_central/automaton.h" alt="" coords="445,88,637,115"/><area shape="rect" id="node9" href="status__group__struct_8h.html" title="crazyflie_central/status\l_group_struct.h" alt="" coords="601,171,759,213"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FSM_8h__dep__incl.png" border="0" usemap="#FSM_8hdep" alt=""/></div>
<map name="FSM_8hdep" id="FSM_8hdep">
<area shape="rect" id="node2" href="pilot__handbook_8h.html" title="pilot_handbook.h" alt="" coords="89,80,209,107"/><area shape="rect" id="node3" href="safepilot_8h.html" title="safepilot.h" alt="" coords="188,155,269,181"/><area shape="rect" id="node8" href="pilot__handbook__dec_8h.html" title="pilot_handbook_dec.h" alt="" coords="285,80,432,107"/><area shape="rect" id="node10" href="FSM_8cpp.html" title="FSM.cpp" alt="" coords="456,80,529,107"/><area shape="rect" id="node4" href="central__test_8cpp.html" title="central_test.cpp" alt="" coords="5,229,120,256"/><area shape="rect" id="node5" href="run_8cpp.html" title="run.cpp" alt="" coords="145,229,209,256"/><area shape="rect" id="node6" href="safepilot_8cpp.html" title="safepilot.cpp" alt="" coords="235,229,331,256"/><area shape="rect" id="node7" href="safepilot__nodelet_8cpp.html" title="safepilot_nodelet.cpp" alt="" coords="355,229,500,256"/><area shape="rect" id="node9" href="pilot__handbook__dec_8cpp.html" title="pilot_handbook_dec.cpp" alt="" coords="295,155,457,181"/></map>
</div>
</div>
<p><a href="FSM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM.html">FSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad17094c0a8634116a8bbdda2524c9020"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>, <br class="typebreak"/>
std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM_8h.html#ad17094c0a8634116a8bbdda2524c9020">GroupMap</a></td></tr>
<tr class="separator:ad17094c0a8634116a8bbdda2524c9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997b788ca90a71a508d653645645363"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>, std::vector<br class="typebreak"/>
&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a></td></tr>
<tr class="separator:a0997b788ca90a71a508d653645645363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad17094c0a8634116a8bbdda2524c9020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a>, std::vector&lt;int&gt; &gt; <a class="el" href="FSM_8h.html#ad17094c0a8634116a8bbdda2524c9020">GroupMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FSM_8h_source.html#l00018">18</a> of file <a class="el" href="FSM_8h_source.html">FSM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0997b788ca90a71a508d653645645363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a>, std::vector&lt;int&gt; &gt; <a class="el" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FSM_8h_source.html#l00019">19</a> of file <a class="el" href="FSM_8h_source.html">FSM.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
