<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_automata
: <a class="el" href="classFSM.html#a857ffeff483f9951ab40398fc663c916">FSM</a>
</li>
<li>_comm_server
: <a class="el" href="classSafepilot.html#a34ee268f7654baf0c768d1971dbf726e">Safepilot</a>
</li>
<li>_controller_hub
: <a class="el" href="classSafepilot.html#a72949fe453e67463f798181a599da7a0">Safepilot</a>
</li>
<li>_controllers
: <a class="el" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">PilotHandbookDec</a>
</li>
<li>_curr_custom_cmds_AltHold
: <a class="el" href="classSafepilot.html#a2670ec29a591ddfeec9ae5d0c5bc9cb6">Safepilot</a>
</li>
<li>_curr_custom_cmds_PosSet
: <a class="el" href="classSafepilot.html#a1b816c2ddd51d4f82c5e698dc4dbde35">Safepilot</a>
</li>
<li>_curr_group
: <a class="el" href="classAutomaton.html#a111c02dba2c7949f101c7512b6575cef">Automaton</a>
</li>
<li>_curr_states_FullState
: <a class="el" href="classSafepilot.html#a84f62ea81370d64507a2a59c24cb8ed9">Safepilot</a>
</li>
<li>_curr_status
: <a class="el" href="classAutomaton.html#af12e5b724d3bf50b0be4e6c1520c4a2f">Automaton</a>
, <a class="el" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">PilotHandbook&lt; cmdType, stateType &gt;</a>
</li>
<li>_drone_num
: <a class="el" href="classFSM.html#a557461c5981353000dfb2b03b25e22ff">FSM</a>
, <a class="el" href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">PilotHandbook&lt; cmdType, stateType &gt;</a>
, <a class="el" href="classSafepilot.html#a8b0153147f215b7aacea092ba0fe138d">Safepilot</a>
</li>
<li>_events
: <a class="el" href="classAutomaton.html#a5a9d9cedff5ef9eafaa986cca794e197">Automaton</a>
</li>
<li>_fast_queue
: <a class="el" href="classSafepilot.html#a3ab61e6129dbfa6d0c70c14af90aebfc">Safepilot</a>
</li>
<li>_fsm
: <a class="el" href="classSafepilot.html#a7dd23fda7cb11596272e38d4c28827f0">Safepilot</a>
</li>
<li>_group_record
: <a class="el" href="classFSM.html#a198c83f7c787cfe93eaca9a0817dd4f5">FSM</a>
</li>
<li>_handbook
: <a class="el" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">PilotHandbook&lt; cmdType, stateType &gt;</a>
</li>
<li>_hover_sp
: <a class="el" href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">SafeController</a>
</li>
<li>_hover_x
: <a class="el" href="classSafeHover.html#a3abcfd4f4d958ef41442ec3c172e97da">SafeHover&lt; cmdType, stateType &gt;</a>
</li>
<li>_hover_y
: <a class="el" href="classSafeHover.html#a0a778004caa9506bbd679d5bc24a4b39">SafeHover&lt; cmdType, stateType &gt;</a>
</li>
<li>_hover_z
: <a class="el" href="classSafeHover.html#a9133dd001d75265b21145b212060da6b">SafeHover&lt; cmdType, stateType &gt;</a>
</li>
<li>_ID
: <a class="el" href="classAutomaton.html#a716f07bc427c828698d6d177630cdd40">Automaton</a>
</li>
<li>_idle_sp
: <a class="el" href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">SafeController</a>
</li>
<li>_idle_x
: <a class="el" href="classSafeIdle.html#a2cd5a1212296dcbef9f95095a09e7bd5">SafeIdle&lt; cmdType, stateType &gt;</a>
</li>
<li>_idle_y
: <a class="el" href="classSafeIdle.html#a954d4615f6cf2a8996a5c60796523141">SafeIdle&lt; cmdType, stateType &gt;</a>
</li>
<li>_info
: <a class="el" href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">SafeController</a>
</li>
<li>_init_x
: <a class="el" href="classSafeControllerBase.html#a33d5d9e43f52084b6bbcef9323fff9ea">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>_init_y
: <a class="el" href="classSafeControllerBase.html#a68866fdd67f8df2736d8566ad8736fd6">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>_land_sp
: <a class="el" href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">SafeController</a>
</li>
<li>_land_x
: <a class="el" href="classSafeLand.html#a6a6202a8d18aed6cb14bfa93d2b17414">SafeLand&lt; cmdType, stateType &gt;</a>
</li>
<li>_land_y
: <a class="el" href="classSafeLand.html#a0f8c94a3bda82d6558261a1f78ffaf25">SafeLand&lt; cmdType, stateType &gt;</a>
</li>
<li>_land_z
: <a class="el" href="classSafeLand.html#a1641331c519b1f413fbeaaf0d73b8691">SafeLand&lt; cmdType, stateType &gt;</a>
</li>
<li>_landing_acc
: <a class="el" href="classSafeLand.html#a7bae96dbe9083617ebf97be07db394d7">SafeLand&lt; cmdType, stateType &gt;</a>
</li>
<li>_landing_speed
: <a class="el" href="classSafeLand.html#a4d68f25c15e530798f78cf3b6f8fec10">SafeLand&lt; cmdType, stateType &gt;</a>
</li>
<li>_last_status
: <a class="el" href="classSafeController.html#a23305887b134310a640f35690332f66f">SafeController</a>
</li>
<li>_name
: <a class="el" href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">PilotHandbook&lt; cmdType, stateType &gt;</a>
</li>
<li>_next_cmds
: <a class="el" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">PilotHandbook&lt; cmdType, stateType &gt;</a>
, <a class="el" href="classSafepilot.html#ad34ea9433ca82e3b013ab9b44cd6ca89">Safepilot</a>
</li>
<li>_nh
: <a class="el" href="classFSM.html#a2ea4d6bf8bd13df5baa3dbe9ff2ca3eb">FSM</a>
, <a class="el" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">PilotHandbookDec</a>
, <a class="el" href="classSafepilot.html#a62533e3550a3a72af625ef9977469b1a">Safepilot</a>
</li>
<li>_nh_slow
: <a class="el" href="classSafepilot.html#a8b3bcefbfd78bc513b46b19f2591d4a2">Safepilot</a>
</li>
<li>_pilot_handbook
: <a class="el" href="classSafepilot.html#a389ee65f2aa68a2ccd72ac44b2210615">Safepilot</a>
</li>
<li>_pilot_info
: <a class="el" href="classSafepilot.html#a64feaa5093f8015f80cea39380fa1cf3">Safepilot</a>
</li>
<li>_pub_cmds
: <a class="el" href="classSafepilot.html#ac1b12eae4720b5ba461993dd9a1661a9">Safepilot</a>
</li>
<li>_pub_vehicle_status
: <a class="el" href="classFSM.html#ab0e4a1cfd72fb7680cdf7f00d506f82b">FSM</a>
</li>
<li>_simulation
: <a class="el" href="classSafepilot.html#ad988908f26c51d3a3278a9d70704afb4">Safepilot</a>
</li>
<li>_slow_queue
: <a class="el" href="classSafepilot.html#ac56c72dc3c000c6cdf65b1d2a39c26ac">Safepilot</a>
</li>
<li>_slow_queue_timer
: <a class="el" href="classSafepilot.html#a5afabcde33363936ffaaaf8aa2b969c0">Safepilot</a>
</li>
<li>_spinner
: <a class="el" href="classSafepilot.html#afccd24c4b9831964410e8f05b4dd0b0d">Safepilot</a>
</li>
<li>_srv_add_controller
: <a class="el" href="classSafepilot.html#a184a4cad23e330d7ac76ff04f3fe8b27">Safepilot</a>
</li>
<li>_srv_custom_control
: <a class="el" href="classSafepilot.html#a5e95f3bbb04f43beabc9648ec963a36d">Safepilot</a>
</li>
<li>_srv_perf_monitor
: <a class="el" href="classSafepilot.html#ac90dd51aacd3c955e14d000eb127bfcc">Safepilot</a>
</li>
<li>_srv_safe_conduct
: <a class="el" href="classSafepilot.html#ae6145f3455c11695299f800e4ecb814b">Safepilot</a>
</li>
<li>_status_record
: <a class="el" href="classFSM.html#acbdbff4217437e31ba1aaf49860fc047">FSM</a>
</li>
<li>_sub_FullState
: <a class="el" href="classSafepilot.html#a78ac539b2598d45689f2b3182dc4625f">Safepilot</a>
</li>
<li>_takeoff_acc
: <a class="el" href="classSafeTakeoff.html#a67e60b56cb092321fbf94a343fff4bb0">SafeTakeoff&lt; cmdType, stateType &gt;</a>
</li>
<li>_takeoff_height
: <a class="el" href="classSafepilot.html#a257226693829ad8038a4fb44f9316e7d">Safepilot</a>
, <a class="el" href="classSafeTakeoff.html#a97d847c2525abd53307d3486491e4e40">SafeTakeoff&lt; cmdType, stateType &gt;</a>
</li>
<li>_takeoff_sp
: <a class="el" href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">SafeController</a>
</li>
<li>_takeoff_speed
: <a class="el" href="classSafeTakeoff.html#a4e97ec20997d112214215ca5abaebbd0">SafeTakeoff&lt; cmdType, stateType &gt;</a>
</li>
<li>_transient_height
: <a class="el" href="classSafeLand.html#afca4d01e6027767cbb4f606c27ffb9e6">SafeLand&lt; cmdType, stateType &gt;</a>
, <a class="el" href="classSafeTakeoff.html#ac63db05d70dc676515f876d0e1874c7c">SafeTakeoff&lt; cmdType, stateType &gt;</a>
</li>
<li>_transient_velocity
: <a class="el" href="classSafeLand.html#a77044faf0e0229508716cb703818a732">SafeLand&lt; cmdType, stateType &gt;</a>
, <a class="el" href="classSafeTakeoff.html#a96fb4c1ad4d9d7abc43e86dd11d6b8aa">SafeTakeoff&lt; cmdType, stateType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assigned_new_group
: <a class="el" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">Events</a>
</li>
<li>assigned_task
: <a class="el" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connected
: <a class="el" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">Events</a>
</li>
<li>controllers
: <a class="el" href="structSafepilot_1_1SafepilotInfo.html#ab562c65f3e21003c7231ce37e310a979">Safepilot::SafepilotInfo</a>
</li>
<li>curr_cmd_valid
: <a class="el" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">Events</a>
</li>
<li>curr_cmds
: <a class="el" href="classSafeControllerBase.html#a45e513e18bc24289141529709436ba7c">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>curr_state_valid
: <a class="el" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">Events</a>
</li>
<li>curr_states
: <a class="el" href="classSafeControllerBase.html#a32c90293440e3547da2904ed35295d13">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>custom_control_requested
: <a class="el" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emergency_requested
: <a class="el" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">Events</a>
</li>
<li>events_record
: <a class="el" href="classFSM.html#a8f99cd99df3e76ace72311d6cef6024c">FSM</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structEvents.html#a98c2efa6968bcd6fa699a1394ec3667f">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hover_requested
: <a class="el" href="structEvents.html#a4737ae07d945f4e7956656375960d470">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="structSafeControllerInfo.html#a7761c72551586d69f4f3f14f9a5e7b29">SafeControllerInfo</a>
</li>
<li>init_flag
: <a class="el" href="classSafeControllerBase.html#a0bc7ce757d6a4e693348432448ba0ea6">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>land_requested
: <a class="el" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">Events</a>
</li>
<li>landing_speed
: <a class="el" href="structSafeControllerInfo.html#a1f1c6ba561c85df8c1c1d9f1171fccd9">SafeControllerInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nh
: <a class="el" href="classSafeControllerBase.html#a47f48edf9eb0c4444f359c112ddb9c8d">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>num_drones
: <a class="el" href="classSafeControllerBase.html#a5f3c6409cae292a26ad385a0564f4180">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onboard_test_passed
: <a class="el" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pidVX
: <a class="el" href="classSafeControllerBase.html#a1cb7cf5813dc2e1d7ef4b3347309ec80">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>pidVY
: <a class="el" href="classSafeControllerBase.html#aca4979dc8b4d8c3d66be544e39ddc454">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>pidVZ
: <a class="el" href="classSafeControllerBase.html#ab83d05ac773aa2911bbdce7e406e095b">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>pidX
: <a class="el" href="classSafeControllerBase.html#ab1bbc974691decb92394a27d3a995a67">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>pidY
: <a class="el" href="classSafeControllerBase.html#a1728126db752ed86f417fa91c8793656">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
<li>pidZ
: <a class="el" href="classSafeControllerBase.html#a79de41c5228f25a031f386487801356a">SafeControllerBase&lt; cmdType, stateType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reached_takeoff_height
: <a class="el" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safepilot
: <a class="el" href="classcrazyflie__central_1_1SafepilotNodelet.html#a21b5d5f287ade6329d93942121deadd1">crazyflie_central::SafepilotNodelet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeoff_height
: <a class="el" href="structSafeControllerInfo.html#a4fc4c9c9b9a8fb31412cc761b8f3c0e1">SafeControllerInfo</a>
</li>
<li>takeoff_requested
: <a class="el" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">Events</a>
</li>
<li>takeoff_speed
: <a class="el" href="structSafeControllerInfo.html#ae20fd5d9b72076c17e6cb1250cf34b48">SafeControllerInfo</a>
</li>
<li>target_group
: <a class="el" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">Events</a>
</li>
<li>touched_ground
: <a class="el" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_rate
: <a class="el" href="classSafeControllerBase.html#a3b7df50f9bc0ed4f94c7fc95c56e29c7">SafeControllerBase&lt; cmdType, stateType &gt;</a>
, <a class="el" href="structSafeControllerInfo.html#ad3b10c71500c5e5457228441e98060a1">SafeControllerInfo</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
