<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: pilot_handbook.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pilot_handbook.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilot__handbook_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * pilot_handbook.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Feb 12, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : xintong.du@mail.utoronto.ca</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PROJECT_PILOT_HANDBOOK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_PILOT_HANDBOOK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FSM_8h.html">crazyflie_central/FSM.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe__controller_8h.html">crazyflie_central/safe_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPilotHandbookBase.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPilotHandbookBase.html">PilotHandbookBase</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPilotHandbookBase.html#a36772997207cee29a30ea410bf5342b1">   19</a></span>&#160;    <a class="code" href="classPilotHandbookBase.html#a36772997207cee29a30ea410bf5342b1">PilotHandbookBase</a>(){};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPilotHandbookBase.html#acacb973ba8df21f3a94642a5de287f07">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPilotHandbookBase.html#acacb973ba8df21f3a94642a5de287f07">~PilotHandbookBase</a>(){};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotHandbookBase.html#ab09c98cca111d4ddfe2ba6e7c95c7ea5">query</a>(<a class="code" href="classFSM.html">FSM</a>* <span class="keyword">const</span> fsm)=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPilotHandbook.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPilotHandbook.html">PilotHandbook</a> : <span class="keyword">public</span> <a class="code" href="classPilotHandbookBase.html">PilotHandbookBase</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">PilotHandbook</a>(<span class="keywordtype">int</span> drone_num,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  std::vector&lt;cmdType&gt;* cmds_pool,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  std::vector&lt;stateType&gt;* states_pool,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> name</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">~PilotHandbook</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Query safe cmds for a group of vehicles</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          curr_status: a map from vehicle status to vehicles&#39; IDs</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *          next_cmds: cmds for all vehicles. Only write cmds for vehicles that are listed in curr_status</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *                     and not in custom control mode.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * NOTE:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *          we use vehicle ID to index next_cmds.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">query</a>(<a class="code" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a> curr_status, std::vector&lt;cmdType&gt;* <span class="keyword">const</span> next_cmds);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">query</a>(<a class="code" href="classFSM.html">FSM</a>* <span class="keyword">const</span> fsm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">_drone_num</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">   51</a></span>&#160;    <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> <a class="code" href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">_name</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">   52</a></span>&#160;    std::map&lt;VehicleStatus, SafeControllerBase&lt;cmdType, stateType&gt;*&gt; <a class="code" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">_handbook</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">   53</a></span>&#160;    std::vector&lt;cmdType&gt;* <a class="code" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">_next_cmds</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">   54</a></span>&#160;    <a class="code" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a> <a class="code" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">_curr_status</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Safely copy contents from src to dest.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Guard against overwrite (i.e. writing to non zero values which could mean</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *                               (i) some vehicles have multiple status</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *                               (ii)custom controller write to wrong place)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *          object_IDs: physically, the vehicle IDs. We use it to index dest</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *          src: source vector to copy from</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *          dest: destination vector to copy to</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">_safe_write</a>(<span class="keyword">const</span> std::vector&lt;int&gt; object_IDs, <span class="keyword">const</span> std::vector&lt;cmdType&gt; src, std::vector&lt;cmdType&gt;* <span class="keyword">const</span> dest);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">   74</a></span>&#160;<a class="code" href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">PilotHandbook&lt;cmdType, stateType&gt;::PilotHandbook</a>(<span class="keywordtype">int</span> drone_num,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                 std::vector&lt;cmdType&gt;* cmds_pool,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                 std::vector&lt;stateType&gt;* states_pool,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                 <a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> name) :</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classPilotHandbookBase.html">PilotHandbookBase</a>(),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _drone_num(drone_num),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _name(name),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _handbook() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">_next_cmds</a> = cmds_pool;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;int&gt; empty_ids;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vs=<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a>; vs!=<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>+1; vs++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">_curr_status</a>[<span class="keyword">static_cast&lt;</span><a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a><span class="keyword">&gt;</span>(vs)] = empty_ids;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">_handbook</a>[<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>] = <span class="keyword">new</span> <a class="code" href="classSafeTakeoff.html">SafeTakeoff&lt;cmdType, stateType&gt;</a>(drone_num, states_pool);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">_handbook</a>[<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>] = <span class="keyword">new</span> <a class="code" href="classSafeLand.html">SafeLand&lt;cmdType, stateType&gt;</a>(drone_num, states_pool);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _handbook[<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>] = <span class="keyword">new</span> <a class="code" href="classSafeHover.html">SafeHover&lt;cmdType, stateType&gt;</a>(drone_num, states_pool);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _handbook[<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>] = <span class="keyword">new</span> <a class="code" href="classSafeIdle.html">SafeIdle&lt;cmdType, stateType&gt;</a>(drone_num, states_pool);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">   96</a></span>&#160;<a class="code" href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">PilotHandbook&lt;cmdType, stateType&gt;::~PilotHandbook</a>(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">typename</span> std::map&lt;VehicleStatus, SafeControllerBase&lt;cmdType, stateType&gt;*&gt;::iterator it;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(it=_handbook.begin(); it!=_handbook.end(); ++it)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">PilotHandbook&lt;cmdType, stateType&gt;::query</a>(<a class="code" href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a> curr_status, std::vector&lt;cmdType&gt;* <span class="keyword">const</span> next_cmds){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>)-&gt;update_flags(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>).size() != 0){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::vector&lt;cmdType&gt; cmds{};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>)-&gt;control(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>), &amp;cmds);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _safe_write(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a>), cmds, next_cmds);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>)-&gt;update_flags(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>).size() != 0){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;cmdType&gt; cmds{};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>)-&gt;control(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>), &amp;cmds);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        _safe_write(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a>), cmds, next_cmds);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>)-&gt;update_flags(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>).size() != 0){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::vector&lt;cmdType&gt; cmds{};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>)-&gt;control(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>), &amp;cmds);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _safe_write(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a>), cmds, next_cmds);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>)-&gt;update_flags(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>).size() != 0){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::vector&lt;cmdType&gt; cmds{};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _handbook.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>)-&gt;control(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>), &amp;cmds);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        _safe_write(curr_status.at(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>), cmds, next_cmds);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">PilotHandbook&lt;cmdType, stateType&gt;::_safe_write</a>(<span class="keyword">const</span> std::vector&lt;int&gt; object_IDs,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;cmdType&gt; src,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                    std::vector&lt;cmdType&gt;* <span class="keyword">const</span> dest) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//TODO: find a better way to identify potential cmds conflicts. (Also, is it necessary?)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(object_IDs.size() != src.size()){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Invalid safe cmds. Ignored&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;object_IDs.size(); ++i){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> index = object_IDs.at(i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        dest-&gt;at(index) = src.at(i);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classPilotHandbook.html#a6881a9c4cef8dfa8894f502d4b7fd9d2">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">PilotHandbook&lt;cmdType, stateType&gt;::query</a>(<a class="code" href="classFSM.html">FSM</a>* <span class="keyword">const</span> fsm) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    fsm-&gt;<a class="code" href="classFSM.html#a23d774255e561ec97089d461b3144f6a">query</a>(_name, &amp;_curr_status);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    query(_curr_status, _next_cmds);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif //PROJECT_PILOT_HANDBOOK_H</span></div>
<div class="ttc" id="classPilotHandbook_html_a3ae0720647438984d0b2267670be1f00"><div class="ttname"><a href="classPilotHandbook.html#a3ae0720647438984d0b2267670be1f00">PilotHandbook::query</a></div><div class="ttdeci">void query(StatusMap curr_status, std::vector&lt; cmdType &gt; *const next_cmds)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00104">pilot_handbook.h:104</a></div></div>
<div class="ttc" id="classFSM_html"><div class="ttname"><a href="classFSM.html">FSM</a></div><div class="ttdef"><b>Definition:</b> <a href="FSM_8h_source.html#l00021">FSM.h:21</a></div></div>
<div class="ttc" id="classPilotHandbook_html"><div class="ttname"><a href="classPilotHandbook.html">PilotHandbook</a></div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00025">pilot_handbook.h:25</a></div></div>
<div class="ttc" id="classPilotHandbook_html_abf1fc2f4c50aba452c0d39f12e4889d7"><div class="ttname"><a href="classPilotHandbook.html#abf1fc2f4c50aba452c0d39f12e4889d7">PilotHandbook::_curr_status</a></div><div class="ttdeci">StatusMap _curr_status</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00054">pilot_handbook.h:54</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classPilotHandbook_html_ab47614276056c91c01b7d0d7c248dbfa"><div class="ttname"><a href="classPilotHandbook.html#ab47614276056c91c01b7d0d7c248dbfa">PilotHandbook::PilotHandbook</a></div><div class="ttdeci">PilotHandbook(int drone_num, std::vector&lt; cmdType &gt; *cmds_pool, std::vector&lt; stateType &gt; *states_pool, CmdStatePair name)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00074">pilot_handbook.h:74</a></div></div>
<div class="ttc" id="classPilotHandbook_html_a905fa084859e16df5b64350f92067e3b"><div class="ttname"><a href="classPilotHandbook.html#a905fa084859e16df5b64350f92067e3b">PilotHandbook::_safe_write</a></div><div class="ttdeci">void _safe_write(const std::vector&lt; int &gt; object_IDs, const std::vector&lt; cmdType &gt; src, std::vector&lt; cmdType &gt; *const dest)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00136">pilot_handbook.h:136</a></div></div>
<div class="ttc" id="FSM_8h_html_a0997b788ca90a71a508d653645645363"><div class="ttname"><a href="FSM_8h.html#a0997b788ca90a71a508d653645645363">StatusMap</a></div><div class="ttdeci">std::map&lt; VehicleStatus, std::vector&lt; int &gt; &gt; StatusMap</div><div class="ttdef"><b>Definition:</b> <a href="FSM_8h_source.html#l00019">FSM.h:19</a></div></div>
<div class="ttc" id="classPilotHandbookBase_html_ab09c98cca111d4ddfe2ba6e7c95c7ea5"><div class="ttname"><a href="classPilotHandbookBase.html#ab09c98cca111d4ddfe2ba6e7c95c7ea5">PilotHandbookBase::query</a></div><div class="ttdeci">virtual void query(FSM *const fsm)=0</div></div>
<div class="ttc" id="FSM_8h_html"><div class="ttname"><a href="FSM_8h.html">FSM.h</a></div></div>
<div class="ttc" id="classSafeLand_html"><div class="ttname"><a href="classSafeLand.html">SafeLand</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller_8h_source.html#l00245">safe_controller.h:245</a></div></div>
<div class="ttc" id="classPilotHandbook_html_a553bafac33f9c0919fa7c96da81b8a32"><div class="ttname"><a href="classPilotHandbook.html#a553bafac33f9c0919fa7c96da81b8a32">PilotHandbook::~PilotHandbook</a></div><div class="ttdeci">~PilotHandbook()</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00096">pilot_handbook.h:96</a></div></div>
<div class="ttc" id="classPilotHandbookBase_html_a36772997207cee29a30ea410bf5342b1"><div class="ttname"><a href="classPilotHandbookBase.html#a36772997207cee29a30ea410bf5342b1">PilotHandbookBase::PilotHandbookBase</a></div><div class="ttdeci">PilotHandbookBase()</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00019">pilot_handbook.h:19</a></div></div>
<div class="ttc" id="safe__controller_8h_html"><div class="ttname"><a href="safe__controller_8h.html">safe_controller.h</a></div></div>
<div class="ttc" id="classSafeIdle_html"><div class="ttname"><a href="classSafeIdle.html">SafeIdle</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller_8h_source.html#l00272">safe_controller.h:272</a></div></div>
<div class="ttc" id="classPilotHandbookBase_html"><div class="ttname"><a href="classPilotHandbookBase.html">PilotHandbookBase</a></div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00017">pilot_handbook.h:17</a></div></div>
<div class="ttc" id="automaton_8h_html_ad97a98d9d42c14b331ecad253f48d23e"><div class="ttname"><a href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; CmdStatePair</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00019">automaton.h:19</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classPilotHandbookBase_html_acacb973ba8df21f3a94642a5de287f07"><div class="ttname"><a href="classPilotHandbookBase.html#acacb973ba8df21f3a94642a5de287f07">PilotHandbookBase::~PilotHandbookBase</a></div><div class="ttdeci">virtual ~PilotHandbookBase()</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00020">pilot_handbook.h:20</a></div></div>
<div class="ttc" id="classFSM_html_a23d774255e561ec97089d461b3144f6a"><div class="ttname"><a href="classFSM.html#a23d774255e561ec97089d461b3144f6a">FSM::query</a></div><div class="ttdeci">void query(StatusMap *const status)</div><div class="ttdef"><b>Definition:</b> <a href="FSM_8cpp_source.html#l00062">FSM.cpp:62</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classPilotHandbook_html_a28f555d5967fd1e9e6038e4940837fb3"><div class="ttname"><a href="classPilotHandbook.html#a28f555d5967fd1e9e6038e4940837fb3">PilotHandbook::_drone_num</a></div><div class="ttdeci">int _drone_num</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00050">pilot_handbook.h:50</a></div></div>
<div class="ttc" id="classPilotHandbook_html_adc8c093c5faef637c6bc5b020eecb893"><div class="ttname"><a href="classPilotHandbook.html#adc8c093c5faef637c6bc5b020eecb893">PilotHandbook::_name</a></div><div class="ttdeci">CmdStatePair _name</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00051">pilot_handbook.h:51</a></div></div>
<div class="ttc" id="classPilotHandbook_html_ae0f8a55917cd3f4b36aa748880b55b75"><div class="ttname"><a href="classPilotHandbook.html#ae0f8a55917cd3f4b36aa748880b55b75">PilotHandbook::_next_cmds</a></div><div class="ttdeci">std::vector&lt; cmdType &gt; * _next_cmds</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00053">pilot_handbook.h:53</a></div></div>
<div class="ttc" id="classSafeHover_html"><div class="ttname"><a href="classSafeHover.html">SafeHover</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller_8h_source.html#l00221">safe_controller.h:221</a></div></div>
<div class="ttc" id="classSafeTakeoff_html"><div class="ttname"><a href="classSafeTakeoff.html">SafeTakeoff</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller_8h_source.html#l00197">safe_controller.h:197</a></div></div>
<div class="ttc" id="classPilotHandbook_html_ae3484df98e7b635b274c441d40505b9a"><div class="ttname"><a href="classPilotHandbook.html#ae3484df98e7b635b274c441d40505b9a">PilotHandbook::_handbook</a></div><div class="ttdeci">std::map&lt; VehicleStatus, SafeControllerBase&lt; cmdType, stateType &gt; * &gt; _handbook</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook_8h_source.html#l00052">pilot_handbook.h:52</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a0dc113468a77450862435928611e3621">Emergency</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a></div><div class="ttdeci">VehicleStatus</div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
