<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: pilot_handbook_dec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pilot_handbook_dec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilot__handbook__dec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tracy on 27/03/18.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJECT_PILOT_HANDBOOK_DEC_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_PILOT_HANDBOOK_DEC_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FSM_8h.html">crazyflie_central/FSM.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe__controller__info_8h.html">crazyflie_central/safe_controller_info.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe__controller__dec_8h.html">crazyflie_central/safe_controller_dec.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/controller_info.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/states_cmds_types.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/Cmd.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;crazyflie_utility/container_stream.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPilotHandbookDec.html">PilotHandbookDec</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#a015d96faebd2fb4d4dd9a3e7502905cc">   22</a></span>&#160;    <a class="code" href="classPilotHandbookDec.html#a015d96faebd2fb4d4dd9a3e7502905cc">PilotHandbookDec</a>(ros::NodeHandle&amp; nh):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">_nh</a>(nh) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#ad5dff039da42d2b788bb773ee1afe1ca">   25</a></span>&#160;    <a class="code" href="classPilotHandbookDec.html#ad5dff039da42d2b788bb773ee1afe1ca">~PilotHandbookDec</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(std::map&lt;int, SafeController*&gt;::iterator it=<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.begin() ; it!=<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.end(); ++it)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Get safe commands for all vehicles in profile</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *      1) get from FSM the current command group for queried drones</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     *      2) ask _controllers to write into cmds_pool</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          status_pool: records of all vehicles&#39; status in FSM</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *          states_pool: records of all vehicles&#39; states in safepilot</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *          cmds_pool: records of all vehicles&#39; cmds in safepilot</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">getCommands</a>(<span class="keyword">const</span> std::vector&lt;VehicleStatus&gt;&amp; status_pool, <span class="keyword">const</span> std::vector&lt;FullState&gt;&amp; states_pool, std::vector&lt;crazyflie_central::Cmd&gt;&amp; cmds_pool);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Add a group of vehicles into profile</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *          info: safe controller information for each vehicles</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *      NOTE:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *          we assume info has been proof read and hence are valid</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *          we ignore drones that have been added to pilot handbook</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">addVehicles</a>(<span class="keyword">const</span> std::vector&lt;SafeControllerInfo&gt;&amp; info);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Remove vehicles that no longer needs safe commands (typically, the ones that are in Sleep/Init)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">removeVehicles</a>(<span class="keyword">const</span> std::vector&lt;int&gt; drone_ID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">   64</a></span>&#160;    ros::NodeHandle&amp; <a class="code" href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">_nh</a>;                                <span class="comment">// node handle to load parameters and/or publish handbook current status</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">   65</a></span>&#160;    std::map&lt;int, SafeController*&gt; <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>;         <span class="comment">// a map from ID to controllers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //PROJECT_PILOT_HANDBOOK_DEC_H</span></div>
<div class="ttc" id="classPilotHandbookDec_html_a7d1c737dd02fea899182de7c9708063b"><div class="ttname"><a href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">PilotHandbookDec::addVehicles</a></div><div class="ttdeci">void addVehicles(const std::vector&lt; SafeControllerInfo &gt; &amp;info)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00045">pilot_handbook_dec.cpp:45</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_aa260ba287b29678052fec111c9c64128"><div class="ttname"><a href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">PilotHandbookDec::_controllers</a></div><div class="ttdeci">std::map&lt; int, SafeController * &gt; _controllers</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00065">pilot_handbook_dec.h:65</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a21066474597ca821788a4cb636677352"><div class="ttname"><a href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">PilotHandbookDec::getCommands</a></div><div class="ttdeci">void getCommands(const std::vector&lt; VehicleStatus &gt; &amp;status_pool, const std::vector&lt; FullState &gt; &amp;states_pool, std::vector&lt; crazyflie_central::Cmd &gt; &amp;cmds_pool)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00010">pilot_handbook_dec.cpp:10</a></div></div>
<div class="ttc" id="FSM_8h_html"><div class="ttname"><a href="FSM_8h.html">FSM.h</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_ad5dff039da42d2b788bb773ee1afe1ca"><div class="ttname"><a href="classPilotHandbookDec.html#ad5dff039da42d2b788bb773ee1afe1ca">PilotHandbookDec::~PilotHandbookDec</a></div><div class="ttdeci">~PilotHandbookDec()</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00025">pilot_handbook_dec.h:25</a></div></div>
<div class="ttc" id="safe__controller__info_8h_html"><div class="ttname"><a href="safe__controller__info_8h.html">safe_controller_info.h</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a185a7d980e9266d27c76d1ada1cfad59"><div class="ttname"><a href="classPilotHandbookDec.html#a185a7d980e9266d27c76d1ada1cfad59">PilotHandbookDec::_nh</a></div><div class="ttdeci">ros::NodeHandle &amp; _nh</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00064">pilot_handbook_dec.h:64</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a015d96faebd2fb4d4dd9a3e7502905cc"><div class="ttname"><a href="classPilotHandbookDec.html#a015d96faebd2fb4d4dd9a3e7502905cc">PilotHandbookDec::PilotHandbookDec</a></div><div class="ttdeci">PilotHandbookDec(ros::NodeHandle &amp;nh)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00022">pilot_handbook_dec.h:22</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a8415cf8627c8514a47027704133f1ad8"><div class="ttname"><a href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">PilotHandbookDec::removeVehicles</a></div><div class="ttdeci">void removeVehicles(const std::vector&lt; int &gt; drone_ID)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00064">pilot_handbook_dec.cpp:64</a></div></div>
<div class="ttc" id="safe__controller__dec_8h_html"><div class="ttname"><a href="safe__controller__dec_8h.html">safe_controller_dec.h</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html"><div class="ttname"><a href="classPilotHandbookDec.html">PilotHandbookDec</a></div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00020">pilot_handbook_dec.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
