<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: pilot_handbook_dec.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_0730c91d30bf9bfe947083827a11b114.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pilot_handbook_dec.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilot__handbook__dec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * pilot_handbook_dex.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Mar 27, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilot__handbook__dec_8h.html">crazyflie_central/pilot_handbook_dec.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">PilotHandbookDec::getCommands</a>(<span class="keyword">const</span> std::vector&lt;VehicleStatus&gt;&amp; status_pool,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;FullState&gt; &amp;states_pool,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                   std::vector&lt;crazyflie_central::Cmd&gt; &amp;cmds_pool) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> id_temp;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(std::map&lt;int, SafeController*&gt;::iterator it=<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.begin(); it!=<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.end(); ++it){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        id_temp = it-&gt;first;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        PosSetCmd cmd;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// GetCommand for Takeoff Hover, Landing, Idle</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Include CustomControl only to update _last_status in SafeController</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(status_pool[id_temp] == <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a> || status_pool[id_temp] == <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a> ||</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           status_pool[id_temp] == <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a> || status_pool[id_temp] == <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>  || status_pool[id_temp] == <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>[id_temp]-&gt;getCommand(status_pool[id_temp], states_pool[id_temp], cmd);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(status_pool[id_temp] != <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                cmds_pool[id_temp].header.stamp = ros::Time::now();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                cmds_pool[id_temp].header.frame_id = <span class="stringliteral">&quot;Drone&quot;</span> + std::to_string(id_temp+1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                cmds_pool[id_temp].type = <a class="code" href="status__group__struct_8h.html#a4d1bd14da2ca371694fdc6b9c6138cd0">CommandGroupName</a>[<a class="code" href="status__group__struct_8h.html#ad1b27d8b408d740d07ae1abb87dd6e34a57a8a3b3c3e8ae0fd458805b43845efd">PosSet</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                cmds_pool[id_temp].values.clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cmds_pool[id_temp].values.push_back(cmd.x);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                cmds_pool[id_temp].values.push_back(cmd.y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cmds_pool[id_temp].values.push_back(cmd.z);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                cmds_pool[id_temp].values.push_back(cmd.yaw);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">PilotHandbookDec::addVehicles</a>(<span class="keyword">const</span> std::vector&lt;SafeControllerInfo&gt; &amp;info) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;int&gt; added;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;int&gt; ignored;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;SafeControllerInfo&gt;::const_iterator it=info.begin(); it!=info.end(); ++it){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.find(it-&gt;ID) == <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.end()){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>[it-&gt;ID] = <span class="keyword">new</span> <a class="code" href="classSafeController.html">SafeController</a>(*it);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            added.push_back(it-&gt;ID);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ignored.push_back(it-&gt;ID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(added.size() != 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;[Pilot Handbook]: Successfully added Drone &quot;</span> &lt;&lt; Vec2Stream::toString(added));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(ignored.size() != 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;[Pilot Handbook]: Ignored Drone &quot;</span>  &lt;&lt; Vec2Stream::toString(ignored) &lt;&lt; <span class="stringliteral">&quot; because they have been added before&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">PilotHandbookDec::removeVehicles</a>(<span class="keyword">const</span> std::vector&lt;int&gt; drone_ID) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;int&gt; deleted;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;int&gt; ignored;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;int&gt;::const_iterator it=drone_ID.begin(); it!=drone_ID.end(); ++it){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.find(*it) == <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.end()){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>[*it];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">_controllers</a>.erase(*it);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            deleted.push_back(*it);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ignored.push_back(*it);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(deleted.size() != 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;[Pilot Handbook]: Successfully remove Drone &quot;</span> &lt;&lt; Vec2Stream::toString(deleted));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(ignored.size() != 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;[Pilot Handbook]: Ignore Drone &quot;</span> &lt;&lt; Vec2Stream::toString(ignored)&lt;&lt; <span class="stringliteral">&quot;because they are not in profile&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="classPilotHandbookDec_html_a7d1c737dd02fea899182de7c9708063b"><div class="ttname"><a href="classPilotHandbookDec.html#a7d1c737dd02fea899182de7c9708063b">PilotHandbookDec::addVehicles</a></div><div class="ttdeci">void addVehicles(const std::vector&lt; SafeControllerInfo &gt; &amp;info)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00045">pilot_handbook_dec.cpp:45</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_aa260ba287b29678052fec111c9c64128"><div class="ttname"><a href="classPilotHandbookDec.html#aa260ba287b29678052fec111c9c64128">PilotHandbookDec::_controllers</a></div><div class="ttdeci">std::map&lt; int, SafeController * &gt; _controllers</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00065">pilot_handbook_dec.h:65</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4ad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_ad1b27d8b408d740d07ae1abb87dd6e34a57a8a3b3c3e8ae0fd458805b43845efd"><div class="ttname"><a href="status__group__struct_8h.html#ad1b27d8b408d740d07ae1abb87dd6e34a57a8a3b3c3e8ae0fd458805b43845efd">PosSet</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00026">status_group_struct.h:26</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a21066474597ca821788a4cb636677352"><div class="ttname"><a href="classPilotHandbookDec.html#a21066474597ca821788a4cb636677352">PilotHandbookDec::getCommands</a></div><div class="ttdeci">void getCommands(const std::vector&lt; VehicleStatus &gt; &amp;status_pool, const std::vector&lt; FullState &gt; &amp;states_pool, std::vector&lt; crazyflie_central::Cmd &gt; &amp;cmds_pool)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00010">pilot_handbook_dec.cpp:10</a></div></div>
<div class="ttc" id="pilot__handbook__dec_8h_html"><div class="ttname"><a href="pilot__handbook__dec_8h.html">pilot_handbook_dec.h</a></div></div>
<div class="ttc" id="classSafeController_html"><div class="ttname"><a href="classSafeController.html">SafeController</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00024">safe_controller_dec.h:24</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_a4d1bd14da2ca371694fdc6b9c6138cd0"><div class="ttname"><a href="status__group__struct_8h.html#a4d1bd14da2ca371694fdc6b9c6138cd0">CommandGroupName</a></div><div class="ttdeci">static std::string CommandGroupName[3]</div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00027">status_group_struct.h:27</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a35c9d80844bfd2ac69918d47907210b9">Landing</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html_a8415cf8627c8514a47027704133f1ad8"><div class="ttname"><a href="classPilotHandbookDec.html#a8415cf8627c8514a47027704133f1ad8">PilotHandbookDec::removeVehicles</a></div><div class="ttdeci">void removeVehicles(const std::vector&lt; int &gt; drone_ID)</div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8cpp_source.html#l00064">pilot_handbook_dec.cpp:64</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a123abb82d316345978194bff07fc6a63">Takeoff</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a9f75a89264a07aa9f4f461d546626bc8">Hover</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a866c9f93f289341688979cdf050ee2e1">CustomControl</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
