<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: pilot_handbook_dec.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">pilot_handbook_dec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FSM_8h_source.html">crazyflie_central/FSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="safe__controller__info_8h_source.html">crazyflie_central/safe_controller_info.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="safe__controller__dec_8h_source.html">crazyflie_central/safe_controller_dec.h</a>&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_info.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/states_cmds_types.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/Cmd.h&quot;</code><br/>
<code>#include &quot;crazyflie_utility/container_stream.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pilot_handbook_dec.h:</div>
<div class="dyncontent">
<div class="center"><img src="pilot__handbook__dec_8h__incl.png" border="0" usemap="#pilot__handbook__dec_8h" alt=""/></div>
<map name="pilot__handbook__dec_8h" id="pilot__handbook__dec_8h">
<area shape="rect" id="node5" href="FSM_8h.html" title="crazyflie_central/FSM.h" alt="" coords="173,88,332,115"/><area shape="rect" id="node11" href="safe__controller__info_8h.html" title="crazyflie_central/safe\l_controller_info.h" alt="" coords="663,171,809,213"/><area shape="rect" id="node12" href="safe__controller__dec_8h.html" title="crazyflie_central/safe\l_controller_dec.h" alt="" coords="468,81,615,122"/><area shape="rect" id="node7" href="automaton_8h.html" title="crazyflie_central/automaton.h" alt="" coords="445,179,637,205"/><area shape="rect" id="node10" href="status__group__struct_8h.html" title="crazyflie_central/status\l_group_struct.h" alt="" coords="601,262,759,303"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pilot__handbook__dec_8h__dep__incl.png" border="0" usemap="#pilot__handbook__dec_8hdep" alt=""/></div>
<map name="pilot__handbook__dec_8hdep" id="pilot__handbook__dec_8hdep">
<area shape="rect" id="node2" href="safepilot_8h.html" title="safepilot.h" alt="" coords="188,80,269,107"/><area shape="rect" id="node7" href="pilot__handbook__dec_8cpp.html" title="pilot_handbook_dec.cpp" alt="" coords="295,80,457,107"/><area shape="rect" id="node3" href="central__test_8cpp.html" title="central_test.cpp" alt="" coords="5,155,120,181"/><area shape="rect" id="node4" href="run_8cpp.html" title="run.cpp" alt="" coords="145,155,209,181"/><area shape="rect" id="node5" href="safepilot_8cpp.html" title="safepilot.cpp" alt="" coords="235,155,331,181"/><area shape="rect" id="node6" href="safepilot__nodelet_8cpp.html" title="safepilot_nodelet.cpp" alt="" coords="355,155,500,181"/></map>
</div>
</div>
<p><a href="pilot__handbook__dec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotHandbookDec.html">PilotHandbookDec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
