<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: safepilot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">safepilot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="safepilot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * safepilot.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on : Feb 10, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *       Author: Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PROJECT_SAFEPILOT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_SAFEPILOT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ros/callback_queue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;crazyflie_comm/crazyflie_server.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/controller_example.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/controller_hub.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FSM_8h.html">crazyflie_central/FSM.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilot__handbook__dec_8h.html">crazyflie_central/pilot_handbook_dec.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilot__handbook_8h.html">crazyflie_central/pilot_handbook.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe__controller_8h.html">crazyflie_central/safe_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;crazyflie_core/SwarmStates.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/AddController.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/Cmd.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/CustomControl.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/RequestSafeConduct.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/SwarmCmds.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/VehicleStatus.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/VehicleStatusEnum.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="safepilot_8h.html#a252a0f40d02275cad91f763eba3d766f">   32</a></span>&#160;<span class="preprocessor">#define ESTIMATES_TIMEOUT 0.5   // state estimates time out (s)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="safepilot_8h.html#a186bdd4fdc3176350b15316df0d3fad8">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMANDS_TIMEOUT 1.0    // commands time out (s)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="safepilot_8h.html#ad6733495ede57c96293f74079ae04db4">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAKEOFF_HEIGHT_TOLERANCE 0.01  // tolerance on take off height (m)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="safepilot_8h.html#af0ea00d51624473da5275889a76b0bb9">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAND_HEIGHT_TOLERANCE 0.04     // tolerance on</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSafepilot.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSafepilot.html">Safepilot</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSafepilot.html#a039271063580bd6aa2c2eeccc5bde31a">Safepilot</a>(<span class="keywordtype">int</span> drone_num, ros::NodeHandle* nh);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSafepilot.html#a4e5f37dea3ab5b1742753edf388ab226">~Safepilot</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#ac43ace54befdbbf9edafc31d92c48f34">run</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* ROS related member */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSafepilot.html#a62533e3550a3a72af625ef9977469b1a">   59</a></span>&#160;    ros::NodeHandle* <a class="code" href="classSafepilot.html#a62533e3550a3a72af625ef9977469b1a">_nh</a>;                   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSafepilot.html#a8b3bcefbfd78bc513b46b19f2591d4a2">   60</a></span>&#160;    ros::NodeHandle* <a class="code" href="classSafepilot.html#a8b3bcefbfd78bc513b46b19f2591d4a2">_nh_slow</a>;              </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSafepilot.html#ac56c72dc3c000c6cdf65b1d2a39c26ac">   61</a></span>&#160;    ros::CallbackQueue <a class="code" href="classSafepilot.html#ac56c72dc3c000c6cdf65b1d2a39c26ac">_slow_queue</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSafepilot.html#a3ab61e6129dbfa6d0c70c14af90aebfc">   62</a></span>&#160;    ros::CallbackQueue <a class="code" href="classSafepilot.html#a3ab61e6129dbfa6d0c70c14af90aebfc">_fast_queue</a>;         </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSafepilot.html#afccd24c4b9831964410e8f05b4dd0b0d">   63</a></span>&#160;    ros::AsyncSpinner <a class="code" href="classSafepilot.html#afccd24c4b9831964410e8f05b4dd0b0d">_spinner</a>;             </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Publisher */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSafepilot.html#ac1b12eae4720b5ba461993dd9a1661a9">   66</a></span>&#160;    ros::Publisher <a class="code" href="classSafepilot.html#ac1b12eae4720b5ba461993dd9a1661a9">_pub_cmds</a>;               </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Subscriber */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSafepilot.html#a78ac539b2598d45689f2b3182dc4625f">   69</a></span>&#160;    ros::Subscriber <a class="code" href="classSafepilot.html#a78ac539b2598d45689f2b3182dc4625f">_sub_FullState</a>;         </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Subscription Callback Functions */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a3b5c894c401c241ca9d39806c455f3b0">_cb_FullState</a>(<span class="keyword">const</span> crazyflie_core::SwarmStates msg);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Services */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSafepilot.html#a184a4cad23e330d7ac76ff04f3fe8b27">   75</a></span>&#160;    ros::ServiceServer <a class="code" href="classSafepilot.html#a184a4cad23e330d7ac76ff04f3fe8b27">_srv_add_controller</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSafepilot.html#ae6145f3455c11695299f800e4ecb814b">   76</a></span>&#160;    ros::ServiceServer <a class="code" href="classSafepilot.html#ae6145f3455c11695299f800e4ecb814b">_srv_safe_conduct</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSafepilot.html#a5e95f3bbb04f43beabc9648ec963a36d">   77</a></span>&#160;    ros::ServiceServer <a class="code" href="classSafepilot.html#a5e95f3bbb04f43beabc9648ec963a36d">_srv_custom_control</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSafepilot.html#ac90dd51aacd3c955e14d000eb127bfcc">   78</a></span>&#160;    ros::ServiceServer <a class="code" href="classSafepilot.html#ac90dd51aacd3c955e14d000eb127bfcc">_srv_perf_monitor</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Service Callback Functions */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#ada22f259b8584903072474f86f565905">_add_custom_controller</a>(crazyflie_central::AddController::Request &amp;req,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                crazyflie_central::AddController::Response &amp;res);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#a0fc8530b21466163169209376d839a81">_cb_safe_conduct</a>(crazyflie_central::RequestSafeConduct::Request &amp;req,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       crazyflie_central::RequestSafeConduct::Response &amp;res);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#ac64ba038f87ac328caef6b4006b9fcad">_cb_custom_control</a>(crazyflie_central::CustomControl::Request &amp;req,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            crazyflie_central::CustomControl::Response &amp;res);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#a7cf17fa6e87be08cf74bfbdf84f38bdb">_cb_perf_monitor</a>(std_srvs::EmptyRequest &amp;req, std_srvs::EmptyResponse &amp;res);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSafepilot.html#a5afabcde33363936ffaaaf8aa2b969c0">  124</a></span>&#160;    ros::Timer <a class="code" href="classSafepilot.html#a5afabcde33363936ffaaaf8aa2b969c0">_slow_queue_timer</a>;                                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Timer Cb */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a6caf3921066c67ab23f9aedc8cd96ebc">_cb_slow_queue_timer</a>(<span class="keyword">const</span> ros::TimerEvent&amp; event);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSafepilot.html#a8b0153147f215b7aacea092ba0fe138d">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSafepilot.html#a8b0153147f215b7aacea092ba0fe138d">_drone_num</a>;                                               </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSafepilot.html#ad988908f26c51d3a3278a9d70704afb4">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#ad988908f26c51d3a3278a9d70704afb4">_simulation</a>;                                             </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSafepilot.html#a1b816c2ddd51d4f82c5e698dc4dbde35">  133</a></span>&#160;    std::vector&lt;PosSetCmd&gt; <a class="code" href="classSafepilot.html#a1b816c2ddd51d4f82c5e698dc4dbde35">_curr_custom_cmds_PosSet</a>;              </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSafepilot.html#a2670ec29a591ddfeec9ae5d0c5bc9cb6">  134</a></span>&#160;    std::vector&lt;AltHoldCmd&gt; <a class="code" href="classSafepilot.html#a2670ec29a591ddfeec9ae5d0c5bc9cb6">_curr_custom_cmds_AltHold</a>;            </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSafepilot.html#ad34ea9433ca82e3b013ab9b44cd6ca89">  136</a></span>&#160;    std::vector&lt;crazyflie_central::Cmd&gt; <a class="code" href="classSafepilot.html#ad34ea9433ca82e3b013ab9b44cd6ca89">_next_cmds</a>;               </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSafepilot.html#a84f62ea81370d64507a2a59c24cb8ed9">  138</a></span>&#160;    std::vector&lt;FullState&gt; <a class="code" href="classSafepilot.html#a84f62ea81370d64507a2a59c24cb8ed9">_curr_states_FullState</a>;                </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSafepilot.html#a257226693829ad8038a4fb44f9316e7d">  140</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classSafepilot.html#a257226693829ad8038a4fb44f9316e7d">_takeoff_height</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSafepilot.html#a7dd23fda7cb11596272e38d4c28827f0">  142</a></span>&#160;    <a class="code" href="classFSM.html">FSM</a> <a class="code" href="classSafepilot.html#a7dd23fda7cb11596272e38d4c28827f0">_fsm</a>;                                                     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSafepilot.html#a389ee65f2aa68a2ccd72ac44b2210615">  143</a></span>&#160;    <a class="code" href="classPilotHandbookDec.html">PilotHandbookDec</a> <a class="code" href="classSafepilot.html#a389ee65f2aa68a2ccd72ac44b2210615">_pilot_handbook</a>;                             </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSafepilot.html#a34ee268f7654baf0c768d1971dbf726e">  144</a></span>&#160;    CrazyflieServer <a class="code" href="classSafepilot.html#a34ee268f7654baf0c768d1971dbf726e">_comm_server</a>;                                 </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSafepilot.html#a72949fe453e67463f798181a599da7a0">  146</a></span>&#160;    ControllerHub <a class="code" href="classSafepilot.html#a72949fe453e67463f798181a599da7a0">_controller_hub</a>;                                </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structSafepilot_1_1SafepilotInfo.html">  148</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSafepilot_1_1SafepilotInfo.html">SafepilotInfo</a>{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structSafepilot_1_1SafepilotInfo.html#af396176610c37fa797a0c94b820a7206">  149</a></span>&#160;        <a class="code" href="structSafepilot_1_1SafepilotInfo.html#af396176610c37fa797a0c94b820a7206">SafepilotInfo</a>() :</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structSafepilot_1_1SafepilotInfo.html#ab562c65f3e21003c7231ce37e310a979">  150</a></span>&#160;                <a class="code" href="structSafepilot_1_1SafepilotInfo.html#ab562c65f3e21003c7231ce37e310a979">controllers</a>(){};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="structSafepilot_1_1SafepilotInfo.html#ab562c65f3e21003c7231ce37e310a979">controllers</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <a class="code" href="classSafepilot.html#a64feaa5093f8015f80cea39380fa1cf3">_pilot_info</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a1f4a60f586ed3a6f05cbf68d53943c50">_auto_safety_check</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#ad05e4b512e1fb827e5f9a1ea609c6d0a">_read_custom_cmds</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a514b7b68e878499fa437ee3eeb0221d4">_send_cmds</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a554ac2653592dee2af0efb1dca47f302">_get_params</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#afb37502c4197bf52500f283e4477e120">_check_drone_ID_valid</a>(std::vector&lt;int&gt; query_ID);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafepilot.html#a19bb9ffb89b6bfbff0af9acdf927930b">_init_curr_cmds_states</a>(<a class="code" href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a> pair);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSafepilot.html#a144a47ae910b17290ba68fcc184d197e">_get_controller_param</a>(std::string controller_name, XmlRpc::XmlRpcValue* param);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif //PROJECT_SAFEPILOT_H</span></div>
<div class="ttc" id="classSafepilot_html_a1b816c2ddd51d4f82c5e698dc4dbde35"><div class="ttname"><a href="classSafepilot.html#a1b816c2ddd51d4f82c5e698dc4dbde35">Safepilot::_curr_custom_cmds_PosSet</a></div><div class="ttdeci">std::vector&lt; PosSetCmd &gt; _curr_custom_cmds_PosSet</div><div class="ttdoc">cmds updated by custom controllers </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00133">safepilot.h:133</a></div></div>
<div class="ttc" id="classFSM_html"><div class="ttname"><a href="classFSM.html">FSM</a></div><div class="ttdef"><b>Definition:</b> <a href="FSM_8h_source.html#l00021">FSM.h:21</a></div></div>
<div class="ttc" id="classSafepilot_html_ac56c72dc3c000c6cdf65b1d2a39c26ac"><div class="ttname"><a href="classSafepilot.html#ac56c72dc3c000c6cdf65b1d2a39c26ac">Safepilot::_slow_queue</a></div><div class="ttdeci">ros::CallbackQueue _slow_queue</div><div class="ttdoc">slow queue is used to address user requests (low priority) </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00061">safepilot.h:61</a></div></div>
<div class="ttc" id="classSafepilot_html_a72949fe453e67463f798181a599da7a0"><div class="ttname"><a href="classSafepilot.html#a72949fe453e67463f798181a599da7a0">Safepilot::_controller_hub</a></div><div class="ttdeci">ControllerHub _controller_hub</div><div class="ttdoc">Custom Controller Hub: manage all custom controllers. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00146">safepilot.h:146</a></div></div>
<div class="ttc" id="classSafepilot_html_ac64ba038f87ac328caef6b4006b9fcad"><div class="ttname"><a href="classSafepilot.html#ac64ba038f87ac328caef6b4006b9fcad">Safepilot::_cb_custom_control</a></div><div class="ttdeci">bool _cb_custom_control(crazyflie_central::CustomControl::Request &amp;req, crazyflie_central::CustomControl::Response &amp;res)</div><div class="ttdoc">Address custom controler requests, start, stop, and pause custom controllers And set relevant event f...</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00249">safepilot.cpp:249</a></div></div>
<div class="ttc" id="structSafepilot_1_1SafepilotInfo_html_af396176610c37fa797a0c94b820a7206"><div class="ttname"><a href="structSafepilot_1_1SafepilotInfo.html#af396176610c37fa797a0c94b820a7206">Safepilot::SafepilotInfo::SafepilotInfo</a></div><div class="ttdeci">SafepilotInfo()</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00149">safepilot.h:149</a></div></div>
<div class="ttc" id="classSafepilot_html_a84f62ea81370d64507a2a59c24cb8ed9"><div class="ttname"><a href="classSafepilot.html#a84f62ea81370d64507a2a59c24cb8ed9">Safepilot::_curr_states_FullState</a></div><div class="ttdeci">std::vector&lt; FullState &gt; _curr_states_FullState</div><div class="ttdoc">current states (FullState), read from ROS topic </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00138">safepilot.h:138</a></div></div>
<div class="ttc" id="classSafepilot_html_a144a47ae910b17290ba68fcc184d197e"><div class="ttname"><a href="classSafepilot.html#a144a47ae910b17290ba68fcc184d197e">Safepilot::_get_controller_param</a></div><div class="ttdeci">bool _get_controller_param(std::string controller_name, XmlRpc::XmlRpcValue *param)</div><div class="ttdoc">Read controller info from ROS parameters and check if all required fields are set. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00530">safepilot.cpp:530</a></div></div>
<div class="ttc" id="classSafepilot_html_a8b0153147f215b7aacea092ba0fe138d"><div class="ttname"><a href="classSafepilot.html#a8b0153147f215b7aacea092ba0fe138d">Safepilot::_drone_num</a></div><div class="ttdeci">int _drone_num</div><div class="ttdoc">Featured member. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00130">safepilot.h:130</a></div></div>
<div class="ttc" id="pilot__handbook_8h_html"><div class="ttname"><a href="pilot__handbook_8h.html">pilot_handbook.h</a></div></div>
<div class="ttc" id="classSafepilot_html_a1f4a60f586ed3a6f05cbf68d53943c50"><div class="ttname"><a href="classSafepilot.html#a1f4a60f586ed3a6f05cbf68d53943c50">Safepilot::_auto_safety_check</a></div><div class="ttdeci">void _auto_safety_check()</div><div class="ttdoc">Perform Safety Check and set event flag in automaton accordingly For each vehicle, check. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00321">safepilot.cpp:321</a></div></div>
<div class="ttc" id="classSafepilot_html_a5afabcde33363936ffaaaf8aa2b969c0"><div class="ttname"><a href="classSafepilot.html#a5afabcde33363936ffaaaf8aa2b969c0">Safepilot::_slow_queue_timer</a></div><div class="ttdeci">ros::Timer _slow_queue_timer</div><div class="ttdoc">Timer. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00124">safepilot.h:124</a></div></div>
<div class="ttc" id="classSafepilot_html"><div class="ttname"><a href="classSafepilot.html">Safepilot</a></div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00037">safepilot.h:37</a></div></div>
<div class="ttc" id="classSafepilot_html_ad05e4b512e1fb827e5f9a1ea609c6d0a"><div class="ttname"><a href="classSafepilot.html#ad05e4b512e1fb827e5f9a1ea609c6d0a">Safepilot::_read_custom_cmds</a></div><div class="ttdeci">void _read_custom_cmds()</div><div class="ttdoc">Copy custom cmds of all command group safely from _curr_custom_cmds_XXX to _next_cmds. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00391">safepilot.cpp:391</a></div></div>
<div class="ttc" id="classSafepilot_html_a3b5c894c401c241ca9d39806c455f3b0"><div class="ttname"><a href="classSafepilot.html#a3b5c894c401c241ca9d39806c455f3b0">Safepilot::_cb_FullState</a></div><div class="ttdeci">void _cb_FullState(const crazyflie_core::SwarmStates msg)</div><div class="ttdoc">subscribe estimates of FullState </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00434">safepilot.cpp:434</a></div></div>
<div class="ttc" id="classSafepilot_html_ae6145f3455c11695299f800e4ecb814b"><div class="ttname"><a href="classSafepilot.html#ae6145f3455c11695299f800e4ecb814b">Safepilot::_srv_safe_conduct</a></div><div class="ttdeci">ros::ServiceServer _srv_safe_conduct</div><div class="ttdoc">request Hover, Takeoff, Land, Emergency safe controller to take over </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00076">safepilot.h:76</a></div></div>
<div class="ttc" id="classSafepilot_html_a78ac539b2598d45689f2b3182dc4625f"><div class="ttname"><a href="classSafepilot.html#a78ac539b2598d45689f2b3182dc4625f">Safepilot::_sub_FullState</a></div><div class="ttdeci">ros::Subscriber _sub_FullState</div><div class="ttdoc">publish cmds of all drones regardless of its cmd group </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00069">safepilot.h:69</a></div></div>
<div class="ttc" id="classSafepilot_html_a64feaa5093f8015f80cea39380fa1cf3"><div class="ttname"><a href="classSafepilot.html#a64feaa5093f8015f80cea39380fa1cf3">Safepilot::_pilot_info</a></div><div class="ttdeci">struct Safepilot::SafepilotInfo _pilot_info</div></div>
<div class="ttc" id="classSafepilot_html_ada22f259b8584903072474f86f565905"><div class="ttname"><a href="classSafepilot.html#ada22f259b8584903072474f86f565905">Safepilot::_add_custom_controller</a></div><div class="ttdeci">bool _add_custom_controller(crazyflie_central::AddController::Request &amp;req, crazyflie_central::AddController::Response &amp;res)</div><div class="ttdoc">Add Custom Controller to Controller Hub, and Get safe controllers ready to assist the Custom Controll...</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00095">safepilot.cpp:95</a></div></div>
<div class="ttc" id="classSafepilot_html_a389ee65f2aa68a2ccd72ac44b2210615"><div class="ttname"><a href="classSafepilot.html#a389ee65f2aa68a2ccd72ac44b2210615">Safepilot::_pilot_handbook</a></div><div class="ttdeci">PilotHandbookDec _pilot_handbook</div><div class="ttdoc">Pilot Handbook: has safe controllers. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00143">safepilot.h:143</a></div></div>
<div class="ttc" id="FSM_8h_html"><div class="ttname"><a href="FSM_8h.html">FSM.h</a></div></div>
<div class="ttc" id="classSafepilot_html_a34ee268f7654baf0c768d1971dbf726e"><div class="ttname"><a href="classSafepilot.html#a34ee268f7654baf0c768d1971dbf726e">Safepilot::_comm_server</a></div><div class="ttdeci">CrazyflieServer _comm_server</div><div class="ttdoc">Communication server. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00144">safepilot.h:144</a></div></div>
<div class="ttc" id="classSafepilot_html_a3ab61e6129dbfa6d0c70c14af90aebfc"><div class="ttname"><a href="classSafepilot.html#a3ab61e6129dbfa6d0c70c14af90aebfc">Safepilot::_fast_queue</a></div><div class="ttdeci">ros::CallbackQueue _fast_queue</div><div class="ttdoc">fast queue is used to receive estimates (high priority) </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00062">safepilot.h:62</a></div></div>
<div class="ttc" id="structSafepilot_1_1SafepilotInfo_html_ab562c65f3e21003c7231ce37e310a979"><div class="ttname"><a href="structSafepilot_1_1SafepilotInfo.html#ab562c65f3e21003c7231ce37e310a979">Safepilot::SafepilotInfo::controllers</a></div><div class="ttdeci">std::vector&lt; std::string &gt; controllers</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00150">safepilot.h:150</a></div></div>
<div class="ttc" id="classSafepilot_html_ac90dd51aacd3c955e14d000eb127bfcc"><div class="ttname"><a href="classSafepilot.html#ac90dd51aacd3c955e14d000eb127bfcc">Safepilot::_srv_perf_monitor</a></div><div class="ttdeci">ros::ServiceServer _srv_perf_monitor</div><div class="ttdoc">request to check the current status of all perf count </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00078">safepilot.h:78</a></div></div>
<div class="ttc" id="classSafepilot_html_a62533e3550a3a72af625ef9977469b1a"><div class="ttname"><a href="classSafepilot.html#a62533e3550a3a72af625ef9977469b1a">Safepilot::_nh</a></div><div class="ttdeci">ros::NodeHandle * _nh</div><div class="ttdoc">node handle with fast queue </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00059">safepilot.h:59</a></div></div>
<div class="ttc" id="classSafepilot_html_a8b3bcefbfd78bc513b46b19f2591d4a2"><div class="ttname"><a href="classSafepilot.html#a8b3bcefbfd78bc513b46b19f2591d4a2">Safepilot::_nh_slow</a></div><div class="ttdeci">ros::NodeHandle * _nh_slow</div><div class="ttdoc">node handle with slow queue </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00060">safepilot.h:60</a></div></div>
<div class="ttc" id="pilot__handbook__dec_8h_html"><div class="ttname"><a href="pilot__handbook__dec_8h.html">pilot_handbook_dec.h</a></div></div>
<div class="ttc" id="safe__controller_8h_html"><div class="ttname"><a href="safe__controller_8h.html">safe_controller.h</a></div></div>
<div class="ttc" id="classSafepilot_html_afb37502c4197bf52500f283e4477e120"><div class="ttname"><a href="classSafepilot.html#afb37502c4197bf52500f283e4477e120">Safepilot::_check_drone_ID_valid</a></div><div class="ttdeci">bool _check_drone_ID_valid(std::vector&lt; int &gt; query_ID)</div><div class="ttdoc">Check if user inputs ID valid. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00309">safepilot.cpp:309</a></div></div>
<div class="ttc" id="classSafepilot_html_ad988908f26c51d3a3278a9d70704afb4"><div class="ttname"><a href="classSafepilot.html#ad988908f26c51d3a3278a9d70704afb4">Safepilot::_simulation</a></div><div class="ttdeci">bool _simulation</div><div class="ttdoc">indicator for simulation mode </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00131">safepilot.h:131</a></div></div>
<div class="ttc" id="classSafepilot_html_ad34ea9433ca82e3b013ab9b44cd6ca89"><div class="ttname"><a href="classSafepilot.html#ad34ea9433ca82e3b013ab9b44cd6ca89">Safepilot::_next_cmds</a></div><div class="ttdeci">std::vector&lt; crazyflie_central::Cmd &gt; _next_cmds</div><div class="ttdoc">next cmds to be sent </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00136">safepilot.h:136</a></div></div>
<div class="ttc" id="automaton_8h_html_ad97a98d9d42c14b331ecad253f48d23e"><div class="ttname"><a href="automaton_8h.html#ad97a98d9d42c14b331ecad253f48d23e">CmdStatePair</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; CmdStatePair</div><div class="ttdef"><b>Definition:</b> <a href="automaton_8h_source.html#l00019">automaton.h:19</a></div></div>
<div class="ttc" id="classSafepilot_html_a19bb9ffb89b6bfbff0af9acdf927930b"><div class="ttname"><a href="classSafepilot.html#a19bb9ffb89b6bfbff0af9acdf927930b">Safepilot::_init_curr_cmds_states</a></div><div class="ttdeci">void _init_curr_cmds_states(CmdStatePair pair)</div><div class="ttdoc">Initialize cmds states vector for a particular command state group. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00497">safepilot.cpp:497</a></div></div>
<div class="ttc" id="classSafepilot_html_a039271063580bd6aa2c2eeccc5bde31a"><div class="ttname"><a href="classSafepilot.html#a039271063580bd6aa2c2eeccc5bde31a">Safepilot::Safepilot</a></div><div class="ttdeci">Safepilot(int drone_num, ros::NodeHandle *nh)</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00011">safepilot.cpp:11</a></div></div>
<div class="ttc" id="classSafepilot_html_a2670ec29a591ddfeec9ae5d0c5bc9cb6"><div class="ttname"><a href="classSafepilot.html#a2670ec29a591ddfeec9ae5d0c5bc9cb6">Safepilot::_curr_custom_cmds_AltHold</a></div><div class="ttdeci">std::vector&lt; AltHoldCmd &gt; _curr_custom_cmds_AltHold</div><div class="ttdoc">cmds updated by custom controlles </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00134">safepilot.h:134</a></div></div>
<div class="ttc" id="classSafepilot_html_a4e5f37dea3ab5b1742753edf388ab226"><div class="ttname"><a href="classSafepilot.html#a4e5f37dea3ab5b1742753edf388ab226">Safepilot::~Safepilot</a></div><div class="ttdeci">~Safepilot()</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00059">safepilot.cpp:59</a></div></div>
<div class="ttc" id="classSafepilot_html_a5e95f3bbb04f43beabc9648ec963a36d"><div class="ttname"><a href="classSafepilot.html#a5e95f3bbb04f43beabc9648ec963a36d">Safepilot::_srv_custom_control</a></div><div class="ttdeci">ros::ServiceServer _srv_custom_control</div><div class="ttdoc">request to start stop and pause custom controller </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00077">safepilot.h:77</a></div></div>
<div class="ttc" id="classSafepilot_html_a514b7b68e878499fa437ee3eeb0221d4"><div class="ttname"><a href="classSafepilot.html#a514b7b68e878499fa437ee3eeb0221d4">Safepilot::_send_cmds</a></div><div class="ttdeci">void _send_cmds()</div><div class="ttdoc">Collect cmds for activated drones (i.e. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00468">safepilot.cpp:468</a></div></div>
<div class="ttc" id="classSafepilot_html_afccd24c4b9831964410e8f05b4dd0b0d"><div class="ttname"><a href="classSafepilot.html#afccd24c4b9831964410e8f05b4dd0b0d">Safepilot::_spinner</a></div><div class="ttdeci">ros::AsyncSpinner _spinner</div><div class="ttdoc">spinner for fast queue to allow high priority callbacks to be addressed in parallel ...</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00063">safepilot.h:63</a></div></div>
<div class="ttc" id="classSafepilot_html_a7dd23fda7cb11596272e38d4c28827f0"><div class="ttname"><a href="classSafepilot.html#a7dd23fda7cb11596272e38d4c28827f0">Safepilot::_fsm</a></div><div class="ttdeci">FSM _fsm</div><div class="ttdoc">Finite State Machine: manage all vehicle&#39;s status. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00142">safepilot.h:142</a></div></div>
<div class="ttc" id="structSafepilot_1_1SafepilotInfo_html"><div class="ttname"><a href="structSafepilot_1_1SafepilotInfo.html">Safepilot::SafepilotInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00148">safepilot.h:148</a></div></div>
<div class="ttc" id="classSafepilot_html_a6caf3921066c67ab23f9aedc8cd96ebc"><div class="ttname"><a href="classSafepilot.html#a6caf3921066c67ab23f9aedc8cd96ebc">Safepilot::_cb_slow_queue_timer</a></div><div class="ttdeci">void _cb_slow_queue_timer(const ros::TimerEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00581">safepilot.cpp:581</a></div></div>
<div class="ttc" id="classSafepilot_html_ac43ace54befdbbf9edafc31d92c48f34"><div class="ttname"><a href="classSafepilot.html#ac43ace54befdbbf9edafc31d92c48f34">Safepilot::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">main loop of Safepilot </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00061">safepilot.cpp:61</a></div></div>
<div class="ttc" id="classSafepilot_html_a0fc8530b21466163169209376d839a81"><div class="ttname"><a href="classSafepilot.html#a0fc8530b21466163169209376d839a81">Safepilot::_cb_safe_conduct</a></div><div class="ttdeci">bool _cb_safe_conduct(crazyflie_central::RequestSafeConduct::Request &amp;req, crazyflie_central::RequestSafeConduct::Response &amp;res)</div><div class="ttdoc">Set user request event flag for a group of vehicle Whether request is taken or not depends on vehicle...</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00220">safepilot.cpp:220</a></div></div>
<div class="ttc" id="classSafepilot_html_a257226693829ad8038a4fb44f9316e7d"><div class="ttname"><a href="classSafepilot.html#a257226693829ad8038a4fb44f9316e7d">Safepilot::_takeoff_height</a></div><div class="ttdeci">std::vector&lt; float &gt; _takeoff_height</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00140">safepilot.h:140</a></div></div>
<div class="ttc" id="classSafepilot_html_ac1b12eae4720b5ba461993dd9a1661a9"><div class="ttname"><a href="classSafepilot.html#ac1b12eae4720b5ba461993dd9a1661a9">Safepilot::_pub_cmds</a></div><div class="ttdeci">ros::Publisher _pub_cmds</div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00066">safepilot.h:66</a></div></div>
<div class="ttc" id="classSafepilot_html_a554ac2653592dee2af0efb1dca47f302"><div class="ttname"><a href="classSafepilot.html#a554ac2653592dee2af0efb1dca47f302">Safepilot::_get_params</a></div><div class="ttdeci">void _get_params()</div><div class="ttdoc">Helper function to load paramerter from ROS environment. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00573">safepilot.cpp:573</a></div></div>
<div class="ttc" id="classSafepilot_html_a7cf17fa6e87be08cf74bfbdf84f38bdb"><div class="ttname"><a href="classSafepilot.html#a7cf17fa6e87be08cf74bfbdf84f38bdb">Safepilot::_cb_perf_monitor</a></div><div class="ttdeci">bool _cb_perf_monitor(std_srvs::EmptyRequest &amp;req, std_srvs::EmptyResponse &amp;res)</div><div class="ttdoc">Ask PerfMonitor to print all registered perf_count. </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8cpp_source.html#l00591">safepilot.cpp:591</a></div></div>
<div class="ttc" id="classSafepilot_html_a184a4cad23e330d7ac76ff04f3fe8b27"><div class="ttname"><a href="classSafepilot.html#a184a4cad23e330d7ac76ff04f3fe8b27">Safepilot::_srv_add_controller</a></div><div class="ttdeci">ros::ServiceServer _srv_add_controller</div><div class="ttdoc">add custom controller to Controller Hub </div><div class="ttdef"><b>Definition:</b> <a href="safepilot_8h_source.html#l00075">safepilot.h:75</a></div></div>
<div class="ttc" id="classPilotHandbookDec_html"><div class="ttname"><a href="classPilotHandbookDec.html">PilotHandbookDec</a></div><div class="ttdef"><b>Definition:</b> <a href="pilot__handbook__dec_8h_source.html#l00020">pilot_handbook_dec.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
