<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: safepilot.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">safepilot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &quot;ros/callback_queue.h&quot;</code><br/>
<code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;crazyflie_comm/crazyflie_server.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_example.h&quot;</code><br/>
<code>#include &quot;crazyflie_control/controller_hub.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FSM_8h_source.html">crazyflie_central/FSM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pilot__handbook__dec_8h_source.html">crazyflie_central/pilot_handbook_dec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pilot__handbook_8h_source.html">crazyflie_central/pilot_handbook.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="safe__controller_8h_source.html">crazyflie_central/safe_controller.h</a>&quot;</code><br/>
<code>#include &quot;crazyflie_core/SwarmStates.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/AddController.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/Cmd.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/CustomControl.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/RequestSafeConduct.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/SwarmCmds.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/VehicleStatus.h&quot;</code><br/>
<code>#include &quot;crazyflie_central/VehicleStatusEnum.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for safepilot.h:</div>
<div class="dyncontent">
<div class="center"><img src="safepilot_8h__incl.png" border="0" usemap="#safepilot_8h" alt=""/></div>
<map name="safepilot_8h" id="safepilot_8h">
<area shape="rect" id="node8" href="FSM_8h.html" title="crazyflie_central/FSM.h" alt="" coords="657,179,816,205"/><area shape="rect" id="node16" href="pilot__handbook__dec_8h.html" title="crazyflie_central/pilot\l_handbook_dec.h" alt="" coords="943,81,1088,122"/><area shape="rect" id="node23" href="pilot__handbook_8h.html" title="crazyflie_central/pilot\l_handbook.h" alt="" coords="579,81,724,122"/><area shape="rect" id="node24" href="safe__controller_8h.html" title="crazyflie_central/safe\l_controller.h" alt="" coords="284,171,431,213"/><area shape="rect" id="node12" href="automaton_8h.html" title="crazyflie_central/automaton.h" alt="" coords="914,269,1107,296"/><area shape="rect" id="node15" href="status__group__struct_8h.html" title="crazyflie_central/status\l_group_struct.h" alt="" coords="1071,353,1228,394"/><area shape="rect" id="node17" href="safe__controller__info_8h.html" title="crazyflie_central/safe\l_controller_info.h" alt="" coords="1132,262,1279,303"/><area shape="rect" id="node18" href="safe__controller__dec_8h.html" title="crazyflie_central/safe\l_controller_dec.h" alt="" coords="943,171,1089,213"/><area shape="rect" id="node25" href="pid_8hpp.html" title="crazyflie_central/pid.hpp" alt="" coords="88,269,251,296"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="safepilot_8h__dep__incl.png" border="0" usemap="#safepilot_8hdep" alt=""/></div>
<map name="safepilot_8hdep" id="safepilot_8hdep">
<area shape="rect" id="node2" href="central__test_8cpp.html" title="central_test.cpp" alt="" coords="5,80,120,107"/><area shape="rect" id="node3" href="run_8cpp.html" title="run.cpp" alt="" coords="145,80,209,107"/><area shape="rect" id="node4" href="safepilot_8cpp.html" title="safepilot.cpp" alt="" coords="235,80,331,107"/><area shape="rect" id="node5" href="safepilot__nodelet_8cpp.html" title="safepilot_nodelet.cpp" alt="" coords="355,80,500,107"/></map>
</div>
</div>
<p><a href="safepilot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSafepilot.html">Safepilot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSafepilot_1_1SafepilotInfo.html">Safepilot::SafepilotInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a186bdd4fdc3176350b15316df0d3fad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safepilot_8h.html#a186bdd4fdc3176350b15316df0d3fad8">COMMANDS_TIMEOUT</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:a186bdd4fdc3176350b15316df0d3fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a0f40d02275cad91f763eba3d766f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safepilot_8h.html#a252a0f40d02275cad91f763eba3d766f">ESTIMATES_TIMEOUT</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a252a0f40d02275cad91f763eba3d766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea00d51624473da5275889a76b0bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safepilot_8h.html#af0ea00d51624473da5275889a76b0bb9">LAND_HEIGHT_TOLERANCE</a>&#160;&#160;&#160;0.04</td></tr>
<tr class="separator:af0ea00d51624473da5275889a76b0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6733495ede57c96293f74079ae04db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safepilot_8h.html#ad6733495ede57c96293f74079ae04db4">TAKEOFF_HEIGHT_TOLERANCE</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:ad6733495ede57c96293f74079ae04db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a186bdd4fdc3176350b15316df0d3fad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDS_TIMEOUT&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00033">33</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a252a0f40d02275cad91f763eba3d766f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESTIMATES_TIMEOUT&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00032">32</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0ea00d51624473da5275889a76b0bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAND_HEIGHT_TOLERANCE&#160;&#160;&#160;0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00035">35</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6733495ede57c96293f74079ae04db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKEOFF_HEIGHT_TOLERANCE&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="safepilot_8h_source.html#l00034">34</a> of file <a class="el" href="safepilot_8h_source.html">safepilot.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
