<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: safe_controller_dec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_282d7d09c36672ae3a2c032ed6cca7c6.html">crazyflie_central</a></li><li class="navelem"><a class="el" href="dir_3f4737c4f9f933bf647437564f72c99c.html">include</a></li><li class="navelem"><a class="el" href="dir_c7329cc0d202cb26079e434e30a2e468.html">crazyflie_central</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">safe_controller_dec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="safe__controller__dec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * safe_controller_dec.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Mar 27, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PROJECT_SAFE_CONTROLLER_DEC_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_SAFE_CONTROLLER_DEC_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automaton_8h.html">crazyflie_central/automaton.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="safe__controller__info_8h.html">crazyflie_central/safe_controller_info.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/states_cmds_types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="safe__controller__dec_8h.html#a207fd5507206d307cd63f95374fcd00d">   15</a></span>&#160;<span class="preprocessor">#define X 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="safe__controller__dec_8h.html#a798e4073d613ca5ba9618e1b3253df14">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Y 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="safe__controller__dec_8h.html#a51591cf51bdd6c1f6015532422e7770e">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Z 2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">/* Decentralized Safe Controllers for each Vehicle</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Safe Controllers will only send PosSetCmd. It relies on vehicles to be able to swicth cmd type in flight.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSafeController.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSafeController.html">SafeController</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSafeController.html#a1f3bbd94133eebfa249209bc24d10f20">   26</a></span>&#160;    <a class="code" href="classSafeController.html#a1f3bbd94133eebfa249209bc24d10f20">SafeController</a>(<span class="keyword">const</span> <a class="code" href="structSafeControllerInfo.html">SafeControllerInfo</a>&amp; info) :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">_info</a>(info),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">_takeoff_sp</a>{0},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">_land_sp</a>{0},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">_hover_sp</a>{0},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">_idle_sp</a>{0},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classSafeController.html#a23305887b134310a640f35690332f66f">_last_status</a>{<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e">Init</a>} {};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Get the next safe commands based on the current status, state.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          curr_status: current status. Only Takeoff Land Hover and Idle will get the next cmd. If it&#39;s in Custom-</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *                       Control mode, then only update _last_status</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *          curr_state:  current state estimates. Assume to be FullState since only needs pisition estimates.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *                 cmd:  cmd for the next time step</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafeController.html#ab3ad7a4cf64d3a9700138cf938bff64f">getCommand</a>(<a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> curr_status, <span class="keyword">const</span> FullState&amp; curr_state, PosSetCmd&amp; cmd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">   44</a></span>&#160;    <a class="code" href="structSafeControllerInfo.html">SafeControllerInfo</a> <a class="code" href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">_info</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Position setpoints */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">_takeoff_sp</a>[3];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">_land_sp</a>[3];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">_hover_sp</a>[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">_idle_sp</a>[3];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSafeController.html#a23305887b134310a640f35690332f66f">   52</a></span>&#160;    <a class="code" href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a> <a class="code" href="classSafeController.html#a23305887b134310a640f35690332f66f">_last_status</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Planners */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Update _takeoff_sp by moving it up at _info.takeoff_speed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Fix _takeoff_sp at _info.takeoff_height when vehicle is close</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *          curr_state: current states</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *          init: initialize _takeoff_sp with curr_state if true</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafeController.html#ad49f9d1e109729472a2170e099b467ef">_takeoff</a>(<span class="keyword">const</span> FullState&amp; curr_state, <span class="keywordtype">bool</span> init);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Update _land_sp by moving it down at _info.landing_speed</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * Fix _land_sp[Z] at 0 if clost to ground</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *          curr_state: current states</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     *          init: Initialize _land_sp with curr_state if true</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafeController.html#a75bc5586979c203042c3201abe5bdfb3">_land</a>(<span class="keyword">const</span> FullState&amp; curr_state, <span class="keywordtype">bool</span> init);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Fix _land_sp at one point to make the vehicle hover</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *          curr_state: current states</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *          init: Initialize _hover_sp with curr_state if true</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafeController.html#a0ef9218a97f015c030f0ecea8b67639e">_hover</a>(<span class="keyword">const</span> FullState&amp; curr_state, <span class="keywordtype">bool</span> init);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Fix _land_sp at one point and set _land_sp[Z] as 0 to lock the thrust</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *      args:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     *          curr_state: current states</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *          init: Initialize _land_sp with curr_state if true</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSafeController.html#a6313734d2e2750a2e18ee5271160b048">_idle</a>(<span class="keyword">const</span> FullState&amp; curr_state, <span class="keywordtype">bool</span> init);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //PROJECT_SAFE_CONTROLLER_DEC_H</span></div>
<div class="ttc" id="classSafeController_html_a6313734d2e2750a2e18ee5271160b048"><div class="ttname"><a href="classSafeController.html#a6313734d2e2750a2e18ee5271160b048">SafeController::_idle</a></div><div class="ttdeci">void _idle(const FullState &amp;curr_state, bool init)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8cpp_source.html#l00084">safe_controller_dec.cpp:84</a></div></div>
<div class="ttc" id="classSafeController_html_a2340ffbbaa4207f4f5498482fb947d68"><div class="ttname"><a href="classSafeController.html#a2340ffbbaa4207f4f5498482fb947d68">SafeController::_info</a></div><div class="ttdeci">SafeControllerInfo _info</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00044">safe_controller_dec.h:44</a></div></div>
<div class="ttc" id="classSafeController_html_a8c130e47ad4626bc1d1ce4756cf0bfce"><div class="ttname"><a href="classSafeController.html#a8c130e47ad4626bc1d1ce4756cf0bfce">SafeController::_takeoff_sp</a></div><div class="ttdeci">float _takeoff_sp[3]</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00047">safe_controller_dec.h:47</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4a1ff76aa808bb8209a13fcdbaf330587e">Init</a></div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classSafeController_html_a75bc5586979c203042c3201abe5bdfb3"><div class="ttname"><a href="classSafeController.html#a75bc5586979c203042c3201abe5bdfb3">SafeController::_land</a></div><div class="ttdeci">void _land(const FullState &amp;curr_state, bool init)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8cpp_source.html#l00069">safe_controller_dec.cpp:69</a></div></div>
<div class="ttc" id="classSafeController_html_a3c944152a968f4bbec1249bbd2bd1fe0"><div class="ttname"><a href="classSafeController.html#a3c944152a968f4bbec1249bbd2bd1fe0">SafeController::_land_sp</a></div><div class="ttdeci">float _land_sp[3]</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00048">safe_controller_dec.h:48</a></div></div>
<div class="ttc" id="classSafeController_html_a0ef9218a97f015c030f0ecea8b67639e"><div class="ttname"><a href="classSafeController.html#a0ef9218a97f015c030f0ecea8b67639e">SafeController::_hover</a></div><div class="ttdeci">void _hover(const FullState &amp;curr_state, bool init)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8cpp_source.html#l00058">safe_controller_dec.cpp:58</a></div></div>
<div class="ttc" id="classSafeController_html_a23305887b134310a640f35690332f66f"><div class="ttname"><a href="classSafeController.html#a23305887b134310a640f35690332f66f">SafeController::_last_status</a></div><div class="ttdeci">VehicleStatus _last_status</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00052">safe_controller_dec.h:52</a></div></div>
<div class="ttc" id="structSafeControllerInfo_html"><div class="ttname"><a href="structSafeControllerInfo.html">SafeControllerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__info_8h_source.html#l00012">safe_controller_info.h:12</a></div></div>
<div class="ttc" id="classSafeController_html"><div class="ttname"><a href="classSafeController.html">SafeController</a></div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00024">safe_controller_dec.h:24</a></div></div>
<div class="ttc" id="safe__controller__info_8h_html"><div class="ttname"><a href="safe__controller__info_8h.html">safe_controller_info.h</a></div></div>
<div class="ttc" id="classSafeController_html_ad49f9d1e109729472a2170e099b467ef"><div class="ttname"><a href="classSafeController.html#ad49f9d1e109729472a2170e099b467ef">SafeController::_takeoff</a></div><div class="ttdeci">void _takeoff(const FullState &amp;curr_state, bool init)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8cpp_source.html#l00042">safe_controller_dec.cpp:42</a></div></div>
<div class="ttc" id="classSafeController_html_a1f3bbd94133eebfa249209bc24d10f20"><div class="ttname"><a href="classSafeController.html#a1f3bbd94133eebfa249209bc24d10f20">SafeController::SafeController</a></div><div class="ttdeci">SafeController(const SafeControllerInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00026">safe_controller_dec.h:26</a></div></div>
<div class="ttc" id="automaton_8h_html"><div class="ttname"><a href="automaton_8h.html">automaton.h</a></div></div>
<div class="ttc" id="classSafeController_html_a7b9c9ba9ec83cfd0a7a2b9592df8b99c"><div class="ttname"><a href="classSafeController.html#a7b9c9ba9ec83cfd0a7a2b9592df8b99c">SafeController::_idle_sp</a></div><div class="ttdeci">float _idle_sp[3]</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00050">safe_controller_dec.h:50</a></div></div>
<div class="ttc" id="classSafeController_html_a612ef1b15120ce8cd3d5a09de90e8f34"><div class="ttname"><a href="classSafeController.html#a612ef1b15120ce8cd3d5a09de90e8f34">SafeController::_hover_sp</a></div><div class="ttdeci">float _hover_sp[3]</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8h_source.html#l00049">safe_controller_dec.h:49</a></div></div>
<div class="ttc" id="status__group__struct_8h_html_aa8509dba32be686b94faeefaaf46b3f4"><div class="ttname"><a href="status__group__struct_8h.html#aa8509dba32be686b94faeefaaf46b3f4">VehicleStatus</a></div><div class="ttdeci">VehicleStatus</div><div class="ttdef"><b>Definition:</b> <a href="status__group__struct_8h_source.html#l00023">status_group_struct.h:23</a></div></div>
<div class="ttc" id="classSafeController_html_ab3ad7a4cf64d3a9700138cf938bff64f"><div class="ttname"><a href="classSafeController.html#ab3ad7a4cf64d3a9700138cf938bff64f">SafeController::getCommand</a></div><div class="ttdeci">void getCommand(VehicleStatus curr_status, const FullState &amp;curr_state, PosSetCmd &amp;cmd)</div><div class="ttdef"><b>Definition:</b> <a href="safe__controller__dec_8cpp_source.html#l00010">safe_controller_dec.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
