<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_central: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Events Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvents.html">Events</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#af520442c5d5b58c3ae2d52b9d122225b">assigned_new_group</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#a8d9693381db9be9acd5b1b8e7457b54b">assigned_task</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#a520952b15620cfea18c880d2695a7d65">connected</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#a54a0db53940ad87f810dc2a26b11afbd">curr_cmd_valid</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#ad2985f16d7b698decfd6e7d53d9b94d0">curr_state_valid</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#aa51a6900bc557c5e9b48f0ed01516089">custom_control_requested</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#a478bd6b3e3c518964a43e4a623b8d1f4">emergency_requested</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#aab651428bab6b09db3564753afb225a6">Events</a>()</td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#a98c2efa6968bcd6fa699a1394ec3667f">flags</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#a4737ae07d945f4e7956656375960d470">hover_requested</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#a713d9d31a695a5f99f474ac2ccbf9187">land_requested</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#aef85357ffd1c293365d49be998a5e038">onboard_test_passed</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#aa484f59ab23267a5f9312c60021c6df7">reached_takeoff_height</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#abf98aef7e56e623360ce456675bba64f">takeoff_requested</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvents.html#a583a8ca0588fb9dba859dde0b4874563">target_group</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvents.html#ae595d116016c3e54443f628039ca6c3a">touched_ground</a></td><td class="entry"><a class="el" href="structEvents.html">Events</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_central">crazyflie_central</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:47</small>
</div>
</body>
</html>
