<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: attitudeController.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attitudeController.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attitudeController_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * attitudeController.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 27/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attitudeController_8h.html">crazyflie_sim/attitudeController.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">crazyflie_sim/utility.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Static data memeber</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">AttitudeController::param</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">   17</a></span>&#160;<a class="code" href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">AttitudeController::AttitudeController</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a> &amp;info):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classBaseController.html">BaseController</a>(),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        id(id_value),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        roll_PID(id_value, <span class="stringliteral">&quot;roll&quot;</span>),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        pitch_PID(id_value, <span class="stringliteral">&quot;pitch&quot;</span>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        yaw_PID(id_value, <span class="stringliteral">&quot;yaw&quot;</span>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        p_PID(id_value, <span class="stringliteral">&quot;x_angular_velocity&quot;</span>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        q_PID(id_value, <span class="stringliteral">&quot;y_angular_velocity&quot;</span>),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        r_PID(id_value, <span class="stringliteral">&quot;z_angular_velocity&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">set_up_controller</a>(id_value, info);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// set up all Pid objects</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">AttitudeController::set_up_controller</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//setup kp, ki, kd and integration limit</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>(0))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>(1))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>(2))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>(3));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>(0))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             .set_ki(info.<a class="code" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>(1))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             .set_kd(info.<a class="code" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>(2))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>(3));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>(0))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>(1))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>(2))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>(3));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>(0))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>(1))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>(2))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>(3));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>(0))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>(1))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>(2))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>(3));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>(0))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>(1))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>(2))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>(3));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//setup output limit</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//setup frequency</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">outer_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">outer_loop_cycle</a>  * 1.0e-6);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">outer_loop_cycle</a>  * 1.0e-6);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>.<a class="code" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// perform update on angle sub controller</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// inputs: desired roll pitch yaw, measured roll pitch yaw</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// output: pqr_desired vector</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">   81</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">AttitudeController::update_angle_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; rpy_desired, <span class="keyword">const</span> Eigen::Vector3d&amp; rpy_measured){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// set desired values for roll, pitch pid</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(rpy_desired(0));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(rpy_desired(1));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// set and bound error for yaw pid</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> yaw_error = rpy_desired(2) - rpy_measured(2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(yaw_error &gt; 180.0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        yaw_error -= 360.0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (yaw_error &lt; -180.0){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        yaw_error += 360.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>.<a class="code" href="classPid.html#adccae0055bf832f48704c46cf1e3e98d">set_error</a>(yaw_error);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// update roll, pitch, yaw pid controllers to obtain angular rate set points</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(0) = <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(rpy_measured(0), <span class="keyword">true</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(1) = <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(rpy_measured(1), <span class="keyword">true</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(2) = <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(rpy_measured(2), <span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// perform update on angular rate sub controller</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// inputs: desired angular velocity, measured angular velocity</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// output motor_var_desired vector</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">  108</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">AttitudeController::update_angular_rate_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>, <span class="keyword">const</span> Eigen::Vector3d&amp; pqr_measured){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// set desired values for p,q,r pid</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(0));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(1));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>(2));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// update p, q, r pid controllers to obtain motor input variations</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>(0) = <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pqr_measured(0), <span class="keyword">true</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>(1) = <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pqr_measured(1), <span class="keyword">true</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>(2) = <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pqr_measured(2), <span class="keyword">true</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// update output attribute</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">output</a> = <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// override the Base class function</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// perform overall update</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// input: input_list for attitude controller requires data in order of [rpy_desired, rpy_measured, pqr_measured]</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// output: base class output vector as desired motor variation</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">  131</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">AttitudeController::update_overall</a>(<span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt;&amp; input_list){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// combine update_angle and update_angular_rate to produce overall update</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">update_angle_pid</a>(input_list[0], input_list[1]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">update_angular_rate_pid</a>(<a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>, input_list[2]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">output</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// override the Base class function</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// reset all Pid objects&#39; internal states</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">AttitudeController::reset_controller</a>(){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="classAttitudeController_html_a8ae36ca8c510ab36ee98bacf9dffe30f"><div class="ttname"><a href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">AttitudeController::p_PID</a></div><div class="ttdeci">Pid p_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00096">attitudeController.h:96</a></div></div>
<div class="ttc" id="classAttitudeController_html_ab884ff3bc5ba4bdcd98715c3acbee8ec"><div class="ttname"><a href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">AttitudeController::pqr_desired</a></div><div class="ttdeci">Eigen::Vector3d pqr_desired</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00100">attitudeController.h:100</a></div></div>
<div class="ttc" id="classParameter_html_afe726e147e099563fe541bf66aa03294"><div class="ttname"><a href="classParameter.html#afe726e147e099563fe541bf66aa03294">Parameter::inner_loop_cycle</a></div><div class="ttdeci">const double inner_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00044">parameter.h:44</a></div></div>
<div class="ttc" id="classAttitudeController_html_a4a8dab6608a160c7de4ee262666f112b"><div class="ttname"><a href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">AttitudeController::q_PID</a></div><div class="ttdeci">Pid q_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00097">attitudeController.h:97</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a8536a9d2f5e83486a6d0cbeb86c60019"><div class="ttname"><a href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">DroneSimInfo::get_pitch_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_pitch_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00047">droneSimInfo.h:47</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a04f093748b04a769de1eaecb00fbd4c2"><div class="ttname"><a href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">DroneSimInfo::get_roll_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_roll_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00046">droneSimInfo.h:46</a></div></div>
<div class="ttc" id="classParameter_html_a3658b11a304cb449975bef3dcd3f2292"><div class="ttname"><a href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">Parameter::outer_loop_cycle</a></div><div class="ttdeci">const double outer_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00045">parameter.h:45</a></div></div>
<div class="ttc" id="classAttitudeController_html_a849c6aa1fbbf66b4fe7634480fea2ec3"><div class="ttname"><a href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">AttitudeController::update_overall</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_overall(const std::vector&lt; Eigen::VectorXd &gt; &amp;input_list) override</div><div class="ttdoc">update overall controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00131">attitudeController.cpp:131</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aab496bba2159f819da5733c7b2930d5a"><div class="ttname"><a href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">DroneSimInfo::get_r_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_r_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00051">droneSimInfo.h:51</a></div></div>
<div class="ttc" id="classPid_html_ae6cb1271eae78e2378d15b4e7310a3f4"><div class="ttname"><a href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">Pid::set_dt</a></div><div class="ttdeci">Pid &amp; set_dt(const double &amp;dt_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="classAttitudeController_html_acec4935b290dcfb425f29d7311b10b89"><div class="ttname"><a href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">AttitudeController::roll_PID</a></div><div class="ttdeci">Pid roll_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00093">attitudeController.h:93</a></div></div>
<div class="ttc" id="classPid_html_a70b2e5cdf45717bb160d70c0a1fff1ad"><div class="ttname"><a href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">Pid::update_pid</a></div><div class="ttdeci">double update_pid(const double &amp;measure, bool updateError)</div><div class="ttdoc">The main function to update the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00017">pid.cpp:17</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_affa15eb01b64c606debf14829869ab9a"><div class="ttname"><a href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">DroneSimInfo::get_q_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_q_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00050">droneSimInfo.h:50</a></div></div>
<div class="ttc" id="classAttitudeController_html_a41bbfa62c8dfe13ecadd26d6d90f63be"><div class="ttname"><a href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">AttitudeController::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00091">attitudeController.h:91</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classAttitudeController_html_a052aaecbf7dfc75893dca3abeceb2d3d"><div class="ttname"><a href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">AttitudeController::yaw_PID</a></div><div class="ttdeci">Pid yaw_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00095">attitudeController.h:95</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classBaseController_html_a225aa99160dbd921f477d727fa31cf6f"><div class="ttname"><a href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">BaseController::output</a></div><div class="ttdeci">Eigen::Vector3d output</div><div class="ttdef"><b>Definition:</b> <a href="baseController_8h_source.html#l00065">baseController.h:65</a></div></div>
<div class="ttc" id="classPid_html_a49ee9c7f298c274523ed4bd4e400f2f0"><div class="ttname"><a href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">Pid::set_desired</a></div><div class="ttdeci">Pid &amp; set_desired(const double &amp;desired_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00043">pid.h:43</a></div></div>
<div class="ttc" id="classPid_html_adccae0055bf832f48704c46cf1e3e98d"><div class="ttname"><a href="classPid.html#adccae0055bf832f48704c46cf1e3e98d">Pid::set_error</a></div><div class="ttdeci">Pid &amp; set_error(const double &amp;error_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00042">pid.h:42</a></div></div>
<div class="ttc" id="classAttitudeController_html_aab64c3b8bcc14af10e56ff2f3c5ccd59"><div class="ttname"><a href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">AttitudeController::update_angle_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_angle_pid(const Eigen::Vector3d &amp;rpy_desired, const Eigen::Vector3d &amp;rpy_measured)</div><div class="ttdoc">update angle pid controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00081">attitudeController.cpp:81</a></div></div>
<div class="ttc" id="classPid_html_accc3ac302cc9c7c361e2eb153c466cf8"><div class="ttname"><a href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">Pid::reset_pid</a></div><div class="ttdeci">void reset_pid()</div><div class="ttdoc">Reset the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00091">pid.h:91</a></div></div>
<div class="ttc" id="classBaseController_html"><div class="ttname"><a href="classBaseController.html">BaseController</a></div><div class="ttdoc">The BaseController class. </div><div class="ttdef"><b>Definition:</b> <a href="baseController_8h_source.html#l00020">baseController.h:20</a></div></div>
<div class="ttc" id="classAttitudeController_html_af94a1805f9796bf9c4491dbd08e28363"><div class="ttname"><a href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">AttitudeController::set_up_controller</a></div><div class="ttdeci">void set_up_controller(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">initialize controllers </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00031">attitudeController.cpp:31</a></div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div></div>
<div class="ttc" id="classAttitudeController_html_a439f56cfb67884439ba4f61a8a2a5b3e"><div class="ttname"><a href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">AttitudeController::reset_controller</a></div><div class="ttdeci">void reset_controller() override</div><div class="ttdoc">reset controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00142">attitudeController.cpp:142</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a87e6ee3f8e39410ea45e1354b825ae6a"><div class="ttname"><a href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">DroneSimInfo::get_p_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_p_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00049">droneSimInfo.h:49</a></div></div>
<div class="ttc" id="classPid_html_a20ee5a4c7cfbec50cc248e927addd9b5"><div class="ttname"><a href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">Pid::set_kp</a></div><div class="ttdeci">Pid &amp; set_kp(const double &amp;kp_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00045">pid.h:45</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a30b72372846dd3d71e5d40e80deaf26f"><div class="ttname"><a href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">DroneSimInfo::get_yaw_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_yaw_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00048">droneSimInfo.h:48</a></div></div>
<div class="ttc" id="classAttitudeController_html_abeadef68416342665d354a6da1339f6b"><div class="ttname"><a href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">AttitudeController::r_PID</a></div><div class="ttdeci">Pid r_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00098">attitudeController.h:98</a></div></div>
<div class="ttc" id="classAttitudeController_html_ad75d76147baf7aad55863d962b16e176"><div class="ttname"><a href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">AttitudeController::pitch_PID</a></div><div class="ttdeci">Pid pitch_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00094">attitudeController.h:94</a></div></div>
<div class="ttc" id="attitudeController_8h_html"><div class="ttname"><a href="attitudeController_8h.html">attitudeController.h</a></div></div>
<div class="ttc" id="classAttitudeController_html_a2c292d231166ccfb8ccf480851fc128f"><div class="ttname"><a href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">AttitudeController::update_angular_rate_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_angular_rate_pid(const Eigen::Vector3d &amp;pqr_desired, const Eigen::Vector3d &amp;pqr_measured)</div><div class="ttdoc">update angular velocity pid controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00108">attitudeController.cpp:108</a></div></div>
<div class="ttc" id="classAttitudeController_html_a02efe247b85e8be777b4b37068313040"><div class="ttname"><a href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">AttitudeController::motor_var_desired</a></div><div class="ttdeci">Eigen::Vector3d motor_var_desired</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00101">attitudeController.h:101</a></div></div>
<div class="ttc" id="classAttitudeController_html_a7a8ba2492ceae38a829de8acc2122655"><div class="ttname"><a href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">AttitudeController::AttitudeController</a></div><div class="ttdeci">AttitudeController(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">constructor function that initializes id, param and pid objects </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00017">attitudeController.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
