<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: attitudeController.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attitudeController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="attitudeController_8h_source.html">crazyflie_sim/attitudeController.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="utility_8h_source.html">crazyflie_sim/utility.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attitudeController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="attitudeController_8cpp__incl.png" border="0" usemap="#attitudeController_8cpp" alt=""/></div>
<map name="attitudeController_8cpp" id="attitudeController_8cpp">
<area shape="rect" id="node2" href="attitudeController_8h.html" title="crazyflie_sim/attitudeController.h" alt="" coords="436,80,649,107"/>
<area shape="rect" id="node11" href="utility_8h.html" title="crazyflie_sim/utility.h" alt="" coords="897,155,1042,181"/>
<area shape="rect" id="node4" href="pid_8h.html" title="crazyflie_sim/pid.h" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node6" href="parameter_8h.html" title="crazyflie_sim/parameter.h" alt="" coords="649,155,821,181"/>
<area shape="rect" id="node8" href="droneSimInfo_8h.html" title="crazyflie_sim/droneSimInfo.h" alt="" coords="161,155,351,181"/>
<area shape="rect" id="node10" href="baseController_8h.html" title="crazyflie_sim/baseController.h" alt="" coords="375,155,574,181"/>
</map>
</div>
</div>
<p><a href="attitudeController_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
