<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: attitudeController.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attitudeController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attitudeController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * attitudeController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 27/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_ATTITUDECONTROLLER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_ATTITUDECONTROLLER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8h.html">crazyflie_sim/pid.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">crazyflie_sim/parameter.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneSimInfo_8h.html">crazyflie_sim/droneSimInfo.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baseController_8h.html">crazyflie_sim/baseController.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAttitudeController.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAttitudeController.html">AttitudeController</a> : <span class="keyword">public</span> <a class="code" href="classBaseController.html">BaseController</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">AttitudeController</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAttitudeController.html#adf41f725d9555c5b90c8998ee987747f">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classAttitudeController.html#adf41f725d9555c5b90c8998ee987747f">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAttitudeController.html#a1be838ba1f8e19681ee73a178034f0ae">id</a>;}                                             </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a94c7f6c76acb00a87ea63ce345131d38">   41</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a94c7f6c76acb00a87ea63ce345131d38">get_pqr_desired</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>;}               </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a04ebf5dde233835ca889177da1f5a256">   42</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a04ebf5dde233835ca889177da1f5a256">get_motor_var_desired</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a>;}   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">update_angle_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; rpy_desired, <span class="keyword">const</span> Eigen::Vector3d&amp; rpy_measured);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">update_angular_rate_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a>, <span class="keyword">const</span> Eigen::Vector3d&amp; pqr_measured);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">update_overall</a>(<span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt;&amp; input_list) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">reset_controller</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a1be838ba1f8e19681ee73a178034f0ae">   90</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                                 </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">   91</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a>;                                                     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">   93</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a>;                                                               </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">   94</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a>;                                                              </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">   95</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a>;                                                                </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">   96</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a>;                                                                  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">   97</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a>;                                                                  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">   98</a></span>&#160;    <a class="code" href="classPid.html">Pid</a> <a class="code" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a>;                                                                  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">  100</a></span>&#160;    Eigen::Vector3d pqr_desired = Eigen::Vector3d::Zero();                      </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">  101</a></span>&#160;    Eigen::Vector3d <a class="code" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a> = Eigen::Vector3d::Zero();                </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">set_up_controller</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_ATTITUDECONTROLLER_H</span></div><div class="ttc" id="classAttitudeController_html_a8ae36ca8c510ab36ee98bacf9dffe30f"><div class="ttname"><a href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">AttitudeController::p_PID</a></div><div class="ttdeci">Pid p_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00096">attitudeController.h:96</a></div></div>
<div class="ttc" id="classAttitudeController_html_ab884ff3bc5ba4bdcd98715c3acbee8ec"><div class="ttname"><a href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">AttitudeController::pqr_desired</a></div><div class="ttdeci">Eigen::Vector3d pqr_desired</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00100">attitudeController.h:100</a></div></div>
<div class="ttc" id="classAttitudeController_html_a4a8dab6608a160c7de4ee262666f112b"><div class="ttname"><a href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">AttitudeController::q_PID</a></div><div class="ttdeci">Pid q_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00097">attitudeController.h:97</a></div></div>
<div class="ttc" id="classAttitudeController_html_a849c6aa1fbbf66b4fe7634480fea2ec3"><div class="ttname"><a href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">AttitudeController::update_overall</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_overall(const std::vector&lt; Eigen::VectorXd &gt; &amp;input_list) override</div><div class="ttdoc">update overall controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00131">attitudeController.cpp:131</a></div></div>
<div class="ttc" id="classAttitudeController_html_a94c7f6c76acb00a87ea63ce345131d38"><div class="ttname"><a href="classAttitudeController.html#a94c7f6c76acb00a87ea63ce345131d38">AttitudeController::get_pqr_desired</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_pqr_desired() const </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00041">attitudeController.h:41</a></div></div>
<div class="ttc" id="classAttitudeController_html_acec4935b290dcfb425f29d7311b10b89"><div class="ttname"><a href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">AttitudeController::roll_PID</a></div><div class="ttdeci">Pid roll_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00093">attitudeController.h:93</a></div></div>
<div class="ttc" id="baseController_8h_html"><div class="ttname"><a href="baseController_8h.html">baseController.h</a></div></div>
<div class="ttc" id="classAttitudeController_html"><div class="ttname"><a href="classAttitudeController.html">AttitudeController</a></div><div class="ttdoc">The AttitudeController class. </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00028">attitudeController.h:28</a></div></div>
<div class="ttc" id="classPid_html"><div class="ttname"><a href="classPid.html">Pid</a></div><div class="ttdoc">The Pid class. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00020">pid.h:20</a></div></div>
<div class="ttc" id="classAttitudeController_html_a41bbfa62c8dfe13ecadd26d6d90f63be"><div class="ttname"><a href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">AttitudeController::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00091">attitudeController.h:91</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classAttitudeController_html_a052aaecbf7dfc75893dca3abeceb2d3d"><div class="ttname"><a href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">AttitudeController::yaw_PID</a></div><div class="ttdeci">Pid yaw_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00095">attitudeController.h:95</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classAttitudeController_html_aab64c3b8bcc14af10e56ff2f3c5ccd59"><div class="ttname"><a href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">AttitudeController::update_angle_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_angle_pid(const Eigen::Vector3d &amp;rpy_desired, const Eigen::Vector3d &amp;rpy_measured)</div><div class="ttdoc">update angle pid controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00081">attitudeController.cpp:81</a></div></div>
<div class="ttc" id="classBaseController_html"><div class="ttname"><a href="classBaseController.html">BaseController</a></div><div class="ttdoc">The BaseController class. </div><div class="ttdef"><b>Definition:</b> <a href="baseController_8h_source.html#l00020">baseController.h:20</a></div></div>
<div class="ttc" id="classAttitudeController_html_af94a1805f9796bf9c4491dbd08e28363"><div class="ttname"><a href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">AttitudeController::set_up_controller</a></div><div class="ttdeci">void set_up_controller(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">initialize controllers </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00031">attitudeController.cpp:31</a></div></div>
<div class="ttc" id="classAttitudeController_html_adf41f725d9555c5b90c8998ee987747f"><div class="ttname"><a href="classAttitudeController.html#adf41f725d9555c5b90c8998ee987747f">AttitudeController::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00040">attitudeController.h:40</a></div></div>
<div class="ttc" id="classAttitudeController_html_a439f56cfb67884439ba4f61a8a2a5b3e"><div class="ttname"><a href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">AttitudeController::reset_controller</a></div><div class="ttdeci">void reset_controller() override</div><div class="ttdoc">reset controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00142">attitudeController.cpp:142</a></div></div>
<div class="ttc" id="droneSimInfo_8h_html"><div class="ttname"><a href="droneSimInfo_8h.html">droneSimInfo.h</a></div></div>
<div class="ttc" id="classAttitudeController_html_a04ebf5dde233835ca889177da1f5a256"><div class="ttname"><a href="classAttitudeController.html#a04ebf5dde233835ca889177da1f5a256">AttitudeController::get_motor_var_desired</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_motor_var_desired() const </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00042">attitudeController.h:42</a></div></div>
<div class="ttc" id="classAttitudeController_html_a1be838ba1f8e19681ee73a178034f0ae"><div class="ttname"><a href="classAttitudeController.html#a1be838ba1f8e19681ee73a178034f0ae">AttitudeController::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00090">attitudeController.h:90</a></div></div>
<div class="ttc" id="classAttitudeController_html_abeadef68416342665d354a6da1339f6b"><div class="ttname"><a href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">AttitudeController::r_PID</a></div><div class="ttdeci">Pid r_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00098">attitudeController.h:98</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div></div>
<div class="ttc" id="classAttitudeController_html_ad75d76147baf7aad55863d962b16e176"><div class="ttname"><a href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">AttitudeController::pitch_PID</a></div><div class="ttdeci">Pid pitch_PID</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00094">attitudeController.h:94</a></div></div>
<div class="ttc" id="classAttitudeController_html_a2c292d231166ccfb8ccf480851fc128f"><div class="ttname"><a href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">AttitudeController::update_angular_rate_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_angular_rate_pid(const Eigen::Vector3d &amp;pqr_desired, const Eigen::Vector3d &amp;pqr_measured)</div><div class="ttdoc">update angular velocity pid controller </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00108">attitudeController.cpp:108</a></div></div>
<div class="ttc" id="classAttitudeController_html_a02efe247b85e8be777b4b37068313040"><div class="ttname"><a href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">AttitudeController::motor_var_desired</a></div><div class="ttdeci">Eigen::Vector3d motor_var_desired</div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00101">attitudeController.h:101</a></div></div>
<div class="ttc" id="pid_8h_html"><div class="ttname"><a href="pid_8h.html">pid.h</a></div></div>
<div class="ttc" id="classAttitudeController_html_a7a8ba2492ceae38a829de8acc2122655"><div class="ttname"><a href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">AttitudeController::AttitudeController</a></div><div class="ttdeci">AttitudeController(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">constructor function that initializes id, param and pid objects </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8cpp_source.html#l00017">attitudeController.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
