<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: baseController.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">baseController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for baseController.h:</div>
<div class="dyncontent">
<div class="center"><img src="baseController_8h__incl.png" border="0" usemap="#baseController_8h" alt=""/></div>
<map name="baseController_8h" id="baseController_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="baseController_8h__dep__incl.png" border="0" usemap="#baseController_8hdep" alt=""/></div>
<map name="baseController_8hdep" id="baseController_8hdep">
<area shape="rect" id="node2" href="attitudeController_8h.html" title="attitudeController.h" alt="" coords="75,80,207,107"/>
<area shape="rect" id="node9" href="positionController_8h.html" title="positionController.h" alt="" coords="231,80,366,107"/>
<area shape="rect" id="node3" href="quadrotor_8h.html" title="quadrotor.h" alt="" coords="177,155,263,181"/>
<area shape="rect" id="node8" href="attitudeController_8cpp.html" title="attitudeController.cpp" alt="" coords="5,155,152,181"/>
<area shape="rect" id="node4" href="droneSim_8h.html" title="droneSim.h" alt="" coords="116,229,204,256"/>
<area shape="rect" id="node7" href="quadrotor_8cpp.html" title="quadrotor.cpp" alt="" coords="228,229,329,256"/>
<area shape="rect" id="node5" href="droneSim_8cpp.html" title="droneSim.cpp" alt="" coords="55,304,158,331"/>
<area shape="rect" id="node6" href="run_8cpp.html" title="run.cpp" alt="" coords="182,304,247,331"/>
<area shape="rect" id="node10" href="positionController_8cpp.html" title="positionController.cpp" alt="" coords="287,155,435,181"/>
</map>
</div>
</div>
<p><a href="baseController_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseController.html">BaseController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classBaseController.html" title="The BaseController class. ">BaseController</a> class.  <a href="classBaseController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
