<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classState.html">State</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(const int &amp;index, const int &amp;dimension) const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a876e0b5f51899a1ca1b96c0c983daa56">check_index</a>(const int &amp;index1, const int &amp;index2, const int &amp;dimension1, const int &amp;dimension2) const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">get_acceleration</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">get_euler_from_R</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a4e7afaee45914690783dec4959a56548">get_id</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">get_quaternion_from_R</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>() const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#abc172088da8328c72ae3425df8b06e1a">id</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a3b7d913918986d40dfaf982136300034">is_rotation_matrix</a>(const Eigen::Matrix3d &amp;matrix) const </td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a4e93b6afe93bea420937159c4993a627">reset</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">set_acceleration</a>(const Eigen::Vector3d &amp;acc_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a8d26812e3eaa568b6024796868fe17c5">set_acceleration</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">set_euler</a>(const Eigen::Vector3d &amp;euler_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aea48073bd4fc00c3449ffe39733db524">set_euler</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a2054ddd95e215fbbe72bb64ca4da8793">set_id</a>(const int &amp;id_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">set_omega</a>(const Eigen::Vector3d &amp;omega_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#af9ba5b1cecd6d60957f5ff5825e71a3f">set_omega</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>(const Eigen::Vector3d &amp;pos_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a33bf14d86de45195bb21342182573f2e">set_position</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>(const Eigen::Matrix3d &amp;R_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a39af9d24f9b95b1621d5dae66d75f6a9">set_R</a>(const int &amp;row, const int &amp;col, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a81878b0042983caaa2fec43a20238e89">set_velocity</a>(const Eigen::Vector3d &amp;vel_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a879aaefb059afad22fe1d4707939682f">set_velocity</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>()=default</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#aaf5683a54a514f38216fcde5072b7b90">State</a>(const int &amp;id_value)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#abf4f2a73bad571dcd84763ebef918f2c">State</a>(const int &amp;id_value, const DroneSimInfo &amp;info)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a2b8eb00204c5fd60d33f4a0b03f2e15d">State</a>(const int &amp;id_value, const double &amp;x_init, const double &amp;y_init)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a></td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
