<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: EigenMultivariateNormal&lt; _Scalar, _size &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEigenMultivariateNormal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EigenMultivariateNormal&lt; _Scalar, _size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utility_8h_source.html">utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa62f3dada15f590e2d881811c00f6e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#aa62f3dada15f590e2d881811c00f6e6f">EigenMultivariateNormal</a> (const Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;meanVec, const Eigen::Matrix&lt; _Scalar, _size, _size &gt; &amp;covarMat)</td></tr>
<tr class="separator:aa62f3dada15f590e2d881811c00f6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e579a0cab44ed371c22e1b39c2d43a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a5e579a0cab44ed371c22e1b39c2d43a8">nextSample</a> (Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;sampleVec)</td></tr>
<tr class="separator:a5e579a0cab44ed371c22e1b39c2d43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf92c12270323a8505eeadf565310ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a7bf92c12270323a8505eeadf565310ba">setCovar</a> (const Eigen::Matrix&lt; _Scalar, _size, _size &gt; &amp;covarMat)</td></tr>
<tr class="separator:a7bf92c12270323a8505eeadf565310ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e9f4ce371235986bc4ec1570c84b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a550e9f4ce371235986bc4ec1570c84b3">setMean</a> (const Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;meanVec)</td></tr>
<tr class="separator:a550e9f4ce371235986bc4ec1570c84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ed589688f0267ec2f444cfca11c1611"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; _Scalar, _size, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a5ed589688f0267ec2f444cfca11c1611">mean</a></td></tr>
<tr class="separator:a5ed589688f0267ec2f444cfca11c1611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405c1dea7c830ba9bbbe22ef48edf2b"><td class="memItemLeft" align="right" valign="top">boost::normal_distribution&lt; _Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a8405c1dea7c830ba9bbbe22ef48edf2b">norm</a></td></tr>
<tr class="separator:a8405c1dea7c830ba9bbbe22ef48edf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c2ebca0bd4fe31a4b5a64975ab575"><td class="memItemLeft" align="right" valign="top">boost::variate_generator&lt; boost::mt19937 &amp;, boost::normal_distribution&lt; _Scalar &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#aa19c2ebca0bd4fe31a4b5a64975ab575">randN</a></td></tr>
<tr class="separator:aa19c2ebca0bd4fe31a4b5a64975ab575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf698bfbdd097a268477fdb5c557b1"><td class="memItemLeft" align="right" valign="top">boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a26cf698bfbdd097a268477fdb5c557b1">rng</a></td></tr>
<tr class="separator:a26cf698bfbdd097a268477fdb5c557b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98922e3e1a57bbb9baa16e11c2d9cffd"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; _Scalar, _size, _size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#a98922e3e1a57bbb9baa16e11c2d9cffd">rot</a></td></tr>
<tr class="separator:a98922e3e1a57bbb9baa16e11c2d9cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cd45bdf62cae3ed43418b82a0e6ee"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; _Scalar, _size, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigenMultivariateNormal.html#ae69cd45bdf62cae3ed43418b82a0e6ee">scl</a></td></tr>
<tr class="separator:ae69cd45bdf62cae3ed43418b82a0e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _size&gt;<br />
class EigenMultivariateNormal&lt; _Scalar, _size &gt;</h3>

<p>We find the eigen-decomposition of the covariance matrix. We create a vector of normal samples scaled by the eigenvalues. We rotate the vector by the eigenvectors. We add the mean. </p>

<p>Definition at line <a class="el" href="utility_8h_source.html#l00072">72</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa62f3dada15f590e2d881811c00f6e6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::<a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>meanVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; _Scalar, _size, _size &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00085">85</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e579a0cab44ed371c22e1b39c2d43a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::nextSample </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sampleVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00109">109</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf92c12270323a8505eeadf565310ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::setCovar </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; _Scalar, _size, _size &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00093">93</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a550e9f4ce371235986bc4ec1570c84b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::setMean </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; _Scalar, _size, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>meanVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00104">104</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ed589688f0267ec2f444cfca11c1611"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;_Scalar,_size,1&gt; <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00082">82</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8405c1dea7c830ba9bbbe22ef48edf2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::normal_distribution&lt;_Scalar&gt; <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::norm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00075">75</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa19c2ebca0bd4fe31a4b5a64975ab575"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::variate_generator&lt;boost::mt19937&amp;,boost::normal_distribution&lt;_Scalar&gt; &gt; <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::randN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00077">77</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26cf698bfbdd097a268477fdb5c557b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mt19937 <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00074">74</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98922e3e1a57bbb9baa16e11c2d9cffd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;_Scalar,_size,_size&gt; <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::rot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00079">79</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae69cd45bdf62cae3ed43418b82a0e6ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;_Scalar,_size,1&gt; <a class="el" href="classEigenMultivariateNormal.html">EigenMultivariateNormal</a>&lt; _Scalar, _size &gt;::scl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8h_source.html#l00080">80</a> of file <a class="el" href="utility_8h_source.html">utility.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="utility_8h_source.html">utility.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
