<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: State Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classState.html" title="The State class. ">State</a> class.  
 <a href="classState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3bab088044540e8c96c6d06920b13d"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">get_acceleration</a> () const </td></tr>
<tr class="separator:a3a3bab088044540e8c96c6d06920b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11750ba4c5154198ec33f1b02d530bf"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a> () const </td></tr>
<tr class="separator:ab11750ba4c5154198ec33f1b02d530bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f9fc66bda30cc1e8c28acc0d87303"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">get_euler_from_R</a> () const </td></tr>
<tr class="memdesc:a8a5f9fc66bda30cc1e8c28acc0d87303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert rotation matrix to euler angle.  <a href="#a8a5f9fc66bda30cc1e8c28acc0d87303">More...</a><br /></td></tr>
<tr class="separator:a8a5f9fc66bda30cc1e8c28acc0d87303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7afaee45914690783dec4959a56548"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4e7afaee45914690783dec4959a56548">get_id</a> () const </td></tr>
<tr class="separator:a4e7afaee45914690783dec4959a56548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dddcc912e1b2fbf96cd76580e21d06"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a> () const </td></tr>
<tr class="separator:a42dddcc912e1b2fbf96cd76580e21d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f680e4ff34ca1246db70d887b8e2340"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a> () const </td></tr>
<tr class="separator:a7f680e4ff34ca1246db70d887b8e2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f97df20b73b6fd465d7ecf402c9f56"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">get_quaternion_from_R</a> () const </td></tr>
<tr class="memdesc:a85f97df20b73b6fd465d7ecf402c9f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert rotation matrix to quaternion.  <a href="#a85f97df20b73b6fd465d7ecf402c9f56">More...</a><br /></td></tr>
<tr class="separator:a85f97df20b73b6fd465d7ecf402c9f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0325eaab14997e2c477dd1b410feb"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a> () const </td></tr>
<tr class="separator:a64b0325eaab14997e2c477dd1b410feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d134aa725d7709a7243d495ac599b"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a> () const </td></tr>
<tr class="memdesc:af94d134aa725d7709a7243d495ac599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert euler angle to rotation matrix.  <a href="#af94d134aa725d7709a7243d495ac599b">More...</a><br /></td></tr>
<tr class="separator:af94d134aa725d7709a7243d495ac599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e98d132f1fa88b043113f5a1335775"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a> () const </td></tr>
<tr class="separator:ae2e98d132f1fa88b043113f5a1335775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e93b6afe93bea420937159c4993a627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4e93b6afe93bea420937159c4993a627">reset</a> ()</td></tr>
<tr class="memdesc:a4e93b6afe93bea420937159c4993a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the state  <a href="#a4e93b6afe93bea420937159c4993a627">More...</a><br /></td></tr>
<tr class="separator:a4e93b6afe93bea420937159c4993a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a818b42f4c57f2be53edc1928bcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">set_acceleration</a> (const Eigen::Vector3d &amp;acc_value)</td></tr>
<tr class="separator:a222a818b42f4c57f2be53edc1928bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26812e3eaa568b6024796868fe17c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8d26812e3eaa568b6024796868fe17c5">set_acceleration</a> (const int &amp;index, const double &amp;value)</td></tr>
<tr class="memdesc:a8d26812e3eaa568b6024796868fe17c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for acceleration vector.  <a href="#a8d26812e3eaa568b6024796868fe17c5">More...</a><br /></td></tr>
<tr class="separator:a8d26812e3eaa568b6024796868fe17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46546e9db76a0fc5a797b684d95d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">set_euler</a> (const Eigen::Vector3d &amp;euler_value)</td></tr>
<tr class="separator:a1e46546e9db76a0fc5a797b684d95d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48073bd4fc00c3449ffe39733db524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aea48073bd4fc00c3449ffe39733db524">set_euler</a> (const int &amp;index, const double &amp;value)</td></tr>
<tr class="memdesc:aea48073bd4fc00c3449ffe39733db524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for euler angle set.  <a href="#aea48073bd4fc00c3449ffe39733db524">More...</a><br /></td></tr>
<tr class="separator:aea48073bd4fc00c3449ffe39733db524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054ddd95e215fbbe72bb64ca4da8793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a2054ddd95e215fbbe72bb64ca4da8793">set_id</a> (const int &amp;id_value)</td></tr>
<tr class="memdesc:a2054ddd95e215fbbe72bb64ca4da8793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for id number.  <a href="#a2054ddd95e215fbbe72bb64ca4da8793">More...</a><br /></td></tr>
<tr class="separator:a2054ddd95e215fbbe72bb64ca4da8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed92f187358ff12cae216603dc8f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">set_omega</a> (const Eigen::Vector3d &amp;omega_value)</td></tr>
<tr class="separator:ae7ed92f187358ff12cae216603dc8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba5b1cecd6d60957f5ff5825e71a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#af9ba5b1cecd6d60957f5ff5825e71a3f">set_omega</a> (const int &amp;index, const double &amp;value)</td></tr>
<tr class="memdesc:af9ba5b1cecd6d60957f5ff5825e71a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for angular velocity vector.  <a href="#af9ba5b1cecd6d60957f5ff5825e71a3f">More...</a><br /></td></tr>
<tr class="separator:af9ba5b1cecd6d60957f5ff5825e71a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c2f718f26a88ede0378c1941b1f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a> (const Eigen::Vector3d &amp;pos_value)</td></tr>
<tr class="separator:aa69c2f718f26a88ede0378c1941b1f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf14d86de45195bb21342182573f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a33bf14d86de45195bb21342182573f2e">set_position</a> (const int &amp;index, const double &amp;value)</td></tr>
<tr class="memdesc:a33bf14d86de45195bb21342182573f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for position vector.  <a href="#a33bf14d86de45195bb21342182573f2e">More...</a><br /></td></tr>
<tr class="separator:a33bf14d86de45195bb21342182573f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0319f54328bdb1d48fc6dd1054870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a> (const Eigen::Matrix3d &amp;R_value)</td></tr>
<tr class="separator:a36b0319f54328bdb1d48fc6dd1054870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af9d24f9b95b1621d5dae66d75f6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a39af9d24f9b95b1621d5dae66d75f6a9">set_R</a> (const int &amp;row, const int &amp;col, const double &amp;value)</td></tr>
<tr class="memdesc:a39af9d24f9b95b1621d5dae66d75f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for rotation matrix.  <a href="#a39af9d24f9b95b1621d5dae66d75f6a9">More...</a><br /></td></tr>
<tr class="separator:a39af9d24f9b95b1621d5dae66d75f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81878b0042983caaa2fec43a20238e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a81878b0042983caaa2fec43a20238e89">set_velocity</a> (const Eigen::Vector3d &amp;vel_value)</td></tr>
<tr class="separator:a81878b0042983caaa2fec43a20238e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879aaefb059afad22fe1d4707939682f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a879aaefb059afad22fe1d4707939682f">set_velocity</a> (const int &amp;index, const double &amp;value)</td></tr>
<tr class="memdesc:a879aaefb059afad22fe1d4707939682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative mutator for velocity vector.  <a href="#a879aaefb059afad22fe1d4707939682f">More...</a><br /></td></tr>
<tr class="separator:a879aaefb059afad22fe1d4707939682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa2ca390f05627acf00149efd568c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a> ()=default</td></tr>
<tr class="memdesc:a95aa2ca390f05627acf00149efd568c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a95aa2ca390f05627acf00149efd568c7">More...</a><br /></td></tr>
<tr class="separator:a95aa2ca390f05627acf00149efd568c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5683a54a514f38216fcde5072b7b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aaf5683a54a514f38216fcde5072b7b90">State</a> (const int &amp;id_value)</td></tr>
<tr class="memdesc:aaf5683a54a514f38216fcde5072b7b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative constructor.  <a href="#aaf5683a54a514f38216fcde5072b7b90">More...</a><br /></td></tr>
<tr class="separator:aaf5683a54a514f38216fcde5072b7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f2a73bad571dcd84763ebef918f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#abf4f2a73bad571dcd84763ebef918f2c">State</a> (const int &amp;id_value, const <a class="el" href="classDroneSimInfo.html">DroneSimInfo</a> &amp;info)</td></tr>
<tr class="memdesc:abf4f2a73bad571dcd84763ebef918f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative constructor.  <a href="#abf4f2a73bad571dcd84763ebef918f2c">More...</a><br /></td></tr>
<tr class="separator:abf4f2a73bad571dcd84763ebef918f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8eb00204c5fd60d33f4a0b03f2e15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a2b8eb00204c5fd60d33f4a0b03f2e15d">State</a> (const int &amp;id_value, const double &amp;x_init, const double &amp;y_init)</td></tr>
<tr class="memdesc:a2b8eb00204c5fd60d33f4a0b03f2e15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative constructor.  <a href="#a2b8eb00204c5fd60d33f4a0b03f2e15d">More...</a><br /></td></tr>
<tr class="separator:a2b8eb00204c5fd60d33f4a0b03f2e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3b95baeded218e5629e64819cd65d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a> (const int &amp;index, const int &amp;dimension) const </td></tr>
<tr class="memdesc:ae3b95baeded218e5629e64819cd65d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check index.  <a href="#ae3b95baeded218e5629e64819cd65d0e">More...</a><br /></td></tr>
<tr class="separator:ae3b95baeded218e5629e64819cd65d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e0b5f51899a1ca1b96c0c983daa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a876e0b5f51899a1ca1b96c0c983daa56">check_index</a> (const int &amp;index1, const int &amp;index2, const int &amp;dimension1, const int &amp;dimension2) const </td></tr>
<tr class="memdesc:a876e0b5f51899a1ca1b96c0c983daa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check index.  <a href="#a876e0b5f51899a1ca1b96c0c983daa56">More...</a><br /></td></tr>
<tr class="separator:a876e0b5f51899a1ca1b96c0c983daa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7d913918986d40dfaf982136300034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a3b7d913918986d40dfaf982136300034">is_rotation_matrix</a> (const Eigen::Matrix3d &amp;matrix) const </td></tr>
<tr class="memdesc:a3b7d913918986d40dfaf982136300034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check proper orthogonal matrix.  <a href="#a3b7d913918986d40dfaf982136300034">More...</a><br /></td></tr>
<tr class="separator:a3b7d913918986d40dfaf982136300034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dc04c3b0fe60021ec2d96f965482fe2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a4dc04c3b0fe60021ec2d96f965482fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46629dd2908b8a21d52064c46eeb1e8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:ae46629dd2908b8a21d52064c46eeb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc172088da8328c72ae3425df8b06e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#abc172088da8328c72ae3425df8b06e1a">id</a> = 0</td></tr>
<tr class="separator:abc172088da8328c72ae3425df8b06e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8dfcb5a3713458a5aa5765ada10c7a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a2f8dfcb5a3713458a5aa5765ada10c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eecb199812579a5ee89ac02923b5b9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a45eecb199812579a5ee89ac02923b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb5ff15fdac4e58f6697ad96ca64164"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = Eigen::Matrix3d::Identity()</td></tr>
<tr class="separator:aecb5ff15fdac4e58f6697ad96ca64164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8c76a766f9ee2f0bd0891249decf2a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a9b8c76a766f9ee2f0bd0891249decf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classState.html" title="The State class. ">State</a> class. </p>
<p><a class="el" href="classState.html" title="The State class. ">State</a> class contains the current state information of a single drone. It contains the drone’s position, velocity, acceleration, rotation matrix, Euler angle and so on. It also provide functionality to convert among rotation matrix, Euler angle and quaternions. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00023">23</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95aa2ca390f05627acf00149efd568c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aaf5683a54a514f38216fcde5072b7b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_value</td><td>The id number for this <a class="el" href="classState.html" title="The State class. ">State</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="state_8h_source.html#l00037">37</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4f2a73bad571dcd84763ebef918f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDroneSimInfo.html">DroneSimInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_value</td><td>The id number for this <a class="el" href="classState.html" title="The State class. ">State</a> object </td></tr>
    <tr><td class="paramname">info</td><td>The <a class="el" href="classDroneSimInfo.html" title="The DroneSim class. ">DroneSimInfo</a> object for initial position information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00031">31</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8eb00204c5fd60d33f4a0b03f2e15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_value</td><td>The id number for this <a class="el" href="classState.html" title="The State class. ">State</a> object </td></tr>
    <tr><td class="paramname">x_init</td><td>The initial x position </td></tr>
    <tr><td class="paramname">y_init</td><td>The initial y position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00016">16</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3b95baeded218e5629e64819cd65d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::check_index </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check index. </p>
<p>This functions checks if the given index is out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>reference to index number </td></tr>
    <tr><td class="paramname">dimension</td><td>reference to the index dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00046">46</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a876e0b5f51899a1ca1b96c0c983daa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::check_index </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check index. </p>
<p>This functions checks if the given index is out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>reference to the first index number </td></tr>
    <tr><td class="paramname">index2</td><td>reference to the second index number </td></tr>
    <tr><td class="paramname">dimension1</td><td>reference to the first index dimension </td></tr>
    <tr><td class="paramname">dimension2</td><td>reference to the second index dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00055">55</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3bab088044540e8c96c6d06920b13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; State::get_acceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for acceleration vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00063">63</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab11750ba4c5154198ec33f1b02d530bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; State::get_euler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for euler angle set </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00065">65</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5f9fc66bda30cc1e8c28acc0d87303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::get_euler_from_R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert rotation matrix to euler angle. </p>
<p>This functions take the rotation matrix R_wb and converts to euler angle set following the 3-2-1 convention </p><dl class="section return"><dt>Returns</dt><dd>The converted euler angle set </dd></dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00075">75</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7afaee45914690783dec4959a56548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; State::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for id number </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00067">67</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42dddcc912e1b2fbf96cd76580e21d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; State::get_omega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for angular velocity vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00064">64</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f680e4ff34ca1246db70d887b8e2340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; State::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for position vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00061">61</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85f97df20b73b6fd465d7ecf402c9f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d State::get_quaternion_from_R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert rotation matrix to quaternion. </p>
<p>This functions take the rotation matrix R_wb and converts to quaternion </p><dl class="section return"><dt>Returns</dt><dd>The converted quaternion </dd></dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00110">110</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64b0325eaab14997e2c477dd1b410feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix3d&amp; State::get_R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for rotation matrix </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00060">60</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="af94d134aa725d7709a7243d495ac599b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d State::get_R_from_euler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert euler angle to rotation matrix. </p>
<p>This functions take the euler angle set following the 3-2-1 convention and convert it to rotation matrix R_wb </p><dl class="section return"><dt>Returns</dt><dd>The converted rotation matrix R_wb </dd></dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00134">134</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e98d132f1fa88b043113f5a1335775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; State::get_velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor for velocity vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00062">62</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7d913918986d40dfaf982136300034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::is_rotation_matrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check proper orthogonal matrix. </p>
<p>This functions checks if the given matrix is a proper orthogonal matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>reference to a 3 by 3 matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value </dd></dl>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00065">65</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e93b6afe93bea420937159c4993a627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the state </p>

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00119">119</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a222a818b42f4c57f2be53edc1928bcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_acceleration </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>acc_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for acceleration vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00073">73</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d26812e3eaa568b6024796868fe17c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_acceleration </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for acceleration vector. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00096">96</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e46546e9db76a0fc5a797b684d95d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_euler </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>euler_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for euler angle set </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00075">75</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea48073bd4fc00c3449ffe39733db524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_euler </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for euler angle set. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00108">108</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2054ddd95e215fbbe72bb64ca4da8793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_id </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutator for id number. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00114">114</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ed92f187358ff12cae216603dc8f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_omega </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>omega_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for angular velocity vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00074">74</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ba5b1cecd6d60957f5ff5825e71a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_omega </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for angular velocity vector. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00102">102</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa69c2f718f26a88ede0378c1941b1f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_position </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pos_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for position vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00071">71</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33bf14d86de45195bb21342182573f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_position </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for position vector. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00084">84</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36b0319f54328bdb1d48fc6dd1054870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_R </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>R_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for rotation matrix </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00070">70</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39af9d24f9b95b1621d5dae66d75f6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_R </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for rotation matrix. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00078">78</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81878b0042983caaa2fec43a20238e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_velocity </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vel_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator for velocity vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00072">72</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a879aaefb059afad22fe1d4707939682f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a>&amp; State::set_velocity </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative mutator for velocity vector. </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00090">90</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4dc04c3b0fe60021ec2d96f965482fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::acc = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 acceleration vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00153">153</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46629dd2908b8a21d52064c46eeb1e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::euler = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 column matrix of roll, pitch, yaw (rad) </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00155">155</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc172088da8328c72ae3425df8b06e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int State::id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id number </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00148">148</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8dfcb5a3713458a5aa5765ada10c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::omega = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 inertial angular velocity as viewed in body frame (rad/s) </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00154">154</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45eecb199812579a5ee89ac02923b5b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::pos = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 position vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00151">151</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb5ff15fdac4e58f6697ad96ca64164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d State::R = Eigen::Matrix3d::Identity()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 3 rotation matrix, R_wb </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00150">150</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8c76a766f9ee2f0bd0891249decf2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d State::vel = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 velocity vector </p>

<p>Definition at line <a class="el" href="state_8h_source.html#l00152">152</a> of file <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="state_8h_source.html">state.h</a></li>
<li><a class="el" href="state_8cpp_source.html">state.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
