<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: Quadrotor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classQuadrotor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quadrotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQuadrotor.html" title="The Quadrotor class. ">Quadrotor</a> class.  
 <a href="classQuadrotor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21bcc563fdc4eda9964c6aec841278b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ab21bcc563fdc4eda9964c6aec841278b">generate_markers_position</a> (std::vector&lt; Eigen::Vector3d &gt; &amp;pos_list)</td></tr>
<tr class="memdesc:ab21bcc563fdc4eda9964c6aec841278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate multiple vicon marker position  <a href="#ab21bcc563fdc4eda9964c6aec841278b">More...</a><br /></td></tr>
<tr class="separator:ab21bcc563fdc4eda9964c6aec841278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c667cae392e5028d9873e4a245a458"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#af7c667cae392e5028d9873e4a245a458">generate_position</a> ()</td></tr>
<tr class="memdesc:af7c667cae392e5028d9873e4a245a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate position  <a href="#af7c667cae392e5028d9873e4a245a458">More...</a><br /></td></tr>
<tr class="separator:af7c667cae392e5028d9873e4a245a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747b9c292ffbffc0300d9dc0aa3d3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ac747b9c292ffbffc0300d9dc0aa3d3c6">generate_position</a> (Eigen::Vector3d &amp;pos)</td></tr>
<tr class="memdesc:ac747b9c292ffbffc0300d9dc0aa3d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate position  <a href="#ac747b9c292ffbffc0300d9dc0aa3d3c6">More...</a><br /></td></tr>
<tr class="separator:ac747b9c292ffbffc0300d9dc0aa3d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50888cfa15c8556fce9cf41bce577d69"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a50888cfa15c8556fce9cf41bce577d69">get_command_euler</a> ()</td></tr>
<tr class="separator:a50888cfa15c8556fce9cf41bce577d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4a8813fd0df3e16c9cb48b18e75aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#adce4a8813fd0df3e16c9cb48b18e75aa">get_command_euler</a> (Eigen::Vector3d &amp;)</td></tr>
<tr class="separator:adce4a8813fd0df3e16c9cb48b18e75aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f057e696621301f8b3ef533e0c0c1f4"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a8f057e696621301f8b3ef533e0c0c1f4">get_id</a> () const </td></tr>
<tr class="separator:a8f057e696621301f8b3ef533e0c0c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62361f3a1e4ed0e079d93746e8f28253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDroneCmd.html">DroneCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a62361f3a1e4ed0e079d93746e8f28253">get_latest_cmd</a> ()</td></tr>
<tr class="separator:a62361f3a1e4ed0e079d93746e8f28253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eaa0f104df9d80cdaac1f5fdb520fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a60eaa0f104df9d80cdaac1f5fdb520fb">get_latest_cmd</a> (<a class="el" href="classDroneCmd.html">DroneCmd</a> &amp;)</td></tr>
<tr class="separator:a60eaa0f104df9d80cdaac1f5fdb520fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1f15ad2e9fc5e0d4274695849085e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a19c1f15ad2e9fc5e0d4274695849085e">get_motor_pwm</a> ()</td></tr>
<tr class="separator:a19c1f15ad2e9fc5e0d4274695849085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb33283b480d4f720768d04eac57632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a4cb33283b480d4f720768d04eac57632">get_motor_pwm</a> (Eigen::Vector4d &amp;)</td></tr>
<tr class="separator:a4cb33283b480d4f720768d04eac57632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268edbe751436f70d6c1c63522573e04"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a268edbe751436f70d6c1c63522573e04">get_motor_rpm</a> ()</td></tr>
<tr class="separator:a268edbe751436f70d6c1c63522573e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf71b395be4dfd562f2a8732476aa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a1cf71b395be4dfd562f2a8732476aa77">get_motor_rpm</a> (Eigen::Vector4d &amp;)</td></tr>
<tr class="separator:a1cf71b395be4dfd562f2a8732476aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a599fc46cf720ad6d3915bf05aebd0a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a1a599fc46cf720ad6d3915bf05aebd0a">get_motor_variation</a> ()</td></tr>
<tr class="separator:a1a599fc46cf720ad6d3915bf05aebd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393e580031aee85e8d11b0b7dc87b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ac393e580031aee85e8d11b0b7dc87b3d">get_motor_variation</a> (Eigen::Vector3d &amp;)</td></tr>
<tr class="separator:ac393e580031aee85e8d11b0b7dc87b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bcbd60ee1c242e9424c633c41bda0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a6b8bcbd60ee1c242e9424c633c41bda0">get_previous_cmd_mode</a> ()</td></tr>
<tr class="separator:a6b8bcbd60ee1c242e9424c633c41bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511511168acd833d42a84eb1d4772f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a511511168acd833d42a84eb1d4772f23">get_previous_cmd_mode</a> (std::string &amp;)</td></tr>
<tr class="separator:a511511168acd833d42a84eb1d4772f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21927827e975e4293381aa5701bcd67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a21927827e975e4293381aa5701bcd67a">get_state</a> ()</td></tr>
<tr class="separator:a21927827e975e4293381aa5701bcd67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b8f34d725e5ef7b1251fad5990256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a443b8f34d725e5ef7b1251fad5990256">get_state</a> (<a class="el" href="classState.html">State</a> &amp;)</td></tr>
<tr class="separator:a443b8f34d725e5ef7b1251fad5990256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4890e48475fd4a53dcd03c6bfddfcbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ad4890e48475fd4a53dcd03c6bfddfcbf">get_thrust_actuator</a> ()</td></tr>
<tr class="separator:ad4890e48475fd4a53dcd03c6bfddfcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108299d5e17de9f2038da20c45104907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a108299d5e17de9f2038da20c45104907">get_thrust_actuator</a> (double &amp;)</td></tr>
<tr class="separator:a108299d5e17de9f2038da20c45104907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c923ab39ae36b17173acb8d5fc824a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a4c923ab39ae36b17173acb8d5fc824a1">Quadrotor</a> (const int &amp;id_value, const <a class="el" href="classDroneSimInfo.html">DroneSimInfo</a> &amp;info, bool att_only=false)</td></tr>
<tr class="memdesc:a4c923ab39ae36b17173acb8d5fc824a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classQuadrotor.html" title="The Quadrotor class. ">Quadrotor</a> object  <a href="#a4c923ab39ae36b17173acb8d5fc824a1">More...</a><br /></td></tr>
<tr class="separator:a4c923ab39ae36b17173acb8d5fc824a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a858f4b9ec0f4784ee48394dfc29dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a8a858f4b9ec0f4784ee48394dfc29dd2">reset_controller</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a8a858f4b9ec0f4784ee48394dfc29dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset controller  <a href="#a8a858f4b9ec0f4784ee48394dfc29dd2">More...</a><br /></td></tr>
<tr class="separator:a8a858f4b9ec0f4784ee48394dfc29dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ce189ae6da6d4464ff97de2d599c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a05ce189ae6da6d4464ff97de2d599c56">set_latest_cmd</a> (const <a class="el" href="classDroneCmd.html">DroneCmd</a> &amp;cmd)</td></tr>
<tr class="separator:a05ce189ae6da6d4464ff97de2d599c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e6b9cf6072e75f3d27850fb548878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ad79e6b9cf6072e75f3d27850fb548878">update_attitude_controller</a> ()</td></tr>
<tr class="memdesc:ad79e6b9cf6072e75f3d27850fb548878"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated attitude controller  <a href="#ad79e6b9cf6072e75f3d27850fb548878">More...</a><br /></td></tr>
<tr class="separator:ad79e6b9cf6072e75f3d27850fb548878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fe3894acfd139a3fe6c1ab6480268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a0c4fe3894acfd139a3fe6c1ab6480268">update_attitude_controller_inner</a> ()</td></tr>
<tr class="memdesc:a0c4fe3894acfd139a3fe6c1ab6480268"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated inner loop of attitude controller  <a href="#a0c4fe3894acfd139a3fe6c1ab6480268">More...</a><br /></td></tr>
<tr class="separator:a0c4fe3894acfd139a3fe6c1ab6480268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa46d931296b31d5aa5236ab37ff9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a0efa46d931296b31d5aa5236ab37ff9f">update_attitude_controller_outer</a> ()</td></tr>
<tr class="memdesc:a0efa46d931296b31d5aa5236ab37ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated outer loop of attitude controller  <a href="#a0efa46d931296b31d5aa5236ab37ff9f">More...</a><br /></td></tr>
<tr class="separator:a0efa46d931296b31d5aa5236ab37ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad738cf332c0b8a31dc34b056c5e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a52ad738cf332c0b8a31dc34b056c5e27">update_motor_output</a> (const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a> &gt; &amp;external_force=std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a> &gt;())</td></tr>
<tr class="memdesc:a52ad738cf332c0b8a31dc34b056c5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated drone dynamics  <a href="#a52ad738cf332c0b8a31dc34b056c5e27">More...</a><br /></td></tr>
<tr class="separator:a52ad738cf332c0b8a31dc34b056c5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c2cdc9044b806453f693b42d3a3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a072c2cdc9044b806453f693b42d3a3df">update_position_controller</a> ()</td></tr>
<tr class="memdesc:a072c2cdc9044b806453f693b42d3a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated position controller  <a href="#a072c2cdc9044b806453f693b42d3a3df">More...</a><br /></td></tr>
<tr class="separator:a072c2cdc9044b806453f693b42d3a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac950f057a7a679a399ead8c9f72b36cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ac950f057a7a679a399ead8c9f72b36cc">set_previous_cmd_mode</a> (const std::string &amp;mode)</td></tr>
<tr class="memdesc:ac950f057a7a679a399ead8c9f72b36cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread safe version of setting previous_cmd_mode member  <a href="#ac950f057a7a679a399ead8c9f72b36cc">More...</a><br /></td></tr>
<tr class="separator:ac950f057a7a679a399ead8c9f72b36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ce23ae132d3f9431a16ef5485b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a404ce23ae132d3f9431a16ef5485b6f7">transition_reset</a> ()</td></tr>
<tr class="memdesc:a404ce23ae132d3f9431a16ef5485b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset controller  <a href="#a404ce23ae132d3f9431a16ef5485b6f7">More...</a><br /></td></tr>
<tr class="separator:a404ce23ae132d3f9431a16ef5485b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc6752721a911eb5b7bdd5f37effdbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAttitudeController.html">AttitudeController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#abc6752721a911eb5b7bdd5f37effdbd1">attitude_controller</a></td></tr>
<tr class="separator:abc6752721a911eb5b7bdd5f37effdbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83522561a49058947a8d1f33cba5eef"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#aa83522561a49058947a8d1f33cba5eef">attitude_controller_mutex</a></td></tr>
<tr class="separator:aa83522561a49058947a8d1f33cba5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e566074d591f5590e61636caafa2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a781e566074d591f5590e61636caafa2e">attitude_only</a> = false</td></tr>
<tr class="separator:a781e566074d591f5590e61636caafa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083c2a87195a4cb9563e5fbe4e68309"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ad083c2a87195a4cb9563e5fbe4e68309">cmd_mutex</a></td></tr>
<tr class="separator:ad083c2a87195a4cb9563e5fbe4e68309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477a3d86cf82a739c7a03d54f5bbb8b"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a3477a3d86cf82a739c7a03d54f5bbb8b">command_euler</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a3477a3d86cf82a739c7a03d54f5bbb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd91483cb949875395598d3a0aa6d2"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ab4dd91483cb949875395598d3a0aa6d2">euler_mutex</a></td></tr>
<tr class="separator:ab4dd91483cb949875395598d3a0aa6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800afb71c1722e36f42e490a9d31fe46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a800afb71c1722e36f42e490a9d31fe46">id</a> = 0</td></tr>
<tr class="separator:a800afb71c1722e36f42e490a9d31fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d746b180ab41beb14b7b0bb74ac07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDroneCmd.html">DroneCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ac1d746b180ab41beb14b7b0bb74ac07c">latest_cmd</a></td></tr>
<tr class="separator:ac1d746b180ab41beb14b7b0bb74ac07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4db3cf25ad6fe8c9c10caf2046f8e"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#afcb4db3cf25ad6fe8c9c10caf2046f8e">mode_mutex</a></td></tr>
<tr class="separator:afcb4db3cf25ad6fe8c9c10caf2046f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fa20df361b1b8cacd0a56ab479116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMotorDynamics.html">MotorDynamics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a7f7fa20df361b1b8cacd0a56ab479116">motor_dynamics</a></td></tr>
<tr class="separator:a7f7fa20df361b1b8cacd0a56ab479116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc5133de48a063cbf3b5eca4c9f862"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a0cfc5133de48a063cbf3b5eca4c9f862">motor_pwm</a> = Eigen::Vector4d::Zero()</td></tr>
<tr class="separator:a0cfc5133de48a063cbf3b5eca4c9f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0e71cf73dfcdc12ab82958ef73e4f"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a3be0e71cf73dfcdc12ab82958ef73e4f">motor_pwm_mutex</a></td></tr>
<tr class="separator:a3be0e71cf73dfcdc12ab82958ef73e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c14e370d42edd98753394c2e3f3f7"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a548c14e370d42edd98753394c2e3f3f7">motor_rpm</a> = Eigen::Vector4d::Zero()</td></tr>
<tr class="separator:a548c14e370d42edd98753394c2e3f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb241a9266192e801a5b7e86433e9c"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#af3bb241a9266192e801a5b7e86433e9c">motor_rpm_mutex</a></td></tr>
<tr class="separator:af3bb241a9266192e801a5b7e86433e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c8b4a9e089b212ec14482fc8c8e40"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a546c8b4a9e089b212ec14482fc8c8e40">motor_var_mutex</a></td></tr>
<tr class="separator:a546c8b4a9e089b212ec14482fc8c8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272fceb43f9d8848422071327fa6829"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a1272fceb43f9d8848422071327fa6829">motor_variation</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a1272fceb43f9d8848422071327fa6829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc858e46d6f75ec9a7e893f7fff2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPositionController.html">PositionController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a97fc858e46d6f75ec9a7e893f7fff2d3">position_controller</a></td></tr>
<tr class="separator:a97fc858e46d6f75ec9a7e893f7fff2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8950eacdc94b71f05485c50716f8b45a"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a8950eacdc94b71f05485c50716f8b45a">position_controller_mutex</a></td></tr>
<tr class="separator:a8950eacdc94b71f05485c50716f8b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd78f2e8f9d7beb7a1aba3adc9a9add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPowerDistribution.html">PowerDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a8cd78f2e8f9d7beb7a1aba3adc9a9add">power_distribution</a></td></tr>
<tr class="separator:a8cd78f2e8f9d7beb7a1aba3adc9a9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287d28eb953f6d91ca8f1a0f25eb7bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a2287d28eb953f6d91ca8f1a0f25eb7bd">previous_cmd_mode</a> = &quot;NA&quot;</td></tr>
<tr class="separator:a2287d28eb953f6d91ca8f1a0f25eb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e53176cd6452f2af685167f779c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuadrotorDynamics.html">QuadrotorDynamics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ad99e53176cd6452f2af685167f779c1d">quadrotor_dynamics</a></td></tr>
<tr class="separator:ad99e53176cd6452f2af685167f779c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa165d3e64e83d7aab20596c18f334d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a6aa165d3e64e83d7aab20596c18f334d">state</a></td></tr>
<tr class="separator:a6aa165d3e64e83d7aab20596c18f334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270588146facf020f981acd614f586db"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a270588146facf020f981acd614f586db">state_mutex</a></td></tr>
<tr class="separator:a270588146facf020f981acd614f586db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4dc9dd7332a535e12663d351137866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a2b4dc9dd7332a535e12663d351137866">thrust_actuator</a> = 0.0</td></tr>
<tr class="separator:a2b4dc9dd7332a535e12663d351137866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c305a481f5c1144e3fa742d0a04df33"><td class="memItemLeft" align="right" valign="top">std::shared_timed_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#a8c305a481f5c1144e3fa742d0a04df33">thrust_mutex</a></td></tr>
<tr class="separator:a8c305a481f5c1144e3fa742d0a04df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac6918803050a1bd920d54231d0943742"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classParameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html#ac6918803050a1bd920d54231d0943742">param</a></td></tr>
<tr class="separator:ac6918803050a1bd920d54231d0943742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQuadrotor.html" title="The Quadrotor class. ">Quadrotor</a> class. </p>
<p><a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> class provides the functionality to take motor rpm values and update the drone’s current state by going through drone dynamics. It contain a <a class="el" href="classState.html" title="The State class. ">State</a> object to retain the latest state from each update as a data member as well as a <a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> object for acquiring relevant drone parameters and update frequencies. Any disturbance forces could also be included into the update by passing a list of callable function that could generate disturbance force with a <a class="el" href="classState.html" title="The State class. ">State</a> object as input as an additional argument to the update function. Eigen library is used to store and pass vectors and matrices as its Matrix object and perform matrix operations on those objects. </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00037">37</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c923ab39ae36b17173acb8d5fc824a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quadrotor::Quadrotor </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDroneSimInfo.html">DroneSimInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>att_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classQuadrotor.html" title="The Quadrotor class. ">Quadrotor</a> object </p>
<p>Constructors</p>
<p>Construct a <a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> object with a id value and use <a class="el" href="classDroneSimInfo.html" title="The DroneSim class. ">DroneSimInfo</a> to initialize its <a class="el" href="classState.html" title="The State class. ">State</a>, <a class="el" href="classPositionController.html" title="The PositionController class. ">PositionController</a>, <a class="el" href="classAttitudeController.html" title="The AttitudeController class. ">AttitudeController</a>, <a class="el" href="classPowerDistribution.html" title="The PowerDistribution class. ">PowerDistribution</a>, <a class="el" href="classMotorDynamics.html" title="The MotorDyamics class. ">MotorDynamics</a> and QuadrotorDyanmics objects.</p>
<p>The att_only has a default value of false. It is used to indicate that whether the quadrotor would only utilize its attitude controller. If only the “AltHold” command is expected to be received throughout the entire simulation, the a “true” is recommended to be passed to allow the update to skip the position controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_value</td><td>id value of this drone </td></tr>
    <tr><td class="paramname">info</td><td><a class="el" href="classDroneSimInfo.html" title="The DroneSim class. ">DroneSimInfo</a> object for initializing other objects </td></tr>
    <tr><td class="paramname">att_only</td><td>flag to indicate whether only "AldHold" command will be reveived </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00026">26</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab21bcc563fdc4eda9964c6aec841278b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::generate_markers_position </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Vector3d &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate multiple vicon marker position </p>
<p>Generate the position of this drone’s markers. In place change is performed on the input parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_list</td><td>reference to a variable will be changed in place </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00380">380</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7c667cae392e5028d9873e4a245a458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Quadrotor::generate_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate position </p>
<p>Generate the position of this drone’s center of mass.</p>
<dl class="section return"><dt>Returns</dt><dd>the 3 by 1 position vector </dd></dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00360">360</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac747b9c292ffbffc0300d9dc0aa3d3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::generate_position </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate position </p>
<p>Generate the position of this drone’s center of mass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>reference to a variable will be changed in place </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00370">370</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50888cfa15c8556fce9cf41bce577d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Quadrotor::get_command_euler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting command_euler member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00450">450</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adce4a8813fd0df3e16c9cb48b18e75aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_command_euler </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting command_euler member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00456">456</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f057e696621301f8b3ef533e0c0c1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; Quadrotor::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Member functions thread safe version of getting id member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00063">63</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62361f3a1e4ed0e079d93746e8f28253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDroneCmd.html">DroneCmd</a> Quadrotor::get_latest_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting latest_cmd member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00426">426</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60eaa0f104df9d80cdaac1f5fdb520fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_latest_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDroneCmd.html">DroneCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting latest_cmd member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00432">432</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19c1f15ad2e9fc5e0d4274695849085e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Quadrotor::get_motor_pwm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_pwm member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00474">474</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb33283b480d4f720768d04eac57632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_motor_pwm </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_pwm member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00480">480</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a268edbe751436f70d6c1c63522573e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Quadrotor::get_motor_rpm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_rpm member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00486">486</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf71b395be4dfd562f2a8732476aa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_motor_rpm </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>rpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_rpm member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00492">492</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a599fc46cf720ad6d3915bf05aebd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Quadrotor::get_motor_variation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_variation member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00462">462</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac393e580031aee85e8d11b0b7dc87b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_motor_variation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>variation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting motor_variation member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00468">468</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8bcbd60ee1c242e9424c633c41bda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Quadrotor::get_previous_cmd_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting previous_cmd_mode member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00414">414</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a511511168acd833d42a84eb1d4772f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_previous_cmd_mode </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting previous_cmd_mode member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00420">420</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21927827e975e4293381aa5701bcd67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> Quadrotor::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting state member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00402">402</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a443b8f34d725e5ef7b1251fad5990256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>current_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting state member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00408">408</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4890e48475fd4a53dcd03c6bfddfcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Quadrotor::get_thrust_actuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting thrust_actuator member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00438">438</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a108299d5e17de9f2038da20c45104907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::get_thrust_actuator </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>thrust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of getting thrust_actuator member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00444">444</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a858f4b9ec0f4784ee48394dfc29dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::reset_controller </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset controller </p>
<p>Reset the drone’s controller. Input is the type of controller to be set. It could either be “position” or “attitude”.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>controller type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00317">317</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05ce189ae6da6d4464ff97de2d599c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::set_latest_cmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDroneCmd.html">DroneCmd</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread safe version of setting latest_cmd member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00500">500</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac950f057a7a679a399ead8c9f72b36cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::set_previous_cmd_mode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thread safe version of setting previous_cmd_mode member </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00506">506</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a404ce23ae132d3f9431a16ef5485b6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::transition_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset controller </p>
<p>Check if command mode has changed and reset corresponding controller states </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00334">334</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad79e6b9cf6072e75f3d27850fb548878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::update_attitude_controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updated attitude controller </p>
<p>Perform update on the drone’s attitude controller. The results are stored in its motor_variation private data member. This function should be used when its inner and outer loop has the same update rate. </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00189">189</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4fe3894acfd139a3fe6c1ab6480268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::update_attitude_controller_inner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updated inner loop of attitude controller </p>
<p>Perform update on the drone’s attitude controller’s inner loop. The results are stored in its motor_variation private data member. This function could be used in place of the void <a class="el" href="classQuadrotor.html#ad79e6b9cf6072e75f3d27850fb548878" title="updated attitude controller ">update_attitude_controller()</a> when attitude controller’s inner loop has a different update rate as its outer loop. </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00163">163</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0efa46d931296b31d5aa5236ab37ff9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::update_attitude_controller_outer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updated outer loop of attitude controller </p>
<p>Perform update on the drone’s attitude controller’s outer loop. This function could be used in place of the void <a class="el" href="classQuadrotor.html#ad79e6b9cf6072e75f3d27850fb548878" title="updated attitude controller ">update_attitude_controller()</a> when attitude controller’s outer loop has a different update rate as its inner loop. </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00111">111</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52ad738cf332c0b8a31dc34b056c5e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::update_motor_output </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>external_force</em> = <code>std::vector&lt;<a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a>&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updated drone dynamics </p>
<p>Perform update on the drone’s dynamics. The results are stored in its state private data member. Input is a list of functions that could be used to generate disturbance forces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">external_force</td><td>a vector of pointer to external force functions </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00255">255</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a072c2cdc9044b806453f693b42d3a3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quadrotor::update_position_controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updated position controller </p>
<p>Perform update on the drone’s position controller. The results are stored in its command_euler private data member. This function should be used when its inner and outer loop has the same update rate. </p>

<p>Definition at line <a class="el" href="quadrotor_8cpp_source.html#l00047">47</a> of file <a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc6752721a911eb5b7bdd5f37effdbd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAttitudeController.html">AttitudeController</a> Quadrotor::attitude_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classAttitudeController.html" title="The AttitudeController class. ">AttitudeController</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00184">184</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa83522561a49058947a8d1f33cba5eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::attitude_controller_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing attitude controller </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00205">205</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a781e566074d591f5590e61636caafa2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quadrotor::attitude_only = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flag for only using the attitude controller </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00181">181</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad083c2a87195a4cb9563e5fbe4e68309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::cmd_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing latest_cmd member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00203">203</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3477a3d86cf82a739c7a03d54f5bbb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Quadrotor::command_euler = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 vector of latest euler angle set points </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00192">192</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dd91483cb949875395598d3a0aa6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::euler_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing command_euler member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00199">199</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a800afb71c1722e36f42e490a9d31fe46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quadrotor::id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>object id number </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00178">178</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d746b180ab41beb14b7b0bb74ac07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDroneCmd.html">DroneCmd</a> Quadrotor::latest_cmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classDroneCmd.html" title="DroneCmd class. ">DroneCmd</a> object to store the latest command </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00190">190</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcb4db3cf25ad6fe8c9c10caf2046f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::mode_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing previous_cmd_mode member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00206">206</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7fa20df361b1b8cacd0a56ab479116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorDynamics.html">MotorDynamics</a> Quadrotor::motor_dynamics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classMotorDynamics.html" title="The MotorDyamics class. ">MotorDynamics</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00186">186</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfc5133de48a063cbf3b5eca4c9f862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Quadrotor::motor_pwm = Eigen::Vector4d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>4 by 1 vector of latest mapping from motor input variation to motor pwm </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00194">194</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3be0e71cf73dfcdc12ab82958ef73e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::motor_pwm_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing motor_pwm member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00201">201</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a548c14e370d42edd98753394c2e3f3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Quadrotor::motor_rpm = Eigen::Vector4d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>4 by 1 vector of latest mapping from motor pwm to motor rpm </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00195">195</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3bb241a9266192e801a5b7e86433e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::motor_rpm_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing motor_rpm member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00202">202</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546c8b4a9e089b212ec14482fc8c8e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::motor_var_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing motor_variation member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00200">200</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1272fceb43f9d8848422071327fa6829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Quadrotor::motor_variation = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3 by 1 vector of latest motor input variation value </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00193">193</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6918803050a1bd920d54231d0943742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParameter.html">Parameter</a> Quadrotor::param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00179">179</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97fc858e46d6f75ec9a7e893f7fff2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPositionController.html">PositionController</a> Quadrotor::position_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classPositionController.html" title="The PositionController class. ">PositionController</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00183">183</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8950eacdc94b71f05485c50716f8b45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::position_controller_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing position controller </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00204">204</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd78f2e8f9d7beb7a1aba3adc9a9add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPowerDistribution.html">PowerDistribution</a> Quadrotor::power_distribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classPowerDistribution.html" title="The PowerDistribution class. ">PowerDistribution</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00185">185</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2287d28eb953f6d91ca8f1a0f25eb7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Quadrotor::previous_cmd_mode = &quot;NA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string object that store the previous drone command mode("PosSet" or "AltHold") </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00189">189</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad99e53176cd6452f2af685167f779c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuadrotorDynamics.html">QuadrotorDynamics</a> Quadrotor::quadrotor_dynamics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> object </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00187">187</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa165d3e64e83d7aab20596c18f334d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> Quadrotor::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classState.html" title="The State class. ">State</a> object for current drone state </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00180">180</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a270588146facf020f981acd614f586db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::state_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing state member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00197">197</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4dc9dd7332a535e12663d351137866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Quadrotor::thrust_actuator = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00191">191</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c305a481f5c1144e3fa742d0a04df33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_timed_mutex Quadrotor::thrust_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mutex object for safely accessing thrust_actuator member </p>

<p>Definition at line <a class="el" href="quadrotor_8h_source.html#l00198">198</a> of file <a class="el" href="quadrotor_8h_source.html">quadrotor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="quadrotor_8h_source.html">quadrotor.h</a></li>
<li><a class="el" href="quadrotor_8cpp_source.html">quadrotor.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
