<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DroneSimInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDroneSimInfo.html">DroneSimInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a22af55a7ba9731b02d42ed788059b861">check_index</a>(const int &amp;index, const int &amp;size) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">controller_type</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a72e59da9474762c3f7c4ecd5b6975ab1">DroneSimInfo</a>(const int &amp;size)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a44c1cdfa9c569ca98230ccf31c2dff36">DroneSimInfo</a>()</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#af6bd94a44c7b059b60ea00cff70aedb7">get_controller_type</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aa3d5c1195e2978ec8fae6af84758c375">get_name</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a855448a5bfdbde07d99998adbaab6e66">get_name</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a4456842e0863c951fdf2e61882e3082e">get_num_of_drone</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a3e4d0eaaae08ebf1342be7aad8a6563c">get_p_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a1f22583cc9726bd918d59dba3c683ea6">get_pitch_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a09b25acb58b715f6972d674b1d72b113">get_q_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ac2d16db24a5ecd535a94ef2162d8e15f">get_r_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a77376e0bcc11e48f649aedf2d3476091">get_roll_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aa22ca670938a002d1af14562ee9d132c">get_vx_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ad6d20aff660cf163f569bb3dcd1ec12f">get_vy_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a2b5280855b8dad42cde9c0bf82d5a353">get_vz_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">get_x_init</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a305ee9e1cf6b9c598de50925dcd4e42f">get_x_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">get_y_init</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a86e9001394a2665bf7a8fa9210d69ec5">get_y_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aa8cee86a43e57854a9134000d9696702">get_yaw_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>() const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a021162c9b2eef25d670dad438dec1a3e">get_z_pid</a>(const int &amp;index) const </td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">num_of_drone</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#acb5618992eafaad22cd7b1572a25f910">resize</a>(const int &amp;size)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#af1c3ec1578d3b255388898aa56e56571">set_controller_type</a>(const std::string &amp;type_name)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a8ec158d2e6ee2aa2ebae5b86fb36b4de">set_name</a>(const int &amp;index, const std::string &amp;name_value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a1a7f5effa9b21797625324f0a22cac61">set_p_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ab230671f3b4a40159f3a290ab40be630">set_p_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a364287268036360ada2243a5d03892f8">set_pitch_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a34e1704a650827a65e1862b304452f28">set_pitch_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#afa0321c1cd2a44459e51bfda2cfda58b">set_q_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a9dc7ae69f117a26cd2c1ba8aedaa13e7">set_q_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a215ce9d612356af09628b5d93826b2cb">set_r_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a31f277c89ea7ba599a2222beb86c86e0">set_r_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a405a0aaf24951ee3feae3c18387b93ff">set_roll_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a42f9f2ffb899d167caeb21946e75a9a9">set_roll_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a9d3c103447bad75181fbb7985bf1b4b3">set_vx_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a0a92b864e5180735063a369c0fcbb14a">set_vx_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#ae69b83ce004a0f49e5460c554ebe0fb1">set_vy_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a7306651c1bab3254e56cbc4e403f2ddf">set_vy_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a1ff4ad4432cf2ef3213b670e5724b27f">set_vz_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a60de1d1d61349eebfdc24a6dd32d363d">set_vz_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#afdfa861e0a3bf98a4d4116c882c3fdde">set_x_init</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a78b805bddb3988b8284229ef4cce9f74">set_x_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a6fa285389b92fa88b295d37987fa2e6e">set_x_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#aab121e233a1f4f49a0f1e636bd77f21a">set_y_init</a>(const int &amp;index, const double &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a860de7245fc0dd88cd9d83a4f12b5bb6">set_y_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#afeb4f1aad3a21aa87f58b4fca7bf8c64">set_y_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a48259695e990bf65e626f703c9bbfd95">set_yaw_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a9b1ec196760bf86b2eba29f46515f1ae">set_yaw_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a4cf53aae19a8640c5d8fbdcc38420c3c">set_z_pid</a>(const Eigen::Vector4d &amp;value)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a863c49a5c21506c541daa796ddbb2ed8">set_z_pid</a>(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">x_init</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">y_init</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a></td><td class="entry"><a class="el" href="classDroneSimInfo.html">DroneSimInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
