<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: QuadrotorDynamics Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classQuadrotorDynamics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuadrotorDynamics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> class.  
 <a href="classQuadrotorDynamics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad33627d60f0541eb17880ba3366d5aa8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> = const Eigen::Vector3d &amp;(*)(const <a class="el" href="classState.html">State</a> &amp;)</td></tr>
<tr class="memdesc:ad33627d60f0541eb17880ba3366d5aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef.  <a href="#ad33627d60f0541eb17880ba3366d5aa8">More...</a><br /></td></tr>
<tr class="separator:ad33627d60f0541eb17880ba3366d5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64003871068698a4fc254be2a04797"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#abb64003871068698a4fc254be2a04797">vector_of_ptr_func</a> = std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt;</td></tr>
<tr class="memdesc:abb64003871068698a4fc254be2a04797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef.  <a href="#abb64003871068698a4fc254be2a04797">More...</a><br /></td></tr>
<tr class="separator:abb64003871068698a4fc254be2a04797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7fb9ad1cbe4e814326387c0391b1bf"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a2e7fb9ad1cbe4e814326387c0391b1bf">get_current_force</a> () const </td></tr>
<tr class="separator:a2e7fb9ad1cbe4e814326387c0391b1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948831d61fad2932f76f56075c73795e"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a948831d61fad2932f76f56075c73795e">get_current_torque</a> () const </td></tr>
<tr class="separator:a948831d61fad2932f76f56075c73795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ab059b8930c759c873d369b0687eb"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a908ab059b8930c759c873d369b0687eb">get_dt</a> () const </td></tr>
<tr class="separator:a908ab059b8930c759c873d369b0687eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def04e9c3d3464eec78e80d2293992b"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a0def04e9c3d3464eec78e80d2293992b">get_id</a> () const </td></tr>
<tr class="separator:a0def04e9c3d3464eec78e80d2293992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c4bf7b3107cae90c6ae0f48819b5f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a81c4bf7b3107cae90c6ae0f48819b5f6">get_updated_state</a> () const </td></tr>
<tr class="separator:a81c4bf7b3107cae90c6ae0f48819b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d24ff27a973fecec311cafb35d440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#ab90d24ff27a973fecec311cafb35d440">QuadrotorDynamics</a> (const int &amp;id_value)</td></tr>
<tr class="memdesc:ab90d24ff27a973fecec311cafb35d440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in a id value.  <a href="#ab90d24ff27a973fecec311cafb35d440">More...</a><br /></td></tr>
<tr class="separator:ab90d24ff27a973fecec311cafb35d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31cfb7c36ffef56d65e834143d6cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuadrotorDynamics.html">QuadrotorDynamics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a5d31cfb7c36ffef56d65e834143d6cdf">set_dt</a> (const double &amp;value)</td></tr>
<tr class="separator:a5d31cfb7c36ffef56d65e834143d6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bce330fd4d0d21ac3e22a17332ac1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">update_state</a> (<a class="el" href="classState.html">State</a> &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt; &amp;external_force=std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt;())</td></tr>
<tr class="memdesc:a71bce330fd4d0d21ac3e22a17332ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute updated state  <a href="#a71bce330fd4d0d21ac3e22a17332ac1a">More...</a><br /></td></tr>
<tr class="separator:a71bce330fd4d0d21ac3e22a17332ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921e1a64ecbfbf1c0b87451e4be99d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">update_state2</a> (<a class="el" href="classState.html">State</a> &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt; &amp;external_force=std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt;())</td></tr>
<tr class="memdesc:ab921e1a64ecbfbf1c0b87451e4be99d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute updated state  <a href="#ab921e1a64ecbfbf1c0b87451e4be99d8">More...</a><br /></td></tr>
<tr class="separator:ab921e1a64ecbfbf1c0b87451e4be99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a909834c93b47a277fe4d621d107bcadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">determine_force</a> (const Eigen::Vector4d &amp;motor_rpm)</td></tr>
<tr class="separator:a909834c93b47a277fe4d621d107bcadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95501b4237c6a06c2054c382458eee4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">determine_torque</a> (const Eigen::Vector4d &amp;motor_rpm)</td></tr>
<tr class="separator:a95501b4237c6a06c2054c382458eee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75dc4962fb71e7cc38160b777ea7cb7f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a> = Eigen::Vector4d::Zero()</td></tr>
<tr class="separator:a75dc4962fb71e7cc38160b777ea7cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c392ee7ef4103b5b2230704355b3c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a> = Eigen::Vector3d::Zero()</td></tr>
<tr class="separator:a570c392ee7ef4103b5b2230704355b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c6c2f132c8287c6b2b0d18eeca61a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> = 0.0</td></tr>
<tr class="separator:a697c6c2f132c8287c6b2b0d18eeca61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e991e37922776ef0528e98f51e8d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#aa9e991e37922776ef0528e98f51e8d57">id</a> = 0</td></tr>
<tr class="separator:aa9e991e37922776ef0528e98f51e8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e2478e4a83af5ddbbb270f555111e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a></td></tr>
<tr class="separator:a706e2478e4a83af5ddbbb270f555111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a12ebe96c4100d6ba235bb19a67f53c25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classParameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a></td></tr>
<tr class="separator:a12ebe96c4100d6ba235bb19a67f53c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> class. </p>
<p><a class="el" href="classQuadrotorDynamics.html" title="The QuadrotorDynamics class. ">QuadrotorDynamics</a> class provides the functionality to take motor rpm values and update the drone’s current state by going through drone dynamics. It contain a <a class="el" href="classState.html" title="The State class. ">State</a> object to retain the latest state from each update as a data member as well as a <a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> object for acquiring relevant drone parameters and update frequencies. Any disturbance forces could also be included into the update by passing a list of callable function that could generate disturbance force with a <a class="el" href="classState.html" title="The State class. ">State</a> object as input as an additional argument to the update function. Eigen library is used to store and pass vectors and matrices as its Matrix object and perform matrix operations on those objects. </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00026">26</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad33627d60f0541eb17880ba3366d5aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a> =  const Eigen::Vector3d&amp; (*) (const <a class="el" href="classState.html">State</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef. </p>
<p>alias for pointer to external_force function. </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00051">51</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb64003871068698a4fc254be2a04797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classQuadrotorDynamics.html#abb64003871068698a4fc254be2a04797">QuadrotorDynamics::vector_of_ptr_func</a> =  std::vector&lt;<a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef. </p>
<p>alias for vector of pointer to external_force function. </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00055">55</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab90d24ff27a973fecec311cafb35d440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuadrotorDynamics::QuadrotorDynamics </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes in a id value. </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00033">33</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a909834c93b47a277fe4d621d107bcadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuadrotorDynamics::determine_force </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>motor_rpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute thrust forces from motor_rpm </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8cpp_source.html#l00020">20</a> of file <a class="el" href="quadrotorDynamics_8cpp_source.html">quadrotorDynamics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95501b4237c6a06c2054c382458eee4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuadrotorDynamics::determine_torque </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>motor_rpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute torque in body frame from motor_rpm </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8cpp_source.html#l00030">30</a> of file <a class="el" href="quadrotorDynamics_8cpp_source.html">quadrotorDynamics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7fb9ad1cbe4e814326387c0391b1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector4d&amp; QuadrotorDynamics::get_current_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current_force attribute </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00040">40</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a948831d61fad2932f76f56075c73795e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d&amp; QuadrotorDynamics::get_current_torque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get current_torque attribute </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00041">41</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a908ab059b8930c759c873d369b0687eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; QuadrotorDynamics::get_dt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get update period(s) </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00039">39</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0def04e9c3d3464eec78e80d2293992b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; QuadrotorDynamics::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get id number </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00038">38</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81c4bf7b3107cae90c6ae0f48819b5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classState.html">State</a>&amp; QuadrotorDynamics::get_updated_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get updated_state attribute </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00042">42</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d31cfb7c36ffef56d65e834143d6cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuadrotorDynamics.html">QuadrotorDynamics</a>&amp; QuadrotorDynamics::set_dt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set update period(s) </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00045">45</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71bce330fd4d0d21ac3e22a17332ac1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classState.html">State</a> &amp; QuadrotorDynamics::update_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>motor_rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>external_force</em> = <code>std::vector&lt;<a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute updated state </p>
<p>Calculate and return the reference to the current state object which has it states updated by applying drone dynamics equations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_state</td><td>reference to the current state object </td></tr>
    <tr><td class="paramname">motor_rpm</td><td>current motor rpm values </td></tr>
    <tr><td class="paramname">external_force</td><td>a vector of pointer to external force functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the current_state object that is passed in as argument </dd></dl>

<p>Definition at line <a class="el" href="quadrotorDynamics_8cpp_source.html#l00044">44</a> of file <a class="el" href="quadrotorDynamics_8cpp_source.html">quadrotorDynamics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab921e1a64ecbfbf1c0b87451e4be99d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classState.html">State</a> &amp; QuadrotorDynamics::update_state2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>motor_rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>external_force</em> = <code>std::vector&lt;<a class="el" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute updated state </p>
<p>Calculate and return the reference to the current state object which has it states updated by applying drone dynamics equations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_state</td><td>reference to the current state object </td></tr>
    <tr><td class="paramname">motor_rpm</td><td>current motor rpm values </td></tr>
    <tr><td class="paramname">external_force</td><td>a vector of pointer to external force functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the current_state object that is passed in as argument </dd></dl>

<p>Definition at line <a class="el" href="quadrotorDynamics_8cpp_source.html#l00096">96</a> of file <a class="el" href="quadrotorDynamics_8cpp_source.html">quadrotorDynamics.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75dc4962fb71e7cc38160b777ea7cb7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d QuadrotorDynamics::current_force = Eigen::Vector4d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current forces generated by each motor as a 4 by 1 vector of [motor1, motor2, motor3, motor4] </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00087">87</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a570c392ee7ef4103b5b2230704355b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d QuadrotorDynamics::current_torque = Eigen::Vector3d::Zero()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current torque about COM generated by thrust forces as a 3 by 1 vector of [x, y, z] </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00088">88</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a697c6c2f132c8287c6b2b0d18eeca61a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QuadrotorDynamics::dt = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dynamics update period(us) </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00085">85</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e991e37922776ef0528e98f51e8d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuadrotorDynamics::id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>object id number </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00083">83</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12ebe96c4100d6ba235bb19a67f53c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParameter.html">Parameter</a> QuadrotorDynamics::param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> object </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00084">84</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a706e2478e4a83af5ddbbb270f555111e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> QuadrotorDynamics::updated_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updated state of drone as a <a class="el" href="classState.html" title="The State class. ">State</a> object </p>

<p>Definition at line <a class="el" href="quadrotorDynamics_8h_source.html#l00086">86</a> of file <a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="quadrotorDynamics_8h_source.html">quadrotorDynamics.h</a></li>
<li><a class="el" href="quadrotorDynamics_8cpp_source.html">quadrotorDynamics.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
