<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: Parameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> class.  
 <a href="classParameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter_8h_source.html">parameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba93ca36c3261d3850e67f92717c2f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a5ba93ca36c3261d3850e67f92717c2f5">Parameter</a> ()</td></tr>
<tr class="memdesc:a5ba93ca36c3261d3850e67f92717c2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5ba93ca36c3261d3850e67f92717c2f5">More...</a><br /></td></tr>
<tr class="separator:a5ba93ca36c3261d3850e67f92717c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6ea9e418b37d15d6ae09801b3a8db75"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#ab6ea9e418b37d15d6ae09801b3a8db75">Cd</a> = 7.3979 * 1e-12</td></tr>
<tr class="separator:ab6ea9e418b37d15d6ae09801b3a8db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63fa81ba81ce09ea053ac1511963405"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Ct</a> = 3.1582 * 1e-10</td></tr>
<tr class="separator:af63fa81ba81ce09ea053ac1511963405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52d860230c9f97333b33aefcc81f70"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">g</a> = 9.8</td></tr>
<tr class="separator:a4c52d860230c9f97333b33aefcc81f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c39ff1c135fbfc9a77b0f6db0670068"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a></td></tr>
<tr class="separator:a2c39ff1c135fbfc9a77b0f6db0670068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0baf4e3b401c7a0d8243e402dacdb2"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a></td></tr>
<tr class="separator:a3b0baf4e3b401c7a0d8243e402dacdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe726e147e099563fe541bf66aa03294"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a> = 2000.0</td></tr>
<tr class="separator:afe726e147e099563fe541bf66aa03294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543889bca24267da39907f295ec8d81a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a543889bca24267da39907f295ec8d81a">Ix</a> = 0.00001395</td></tr>
<tr class="separator:a543889bca24267da39907f295ec8d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec22e64e8de450268c70fb6f5391abc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">Iy</a> = 0.00001436</td></tr>
<tr class="separator:a6ec22e64e8de450268c70fb6f5391abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e888c39d1b4d147277ad5819b61da"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">Iz</a> = 0.00002173</td></tr>
<tr class="separator:adc3e888c39d1b4d147277ad5819b61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46dfeebb77baa212824d21088d4d87a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#ae46dfeebb77baa212824d21088d4d87a">kD</a> = 0.11</td></tr>
<tr class="separator:ae46dfeebb77baa212824d21088d4d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18440176e67186612f45492a82563e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#aaf18440176e67186612f45492a82563e">kT</a> = 0.2025</td></tr>
<tr class="separator:aaf18440176e67186612f45492a82563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc181f5919b78d4ae06e9300c376d2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">L</a> = 0.03973</td></tr>
<tr class="separator:a2ebc181f5919b78d4ae06e9300c376d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a47fbb50912ed459fcf99cc73e8a3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">m</a> = 0.033</td></tr>
<tr class="separator:abe3a47fbb50912ed459fcf99cc73e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48fbb543719e3bee927d8351e2f577"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#aad48fbb543719e3bee927d8351e2f577">negative_x</a> = {-0.02, 0, 0}</td></tr>
<tr class="separator:aad48fbb543719e3bee927d8351e2f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9409b7ad4d2e45a459d1961583629"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#abdf9409b7ad4d2e45a459d1961583629">noise</a> = 0.001</td></tr>
<tr class="separator:abdf9409b7ad4d2e45a459d1961583629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658b11a304cb449975bef3dcd3f2292"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">outer_loop_cycle</a> = 2000.0</td></tr>
<tr class="separator:a3658b11a304cb449975bef3dcd3f2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f312f9cde23e93ac5f7e0cca3cb63"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> = 10000.0</td></tr>
<tr class="separator:a177f312f9cde23e93ac5f7e0cca3cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9806317403990268584b9a25c91346"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#add9806317403990268584b9a25c91346">positive_x</a> = {0.03, 0, 0}</td></tr>
<tr class="separator:add9806317403990268584b9a25c91346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7e851a1f55f341e6fb733dae689db"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#af0f7e851a1f55f341e6fb733dae689db">positive_y</a> = {0, 0.01, 0}</td></tr>
<tr class="separator:af0f7e851a1f55f341e6fb733dae689db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba50ef13f35553f5007fe6f59802450"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#abba50ef13f35553f5007fe6f59802450">r</a> = 0.0231348</td></tr>
<tr class="separator:abba50ef13f35553f5007fe6f59802450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6856d0358545f56ad06c2a282126160"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a> = 20.0</td></tr>
<tr class="separator:aa6856d0358545f56ad06c2a282126160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3434f14d93e07250a7b3663b4c6424b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">rpLimitOverhead</a> = 1.10</td></tr>
<tr class="separator:aa3434f14d93e07250a7b3663b4c6424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19143dc1d691a9feeed6ed6e9e84bcdf"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">rpm_to_torque</a></td></tr>
<tr class="separator:a19143dc1d691a9feeed6ed6e9e84bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5967bf676e17e23a1267047106be96c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#ab5967bf676e17e23a1267047106be96c">thrustBase</a> = 41000.0</td></tr>
<tr class="separator:ab5967bf676e17e23a1267047106be96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f26210a55e26f2dc2f65ea8b70dd38"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a13f26210a55e26f2dc2f65ea8b70dd38">thrustLimit</a> = 65535.0</td></tr>
<tr class="separator:a13f26210a55e26f2dc2f65ea8b70dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b767acfa1664dd8e00993a50e03fb4e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">thrustMin</a> = 20000.0</td></tr>
<tr class="separator:a9b767acfa1664dd8e00993a50e03fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d12201312715e87e276518219c2fdd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a41d12201312715e87e276518219c2fdd">thrustScale</a> = 1000.0</td></tr>
<tr class="separator:a41d12201312715e87e276518219c2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd031f6c85cb9852bafd9ab8a84ec4"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 1, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a></td></tr>
<tr class="separator:a34cd031f6c85cb9852bafd9ab8a84ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3bb6659f3e3dcce5da1bd62217c7a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">velMaxOverhead</a> = 1.10</td></tr>
<tr class="separator:a2de3bb6659f3e3dcce5da1bd62217c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7a14cf3c1834e21d5d1376f1b24a8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">xyVelMax</a> = 1.0</td></tr>
<tr class="separator:a4ed7a14cf3c1834e21d5d1376f1b24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edbd8e1519d420cb234d5eadeba511"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">zVelMax</a> = 1.0</td></tr>
<tr class="separator:a82edbd8e1519d420cb234d5eadeba511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> class. </p>
<p><a class="el" href="classParameter.html" title="The Parameter class. ">Parameter</a> class contains constant drone’s physical parameters such as inertia matrix, mass, thrust and drag coefficients, Euler angle limits and etc. It also contains the information about different loop frequencies such as the update rate of the position controller and etc. This is the class that will be used by most of the other classes to retrieve relevant parameters. </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00022">22</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ba93ca36c3261d3850e67f92717c2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parameter::Parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00079">79</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6ea9e418b37d15d6ae09801b3a8db75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::Cd = 7.3979 * 1e-12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Torque coefficient Cd </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00050">50</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af63fa81ba81ce09ea053ac1511963405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::Ct = 3.1582 * 1e-10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrust coefficient Ct = kT * air_density * (2r)^4 / 3600 </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00049">49</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c52d860230c9f97333b33aefcc81f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::g = 9.8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>g, mass normalized gravitational force (m/s^2) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00036">36</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c39ff1c135fbfc9a77b0f6db0670068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d Parameter::inertia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 by 3 2nd moment of inertia about COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00070">70</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0baf4e3b401c7a0d8243e402dacdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d Parameter::inertia_inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inverse of 3 by 3 2nd moment of inertia about COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00071">71</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe726e147e099563fe541bf66aa03294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::inner_loop_cycle = 2000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update rate of inner loop (us) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00044">44</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543889bca24267da39907f295ec8d81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::Ix = 0.00001395</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ix, inertia around the body's x-axis (kg-m^2) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00032">32</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec22e64e8de450268c70fb6f5391abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::Iy = 0.00001436</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iy, inertia around the body's y-axis (kg-m^2) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00033">33</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc3e888c39d1b4d147277ad5819b61da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::Iz = 0.00002173</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iz, inertia around the body's z-axis (kg-m^2) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00034">34</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46dfeebb77baa212824d21088d4d87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::kD = 0.11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kD, Non-dimensional torque coefficient </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00039">39</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf18440176e67186612f45492a82563e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::kT = 0.2025</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kT, Non-dimensional thrust coefficient </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00038">38</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebc181f5919b78d4ae06e9300c376d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::L = 0.03973</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L, vehicle arm length (m) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00037">37</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe3a47fbb50912ed459fcf99cc73e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::m = 0.033</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m, mass of vehicle (kg) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00031">31</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad48fbb543719e3bee927d8351e2f577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d Parameter::negative_x = {-0.02, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>negative x direction marker distance from COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00067">67</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf9409b7ad4d2e45a459d1961583629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::noise = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>estimated standard deviation of Vicon measurements </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00042">42</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3658b11a304cb449975bef3dcd3f2292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::outer_loop_cycle = 2000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update rate of outer loop (us) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00045">45</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a177f312f9cde23e93ac5f7e0cca3cb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::position_loop_cycle = 10000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update rate of outer loop (us) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00046">46</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="add9806317403990268584b9a25c91346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d Parameter::positive_x = {0.03, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>positive x direction marker distance from COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00066">66</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0f7e851a1f55f341e6fb733dae689db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d Parameter::positive_y = {0, 0.01, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>positive y direction marker distance from COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00068">68</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba50ef13f35553f5007fe6f59802450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::r = 0.0231348</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>r, Rotor radius (m) </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00040">40</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6856d0358545f56ad06c2a282126160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::rpLimit = 20.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum roll/pitch angle permitted </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00053">53</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3434f14d93e07250a7b3663b4c6424b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::rpLimitOverhead = 1.10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll/pitch limit overhead </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00054">54</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19143dc1d691a9feeed6ed6e9e84bcdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 3, 4&gt; Parameter::rpm_to_torque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 by 4 transformation matrix to map motor rpm to torque about COM </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00073">73</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5967bf676e17e23a1267047106be96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::thrustBase = 41000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base thrust </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00061">61</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f26210a55e26f2dc2f65ea8b70dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::thrustLimit = 65535.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thrust limit </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00063">63</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b767acfa1664dd8e00993a50e03fb4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::thrustMin = 20000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum thrust </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00062">62</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d12201312715e87e276518219c2fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::thrustScale = 1000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thrust scale factor </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00060">60</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34cd031f6c85cb9852bafd9ab8a84ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 1, 3&gt; Parameter::torque_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 by 3 row matrix of torque coefficients </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00072">72</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2de3bb6659f3e3dcce5da1bd62217c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::velMaxOverhead = 1.10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity overhead </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00059">59</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed7a14cf3c1834e21d5d1376f1b24a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::xyVelMax = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum xy velocity </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00057">57</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82edbd8e1519d420cb234d5eadeba511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Parameter::zVelMax = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum z velocity </p>

<p>Definition at line <a class="el" href="parameter_8h_source.html#l00058">58</a> of file <a class="el" href="parameter_8h_source.html">parameter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parameter_8h_source.html">parameter.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
