<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttitudeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAttitudeController.html">AttitudeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a7a8ba2492ceae38a829de8acc2122655">AttitudeController</a>(const int &amp;id_value, const DroneSimInfo &amp;info)</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseController.html#abc04999d8d045cc854c684169342b0d4">BaseController</a>()=default</td><td class="entry"><a class="el" href="classBaseController.html">BaseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#adf41f725d9555c5b90c8998ee987747f">get_id</a>() const </td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a04ebf5dde233835ca889177da1f5a256">get_motor_var_desired</a>() const </td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseController.html#a9cdb1168fbb3925f906442e3f41f3669">get_output</a>() const </td><td class="entry"><a class="el" href="classBaseController.html">BaseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a94c7f6c76acb00a87ea63ce345131d38">get_pqr_desired</a>() const </td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a1be838ba1f8e19681ee73a178034f0ae">id</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a02efe247b85e8be777b4b37068313040">motor_var_desired</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">output</a></td><td class="entry"><a class="el" href="classBaseController.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a8ae36ca8c510ab36ee98bacf9dffe30f">p_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a41bbfa62c8dfe13ecadd26d6d90f63be">param</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#ad75d76147baf7aad55863d962b16e176">pitch_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#ab884ff3bc5ba4bdcd98715c3acbee8ec">pqr_desired</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a4a8dab6608a160c7de4ee262666f112b">q_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#abeadef68416342665d354a6da1339f6b">r_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a439f56cfb67884439ba4f61a8a2a5b3e">reset_controller</a>() override</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#acec4935b290dcfb425f29d7311b10b89">roll_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#af94a1805f9796bf9c4491dbd08e28363">set_up_controller</a>(const int &amp;id_value, const DroneSimInfo &amp;info)</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#aab64c3b8bcc14af10e56ff2f3c5ccd59">update_angle_pid</a>(const Eigen::Vector3d &amp;rpy_desired, const Eigen::Vector3d &amp;rpy_measured)</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a2c292d231166ccfb8ccf480851fc128f">update_angular_rate_pid</a>(const Eigen::Vector3d &amp;pqr_desired, const Eigen::Vector3d &amp;pqr_measured)</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a849c6aa1fbbf66b4fe7634480fea2ec3">update_overall</a>(const std::vector&lt; Eigen::VectorXd &gt; &amp;input_list) override</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a052aaecbf7dfc75893dca3abeceb2d3d">yaw_PID</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseController.html#ad6e6411670ec985579c2280f2a812a21">~BaseController</a>()=default</td><td class="entry"><a class="el" href="classBaseController.html">BaseController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
