<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: droneCmd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">droneCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="droneCmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * droneCmd.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 29/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_DRONECMD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_DRONECMD_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDroneCmd.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDroneCmd.html">DroneCmd</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classDroneCmd.html#a7bf5615567ccb36409e5553a8443c672">DroneCmd</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a74c52a851340ed1ad73ce29e7f82f429">   34</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDroneCmd.html#a74c52a851340ed1ad73ce29e7f82f429">DroneCmd</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value):<a class="code" href="classDroneCmd.html#a7170ea56b3d090b4176f7b42fd86aded">id</a>(id_value){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Mutator functions</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a70630cf39fe349f3d700b46a4e1efcf2">   38</a></span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a>&amp; <a class="code" href="classDroneCmd.html#a70630cf39fe349f3d700b46a4e1efcf2">set_cmd_exist</a>(<span class="keywordtype">bool</span> value){<a class="code" href="classDroneCmd.html#a8b06840647142a02b455cad727097c4b">cmd_exist</a> = value;}                                                 </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDroneCmd.html#ae2af8b98858561491a7af98638144221">   39</a></span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a>&amp; <a class="code" href="classDroneCmd.html#ae2af8b98858561491a7af98638144221">set_cmd</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">cmd</a> = value;}                                           </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a5a8a77e903ff50480d1aced875406764">   40</a></span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a>&amp; <a class="code" href="classDroneCmd.html#a5a8a77e903ff50480d1aced875406764">set_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){<a class="code" href="classDroneCmd.html#adb2b17de6b41da4fe3e9b0131d760a9c">check_index</a>(index, 4); <a class="code" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">cmd</a>(index) = value;}    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDroneCmd.html#ad252ce4e89a01cc79ddd5017c87f1677">   41</a></span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a>&amp; <a class="code" href="classDroneCmd.html#ad252ce4e89a01cc79ddd5017c87f1677">set_mode</a>(<span class="keyword">const</span> std::string&amp; value){<a class="code" href="classDroneCmd.html#aa08cbc790fcceb2e35a7b9985fe0be9c">mode</a> = value;}                                             </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDroneCmd.html#ad916399f6c8486b484fda5354bc1a4d5">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneCmd.html#ad916399f6c8486b484fda5354bc1a4d5">get_cmd_exist</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classDroneCmd.html#a8b06840647142a02b455cad727097c4b">cmd_exist</a>;}                                                           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDroneCmd.html#afbcd2d16e02c51d5b4ca37cb16369d8f">   45</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneCmd.html#afbcd2d16e02c51d5b4ca37cb16369d8f">get_cmd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">cmd</a>;}                                                    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDroneCmd.html#aabf9cbfaad3ee8a606114282ce273966">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneCmd.html#aabf9cbfaad3ee8a606114282ce273966">get_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneCmd.html#adb2b17de6b41da4fe3e9b0131d760a9c">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">cmd</a>(index);}               </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a1bc903a382f8e71e10e870ab096517e8">   47</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classDroneCmd.html#a1bc903a382f8e71e10e870ab096517e8">get_mode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneCmd.html#aa08cbc790fcceb2e35a7b9985fe0be9c">mode</a>;}                                                      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDroneCmd.html#ac563f07507367efbb84414522167cc32">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classDroneCmd.html#ac563f07507367efbb84414522167cc32">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneCmd.html#a7170ea56b3d090b4176f7b42fd86aded">id</a>;}                                                                  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a7170ea56b3d090b4176f7b42fd86aded">   52</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                                         </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a8b06840647142a02b455cad727097c4b">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneCmd.html#a8b06840647142a02b455cad727097c4b">cmd_exist</a> = <span class="keyword">false</span>;                                                             </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">   54</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">cmd</a> = Eigen::Vector4d::Zero();                                      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDroneCmd.html#aa08cbc790fcceb2e35a7b9985fe0be9c">   55</a></span>&#160;    std::string <a class="code" href="classDroneCmd.html#aa08cbc790fcceb2e35a7b9985fe0be9c">mode</a> = <span class="stringliteral">&quot;NA&quot;</span>;                                                            </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDroneCmd.html#adb2b17de6b41da4fe3e9b0131d760a9c">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneCmd.html#adb2b17de6b41da4fe3e9b0131d760a9c">check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size )<span class="keyword"> const</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (index &gt; (size - 1)){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[DroneCmd &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: index(&quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot;) out of range!&quot;</span>  &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::exit(EXIT_FAILURE);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_DRONECMD_H</span></div><div class="ttc" id="classDroneCmd_html_a74c52a851340ed1ad73ce29e7f82f429"><div class="ttname"><a href="classDroneCmd.html#a74c52a851340ed1ad73ce29e7f82f429">DroneCmd::DroneCmd</a></div><div class="ttdeci">DroneCmd(const int &amp;id_value)</div><div class="ttdoc">constructor that take a id value </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00034">droneCmd.h:34</a></div></div>
<div class="ttc" id="classDroneCmd_html_a70630cf39fe349f3d700b46a4e1efcf2"><div class="ttname"><a href="classDroneCmd.html#a70630cf39fe349f3d700b46a4e1efcf2">DroneCmd::set_cmd_exist</a></div><div class="ttdeci">DroneCmd &amp; set_cmd_exist(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00038">droneCmd.h:38</a></div></div>
<div class="ttc" id="classDroneCmd_html_a7170ea56b3d090b4176f7b42fd86aded"><div class="ttname"><a href="classDroneCmd.html#a7170ea56b3d090b4176f7b42fd86aded">DroneCmd::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00052">droneCmd.h:52</a></div></div>
<div class="ttc" id="classDroneCmd_html_ad252ce4e89a01cc79ddd5017c87f1677"><div class="ttname"><a href="classDroneCmd.html#ad252ce4e89a01cc79ddd5017c87f1677">DroneCmd::set_mode</a></div><div class="ttdeci">DroneCmd &amp; set_mode(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00041">droneCmd.h:41</a></div></div>
<div class="ttc" id="classDroneCmd_html_adb2b17de6b41da4fe3e9b0131d760a9c"><div class="ttname"><a href="classDroneCmd.html#adb2b17de6b41da4fe3e9b0131d760a9c">DroneCmd::check_index</a></div><div class="ttdeci">void check_index(const int &amp;index, const int &amp;size) const </div><div class="ttdoc">Check index. </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00064">droneCmd.h:64</a></div></div>
<div class="ttc" id="classDroneCmd_html_aabf9cbfaad3ee8a606114282ce273966"><div class="ttname"><a href="classDroneCmd.html#aabf9cbfaad3ee8a606114282ce273966">DroneCmd::get_cmd</a></div><div class="ttdeci">const double &amp; get_cmd(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00046">droneCmd.h:46</a></div></div>
<div class="ttc" id="classDroneCmd_html_aa08cbc790fcceb2e35a7b9985fe0be9c"><div class="ttname"><a href="classDroneCmd.html#aa08cbc790fcceb2e35a7b9985fe0be9c">DroneCmd::mode</a></div><div class="ttdeci">std::string mode</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00055">droneCmd.h:55</a></div></div>
<div class="ttc" id="classDroneCmd_html_a22136d357b046fccd901d4c57b550531"><div class="ttname"><a href="classDroneCmd.html#a22136d357b046fccd901d4c57b550531">DroneCmd::cmd</a></div><div class="ttdeci">Eigen::Vector4d cmd</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00054">droneCmd.h:54</a></div></div>
<div class="ttc" id="classDroneCmd_html_ae2af8b98858561491a7af98638144221"><div class="ttname"><a href="classDroneCmd.html#ae2af8b98858561491a7af98638144221">DroneCmd::set_cmd</a></div><div class="ttdeci">DroneCmd &amp; set_cmd(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00039">droneCmd.h:39</a></div></div>
<div class="ttc" id="classDroneCmd_html_ad916399f6c8486b484fda5354bc1a4d5"><div class="ttname"><a href="classDroneCmd.html#ad916399f6c8486b484fda5354bc1a4d5">DroneCmd::get_cmd_exist</a></div><div class="ttdeci">bool get_cmd_exist() const </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00044">droneCmd.h:44</a></div></div>
<div class="ttc" id="classDroneCmd_html_a5a8a77e903ff50480d1aced875406764"><div class="ttname"><a href="classDroneCmd.html#a5a8a77e903ff50480d1aced875406764">DroneCmd::set_cmd</a></div><div class="ttdeci">DroneCmd &amp; set_cmd(const int &amp;index, const double &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00040">droneCmd.h:40</a></div></div>
<div class="ttc" id="classDroneCmd_html_a7bf5615567ccb36409e5553a8443c672"><div class="ttname"><a href="classDroneCmd.html#a7bf5615567ccb36409e5553a8443c672">DroneCmd::DroneCmd</a></div><div class="ttdeci">DroneCmd()=default</div><div class="ttdoc">default consturctor </div></div>
<div class="ttc" id="classDroneCmd_html_a1bc903a382f8e71e10e870ab096517e8"><div class="ttname"><a href="classDroneCmd.html#a1bc903a382f8e71e10e870ab096517e8">DroneCmd::get_mode</a></div><div class="ttdeci">const std::string &amp; get_mode() const </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00047">droneCmd.h:47</a></div></div>
<div class="ttc" id="classDroneCmd_html_a8b06840647142a02b455cad727097c4b"><div class="ttname"><a href="classDroneCmd.html#a8b06840647142a02b455cad727097c4b">DroneCmd::cmd_exist</a></div><div class="ttdeci">bool cmd_exist</div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00053">droneCmd.h:53</a></div></div>
<div class="ttc" id="classDroneCmd_html_ac563f07507367efbb84414522167cc32"><div class="ttname"><a href="classDroneCmd.html#ac563f07507367efbb84414522167cc32">DroneCmd::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00048">droneCmd.h:48</a></div></div>
<div class="ttc" id="classDroneCmd_html_afbcd2d16e02c51d5b4ca37cb16369d8f"><div class="ttname"><a href="classDroneCmd.html#afbcd2d16e02c51d5b4ca37cb16369d8f">DroneCmd::get_cmd</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_cmd() const </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00045">droneCmd.h:45</a></div></div>
<div class="ttc" id="classDroneCmd_html"><div class="ttname"><a href="classDroneCmd.html">DroneCmd</a></div><div class="ttdoc">DroneCmd class. </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00024">droneCmd.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
