<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: droneSim.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">droneSim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="droneSim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * droneSim.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 06/07/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PROJECT_DRONESIM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PROJECT_DRONESIM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ros/callback_queue.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneSimInfo_8h.html">crazyflie_sim/droneSimInfo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneCmd_8h.html">crazyflie_sim/droneCmd.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">crazyflie_sim/parameter.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quadrotor_8h.html">crazyflie_sim/quadrotor.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;crazyflie_central/SwarmCmds.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/JointTrajectory.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/JointTrajectoryPoint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;dsl__utilities__msg/Marker.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;dsl__utilities__msg/Markers.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gazebo_msgs/ModelState.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;XmlRpcValue.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Bool.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDroneSim.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDroneSim.html">DroneSim</a>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDroneSim.html#ad14318d12a83f155cbec9ed551b9df7e">DroneSim</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; drone_num, ros::NodeHandle&amp; handle);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#af6e83edd24b23a9ac54a4d9aaeddb78f">run</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Member data //</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDroneSim.html#aedd1d23cc543d15c4b3dfc8286ad924f">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDroneSim.html#aedd1d23cc543d15c4b3dfc8286ad924f">counter</a> = 0;                                                                    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDroneSim.html#ab0b1fa3b7c93b8d80826e29f4579d0c6">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDroneSim.html#ab0b1fa3b7c93b8d80826e29f4579d0c6">euler_angle_max</a> = 30.0;                                    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// flags</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDroneSim.html#a40d9e9d74279f0fdb47de46e1a77b3fd">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneSim.html#a40d9e9d74279f0fdb47de46e1a77b3fd">use_gazebo</a> = <span class="keyword">false</span>;                                                            </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDroneSim.html#a1416224d915bf80e3159d63e5d69bceb">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneSim.html#a1416224d915bf80e3159d63e5d69bceb">use_multi_markers</a> = <span class="keyword">false</span>;                                                     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDroneSim.html#acce86974e19820e5f67c321b93d8e679">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneSim.html#acce86974e19820e5f67c321b93d8e679">random_shuffle</a> = <span class="keyword">false</span>;                                                        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// data and info</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDroneSim.html#a16b2fc37e948d28adaa47553787a3ea2">   80</a></span>&#160;    ros::NodeHandle <a class="code" href="classDroneSim.html#a16b2fc37e948d28adaa47553787a3ea2">nh</a>;                                                                 </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDroneSim.html#a3cab5d2b79abccac5c9bc2afbff2a887">   81</a></span>&#160;    ros::NodeHandle <a class="code" href="classDroneSim.html#a3cab5d2b79abccac5c9bc2afbff2a887">nh_slow</a>;                                                            </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDroneSim.html#af29bfa04c030c484238a6e75d874d0e3">   82</a></span>&#160;    ros::NodeHandle <a class="code" href="classDroneSim.html#af29bfa04c030c484238a6e75d874d0e3">nh_fast</a>;                                                            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//ros::NodeHandle private_nh;                                                         // ROS private node handle</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDroneSim.html#ab6a13d07fe707ba37d4262062d2cd54f">   85</a></span>&#160;    ros::CallbackQueue <a class="code" href="classDroneSim.html#ab6a13d07fe707ba37d4262062d2cd54f">queue_general</a>;                                                   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDroneSim.html#a032b4da4945e58551edab7d75124a8a7">   86</a></span>&#160;    ros::CallbackQueue <a class="code" href="classDroneSim.html#a032b4da4945e58551edab7d75124a8a7">queue_slow</a>;                                                      </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDroneSim.html#a0171a6e7d0fa9cdd22e85a314a31b9e4">   87</a></span>&#160;    ros::CallbackQueue <a class="code" href="classDroneSim.html#a0171a6e7d0fa9cdd22e85a314a31b9e4">queue_fast</a>;                                                      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDroneSim.html#a77b9700f1c3527eb41a539e63b5d0c36">   89</a></span>&#160;    ros::AsyncSpinner <a class="code" href="classDroneSim.html#a77b9700f1c3527eb41a539e63b5d0c36">spinner_general</a>;                                                  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDroneSim.html#aca6a9c18007d8b8accb9852e455c2a90">   90</a></span>&#160;    ros::AsyncSpinner <a class="code" href="classDroneSim.html#aca6a9c18007d8b8accb9852e455c2a90">spinner_slow</a>;                                                     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDroneSim.html#a4747ca344836902310a46b61aa73f8f5">   91</a></span>&#160;    ros::AsyncSpinner <a class="code" href="classDroneSim.html#a4747ca344836902310a46b61aa73f8f5">spinner_fast</a>;                                                     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDroneSim.html#a86c9de08035fd1a7375d8e3f255fe2e3">   93</a></span>&#160;    <a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classDroneSim.html#a86c9de08035fd1a7375d8e3f255fe2e3">param</a>;                                                                    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDroneSim.html#aabe1ce7b8ed8343acf52df8b2b072195">   94</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a> <a class="code" href="classDroneSim.html#aabe1ce7b8ed8343acf52df8b2b072195">info</a>;                                                                  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDroneSim.html#abf98df7fdf3a842d42c58440e8b68444">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDroneSim.html#abf98df7fdf3a842d42c58440e8b68444">num_of_drone</a> = 0;                                                               </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDroneSim.html#a220a55c71e793aa14e0c5235f4556eec">   97</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Quadrotor&gt;&gt; <a class="code" href="classDroneSim.html#a220a55c71e793aa14e0c5235f4556eec">drones</a>;                                     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDroneSim.html#a249c6a728de0342ed0498d39796b2714">   98</a></span>&#160;    dsl__utilities__msg::MarkersPtr <a class="code" href="classDroneSim.html#a249c6a728de0342ed0498d39796b2714">vicon_msg_ptr</a>;                                      </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDroneSim.html#a113388f57c7912d9f0c6a096e7c9734d">  100</a></span>&#160;    std::vector&lt;gazebo_msgs::ModelState&gt; <a class="code" href="classDroneSim.html#a113388f57c7912d9f0c6a096e7c9734d">gazebo_msg_sim</a>;                                </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDroneSim.html#ad70dcddf970a6970d2bf486455440f56">  101</a></span>&#160;    std::vector&lt;gazebo_msgs::ModelState&gt; <a class="code" href="classDroneSim.html#ad70dcddf970a6970d2bf486455440f56">gazebo_msg_des</a>;                                </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDroneSim.html#ae22a294e23661cd6e29909f66ed446ab">  102</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classDroneSim.html#ae22a294e23661cd6e29909f66ed446ab">pos_list</a>;                                              </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// publishers and subscribers</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDroneSim.html#a2dc2d0aea403f7a59a64d20b70e74d1c">  105</a></span>&#160;    ros::Subscriber <a class="code" href="classDroneSim.html#a2dc2d0aea403f7a59a64d20b70e74d1c">subscriber</a>;                                                         </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDroneSim.html#a38f7e83164489c5b4be610294822e6f5">  106</a></span>&#160;    ros::Publisher <a class="code" href="classDroneSim.html#a38f7e83164489c5b4be610294822e6f5">publisher_marker</a>;                                                    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDroneSim.html#a3c81cd78e4d0faa3a13ac304ead7efbe">  107</a></span>&#160;    ros::Publisher <a class="code" href="classDroneSim.html#a3c81cd78e4d0faa3a13ac304ead7efbe">publisher_gazebo</a>;                                                    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDroneSim.html#a4916ab2f5f5fce265f3e91cf0d15abf9">  108</a></span>&#160;    ros::Publisher <a class="code" href="classDroneSim.html#a4916ab2f5f5fce265f3e91cf0d15abf9">test_publisher</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// timers</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDroneSim.html#ae9fd3a53139cf9aee0c79f2fa415b1c8">  111</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#ae9fd3a53139cf9aee0c79f2fa415b1c8">position_loop_timer</a>;                                                     </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDroneSim.html#aabf460df3204fc60371a23fd61151b86">  112</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#aabf460df3204fc60371a23fd61151b86">attitude_loop_timer</a>;                                                     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDroneSim.html#af95da7514e64cc6045c56b316acb6adf">  113</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#af95da7514e64cc6045c56b316acb6adf">publish_marker_timer</a>;                                                    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDroneSim.html#aa193ed2bde7c2b931a3f39761e35c508">  114</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#aa193ed2bde7c2b931a3f39761e35c508">outer_attitude_loop_timer</a>;                                               </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDroneSim.html#ab70da09a11dc5dd07de3997793cfc041">  115</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#ab70da09a11dc5dd07de3997793cfc041">inner_attitude_loop_timer</a>;                                               </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDroneSim.html#abc21a09c7115b6d5047baf8bfb28326e">  116</a></span>&#160;    ros::Timer <a class="code" href="classDroneSim.html#abc21a09c7115b6d5047baf8bfb28326e">gazebo_timer</a>;                                                            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Member functions //</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// initialization functions</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#acd2a5566c5b234ac4a2a7cee27a02eff">initialize_drone_list</a>();                                                       </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a7afa06b34546693a427da7030ff54827">initialize_vicon_msg</a>();                                                        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#aea68a37886e53dcab2cd9c6bc648ed61">initialize_gazebo_msg</a>();                                                       </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#aa735d0818773a7a8fa994b7df96ac5b0">initialize_subscribers</a>();                                                      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#ae30bc70b29e43a6f38ff335c503036db">initialize_publishers</a>();                                                       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#aaddbfca2dc66ebdb9a62b02aeaa2d2c8">initialize_timers</a>();                                                           </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// callback functions</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a9483aa56445c8d3e173d7a352d7f149e">subscriber_callback</a>(<span class="keyword">const</span> crazyflie_central::SwarmCmdsPtr&amp; cmd_ptr);           </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#acb5e057622353713976dc86d1f00ad32">position_loop_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                          </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a877c512a560d87863987ecc7f7cafbbf">attitude_loop_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                          </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a7590fc148d6a271cca56dde0af0b79b7">publish_marker_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                         </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a301f8b1165863acb216e5dce93d039c0">outer_attitude_loop_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#aef8180487201b2f578cb3f0c682d4915">inner_attitude_loop_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSim.html#a8142fdd3d5d27562e4208f77584bc168">gazebo_timer_callback</a>(<span class="keyword">const</span> ros::TimerEvent&amp;);                                 </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Assistant functions</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneSim.html#a95dca12de0b3708f7f4e2f2201e320fa">setup_DroneSimInfo</a>();                                                          </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDroneSim.html#a634672dfa24e37bf505de2baeedd3bb5">get_pid_param</a>(XmlRpc::XmlRpcValue&amp; pid_param ,Eigen::Vector4d&amp; pid_vector);    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif //PROJECT_DRONESIM_H</span></div><div class="ttc" id="classDroneSim_html_a249c6a728de0342ed0498d39796b2714"><div class="ttname"><a href="classDroneSim.html#a249c6a728de0342ed0498d39796b2714">DroneSim::vicon_msg_ptr</a></div><div class="ttdeci">dsl__utilities__msg::MarkersPtr vicon_msg_ptr</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00098">droneSim.h:98</a></div></div>
<div class="ttc" id="classDroneSim_html_ab0b1fa3b7c93b8d80826e29f4579d0c6"><div class="ttname"><a href="classDroneSim.html#ab0b1fa3b7c93b8d80826e29f4579d0c6">DroneSim::euler_angle_max</a></div><div class="ttdeci">double euler_angle_max</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00072">droneSim.h:72</a></div></div>
<div class="ttc" id="classDroneSim_html_a1416224d915bf80e3159d63e5d69bceb"><div class="ttname"><a href="classDroneSim.html#a1416224d915bf80e3159d63e5d69bceb">DroneSim::use_multi_markers</a></div><div class="ttdeci">bool use_multi_markers</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00076">droneSim.h:76</a></div></div>
<div class="ttc" id="classDroneSim_html_aaddbfca2dc66ebdb9a62b02aeaa2d2c8"><div class="ttname"><a href="classDroneSim.html#aaddbfca2dc66ebdb9a62b02aeaa2d2c8">DroneSim::initialize_timers</a></div><div class="ttdeci">void initialize_timers()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00150">droneSim.cpp:150</a></div></div>
<div class="ttc" id="classDroneSim_html_a113388f57c7912d9f0c6a096e7c9734d"><div class="ttname"><a href="classDroneSim.html#a113388f57c7912d9f0c6a096e7c9734d">DroneSim::gazebo_msg_sim</a></div><div class="ttdeci">std::vector&lt; gazebo_msgs::ModelState &gt; gazebo_msg_sim</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00100">droneSim.h:100</a></div></div>
<div class="ttc" id="classDroneSim_html_a220a55c71e793aa14e0c5235f4556eec"><div class="ttname"><a href="classDroneSim.html#a220a55c71e793aa14e0c5235f4556eec">DroneSim::drones</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrotor &gt; &gt; drones</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00097">droneSim.h:97</a></div></div>
<div class="ttc" id="classDroneSim_html_a16b2fc37e948d28adaa47553787a3ea2"><div class="ttname"><a href="classDroneSim.html#a16b2fc37e948d28adaa47553787a3ea2">DroneSim::nh</a></div><div class="ttdeci">ros::NodeHandle nh</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00080">droneSim.h:80</a></div></div>
<div class="ttc" id="classDroneSim_html_a8142fdd3d5d27562e4208f77584bc168"><div class="ttname"><a href="classDroneSim.html#a8142fdd3d5d27562e4208f77584bc168">DroneSim::gazebo_timer_callback</a></div><div class="ttdeci">void gazebo_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00267">droneSim.cpp:267</a></div></div>
<div class="ttc" id="classDroneSim_html_abc21a09c7115b6d5047baf8bfb28326e"><div class="ttname"><a href="classDroneSim.html#abc21a09c7115b6d5047baf8bfb28326e">DroneSim::gazebo_timer</a></div><div class="ttdeci">ros::Timer gazebo_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00116">droneSim.h:116</a></div></div>
<div class="ttc" id="classDroneSim_html_a40d9e9d74279f0fdb47de46e1a77b3fd"><div class="ttname"><a href="classDroneSim.html#a40d9e9d74279f0fdb47de46e1a77b3fd">DroneSim::use_gazebo</a></div><div class="ttdeci">bool use_gazebo</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00075">droneSim.h:75</a></div></div>
<div class="ttc" id="classDroneSim_html_acb5e057622353713976dc86d1f00ad32"><div class="ttname"><a href="classDroneSim.html#acb5e057622353713976dc86d1f00ad32">DroneSim::position_loop_timer_callback</a></div><div class="ttdeci">void position_loop_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00179">droneSim.cpp:179</a></div></div>
<div class="ttc" id="classDroneSim_html_a032b4da4945e58551edab7d75124a8a7"><div class="ttname"><a href="classDroneSim.html#a032b4da4945e58551edab7d75124a8a7">DroneSim::queue_slow</a></div><div class="ttdeci">ros::CallbackQueue queue_slow</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00086">droneSim.h:86</a></div></div>
<div class="ttc" id="classDroneSim_html_aa735d0818773a7a8fa994b7df96ac5b0"><div class="ttname"><a href="classDroneSim.html#aa735d0818773a7a8fa994b7df96ac5b0">DroneSim::initialize_subscribers</a></div><div class="ttdeci">void initialize_subscribers()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00115">droneSim.cpp:115</a></div></div>
<div class="ttc" id="classDroneSim_html_a77b9700f1c3527eb41a539e63b5d0c36"><div class="ttname"><a href="classDroneSim.html#a77b9700f1c3527eb41a539e63b5d0c36">DroneSim::spinner_general</a></div><div class="ttdeci">ros::AsyncSpinner spinner_general</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00089">droneSim.h:89</a></div></div>
<div class="ttc" id="classDroneSim_html_a3c81cd78e4d0faa3a13ac304ead7efbe"><div class="ttname"><a href="classDroneSim.html#a3c81cd78e4d0faa3a13ac304ead7efbe">DroneSim::publisher_gazebo</a></div><div class="ttdeci">ros::Publisher publisher_gazebo</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00107">droneSim.h:107</a></div></div>
<div class="ttc" id="classDroneSim_html_ae30bc70b29e43a6f38ff335c503036db"><div class="ttname"><a href="classDroneSim.html#ae30bc70b29e43a6f38ff335c503036db">DroneSim::initialize_publishers</a></div><div class="ttdeci">void initialize_publishers()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00129">droneSim.cpp:129</a></div></div>
<div class="ttc" id="classDroneSim_html_a0171a6e7d0fa9cdd22e85a314a31b9e4"><div class="ttname"><a href="classDroneSim.html#a0171a6e7d0fa9cdd22e85a314a31b9e4">DroneSim::queue_fast</a></div><div class="ttdeci">ros::CallbackQueue queue_fast</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00087">droneSim.h:87</a></div></div>
<div class="ttc" id="classDroneSim_html_a634672dfa24e37bf505de2baeedd3bb5"><div class="ttname"><a href="classDroneSim.html#a634672dfa24e37bf505de2baeedd3bb5">DroneSim::get_pid_param</a></div><div class="ttdeci">bool get_pid_param(XmlRpc::XmlRpcValue &amp;pid_param, Eigen::Vector4d &amp;pid_vector)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00553">droneSim.cpp:553</a></div></div>
<div class="ttc" id="classDroneSim_html_aabe1ce7b8ed8343acf52df8b2b072195"><div class="ttname"><a href="classDroneSim.html#aabe1ce7b8ed8343acf52df8b2b072195">DroneSim::info</a></div><div class="ttdeci">DroneSimInfo info</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00094">droneSim.h:94</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="quadrotor_8h_html"><div class="ttname"><a href="quadrotor_8h.html">quadrotor.h</a></div></div>
<div class="ttc" id="classDroneSim_html_aedd1d23cc543d15c4b3dfc8286ad924f"><div class="ttname"><a href="classDroneSim.html#aedd1d23cc543d15c4b3dfc8286ad924f">DroneSim::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00071">droneSim.h:71</a></div></div>
<div class="ttc" id="classDroneSim_html_acce86974e19820e5f67c321b93d8e679"><div class="ttname"><a href="classDroneSim.html#acce86974e19820e5f67c321b93d8e679">DroneSim::random_shuffle</a></div><div class="ttdeci">bool random_shuffle</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00077">droneSim.h:77</a></div></div>
<div class="ttc" id="classDroneSim_html_a301f8b1165863acb216e5dce93d039c0"><div class="ttname"><a href="classDroneSim.html#a301f8b1165863acb216e5dce93d039c0">DroneSim::outer_attitude_loop_timer_callback</a></div><div class="ttdeci">void outer_attitude_loop_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00205">droneSim.cpp:205</a></div></div>
<div class="ttc" id="classDroneSim_html_a2dc2d0aea403f7a59a64d20b70e74d1c"><div class="ttname"><a href="classDroneSim.html#a2dc2d0aea403f7a59a64d20b70e74d1c">DroneSim::subscriber</a></div><div class="ttdeci">ros::Subscriber subscriber</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00105">droneSim.h:105</a></div></div>
<div class="ttc" id="classDroneSim_html_ab6a13d07fe707ba37d4262062d2cd54f"><div class="ttname"><a href="classDroneSim.html#ab6a13d07fe707ba37d4262062d2cd54f">DroneSim::queue_general</a></div><div class="ttdeci">ros::CallbackQueue queue_general</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00085">droneSim.h:85</a></div></div>
<div class="ttc" id="classDroneSim_html_aabf460df3204fc60371a23fd61151b86"><div class="ttname"><a href="classDroneSim.html#aabf460df3204fc60371a23fd61151b86">DroneSim::attitude_loop_timer</a></div><div class="ttdeci">ros::Timer attitude_loop_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00112">droneSim.h:112</a></div></div>
<div class="ttc" id="classDroneSim_html_aea68a37886e53dcab2cd9c6bc648ed61"><div class="ttname"><a href="classDroneSim.html#aea68a37886e53dcab2cd9c6bc648ed61">DroneSim::initialize_gazebo_msg</a></div><div class="ttdeci">void initialize_gazebo_msg()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00059">droneSim.cpp:59</a></div></div>
<div class="ttc" id="droneCmd_8h_html"><div class="ttname"><a href="droneCmd_8h.html">droneCmd.h</a></div></div>
<div class="ttc" id="classDroneSim_html_ab70da09a11dc5dd07de3997793cfc041"><div class="ttname"><a href="classDroneSim.html#ab70da09a11dc5dd07de3997793cfc041">DroneSim::inner_attitude_loop_timer</a></div><div class="ttdeci">ros::Timer inner_attitude_loop_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00115">droneSim.h:115</a></div></div>
<div class="ttc" id="classDroneSim_html_af29bfa04c030c484238a6e75d874d0e3"><div class="ttname"><a href="classDroneSim.html#af29bfa04c030c484238a6e75d874d0e3">DroneSim::nh_fast</a></div><div class="ttdeci">ros::NodeHandle nh_fast</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00082">droneSim.h:82</a></div></div>
<div class="ttc" id="classDroneSim_html_ad14318d12a83f155cbec9ed551b9df7e"><div class="ttname"><a href="classDroneSim.html#ad14318d12a83f155cbec9ed551b9df7e">DroneSim::DroneSim</a></div><div class="ttdeci">DroneSim(const int &amp;drone_num, ros::NodeHandle &amp;handle)</div><div class="ttdoc">his is the constructor for DroneSim. </div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00023">droneSim.cpp:23</a></div></div>
<div class="ttc" id="classDroneSim_html_ad70dcddf970a6970d2bf486455440f56"><div class="ttname"><a href="classDroneSim.html#ad70dcddf970a6970d2bf486455440f56">DroneSim::gazebo_msg_des</a></div><div class="ttdeci">std::vector&lt; gazebo_msgs::ModelState &gt; gazebo_msg_des</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00101">droneSim.h:101</a></div></div>
<div class="ttc" id="classDroneSim_html_af6e83edd24b23a9ac54a4d9aaeddb78f"><div class="ttname"><a href="classDroneSim.html#af6e83edd24b23a9ac54a4d9aaeddb78f">DroneSim::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Member function to run this node. </div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00575">droneSim.cpp:575</a></div></div>
<div class="ttc" id="classDroneSim_html_a3cab5d2b79abccac5c9bc2afbff2a887"><div class="ttname"><a href="classDroneSim.html#a3cab5d2b79abccac5c9bc2afbff2a887">DroneSim::nh_slow</a></div><div class="ttdeci">ros::NodeHandle nh_slow</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00081">droneSim.h:81</a></div></div>
<div class="ttc" id="droneSimInfo_8h_html"><div class="ttname"><a href="droneSimInfo_8h.html">droneSimInfo.h</a></div></div>
<div class="ttc" id="classDroneSim_html_a7590fc148d6a271cca56dde0af0b79b7"><div class="ttname"><a href="classDroneSim.html#a7590fc148d6a271cca56dde0af0b79b7">DroneSim::publish_marker_timer_callback</a></div><div class="ttdeci">void publish_marker_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00226">droneSim.cpp:226</a></div></div>
<div class="ttc" id="classDroneSim_html_ae9fd3a53139cf9aee0c79f2fa415b1c8"><div class="ttname"><a href="classDroneSim.html#ae9fd3a53139cf9aee0c79f2fa415b1c8">DroneSim::position_loop_timer</a></div><div class="ttdeci">ros::Timer position_loop_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00111">droneSim.h:111</a></div></div>
<div class="ttc" id="classDroneSim_html_a9483aa56445c8d3e173d7a352d7f149e"><div class="ttname"><a href="classDroneSim.html#a9483aa56445c8d3e173d7a352d7f149e">DroneSim::subscriber_callback</a></div><div class="ttdeci">void subscriber_callback(const crazyflie_central::SwarmCmdsPtr &amp;cmd_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00291">droneSim.cpp:291</a></div></div>
<div class="ttc" id="classDroneSim_html_a86c9de08035fd1a7375d8e3f255fe2e3"><div class="ttname"><a href="classDroneSim.html#a86c9de08035fd1a7375d8e3f255fe2e3">DroneSim::param</a></div><div class="ttdeci">Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00093">droneSim.h:93</a></div></div>
<div class="ttc" id="classDroneSim_html_aef8180487201b2f578cb3f0c682d4915"><div class="ttname"><a href="classDroneSim.html#aef8180487201b2f578cb3f0c682d4915">DroneSim::inner_attitude_loop_timer_callback</a></div><div class="ttdeci">void inner_attitude_loop_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00215">droneSim.cpp:215</a></div></div>
<div class="ttc" id="classDroneSim_html_ae22a294e23661cd6e29909f66ed446ab"><div class="ttname"><a href="classDroneSim.html#ae22a294e23661cd6e29909f66ed446ab">DroneSim::pos_list</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; pos_list</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00102">droneSim.h:102</a></div></div>
<div class="ttc" id="classDroneSim_html_abf98df7fdf3a842d42c58440e8b68444"><div class="ttname"><a href="classDroneSim.html#abf98df7fdf3a842d42c58440e8b68444">DroneSim::num_of_drone</a></div><div class="ttdeci">int num_of_drone</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00095">droneSim.h:95</a></div></div>
<div class="ttc" id="classDroneSim_html_a7afa06b34546693a427da7030ff54827"><div class="ttname"><a href="classDroneSim.html#a7afa06b34546693a427da7030ff54827">DroneSim::initialize_vicon_msg</a></div><div class="ttdeci">void initialize_vicon_msg()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00087">droneSim.cpp:87</a></div></div>
<div class="ttc" id="classDroneSim_html_acd2a5566c5b234ac4a2a7cee27a02eff"><div class="ttname"><a href="classDroneSim.html#acd2a5566c5b234ac4a2a7cee27a02eff">DroneSim::initialize_drone_list</a></div><div class="ttdeci">void initialize_drone_list()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00078">droneSim.cpp:78</a></div></div>
<div class="ttc" id="classDroneSim_html_af95da7514e64cc6045c56b316acb6adf"><div class="ttname"><a href="classDroneSim.html#af95da7514e64cc6045c56b316acb6adf">DroneSim::publish_marker_timer</a></div><div class="ttdeci">ros::Timer publish_marker_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00113">droneSim.h:113</a></div></div>
<div class="ttc" id="classDroneSim_html"><div class="ttname"><a href="classDroneSim.html">DroneSim</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00042">droneSim.h:42</a></div></div>
<div class="ttc" id="classDroneSim_html_a95dca12de0b3708f7f4e2f2201e320fa"><div class="ttname"><a href="classDroneSim.html#a95dca12de0b3708f7f4e2f2201e320fa">DroneSim::setup_DroneSimInfo</a></div><div class="ttdeci">bool setup_DroneSimInfo()</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00362">droneSim.cpp:362</a></div></div>
<div class="ttc" id="classDroneSim_html_aa193ed2bde7c2b931a3f39761e35c508"><div class="ttname"><a href="classDroneSim.html#aa193ed2bde7c2b931a3f39761e35c508">DroneSim::outer_attitude_loop_timer</a></div><div class="ttdeci">ros::Timer outer_attitude_loop_timer</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00114">droneSim.h:114</a></div></div>
<div class="ttc" id="classDroneSim_html_a38f7e83164489c5b4be610294822e6f5"><div class="ttname"><a href="classDroneSim.html#a38f7e83164489c5b4be610294822e6f5">DroneSim::publisher_marker</a></div><div class="ttdeci">ros::Publisher publisher_marker</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00106">droneSim.h:106</a></div></div>
<div class="ttc" id="classDroneSim_html_a4747ca344836902310a46b61aa73f8f5"><div class="ttname"><a href="classDroneSim.html#a4747ca344836902310a46b61aa73f8f5">DroneSim::spinner_fast</a></div><div class="ttdeci">ros::AsyncSpinner spinner_fast</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00091">droneSim.h:91</a></div></div>
<div class="ttc" id="classDroneSim_html_a4916ab2f5f5fce265f3e91cf0d15abf9"><div class="ttname"><a href="classDroneSim.html#a4916ab2f5f5fce265f3e91cf0d15abf9">DroneSim::test_publisher</a></div><div class="ttdeci">ros::Publisher test_publisher</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00108">droneSim.h:108</a></div></div>
<div class="ttc" id="classDroneSim_html_aca6a9c18007d8b8accb9852e455c2a90"><div class="ttname"><a href="classDroneSim.html#aca6a9c18007d8b8accb9852e455c2a90">DroneSim::spinner_slow</a></div><div class="ttdeci">ros::AsyncSpinner spinner_slow</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00090">droneSim.h:90</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div></div>
<div class="ttc" id="classDroneSim_html_a877c512a560d87863987ecc7f7cafbbf"><div class="ttname"><a href="classDroneSim.html#a877c512a560d87863987ecc7f7cafbbf">DroneSim::attitude_loop_timer_callback</a></div><div class="ttdeci">void attitude_loop_timer_callback(const ros::TimerEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00192">droneSim.cpp:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
