<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: droneSimInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">droneSimInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="droneSimInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * droneSimIfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 25/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_DRONESIMINFO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_DRONESIMINFO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a72e59da9474762c3f7c4ecd5b6975ab1">   32</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDroneSimInfo.html#a72e59da9474762c3f7c4ecd5b6975ab1">DroneSimInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size): <a class="code" href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">num_of_drone</a>(size), <a class="code" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a>(size), <a class="code" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">x_init</a>(size), <a class="code" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">y_init</a>(size){ }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a44c1cdfa9c569ca98230ccf31c2dff36">   35</a></span>&#160;    <a class="code" href="classDroneSimInfo.html#a44c1cdfa9c569ca98230ccf31c2dff36">DroneSimInfo</a>():<a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>(0){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Accessor functions for pids that return a single Vector4d value</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">   40</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>;}                                                        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">   41</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>;}                                                        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">   42</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>;}                                                        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">   43</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>;}                                                      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">   44</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>;}                                                      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">   45</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>;}                                                      </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">   46</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">get_roll_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>;}                                                  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">   47</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">get_pitch_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>;}                                                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">   48</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">get_yaw_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>;}                                                    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">   49</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">get_p_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>;}                                                        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">   50</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">get_q_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>;}                                                        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">   51</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">get_r_pid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>;}                                                        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a305ee9e1cf6b9c598de50925dcd4e42f">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a305ee9e1cf6b9c598de50925dcd4e42f">get_x_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>(index);}                   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a86e9001394a2665bf7a8fa9210d69ec5">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a86e9001394a2665bf7a8fa9210d69ec5">get_y_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>(index);}                   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a021162c9b2eef25d670dad438dec1a3e">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a021162c9b2eef25d670dad438dec1a3e">get_z_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>(index);}                   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aa22ca670938a002d1af14562ee9d132c">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#aa22ca670938a002d1af14562ee9d132c">get_vx_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>(index);}                 </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ad6d20aff660cf163f569bb3dcd1ec12f">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#ad6d20aff660cf163f569bb3dcd1ec12f">get_vy_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>(index);}                 </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a2b5280855b8dad42cde9c0bf82d5a353">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a2b5280855b8dad42cde9c0bf82d5a353">get_vz_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>(index);}                 </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a77376e0bcc11e48f649aedf2d3476091">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a77376e0bcc11e48f649aedf2d3476091">get_roll_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>(index);}             </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a1f22583cc9726bd918d59dba3c683ea6">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a1f22583cc9726bd918d59dba3c683ea6">get_pitch_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>(index);}           </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aa8cee86a43e57854a9134000d9696702">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#aa8cee86a43e57854a9134000d9696702">get_yaw_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>(index);}               </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a3e4d0eaaae08ebf1342be7aad8a6563c">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a3e4d0eaaae08ebf1342be7aad8a6563c">get_p_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>(index);}                   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a09b25acb58b715f6972d674b1d72b113">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a09b25acb58b715f6972d674b1d72b113">get_q_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>(index);}                   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ac2d16db24a5ecd535a94ef2162d8e15f">   64</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#ac2d16db24a5ecd535a94ef2162d8e15f">get_r_pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index, 4); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>(index);}                   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Other accessor functions</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a4456842e0863c951fdf2e61882e3082e">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classDroneSimInfo.html#a4456842e0863c951fdf2e61882e3082e">get_num_of_drone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">num_of_drone</a>;}                                                       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">get_x_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{ <a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">x_init</a>(index); }                  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">get_y_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const </span>{ <a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">y_init</a>(index); }                  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aa3d5c1195e2978ec8fae6af84758c375">   73</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classDroneSimInfo.html#aa3d5c1195e2978ec8fae6af84758c375">get_name</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index)<span class="keyword"> const</span>{ <a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a>[index]; }                  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a855448a5bfdbde07d99998adbaab6e66">   74</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classDroneSimInfo.html#a855448a5bfdbde07d99998adbaab6e66">get_name</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a>; }                                                </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#af6bd94a44c7b059b60ea00cff70aedb7">   75</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classDroneSimInfo.html#af6bd94a44c7b059b60ea00cff70aedb7">get_controller_type</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">controller_type</a>;}                                         </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Mutator functions for pids that take a single Vector4d argument</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a78b805bddb3988b8284229ef4cce9f74">   79</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a78b805bddb3988b8284229ef4cce9f74">set_x_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a860de7245fc0dd88cd9d83a4f12b5bb6">   80</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a860de7245fc0dd88cd9d83a4f12b5bb6">set_y_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a4cf53aae19a8640c5d8fbdcc38420c3c">   81</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a4cf53aae19a8640c5d8fbdcc38420c3c">set_z_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a9d3c103447bad75181fbb7985bf1b4b3">   82</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a9d3c103447bad75181fbb7985bf1b4b3">set_vx_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ae69b83ce004a0f49e5460c554ebe0fb1">   83</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#ae69b83ce004a0f49e5460c554ebe0fb1">set_vy_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                          </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a1ff4ad4432cf2ef3213b670e5724b27f">   84</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a1ff4ad4432cf2ef3213b670e5724b27f">set_vz_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a405a0aaf24951ee3feae3c18387b93ff">   85</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a405a0aaf24951ee3feae3c18387b93ff">set_roll_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a364287268036360ada2243a5d03892f8">   86</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a364287268036360ada2243a5d03892f8">set_pitch_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a48259695e990bf65e626f703c9bbfd95">   87</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a48259695e990bf65e626f703c9bbfd95">set_yaw_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                        </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a1a7f5effa9b21797625324f0a22cac61">   88</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a1a7f5effa9b21797625324f0a22cac61">set_p_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#afa0321c1cd2a44459e51bfda2cfda58b">   89</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#afa0321c1cd2a44459e51bfda2cfda58b">set_q_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a215ce9d612356af09628b5d93826b2cb">   90</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a215ce9d612356af09628b5d93826b2cb">set_r_pid</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; value){<a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Mutator functions for pids that take 4 double arguments</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a6fa285389b92fa88b295d37987fa2e6e">   93</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a6fa285389b92fa88b295d37987fa2e6e">set_x_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#afeb4f1aad3a21aa87f58b4fca7bf8c64">   94</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#afeb4f1aad3a21aa87f58b4fca7bf8c64">set_y_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a863c49a5c21506c541daa796ddbb2ed8">   95</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a863c49a5c21506c541daa796ddbb2ed8">set_z_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a0a92b864e5180735063a369c0fcbb14a">   96</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a0a92b864e5180735063a369c0fcbb14a">set_vx_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a7306651c1bab3254e56cbc4e403f2ddf">   97</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a7306651c1bab3254e56cbc4e403f2ddf">set_vy_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a60de1d1d61349eebfdc24a6dd32d363d">   98</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a60de1d1d61349eebfdc24a6dd32d363d">set_vz_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                     </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a42f9f2ffb899d167caeb21946e75a9a9">   99</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a42f9f2ffb899d167caeb21946e75a9a9">set_roll_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}           </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a34e1704a650827a65e1862b304452f28">  100</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a34e1704a650827a65e1862b304452f28">set_pitch_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}      </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a9b1ec196760bf86b2eba29f46515f1ae">  101</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a9b1ec196760bf86b2eba29f46515f1ae">set_yaw_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ab230671f3b4a40159f3a290ab40be630">  102</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#ab230671f3b4a40159f3a290ab40be630">set_p_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a9dc7ae69f117a26cd2c1ba8aedaa13e7">  103</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a9dc7ae69f117a26cd2c1ba8aedaa13e7">set_q_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a31f277c89ea7ba599a2222beb86c86e0">  104</a></span>&#160;    <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; <a class="code" href="classDroneSimInfo.html#a31f277c89ea7ba599a2222beb86c86e0">set_r_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; iLimit){<a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>(0) = kp; <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>(1) = ki; <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>(2) = kd; <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a>(3) = iLimit; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                          </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Other mutator functions</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#afdfa861e0a3bf98a4d4116c882c3fdde">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#afdfa861e0a3bf98a4d4116c882c3fdde">set_x_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <a class="code" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">x_init</a>(index) = value;}              </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aab121e233a1f4f49a0f1e636bd77f21a">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#aab121e233a1f4f49a0f1e636bd77f21a">set_y_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <a class="code" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">y_init</a>(index) = value;}              </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a8ec158d2e6ee2aa2ebae5b86fb36b4de">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#a8ec158d2e6ee2aa2ebae5b86fb36b4de">set_name</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> std::string&amp; name_value){<a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>(index); <a class="code" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a>[index] = name_value;}   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#af1c3ec1578d3b255388898aa56e56571">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#af1c3ec1578d3b255388898aa56e56571">set_controller_type</a>(<span class="keyword">const</span> std::string&amp; type_name ){<a class="code" href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">controller_type</a> = type_name;}                           </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#acb5618992eafaad22cd7b1572a25f910">resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">num_of_drone</a> = 0;                                   </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">  126</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">name</a>;                          </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">  127</a></span>&#160;    std::string <a class="code" href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">controller_type</a>;                            </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">  129</a></span>&#160;    Eigen::VectorXd <a class="code" href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">x_init</a>;                                 </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">  130</a></span>&#160;    Eigen::VectorXd <a class="code" href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">y_init</a>;                                 </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">  132</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">x_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">  133</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">y_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">  134</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">z_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">  135</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">vx_pid</a> = Eigen::Vector4d::Zero();       </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">  136</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">vy_pid</a> = Eigen::Vector4d::Zero();       </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">  137</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">vz_pid</a> = Eigen::Vector4d::Zero();       </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">  138</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">roll_pid</a> = Eigen::Vector4d::Zero();     </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">  139</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">pitch_pid</a> = Eigen::Vector4d::Zero();    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">  140</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">yaw_pid</a> = Eigen::Vector4d::Zero();      </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">  141</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">p_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">  142</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">q_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">  143</a></span>&#160;    Eigen::Vector4d <a class="code" href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">r_pid</a> = Eigen::Vector4d::Zero();        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Assistant functions</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size ) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_DRONESIMINFO_H</span></div><div class="ttc" id="classDroneSimInfo_html_aa9bb142a935ff2960e3644c07f87db41"><div class="ttname"><a href="classDroneSimInfo.html#aa9bb142a935ff2960e3644c07f87db41">DroneSimInfo::vz_pid</a></div><div class="ttdeci">Eigen::Vector4d vz_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00137">droneSimInfo.h:137</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_afdfa861e0a3bf98a4d4116c882c3fdde"><div class="ttname"><a href="classDroneSimInfo.html#afdfa861e0a3bf98a4d4116c882c3fdde">DroneSimInfo::set_x_init</a></div><div class="ttdeci">void set_x_init(const int &amp;index, const double &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00107">droneSimInfo.h:107</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a9b1ec196760bf86b2eba29f46515f1ae"><div class="ttname"><a href="classDroneSimInfo.html#a9b1ec196760bf86b2eba29f46515f1ae">DroneSimInfo::set_yaw_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_yaw_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00101">droneSimInfo.h:101</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a8536a9d2f5e83486a6d0cbeb86c60019"><div class="ttname"><a href="classDroneSimInfo.html#a8536a9d2f5e83486a6d0cbeb86c60019">DroneSimInfo::get_pitch_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_pitch_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00047">droneSimInfo.h:47</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aa8cee86a43e57854a9134000d9696702"><div class="ttname"><a href="classDroneSimInfo.html#aa8cee86a43e57854a9134000d9696702">DroneSimInfo::get_yaw_pid</a></div><div class="ttdeci">const double &amp; get_yaw_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00061">droneSimInfo.h:61</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a257944dba80e6775c05fa997e530570b"><div class="ttname"><a href="classDroneSimInfo.html#a257944dba80e6775c05fa997e530570b">DroneSimInfo::z_pid</a></div><div class="ttdeci">Eigen::Vector4d z_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00134">droneSimInfo.h:134</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a215ce9d612356af09628b5d93826b2cb"><div class="ttname"><a href="classDroneSimInfo.html#a215ce9d612356af09628b5d93826b2cb">DroneSimInfo::set_r_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_r_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00090">droneSimInfo.h:90</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a04f093748b04a769de1eaecb00fbd4c2"><div class="ttname"><a href="classDroneSimInfo.html#a04f093748b04a769de1eaecb00fbd4c2">DroneSimInfo::get_roll_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_roll_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00046">droneSimInfo.h:46</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aa22ca670938a002d1af14562ee9d132c"><div class="ttname"><a href="classDroneSimInfo.html#aa22ca670938a002d1af14562ee9d132c">DroneSimInfo::get_vx_pid</a></div><div class="ttdeci">const double &amp; get_vx_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00056">droneSimInfo.h:56</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a4cf53aae19a8640c5d8fbdcc38420c3c"><div class="ttname"><a href="classDroneSimInfo.html#a4cf53aae19a8640c5d8fbdcc38420c3c">DroneSimInfo::set_z_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_z_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00081">droneSimInfo.h:81</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aaa6881f855d170eb2bba3a8536d6b36f"><div class="ttname"><a href="classDroneSimInfo.html#aaa6881f855d170eb2bba3a8536d6b36f">DroneSimInfo::pitch_pid</a></div><div class="ttdeci">Eigen::Vector4d pitch_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00139">droneSimInfo.h:139</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_abc2730088a00bdb322d01d04deefdc7b"><div class="ttname"><a href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">DroneSimInfo::get_vz_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vz_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00045">droneSimInfo.h:45</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a6fa285389b92fa88b295d37987fa2e6e"><div class="ttname"><a href="classDroneSimInfo.html#a6fa285389b92fa88b295d37987fa2e6e">DroneSimInfo::set_x_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_x_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00093">droneSimInfo.h:93</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ab8386013a4e6d88f36b1dd96b1ead053"><div class="ttname"><a href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">DroneSimInfo::get_z_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_z_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00042">droneSimInfo.h:42</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_abc16c563491af0edbf363f6dae0857dd"><div class="ttname"><a href="classDroneSimInfo.html#abc16c563491af0edbf363f6dae0857dd">DroneSimInfo::r_pid</a></div><div class="ttdeci">Eigen::Vector4d r_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00143">droneSimInfo.h:143</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ae69b83ce004a0f49e5460c554ebe0fb1"><div class="ttname"><a href="classDroneSimInfo.html#ae69b83ce004a0f49e5460c554ebe0fb1">DroneSimInfo::set_vy_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vy_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00083">droneSimInfo.h:83</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a855448a5bfdbde07d99998adbaab6e66"><div class="ttname"><a href="classDroneSimInfo.html#a855448a5bfdbde07d99998adbaab6e66">DroneSimInfo::get_name</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; get_name() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00074">droneSimInfo.h:74</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a77376e0bcc11e48f649aedf2d3476091"><div class="ttname"><a href="classDroneSimInfo.html#a77376e0bcc11e48f649aedf2d3476091">DroneSimInfo::get_roll_pid</a></div><div class="ttdeci">const double &amp; get_roll_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00059">droneSimInfo.h:59</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a09b25acb58b715f6972d674b1d72b113"><div class="ttname"><a href="classDroneSimInfo.html#a09b25acb58b715f6972d674b1d72b113">DroneSimInfo::get_q_pid</a></div><div class="ttdeci">const double &amp; get_q_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00063">droneSimInfo.h:63</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_af6bd94a44c7b059b60ea00cff70aedb7"><div class="ttname"><a href="classDroneSimInfo.html#af6bd94a44c7b059b60ea00cff70aedb7">DroneSimInfo::get_controller_type</a></div><div class="ttdeci">const std::string &amp; get_controller_type() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00075">droneSimInfo.h:75</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a34e1704a650827a65e1862b304452f28"><div class="ttname"><a href="classDroneSimInfo.html#a34e1704a650827a65e1862b304452f28">DroneSimInfo::set_pitch_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_pitch_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00100">droneSimInfo.h:100</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a72e59da9474762c3f7c4ecd5b6975ab1"><div class="ttname"><a href="classDroneSimInfo.html#a72e59da9474762c3f7c4ecd5b6975ab1">DroneSimInfo::DroneSimInfo</a></div><div class="ttdeci">DroneSimInfo(const int &amp;size)</div><div class="ttdoc">Constructor that takes in the number of drones. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00032">droneSimInfo.h:32</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a2b5280855b8dad42cde9c0bf82d5a353"><div class="ttname"><a href="classDroneSimInfo.html#a2b5280855b8dad42cde9c0bf82d5a353">DroneSimInfo::get_vz_pid</a></div><div class="ttdeci">const double &amp; get_vz_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00058">droneSimInfo.h:58</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aab496bba2159f819da5733c7b2930d5a"><div class="ttname"><a href="classDroneSimInfo.html#aab496bba2159f819da5733c7b2930d5a">DroneSimInfo::get_r_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_r_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00051">droneSimInfo.h:51</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a3d1dedad756ed160cfd33f2eba40d719"><div class="ttname"><a href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">DroneSimInfo::get_x_init</a></div><div class="ttdeci">const double &amp; get_x_init(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00071">droneSimInfo.h:71</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a78b805bddb3988b8284229ef4cce9f74"><div class="ttname"><a href="classDroneSimInfo.html#a78b805bddb3988b8284229ef4cce9f74">DroneSimInfo::set_x_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_x_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00079">droneSimInfo.h:79</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ab230671f3b4a40159f3a290ab40be630"><div class="ttname"><a href="classDroneSimInfo.html#ab230671f3b4a40159f3a290ab40be630">DroneSimInfo::set_p_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_p_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00102">droneSimInfo.h:102</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a364287268036360ada2243a5d03892f8"><div class="ttname"><a href="classDroneSimInfo.html#a364287268036360ada2243a5d03892f8">DroneSimInfo::set_pitch_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_pitch_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00086">droneSimInfo.h:86</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a82b716fd335f10c2db84753d662e0090"><div class="ttname"><a href="classDroneSimInfo.html#a82b716fd335f10c2db84753d662e0090">DroneSimInfo::x_pid</a></div><div class="ttdeci">Eigen::Vector4d x_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00132">droneSimInfo.h:132</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aab121e233a1f4f49a0f1e636bd77f21a"><div class="ttname"><a href="classDroneSimInfo.html#aab121e233a1f4f49a0f1e636bd77f21a">DroneSimInfo::set_y_init</a></div><div class="ttdeci">void set_y_init(const int &amp;index, const double &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00108">droneSimInfo.h:108</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_accb58101ef7726aeb0c8d74dd4f47971"><div class="ttname"><a href="classDroneSimInfo.html#accb58101ef7726aeb0c8d74dd4f47971">DroneSimInfo::x_init</a></div><div class="ttdeci">Eigen::VectorXd x_init</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00129">droneSimInfo.h:129</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a6bea246faa37035a3b0d015e2537f845"><div class="ttname"><a href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">DroneSimInfo::get_vx_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vx_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00043">droneSimInfo.h:43</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a305ee9e1cf6b9c598de50925dcd4e42f"><div class="ttname"><a href="classDroneSimInfo.html#a305ee9e1cf6b9c598de50925dcd4e42f">DroneSimInfo::get_x_pid</a></div><div class="ttdeci">const double &amp; get_x_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00053">droneSimInfo.h:53</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aac61c9c4cc19719954057d6895d70202"><div class="ttname"><a href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">DroneSimInfo::get_vy_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vy_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00044">droneSimInfo.h:44</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_affa15eb01b64c606debf14829869ab9a"><div class="ttname"><a href="classDroneSimInfo.html#affa15eb01b64c606debf14829869ab9a">DroneSimInfo::get_q_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_q_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00050">droneSimInfo.h:50</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ad6d20aff660cf163f569bb3dcd1ec12f"><div class="ttname"><a href="classDroneSimInfo.html#ad6d20aff660cf163f569bb3dcd1ec12f">DroneSimInfo::get_vy_pid</a></div><div class="ttdeci">const double &amp; get_vy_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00057">droneSimInfo.h:57</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_acb5618992eafaad22cd7b1572a25f910"><div class="ttname"><a href="classDroneSimInfo.html#acb5618992eafaad22cd7b1572a25f910">DroneSimInfo::resize</a></div><div class="ttdeci">void resize(const int &amp;size)</div><div class="ttdoc">Resize. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8cpp_source.html#l00033">droneSimInfo.cpp:33</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a1a7f5effa9b21797625324f0a22cac61"><div class="ttname"><a href="classDroneSimInfo.html#a1a7f5effa9b21797625324f0a22cac61">DroneSimInfo::set_p_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_p_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00088">droneSimInfo.h:88</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a6df5dd84b1bdd75a768d8286e2f801f1"><div class="ttname"><a href="classDroneSimInfo.html#a6df5dd84b1bdd75a768d8286e2f801f1">DroneSimInfo::yaw_pid</a></div><div class="ttdeci">Eigen::Vector4d yaw_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00140">droneSimInfo.h:140</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_acaf35412d3b94febb31f9c0d065dd8dc"><div class="ttname"><a href="classDroneSimInfo.html#acaf35412d3b94febb31f9c0d065dd8dc">DroneSimInfo::vy_pid</a></div><div class="ttdeci">Eigen::Vector4d vy_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00136">droneSimInfo.h:136</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a3e4d0eaaae08ebf1342be7aad8a6563c"><div class="ttname"><a href="classDroneSimInfo.html#a3e4d0eaaae08ebf1342be7aad8a6563c">DroneSimInfo::get_p_pid</a></div><div class="ttdeci">const double &amp; get_p_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00062">droneSimInfo.h:62</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a7306651c1bab3254e56cbc4e403f2ddf"><div class="ttname"><a href="classDroneSimInfo.html#a7306651c1bab3254e56cbc4e403f2ddf">DroneSimInfo::set_vy_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vy_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00097">droneSimInfo.h:97</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a021162c9b2eef25d670dad438dec1a3e"><div class="ttname"><a href="classDroneSimInfo.html#a021162c9b2eef25d670dad438dec1a3e">DroneSimInfo::get_z_pid</a></div><div class="ttdeci">const double &amp; get_z_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00055">droneSimInfo.h:55</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a44c1cdfa9c569ca98230ccf31c2dff36"><div class="ttname"><a href="classDroneSimInfo.html#a44c1cdfa9c569ca98230ccf31c2dff36">DroneSimInfo::DroneSimInfo</a></div><div class="ttdeci">DroneSimInfo()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00035">droneSimInfo.h:35</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a2187bcdc0a2cbed585f92cddda094e4a"><div class="ttname"><a href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">DroneSimInfo::get_y_init</a></div><div class="ttdeci">const double &amp; get_y_init(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00072">droneSimInfo.h:72</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ad4146bc7d6c363ee2f007ced16883ca7"><div class="ttname"><a href="classDroneSimInfo.html#ad4146bc7d6c363ee2f007ced16883ca7">DroneSimInfo::y_init</a></div><div class="ttdeci">Eigen::VectorXd y_init</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00130">droneSimInfo.h:130</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aa6d54b7f11cd540cdcb4847bf5d8f858"><div class="ttname"><a href="classDroneSimInfo.html#aa6d54b7f11cd540cdcb4847bf5d8f858">DroneSimInfo::check_index</a></div><div class="ttdeci">void check_index(const int &amp;index) const </div><div class="ttdoc">Check index. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8cpp_source.html#l00024">droneSimInfo.cpp:24</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_af1c3ec1578d3b255388898aa56e56571"><div class="ttname"><a href="classDroneSimInfo.html#af1c3ec1578d3b255388898aa56e56571">DroneSimInfo::set_controller_type</a></div><div class="ttdeci">void set_controller_type(const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00110">droneSimInfo.h:110</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a60de1d1d61349eebfdc24a6dd32d363d"><div class="ttname"><a href="classDroneSimInfo.html#a60de1d1d61349eebfdc24a6dd32d363d">DroneSimInfo::set_vz_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vz_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00098">droneSimInfo.h:98</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a4456842e0863c951fdf2e61882e3082e"><div class="ttname"><a href="classDroneSimInfo.html#a4456842e0863c951fdf2e61882e3082e">DroneSimInfo::get_num_of_drone</a></div><div class="ttdeci">const int &amp; get_num_of_drone() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00069">droneSimInfo.h:69</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a21c06a40e033d22a08648947e8843f93"><div class="ttname"><a href="classDroneSimInfo.html#a21c06a40e033d22a08648947e8843f93">DroneSimInfo::q_pid</a></div><div class="ttdeci">Eigen::Vector4d q_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00142">droneSimInfo.h:142</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a036b1f0bd20ab44c6ab2b043fabf4108"><div class="ttname"><a href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">DroneSimInfo::get_x_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_x_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00040">droneSimInfo.h:40</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a860de7245fc0dd88cd9d83a4f12b5bb6"><div class="ttname"><a href="classDroneSimInfo.html#a860de7245fc0dd88cd9d83a4f12b5bb6">DroneSimInfo::set_y_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_y_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00080">droneSimInfo.h:80</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a1f22583cc9726bd918d59dba3c683ea6"><div class="ttname"><a href="classDroneSimInfo.html#a1f22583cc9726bd918d59dba3c683ea6">DroneSimInfo::get_pitch_pid</a></div><div class="ttdeci">const double &amp; get_pitch_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00060">droneSimInfo.h:60</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a6a7e284ff9fe93d561438ad002c7b762"><div class="ttname"><a href="classDroneSimInfo.html#a6a7e284ff9fe93d561438ad002c7b762">DroneSimInfo::roll_pid</a></div><div class="ttdeci">Eigen::Vector4d roll_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00138">droneSimInfo.h:138</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ad90a2fda9662b73df2dedb8b1ebd8354"><div class="ttname"><a href="classDroneSimInfo.html#ad90a2fda9662b73df2dedb8b1ebd8354">DroneSimInfo::controller_type</a></div><div class="ttdeci">std::string controller_type</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00127">droneSimInfo.h:127</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a9370407c85c2f807fcfcf4eb61ad25d2"><div class="ttname"><a href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">DroneSimInfo::get_y_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_y_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00041">droneSimInfo.h:41</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a42f9f2ffb899d167caeb21946e75a9a9"><div class="ttname"><a href="classDroneSimInfo.html#a42f9f2ffb899d167caeb21946e75a9a9">DroneSimInfo::set_roll_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_roll_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00099">droneSimInfo.h:99</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a86e9001394a2665bf7a8fa9210d69ec5"><div class="ttname"><a href="classDroneSimInfo.html#a86e9001394a2665bf7a8fa9210d69ec5">DroneSimInfo::get_y_pid</a></div><div class="ttdeci">const double &amp; get_y_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00054">droneSimInfo.h:54</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ac2d16db24a5ecd535a94ef2162d8e15f"><div class="ttname"><a href="classDroneSimInfo.html#ac2d16db24a5ecd535a94ef2162d8e15f">DroneSimInfo::get_r_pid</a></div><div class="ttdeci">const double &amp; get_r_pid(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00064">droneSimInfo.h:64</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aaba9e8f74ec98d9fde76e4470db66fe3"><div class="ttname"><a href="classDroneSimInfo.html#aaba9e8f74ec98d9fde76e4470db66fe3">DroneSimInfo::p_pid</a></div><div class="ttdeci">Eigen::Vector4d p_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00141">droneSimInfo.h:141</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a87e6ee3f8e39410ea45e1354b825ae6a"><div class="ttname"><a href="classDroneSimInfo.html#a87e6ee3f8e39410ea45e1354b825ae6a">DroneSimInfo::get_p_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_p_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00049">droneSimInfo.h:49</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a1ff4ad4432cf2ef3213b670e5724b27f"><div class="ttname"><a href="classDroneSimInfo.html#a1ff4ad4432cf2ef3213b670e5724b27f">DroneSimInfo::set_vz_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vz_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00084">droneSimInfo.h:84</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a405a0aaf24951ee3feae3c18387b93ff"><div class="ttname"><a href="classDroneSimInfo.html#a405a0aaf24951ee3feae3c18387b93ff">DroneSimInfo::set_roll_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_roll_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00085">droneSimInfo.h:85</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a9dc7ae69f117a26cd2c1ba8aedaa13e7"><div class="ttname"><a href="classDroneSimInfo.html#a9dc7ae69f117a26cd2c1ba8aedaa13e7">DroneSimInfo::set_q_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_q_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00103">droneSimInfo.h:103</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a8ec158d2e6ee2aa2ebae5b86fb36b4de"><div class="ttname"><a href="classDroneSimInfo.html#a8ec158d2e6ee2aa2ebae5b86fb36b4de">DroneSimInfo::set_name</a></div><div class="ttdeci">void set_name(const int &amp;index, const std::string &amp;name_value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00109">droneSimInfo.h:109</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aeec0e2755d1a4cac99ded160a9369a03"><div class="ttname"><a href="classDroneSimInfo.html#aeec0e2755d1a4cac99ded160a9369a03">DroneSimInfo::name</a></div><div class="ttdeci">std::vector&lt; std::string &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00126">droneSimInfo.h:126</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_afeb4f1aad3a21aa87f58b4fca7bf8c64"><div class="ttname"><a href="classDroneSimInfo.html#afeb4f1aad3a21aa87f58b4fca7bf8c64">DroneSimInfo::set_y_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_y_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00094">droneSimInfo.h:94</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ad42bef94d24f37802b8c573ba28efcdc"><div class="ttname"><a href="classDroneSimInfo.html#ad42bef94d24f37802b8c573ba28efcdc">DroneSimInfo::num_of_drone</a></div><div class="ttdeci">int num_of_drone</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00125">droneSimInfo.h:125</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a863c49a5c21506c541daa796ddbb2ed8"><div class="ttname"><a href="classDroneSimInfo.html#a863c49a5c21506c541daa796ddbb2ed8">DroneSimInfo::set_z_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_z_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00095">droneSimInfo.h:95</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a31f277c89ea7ba599a2222beb86c86e0"><div class="ttname"><a href="classDroneSimInfo.html#a31f277c89ea7ba599a2222beb86c86e0">DroneSimInfo::set_r_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_r_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00104">droneSimInfo.h:104</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a9d3c103447bad75181fbb7985bf1b4b3"><div class="ttname"><a href="classDroneSimInfo.html#a9d3c103447bad75181fbb7985bf1b4b3">DroneSimInfo::set_vx_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vx_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00082">droneSimInfo.h:82</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a0a92b864e5180735063a369c0fcbb14a"><div class="ttname"><a href="classDroneSimInfo.html#a0a92b864e5180735063a369c0fcbb14a">DroneSimInfo::set_vx_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_vx_pid(const double &amp;kp, const double &amp;ki, const double &amp;kd, const double &amp;iLimit)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00096">droneSimInfo.h:96</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a30b72372846dd3d71e5d40e80deaf26f"><div class="ttname"><a href="classDroneSimInfo.html#a30b72372846dd3d71e5d40e80deaf26f">DroneSimInfo::get_yaw_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_yaw_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00048">droneSimInfo.h:48</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a160bbb118312b465d98efd9309337c69"><div class="ttname"><a href="classDroneSimInfo.html#a160bbb118312b465d98efd9309337c69">DroneSimInfo::y_pid</a></div><div class="ttdeci">Eigen::Vector4d y_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00133">droneSimInfo.h:133</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aa3d5c1195e2978ec8fae6af84758c375"><div class="ttname"><a href="classDroneSimInfo.html#aa3d5c1195e2978ec8fae6af84758c375">DroneSimInfo::get_name</a></div><div class="ttdeci">const std::string &amp; get_name(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00073">droneSimInfo.h:73</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a48259695e990bf65e626f703c9bbfd95"><div class="ttname"><a href="classDroneSimInfo.html#a48259695e990bf65e626f703c9bbfd95">DroneSimInfo::set_yaw_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_yaw_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00087">droneSimInfo.h:87</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_afa0321c1cd2a44459e51bfda2cfda58b"><div class="ttname"><a href="classDroneSimInfo.html#afa0321c1cd2a44459e51bfda2cfda58b">DroneSimInfo::set_q_pid</a></div><div class="ttdeci">DroneSimInfo &amp; set_q_pid(const Eigen::Vector4d &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00089">droneSimInfo.h:89</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a67723068d124e819d5b623763b87aec8"><div class="ttname"><a href="classDroneSimInfo.html#a67723068d124e819d5b623763b87aec8">DroneSimInfo::vx_pid</a></div><div class="ttdeci">Eigen::Vector4d vx_pid</div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00135">droneSimInfo.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
