<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: motorDynamics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motorDynamics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motorDynamics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * motorDynamics.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 28/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_MOTORDYNAMICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_MOTORDYNAMICS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">crazyflie_sim/parameter.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMotorDynamics.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotorDynamics.html">MotorDynamics</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#a77e66d84999c02e9d3da4daf47bbbefb">   27</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMotorDynamics.html#a77e66d84999c02e9d3da4daf47bbbefb">MotorDynamics</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value):<a class="code" href="classMotorDynamics.html#abeaa248515029a680f4832539c378377">id</a>(id_value){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#a5c25ed38114a4724dc00f46349d63349">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMotorDynamics.html#a5c25ed38114a4724dc00f46349d63349">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMotorDynamics.html#abeaa248515029a680f4832539c378377">id</a>;}                                                      </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#a1488298542add98bdc761bec4e26a322">   33</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classMotorDynamics.html#a1488298542add98bdc761bec4e26a322">get_motor_rpm</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMotorDynamics.html#a7e1a3f89e993b7fde71afd38312e30c2">motor_rpm</a>;}                            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classMotorDynamics.html#aab2390b8b949849817fc32b4d543e69d">compute_motor_rpm</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; motor_pwm);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#abeaa248515029a680f4832539c378377">   49</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                                                 </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#a63e79c526e42e9469e9314f41baf8f0c">   50</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classMotorDynamics.html#a63e79c526e42e9469e9314f41baf8f0c">param</a>;                                                                     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMotorDynamics.html#a7e1a3f89e993b7fde71afd38312e30c2">   51</a></span>&#160;    Eigen::Vector4d <a class="code" href="classMotorDynamics.html#a7e1a3f89e993b7fde71afd38312e30c2">motor_rpm</a> = Eigen::Vector4d::Zero();                                        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_MOTORDYNAMICS_H</span></div><div class="ttc" id="classMotorDynamics_html_a63e79c526e42e9469e9314f41baf8f0c"><div class="ttname"><a href="classMotorDynamics.html#a63e79c526e42e9469e9314f41baf8f0c">MotorDynamics::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00050">motorDynamics.h:50</a></div></div>
<div class="ttc" id="classMotorDynamics_html_a5c25ed38114a4724dc00f46349d63349"><div class="ttname"><a href="classMotorDynamics.html#a5c25ed38114a4724dc00f46349d63349">MotorDynamics::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00032">motorDynamics.h:32</a></div></div>
<div class="ttc" id="classMotorDynamics_html_a1488298542add98bdc761bec4e26a322"><div class="ttname"><a href="classMotorDynamics.html#a1488298542add98bdc761bec4e26a322">MotorDynamics::get_motor_rpm</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_motor_rpm() const </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00033">motorDynamics.h:33</a></div></div>
<div class="ttc" id="classMotorDynamics_html_a7e1a3f89e993b7fde71afd38312e30c2"><div class="ttname"><a href="classMotorDynamics.html#a7e1a3f89e993b7fde71afd38312e30c2">MotorDynamics::motor_rpm</a></div><div class="ttdeci">Eigen::Vector4d motor_rpm</div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00051">motorDynamics.h:51</a></div></div>
<div class="ttc" id="classMotorDynamics_html_a77e66d84999c02e9d3da4daf47bbbefb"><div class="ttname"><a href="classMotorDynamics.html#a77e66d84999c02e9d3da4daf47bbbefb">MotorDynamics::MotorDynamics</a></div><div class="ttdeci">MotorDynamics(const int &amp;id_value)</div><div class="ttdoc">initialize and set up data attributes </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00027">motorDynamics.h:27</a></div></div>
<div class="ttc" id="classMotorDynamics_html_abeaa248515029a680f4832539c378377"><div class="ttname"><a href="classMotorDynamics.html#abeaa248515029a680f4832539c378377">MotorDynamics::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00049">motorDynamics.h:49</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classMotorDynamics_html"><div class="ttname"><a href="classMotorDynamics.html">MotorDynamics</a></div><div class="ttdoc">The MotorDyamics class. </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00020">motorDynamics.h:20</a></div></div>
<div class="ttc" id="classMotorDynamics_html_aab2390b8b949849817fc32b4d543e69d"><div class="ttname"><a href="classMotorDynamics.html#aab2390b8b949849817fc32b4d543e69d">MotorDynamics::compute_motor_rpm</a></div><div class="ttdeci">const Eigen::Vector4d &amp; compute_motor_rpm(const Eigen::Vector4d &amp;motor_pwm)</div><div class="ttdoc">compute motor rpm </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8cpp_source.html#l00016">motorDynamics.cpp:16</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
