<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: parameter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * parameter.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 22/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_PARAMETER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_PARAMETER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classParameter.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParameter.html">Parameter</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*** Constructor ***/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classParameter.html#a5ba93ca36c3261d3850e67f92717c2f5">Parameter</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*** Memebers ***/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">m</a>                            = 0.033;            </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classParameter.html#a543889bca24267da39907f295ec8d81a">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a543889bca24267da39907f295ec8d81a">Ix</a>                           = 0.00001395;       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">Iy</a>                           = 0.00001436;       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">Iz</a>                           = 0.00002173;       </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">g</a>                            = 9.8;              </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">L</a>                            = 0.03973;          </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classParameter.html#aaf18440176e67186612f45492a82563e">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#aaf18440176e67186612f45492a82563e">kT</a>                           = 0.2025;           </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classParameter.html#ae46dfeebb77baa212824d21088d4d87a">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#ae46dfeebb77baa212824d21088d4d87a">kD</a>                           = 0.11;             </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classParameter.html#abba50ef13f35553f5007fe6f59802450">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#abba50ef13f35553f5007fe6f59802450">r</a>                            = 0.0231348;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classParameter.html#abdf9409b7ad4d2e45a459d1961583629">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#abdf9409b7ad4d2e45a459d1961583629">noise</a>                        = 0.001;            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classParameter.html#afe726e147e099563fe541bf66aa03294">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a>             = 2000.0;           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">outer_loop_cycle</a>             = 2000.0;           </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a>          = 10000.0;          </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Ct</a>                           = 3.1582 * 1e-10;   </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classParameter.html#ab6ea9e418b37d15d6ae09801b3a8db75">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#ab6ea9e418b37d15d6ae09801b3a8db75">Cd</a>                           = 7.3979 * 1e-12;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a>                      = 20.0;             </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">rpLimitOverhead</a>              = 1.10;             </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">xyVelMax</a>                     = 1.0;              </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">zVelMax</a>                      = 1.0;              </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">velMaxOverhead</a>               = 1.10;             </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classParameter.html#a41d12201312715e87e276518219c2fdd">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a41d12201312715e87e276518219c2fdd">thrustScale</a>                  = 1000.0;           </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classParameter.html#ab5967bf676e17e23a1267047106be96c">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#ab5967bf676e17e23a1267047106be96c">thrustBase</a>                   = 41000.0;          </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">thrustMin</a>                    = 20000.0;          </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classParameter.html#a13f26210a55e26f2dc2f65ea8b70dd38">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classParameter.html#a13f26210a55e26f2dc2f65ea8b70dd38">thrustLimit</a>                  = 65535.0;          </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Marker parameters</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classParameter.html#add9806317403990268584b9a25c91346">   66</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classParameter.html#add9806317403990268584b9a25c91346">positive_x</a>          = {0.03, 0, 0};     </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classParameter.html#aad48fbb543719e3bee927d8351e2f577">   67</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classParameter.html#aad48fbb543719e3bee927d8351e2f577">negative_x</a>          = {-0.02, 0, 0};    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classParameter.html#af0f7e851a1f55f341e6fb733dae689db">   68</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classParameter.html#af0f7e851a1f55f341e6fb733dae689db">positive_y</a>          = {0, 0.01, 0};     </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">   70</a></span>&#160;    Eigen::Matrix3d <a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a>;                                      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">   71</a></span>&#160;    Eigen::Matrix3d <a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a>;                                  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">   72</a></span>&#160;    Eigen::Matrix&lt;double, 1, 3&gt; <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>;                     </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">   73</a></span>&#160;    Eigen::Matrix&lt;double, 3, 4&gt; <a class="code" href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">rpm_to_torque</a>;                    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// constructor</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classParameter.html#a5ba93ca36c3261d3850e67f92717c2f5">   79</a></span>&#160;<a class="code" href="classParameter.html#a5ba93ca36c3261d3850e67f92717c2f5">Parameter::Parameter</a>(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a> = Eigen::Matrix3d::Identity();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a>(0,0) = <a class="code" href="classParameter.html#a543889bca24267da39907f295ec8d81a">Ix</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a>(1,1) = <a class="code" href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">Iy</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a>(2,2) = <a class="code" href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">Iz</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a> = Eigen::Matrix3d::Identity();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a>(0,0) = 1/<a class="code" href="classParameter.html#a543889bca24267da39907f295ec8d81a">Ix</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a>(1,1) = 1/<a class="code" href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">Iy</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a>(2,2) = 1/<a class="code" href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">Iz</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,0) = <a class="code" href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">L</a> / std::sqrt(2.0) * <a class="code" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Ct</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,1) = <a class="code" href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">L</a> / std::sqrt(2.0) * <a class="code" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Ct</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,2) = <a class="code" href="classParameter.html#ab6ea9e418b37d15d6ae09801b3a8db75">Cd</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">rpm_to_torque</a> &lt;&lt; -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,0), -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,0),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,0),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,0),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,1),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,1),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,1), -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,1),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,2),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,2), -<a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,2),  <a class="code" href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">torque_coeff</a>(0,2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_PARAMETER_H</span></div><div class="ttc" id="classParameter_html_afe726e147e099563fe541bf66aa03294"><div class="ttname"><a href="classParameter.html#afe726e147e099563fe541bf66aa03294">Parameter::inner_loop_cycle</a></div><div class="ttdeci">const double inner_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00044">parameter.h:44</a></div></div>
<div class="ttc" id="classParameter_html_af0f7e851a1f55f341e6fb733dae689db"><div class="ttname"><a href="classParameter.html#af0f7e851a1f55f341e6fb733dae689db">Parameter::positive_y</a></div><div class="ttdeci">const Eigen::Vector3d positive_y</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00068">parameter.h:68</a></div></div>
<div class="ttc" id="classParameter_html_a6ec22e64e8de450268c70fb6f5391abc"><div class="ttname"><a href="classParameter.html#a6ec22e64e8de450268c70fb6f5391abc">Parameter::Iy</a></div><div class="ttdeci">const double Iy</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00033">parameter.h:33</a></div></div>
<div class="ttc" id="classParameter_html_a3b0baf4e3b401c7a0d8243e402dacdb2"><div class="ttname"><a href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">Parameter::inertia_inv</a></div><div class="ttdeci">Eigen::Matrix3d inertia_inv</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00071">parameter.h:71</a></div></div>
<div class="ttc" id="classParameter_html_a5ba93ca36c3261d3850e67f92717c2f5"><div class="ttname"><a href="classParameter.html#a5ba93ca36c3261d3850e67f92717c2f5">Parameter::Parameter</a></div><div class="ttdeci">Parameter()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00079">parameter.h:79</a></div></div>
<div class="ttc" id="classParameter_html_a3658b11a304cb449975bef3dcd3f2292"><div class="ttname"><a href="classParameter.html#a3658b11a304cb449975bef3dcd3f2292">Parameter::outer_loop_cycle</a></div><div class="ttdeci">const double outer_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00045">parameter.h:45</a></div></div>
<div class="ttc" id="classParameter_html_a9b767acfa1664dd8e00993a50e03fb4e"><div class="ttname"><a href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">Parameter::thrustMin</a></div><div class="ttdeci">const double thrustMin</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00062">parameter.h:62</a></div></div>
<div class="ttc" id="classParameter_html_ab5967bf676e17e23a1267047106be96c"><div class="ttname"><a href="classParameter.html#ab5967bf676e17e23a1267047106be96c">Parameter::thrustBase</a></div><div class="ttdeci">const double thrustBase</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00061">parameter.h:61</a></div></div>
<div class="ttc" id="classParameter_html_a2de3bb6659f3e3dcce5da1bd62217c7a"><div class="ttname"><a href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">Parameter::velMaxOverhead</a></div><div class="ttdeci">const double velMaxOverhead</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00059">parameter.h:59</a></div></div>
<div class="ttc" id="classParameter_html_aa6856d0358545f56ad06c2a282126160"><div class="ttname"><a href="classParameter.html#aa6856d0358545f56ad06c2a282126160">Parameter::rpLimit</a></div><div class="ttdeci">const double rpLimit</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00053">parameter.h:53</a></div></div>
<div class="ttc" id="classParameter_html_aad48fbb543719e3bee927d8351e2f577"><div class="ttname"><a href="classParameter.html#aad48fbb543719e3bee927d8351e2f577">Parameter::negative_x</a></div><div class="ttdeci">const Eigen::Vector3d negative_x</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00067">parameter.h:67</a></div></div>
<div class="ttc" id="classParameter_html_a2c39ff1c135fbfc9a77b0f6db0670068"><div class="ttname"><a href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">Parameter::inertia</a></div><div class="ttdeci">Eigen::Matrix3d inertia</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00070">parameter.h:70</a></div></div>
<div class="ttc" id="classParameter_html_abe3a47fbb50912ed459fcf99cc73e8a3"><div class="ttname"><a href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">Parameter::m</a></div><div class="ttdeci">const double m</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00031">parameter.h:31</a></div></div>
<div class="ttc" id="classParameter_html_a2ebc181f5919b78d4ae06e9300c376d2"><div class="ttname"><a href="classParameter.html#a2ebc181f5919b78d4ae06e9300c376d2">Parameter::L</a></div><div class="ttdeci">const double L</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00037">parameter.h:37</a></div></div>
<div class="ttc" id="classParameter_html_abba50ef13f35553f5007fe6f59802450"><div class="ttname"><a href="classParameter.html#abba50ef13f35553f5007fe6f59802450">Parameter::r</a></div><div class="ttdeci">const double r</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00040">parameter.h:40</a></div></div>
<div class="ttc" id="classParameter_html_a82edbd8e1519d420cb234d5eadeba511"><div class="ttname"><a href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">Parameter::zVelMax</a></div><div class="ttdeci">const double zVelMax</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00058">parameter.h:58</a></div></div>
<div class="ttc" id="classParameter_html_a13f26210a55e26f2dc2f65ea8b70dd38"><div class="ttname"><a href="classParameter.html#a13f26210a55e26f2dc2f65ea8b70dd38">Parameter::thrustLimit</a></div><div class="ttdeci">const double thrustLimit</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00063">parameter.h:63</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classParameter_html_ab6ea9e418b37d15d6ae09801b3a8db75"><div class="ttname"><a href="classParameter.html#ab6ea9e418b37d15d6ae09801b3a8db75">Parameter::Cd</a></div><div class="ttdeci">const double Cd</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00050">parameter.h:50</a></div></div>
<div class="ttc" id="classParameter_html_a41d12201312715e87e276518219c2fdd"><div class="ttname"><a href="classParameter.html#a41d12201312715e87e276518219c2fdd">Parameter::thrustScale</a></div><div class="ttdeci">const double thrustScale</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00060">parameter.h:60</a></div></div>
<div class="ttc" id="classParameter_html_a543889bca24267da39907f295ec8d81a"><div class="ttname"><a href="classParameter.html#a543889bca24267da39907f295ec8d81a">Parameter::Ix</a></div><div class="ttdeci">const double Ix</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00032">parameter.h:32</a></div></div>
<div class="ttc" id="classParameter_html_a34cd031f6c85cb9852bafd9ab8a84ec4"><div class="ttname"><a href="classParameter.html#a34cd031f6c85cb9852bafd9ab8a84ec4">Parameter::torque_coeff</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 1, 3 &gt; torque_coeff</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00072">parameter.h:72</a></div></div>
<div class="ttc" id="classParameter_html_a4c52d860230c9f97333b33aefcc81f70"><div class="ttname"><a href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">Parameter::g</a></div><div class="ttdeci">const double g</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00036">parameter.h:36</a></div></div>
<div class="ttc" id="classParameter_html_ae46dfeebb77baa212824d21088d4d87a"><div class="ttname"><a href="classParameter.html#ae46dfeebb77baa212824d21088d4d87a">Parameter::kD</a></div><div class="ttdeci">const double kD</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00039">parameter.h:39</a></div></div>
<div class="ttc" id="classParameter_html_a19143dc1d691a9feeed6ed6e9e84bcdf"><div class="ttname"><a href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">Parameter::rpm_to_torque</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; rpm_to_torque</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00073">parameter.h:73</a></div></div>
<div class="ttc" id="classParameter_html_add9806317403990268584b9a25c91346"><div class="ttname"><a href="classParameter.html#add9806317403990268584b9a25c91346">Parameter::positive_x</a></div><div class="ttdeci">const Eigen::Vector3d positive_x</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00066">parameter.h:66</a></div></div>
<div class="ttc" id="classParameter_html_a177f312f9cde23e93ac5f7e0cca3cb63"><div class="ttname"><a href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">Parameter::position_loop_cycle</a></div><div class="ttdeci">const double position_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00046">parameter.h:46</a></div></div>
<div class="ttc" id="classParameter_html_af63fa81ba81ce09ea053ac1511963405"><div class="ttname"><a href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Parameter::Ct</a></div><div class="ttdeci">const double Ct</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00049">parameter.h:49</a></div></div>
<div class="ttc" id="classParameter_html_abdf9409b7ad4d2e45a459d1961583629"><div class="ttname"><a href="classParameter.html#abdf9409b7ad4d2e45a459d1961583629">Parameter::noise</a></div><div class="ttdeci">const double noise</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00042">parameter.h:42</a></div></div>
<div class="ttc" id="classParameter_html_aa3434f14d93e07250a7b3663b4c6424b"><div class="ttname"><a href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">Parameter::rpLimitOverhead</a></div><div class="ttdeci">const double rpLimitOverhead</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00054">parameter.h:54</a></div></div>
<div class="ttc" id="classParameter_html_a4ed7a14cf3c1834e21d5d1376f1b24a8"><div class="ttname"><a href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">Parameter::xyVelMax</a></div><div class="ttdeci">const double xyVelMax</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00057">parameter.h:57</a></div></div>
<div class="ttc" id="classParameter_html_adc3e888c39d1b4d147277ad5819b61da"><div class="ttname"><a href="classParameter.html#adc3e888c39d1b4d147277ad5819b61da">Parameter::Iz</a></div><div class="ttdeci">const double Iz</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00034">parameter.h:34</a></div></div>
<div class="ttc" id="classParameter_html_aaf18440176e67186612f45492a82563e"><div class="ttname"><a href="classParameter.html#aaf18440176e67186612f45492a82563e">Parameter::kT</a></div><div class="ttdeci">const double kT</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00038">parameter.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
