<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: pid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * pid.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 22/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_PID_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_PID_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPid.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPid.html">Pid</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPid.html#ad193c7e77ba906dda4141592e444af1e">Pid</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPid.html#a5ec39db760cf1bc2a92079a41ff57271">   35</a></span>&#160;    <a class="code" href="classPid.html#a5ec39db760cf1bc2a92079a41ff57271">Pid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> std::string&amp; name_value): <a class="code" href="classPid.html#ab8dee38b240eacb8dc78cc31495fa0b3">id</a>(id_value), <a class="code" href="classPid.html#a90166618d62915128e89b0b3a16a2169">name</a>(name_value) { }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Mutator functions</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPid.html#a5a96d75c074638a24ba957e38ecae150">   40</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a5a96d75c074638a24ba957e38ecae150">set_integral_limit</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; limit_value) {<a class="code" href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">iLimit</a> = limit_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">   41</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; limit_value) {<a class="code" href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">outputLimit</a>= limit_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPid.html#adccae0055bf832f48704c46cf1e3e98d">   42</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#adccae0055bf832f48704c46cf1e3e98d">set_error</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; error_value) {<a class="code" href="classPid.html#a810776cd17c0775943d54bdac02e76e2">error</a> = error_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">   43</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; desired_value) {<a class="code" href="classPid.html#a956a8727be95f2f867e2c099c53ae5b5">desired</a> = desired_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">   45</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kp_value) {<a class="code" href="classPid.html#a26cbca2754c62291b6fa032458f16f38">kp</a> = kp_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                               </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPid.html#ab8fa7160a8f7d607bb613260754e1888">   46</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#ab8fa7160a8f7d607bb613260754e1888">set_ki</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ki_value) {<a class="code" href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">ki</a> = ki_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                               </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPid.html#a8ec2dc1e88151ca96539446e85a94eda">   47</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a8ec2dc1e88151ca96539446e85a94eda">set_kd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; kd_value) {<a class="code" href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">kd</a> = kd_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                               </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">   48</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dt_value) {<a class="code" href="classPid.html#a6f5e8b5f5b7d29f416fce035be6281a5">dt</a> = dt_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                               </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPid.html#a62f323debd72c3efb0322e375c1df64c">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPid.html#a62f323debd72c3efb0322e375c1df64c">set_DEFAULT_INTEGRATION_LIMIT</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; v){<a class="code" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">DEFAULT_INTEGRATION_LIMIT</a> = v;}       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPid.html#aefdcfc8b621e0c450dc4086407830e25">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPid.html#aefdcfc8b621e0c450dc4086407830e25">set_DEFAULT_OUTPUT_LIMIT</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; v){<a class="code" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">DEFAULT_OUTPUT_LIMIT</a> = v;}                 </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPid.html#a780b2ee97325470d57f994c13395dab2">   53</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#a780b2ee97325470d57f994c13395dab2">set_id</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value){ <span class="keywordtype">id</span> = id_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                                  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPid.html#add51370e7629a5306c35fdf836076914">   54</a></span>&#160;    <a class="code" href="classPid.html">Pid</a>&amp; <a class="code" href="classPid.html#add51370e7629a5306c35fdf836076914">set_name</a>(<span class="keyword">const</span> std::string&amp; name_value){ <a class="code" href="classPid.html#a90166618d62915128e89b0b3a16a2169">name</a> = name_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}                  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPid.html#a975de0c34bb32e4d869dd3afc97bd721">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a975de0c34bb32e4d869dd3afc97bd721">get_integral_limit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">iLimit</a>;}                                        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPid.html#abebc155e77f6ef95875b1800e3144626">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#abebc155e77f6ef95875b1800e3144626">get_output_limit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">outputLimit</a>;}                                     </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPid.html#a1cde309305e7d84a1856315c1f6299c4">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a1cde309305e7d84a1856315c1f6299c4">get_error</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a810776cd17c0775943d54bdac02e76e2">error</a>;}                                                  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPid.html#a3c80e461d6146829262ff052fdc052de">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a3c80e461d6146829262ff052fdc052de">get_desired</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a956a8727be95f2f867e2c099c53ae5b5">desired</a>;}                                              </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPid.html#a1d30798d9913995f1fce776fc2d117c2">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a1d30798d9913995f1fce776fc2d117c2">get_kp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a26cbca2754c62291b6fa032458f16f38">kp</a>;}                                                        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPid.html#a2acb7ab0a66f23b0a127a824f43433f2">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a2acb7ab0a66f23b0a127a824f43433f2">get_ki</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">ki</a>;}                                                        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPid.html#a8be5cbe4c1a2e71c537447e4fed384c8">   64</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a8be5cbe4c1a2e71c537447e4fed384c8">get_kd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">kd</a>;}                                                        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPid.html#a1d773adc6690e3cb59a46ed6bc81f8e0">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a1d773adc6690e3cb59a46ed6bc81f8e0">get_dt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a6f5e8b5f5b7d29f416fce035be6281a5">dt</a>;}                                                        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPid.html#ab729f3640e5097dafef40fbaec37d4fd">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#ab729f3640e5097dafef40fbaec37d4fd">get_DEFAULT_INTEGRATION_LIMIT</a>(){<span class="keywordflow">return</span> <a class="code" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">DEFAULT_INTEGRATION_LIMIT</a>;}          </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPid.html#a9d22a0c17d1d775f4809642cb8a66571">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classPid.html#a9d22a0c17d1d775f4809642cb8a66571">get_DEFAULT_OUTPUT_LIMIT</a>(){<span class="keywordflow">return</span> <a class="code" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">DEFAULT_OUTPUT_LIMIT</a>;}                    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPid.html#ada3f1d9cde2f56a1c3a7ba0c43c2f541">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classPid.html#ada3f1d9cde2f56a1c3a7ba0c43c2f541">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#ab8dee38b240eacb8dc78cc31495fa0b3">id</a>;}                                                           </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPid.html#a11cf573754d49a79a270f7e084774b58">   71</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classPid.html#a11cf573754d49a79a270f7e084774b58">get_name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPid.html#a90166618d62915128e89b0b3a16a2169">name</a>;}                                               </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measure, <span class="keywordtype">bool</span> updateError);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classPid.html#a810776cd17c0775943d54bdac02e76e2">error</a>           = 0.0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classPid.html#a2dbd6be0cb42779ee69ea336d37517c9">prevError</a>       = 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classPid.html#adb35c12bbc6af249a945501a5f74523a">integ</a>           = 0.0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classPid.html#af651f7304a39c17b0af83a3d6616053f">deriv</a>           = 0.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPid.html#afca7df05395e44f705d8952d6314cae0">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPid.html#afca7df05395e44f705d8952d6314cae0">reset_limit</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">iLimit</a>          = <a class="code" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">DEFAULT_INTEGRATION_LIMIT</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">outputLimit</a>     = <a class="code" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">DEFAULT_OUTPUT_LIMIT</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classPid.html#ad81cc88eb02ec47eb5c7ef2fdbdfd1f7">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPid.html#ad81cc88eb02ec47eb5c7ef2fdbdfd1f7">is_active</a>(){ <span class="keywordflow">return</span> ( !(<a class="code" href="classPid.html#a26cbca2754c62291b6fa032458f16f38">kp</a> &lt; 0.0001 &amp;&amp; <a class="code" href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">ki</a> &lt; 0.0001 &amp;&amp; <a class="code" href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">kd</a> &lt; 0.001) ); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classPid.html#a90166618d62915128e89b0b3a16a2169">  118</a></span>&#160;    std::string <a class="code" href="classPid.html#a90166618d62915128e89b0b3a16a2169">name</a>;                                           </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classPid.html#ab8dee38b240eacb8dc78cc31495fa0b3">  119</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span>              = 0;                                    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classPid.html#a810776cd17c0775943d54bdac02e76e2">  120</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a810776cd17c0775943d54bdac02e76e2">error</a>        = 0.0;                                  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPid.html#a2dbd6be0cb42779ee69ea336d37517c9">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a2dbd6be0cb42779ee69ea336d37517c9">prevError</a>    = 0.0;                                  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classPid.html#adb35c12bbc6af249a945501a5f74523a">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#adb35c12bbc6af249a945501a5f74523a">integ</a>        = 0.0;                                  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPid.html#af651f7304a39c17b0af83a3d6616053f">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#af651f7304a39c17b0af83a3d6616053f">deriv</a>        = 0.0;                                  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPid.html#a956a8727be95f2f867e2c099c53ae5b5">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a956a8727be95f2f867e2c099c53ae5b5">desired</a>      = 0.0;                                  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classPid.html#a26cbca2754c62291b6fa032458f16f38">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a26cbca2754c62291b6fa032458f16f38">kp</a>           = 0.0;                                  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">  126</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">ki</a>           = 0.0;                                  </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">kd</a>           = 0.0;                                  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">iLimit</a>       = <a class="code" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">DEFAULT_INTEGRATION_LIMIT</a>;            </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">outputLimit</a>  = <a class="code" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">DEFAULT_OUTPUT_LIMIT</a>;                 </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classPid.html#a6f5e8b5f5b7d29f416fce035be6281a5">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPid.html#a6f5e8b5f5b7d29f416fce035be6281a5">dt</a>           = 0.0;                                  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">  132</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">DEFAULT_INTEGRATION_LIMIT</a>;                    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">DEFAULT_OUTPUT_LIMIT</a>;                         </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_PID_H</span></div><div class="ttc" id="classPid_html_a1d773adc6690e3cb59a46ed6bc81f8e0"><div class="ttname"><a href="classPid.html#a1d773adc6690e3cb59a46ed6bc81f8e0">Pid::get_dt</a></div><div class="ttdeci">const double &amp; get_dt() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00065">pid.h:65</a></div></div>
<div class="ttc" id="classPid_html_acb33d70846aee672eade03fc80fb8c2c"><div class="ttname"><a href="classPid.html#acb33d70846aee672eade03fc80fb8c2c">Pid::DEFAULT_INTEGRATION_LIMIT</a></div><div class="ttdeci">static double DEFAULT_INTEGRATION_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00132">pid.h:132</a></div></div>
<div class="ttc" id="classPid_html_a3c80e461d6146829262ff052fdc052de"><div class="ttname"><a href="classPid.html#a3c80e461d6146829262ff052fdc052de">Pid::get_desired</a></div><div class="ttdeci">const double &amp; get_desired() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00060">pid.h:60</a></div></div>
<div class="ttc" id="classPid_html_a0596cbb454d0f2de87875847dc0ee6bf"><div class="ttname"><a href="classPid.html#a0596cbb454d0f2de87875847dc0ee6bf">Pid::iLimit</a></div><div class="ttdeci">double iLimit</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00128">pid.h:128</a></div></div>
<div class="ttc" id="classPid_html_a7177cf31131c5166fa7954f2dfac2427"><div class="ttname"><a href="classPid.html#a7177cf31131c5166fa7954f2dfac2427">Pid::outputLimit</a></div><div class="ttdeci">double outputLimit</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00129">pid.h:129</a></div></div>
<div class="ttc" id="classPid_html_a5a96d75c074638a24ba957e38ecae150"><div class="ttname"><a href="classPid.html#a5a96d75c074638a24ba957e38ecae150">Pid::set_integral_limit</a></div><div class="ttdeci">Pid &amp; set_integral_limit(const double &amp;limit_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00040">pid.h:40</a></div></div>
<div class="ttc" id="classPid_html_a26cbca2754c62291b6fa032458f16f38"><div class="ttname"><a href="classPid.html#a26cbca2754c62291b6fa032458f16f38">Pid::kp</a></div><div class="ttdeci">double kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00125">pid.h:125</a></div></div>
<div class="ttc" id="classPid_html_a2dbd6be0cb42779ee69ea336d37517c9"><div class="ttname"><a href="classPid.html#a2dbd6be0cb42779ee69ea336d37517c9">Pid::prevError</a></div><div class="ttdeci">double prevError</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00121">pid.h:121</a></div></div>
<div class="ttc" id="classPid_html_a810776cd17c0775943d54bdac02e76e2"><div class="ttname"><a href="classPid.html#a810776cd17c0775943d54bdac02e76e2">Pid::error</a></div><div class="ttdeci">double error</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00120">pid.h:120</a></div></div>
<div class="ttc" id="classPid_html_a1cfd0b68b77baf31e5ef156e87f170e2"><div class="ttname"><a href="classPid.html#a1cfd0b68b77baf31e5ef156e87f170e2">Pid::ki</a></div><div class="ttdeci">double ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00126">pid.h:126</a></div></div>
<div class="ttc" id="classPid_html_ab729f3640e5097dafef40fbaec37d4fd"><div class="ttname"><a href="classPid.html#ab729f3640e5097dafef40fbaec37d4fd">Pid::get_DEFAULT_INTEGRATION_LIMIT</a></div><div class="ttdeci">static const double &amp; get_DEFAULT_INTEGRATION_LIMIT()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00067">pid.h:67</a></div></div>
<div class="ttc" id="classPid_html_a1d30798d9913995f1fce776fc2d117c2"><div class="ttname"><a href="classPid.html#a1d30798d9913995f1fce776fc2d117c2">Pid::get_kp</a></div><div class="ttdeci">const double &amp; get_kp() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00062">pid.h:62</a></div></div>
<div class="ttc" id="classPid_html_adb35c12bbc6af249a945501a5f74523a"><div class="ttname"><a href="classPid.html#adb35c12bbc6af249a945501a5f74523a">Pid::integ</a></div><div class="ttdeci">double integ</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00122">pid.h:122</a></div></div>
<div class="ttc" id="classPid_html_a780b2ee97325470d57f994c13395dab2"><div class="ttname"><a href="classPid.html#a780b2ee97325470d57f994c13395dab2">Pid::set_id</a></div><div class="ttdeci">Pid &amp; set_id(const int &amp;id_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00053">pid.h:53</a></div></div>
<div class="ttc" id="classPid_html_ae6cb1271eae78e2378d15b4e7310a3f4"><div class="ttname"><a href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">Pid::set_dt</a></div><div class="ttdeci">Pid &amp; set_dt(const double &amp;dt_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="classPid_html_a11cf573754d49a79a270f7e084774b58"><div class="ttname"><a href="classPid.html#a11cf573754d49a79a270f7e084774b58">Pid::get_name</a></div><div class="ttdeci">const std::string &amp; get_name() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00071">pid.h:71</a></div></div>
<div class="ttc" id="classPid_html_a2acb7ab0a66f23b0a127a824f43433f2"><div class="ttname"><a href="classPid.html#a2acb7ab0a66f23b0a127a824f43433f2">Pid::get_ki</a></div><div class="ttdeci">const double &amp; get_ki() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00063">pid.h:63</a></div></div>
<div class="ttc" id="classPid_html_a975de0c34bb32e4d869dd3afc97bd721"><div class="ttname"><a href="classPid.html#a975de0c34bb32e4d869dd3afc97bd721">Pid::get_integral_limit</a></div><div class="ttdeci">const double &amp; get_integral_limit() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00057">pid.h:57</a></div></div>
<div class="ttc" id="classPid_html_a9d22a0c17d1d775f4809642cb8a66571"><div class="ttname"><a href="classPid.html#a9d22a0c17d1d775f4809642cb8a66571">Pid::get_DEFAULT_OUTPUT_LIMIT</a></div><div class="ttdeci">static const double &amp; get_DEFAULT_OUTPUT_LIMIT()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00068">pid.h:68</a></div></div>
<div class="ttc" id="classPid_html_a5ec39db760cf1bc2a92079a41ff57271"><div class="ttname"><a href="classPid.html#a5ec39db760cf1bc2a92079a41ff57271">Pid::Pid</a></div><div class="ttdeci">Pid(const int &amp;id_value, const std::string &amp;name_value)</div><div class="ttdoc">Alternative constructor. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00035">pid.h:35</a></div></div>
<div class="ttc" id="classPid_html_a70b2e5cdf45717bb160d70c0a1fff1ad"><div class="ttname"><a href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">Pid::update_pid</a></div><div class="ttdeci">double update_pid(const double &amp;measure, bool updateError)</div><div class="ttdoc">The main function to update the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00017">pid.cpp:17</a></div></div>
<div class="ttc" id="classPid_html_ab8dee38b240eacb8dc78cc31495fa0b3"><div class="ttname"><a href="classPid.html#ab8dee38b240eacb8dc78cc31495fa0b3">Pid::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00119">pid.h:119</a></div></div>
<div class="ttc" id="classPid_html"><div class="ttname"><a href="classPid.html">Pid</a></div><div class="ttdoc">The Pid class. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00020">pid.h:20</a></div></div>
<div class="ttc" id="classPid_html_a49ee9c7f298c274523ed4bd4e400f2f0"><div class="ttname"><a href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">Pid::set_desired</a></div><div class="ttdeci">Pid &amp; set_desired(const double &amp;desired_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00043">pid.h:43</a></div></div>
<div class="ttc" id="classPid_html_adccae0055bf832f48704c46cf1e3e98d"><div class="ttname"><a href="classPid.html#adccae0055bf832f48704c46cf1e3e98d">Pid::set_error</a></div><div class="ttdeci">Pid &amp; set_error(const double &amp;error_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00042">pid.h:42</a></div></div>
<div class="ttc" id="classPid_html_ad193c7e77ba906dda4141592e444af1e"><div class="ttname"><a href="classPid.html#ad193c7e77ba906dda4141592e444af1e">Pid::Pid</a></div><div class="ttdeci">Pid()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classPid_html_a1cde309305e7d84a1856315c1f6299c4"><div class="ttname"><a href="classPid.html#a1cde309305e7d84a1856315c1f6299c4">Pid::get_error</a></div><div class="ttdeci">const double &amp; get_error() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00059">pid.h:59</a></div></div>
<div class="ttc" id="classPid_html_accc3ac302cc9c7c361e2eb153c466cf8"><div class="ttname"><a href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">Pid::reset_pid</a></div><div class="ttdeci">void reset_pid()</div><div class="ttdoc">Reset the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00091">pid.h:91</a></div></div>
<div class="ttc" id="classPid_html_ad81cc88eb02ec47eb5c7ef2fdbdfd1f7"><div class="ttname"><a href="classPid.html#ad81cc88eb02ec47eb5c7ef2fdbdfd1f7">Pid::is_active</a></div><div class="ttdeci">bool is_active()</div><div class="ttdoc">Check if the Pid object is still active. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00114">pid.h:114</a></div></div>
<div class="ttc" id="classPid_html_abebc155e77f6ef95875b1800e3144626"><div class="ttname"><a href="classPid.html#abebc155e77f6ef95875b1800e3144626">Pid::get_output_limit</a></div><div class="ttdeci">const double &amp; get_output_limit() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00058">pid.h:58</a></div></div>
<div class="ttc" id="classPid_html_a3cbe4baef59cd0b9a905a852a328131f"><div class="ttname"><a href="classPid.html#a3cbe4baef59cd0b9a905a852a328131f">Pid::DEFAULT_OUTPUT_LIMIT</a></div><div class="ttdeci">static double DEFAULT_OUTPUT_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00133">pid.h:133</a></div></div>
<div class="ttc" id="classPid_html_a8d3c0dfc642e62cbe99e3b7226febf80"><div class="ttname"><a href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">Pid::set_output_limit</a></div><div class="ttdeci">Pid &amp; set_output_limit(const double &amp;limit_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00041">pid.h:41</a></div></div>
<div class="ttc" id="classPid_html_a4c0e5fea16b63b16d8d02365fe7511f4"><div class="ttname"><a href="classPid.html#a4c0e5fea16b63b16d8d02365fe7511f4">Pid::kd</a></div><div class="ttdeci">double kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00127">pid.h:127</a></div></div>
<div class="ttc" id="classPid_html_ab8fa7160a8f7d607bb613260754e1888"><div class="ttname"><a href="classPid.html#ab8fa7160a8f7d607bb613260754e1888">Pid::set_ki</a></div><div class="ttdeci">Pid &amp; set_ki(const double &amp;ki_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00046">pid.h:46</a></div></div>
<div class="ttc" id="classPid_html_a8be5cbe4c1a2e71c537447e4fed384c8"><div class="ttname"><a href="classPid.html#a8be5cbe4c1a2e71c537447e4fed384c8">Pid::get_kd</a></div><div class="ttdeci">const double &amp; get_kd() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00064">pid.h:64</a></div></div>
<div class="ttc" id="classPid_html_a8ec2dc1e88151ca96539446e85a94eda"><div class="ttname"><a href="classPid.html#a8ec2dc1e88151ca96539446e85a94eda">Pid::set_kd</a></div><div class="ttdeci">Pid &amp; set_kd(const double &amp;kd_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00047">pid.h:47</a></div></div>
<div class="ttc" id="classPid_html_a90166618d62915128e89b0b3a16a2169"><div class="ttname"><a href="classPid.html#a90166618d62915128e89b0b3a16a2169">Pid::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00118">pid.h:118</a></div></div>
<div class="ttc" id="classPid_html_a20ee5a4c7cfbec50cc248e927addd9b5"><div class="ttname"><a href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">Pid::set_kp</a></div><div class="ttdeci">Pid &amp; set_kp(const double &amp;kp_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00045">pid.h:45</a></div></div>
<div class="ttc" id="classPid_html_a62f323debd72c3efb0322e375c1df64c"><div class="ttname"><a href="classPid.html#a62f323debd72c3efb0322e375c1df64c">Pid::set_DEFAULT_INTEGRATION_LIMIT</a></div><div class="ttdeci">static void set_DEFAULT_INTEGRATION_LIMIT(const double &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00050">pid.h:50</a></div></div>
<div class="ttc" id="classPid_html_af651f7304a39c17b0af83a3d6616053f"><div class="ttname"><a href="classPid.html#af651f7304a39c17b0af83a3d6616053f">Pid::deriv</a></div><div class="ttdeci">double deriv</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00123">pid.h:123</a></div></div>
<div class="ttc" id="classPid_html_add51370e7629a5306c35fdf836076914"><div class="ttname"><a href="classPid.html#add51370e7629a5306c35fdf836076914">Pid::set_name</a></div><div class="ttdeci">Pid &amp; set_name(const std::string &amp;name_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00054">pid.h:54</a></div></div>
<div class="ttc" id="classPid_html_afca7df05395e44f705d8952d6314cae0"><div class="ttname"><a href="classPid.html#afca7df05395e44f705d8952d6314cae0">Pid::reset_limit</a></div><div class="ttdeci">void reset_limit()</div><div class="ttdoc">Reset the pid limit parameters. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00103">pid.h:103</a></div></div>
<div class="ttc" id="classPid_html_a956a8727be95f2f867e2c099c53ae5b5"><div class="ttname"><a href="classPid.html#a956a8727be95f2f867e2c099c53ae5b5">Pid::desired</a></div><div class="ttdeci">double desired</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00124">pid.h:124</a></div></div>
<div class="ttc" id="classPid_html_aefdcfc8b621e0c450dc4086407830e25"><div class="ttname"><a href="classPid.html#aefdcfc8b621e0c450dc4086407830e25">Pid::set_DEFAULT_OUTPUT_LIMIT</a></div><div class="ttdeci">static void set_DEFAULT_OUTPUT_LIMIT(const double &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00051">pid.h:51</a></div></div>
<div class="ttc" id="classPid_html_ada3f1d9cde2f56a1c3a7ba0c43c2f541"><div class="ttname"><a href="classPid.html#ada3f1d9cde2f56a1c3a7ba0c43c2f541">Pid::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00070">pid.h:70</a></div></div>
<div class="ttc" id="classPid_html_a6f5e8b5f5b7d29f416fce035be6281a5"><div class="ttname"><a href="classPid.html#a6f5e8b5f5b7d29f416fce035be6281a5">Pid::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00130">pid.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
