<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: positionController.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">positionController.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="positionController_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * positionController.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 27/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="positionController_8h.html">crazyflie_sim/positionController.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">crazyflie_sim/utility.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Static data memeber</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">PositionController::param</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPositionController.html#ad4de0a444c3f91f77cf804c57717f8ec">   17</a></span>&#160;<a class="code" href="classPositionController.html#ad4de0a444c3f91f77cf804c57717f8ec">PositionController::PositionController</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classBaseController.html">BaseController</a>(),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        id(id_value),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        x_PID(id_value, <span class="stringliteral">&quot;x_position&quot;</span>),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        y_PID(id_value, <span class="stringliteral">&quot;y_position&quot;</span>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        z_PID(id_value, <span class="stringliteral">&quot;z_position&quot;</span>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        vx_PID(id_value, <span class="stringliteral">&quot;x_velocity&quot;</span>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        vy_PID(id_value, <span class="stringliteral">&quot;y_velocity&quot;</span>),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        vz_PID(id_value, <span class="stringliteral">&quot;z_velocity&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPositionController.html#ad033ec40af47a8f73c28b1f547ef027d">set_up_controller</a>(id_value, info);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// set up all Pid objects</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPositionController.html#ad033ec40af47a8f73c28b1f547ef027d">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPositionController.html#ad033ec40af47a8f73c28b1f547ef027d">PositionController::set_up_controller</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//setup kp, ki, kd and integration limit</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>(0))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>(1))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>(2))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">get_x_pid</a>(3));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>(0))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>(1))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>(2))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">get_y_pid</a>(3));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>(0))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>(1))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>(2))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">get_z_pid</a>(3));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>(0))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>(1))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>(2))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">get_vx_pid</a>(3));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>(0))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>(1))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>(2))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">get_vy_pid</a>(3));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">set_kp</a>(info.<a class="code" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>(0))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            .set_ki(info.<a class="code" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>(1))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            .set_kd(info.<a class="code" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>(2))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            .set_integral_limit(info.<a class="code" href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">get_vz_pid</a>(3));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//setup output limit</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">xyVelMax</a> * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">velMaxOverhead</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">xyVelMax</a> * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">velMaxOverhead</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(std::max(0.5,<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">zVelMax</a> * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">velMaxOverhead</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a> * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">rpLimitOverhead</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a> * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">rpLimitOverhead</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">set_output_limit</a>(65536.0 / <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a41d12201312715e87e276518219c2fdd">thrustScale</a> / 2.0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//setup frequency</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">set_dt</a>(<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">position_loop_cycle</a> * 1.0e-6);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// perform update on position sub controller</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// inputs: desired position vector, measured position vector</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// output: vel_desired vector</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPositionController.html#a5109b20ea8736c4f61ccdc868aaea7c6">   85</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classPositionController.html#a5109b20ea8736c4f61ccdc868aaea7c6">PositionController::update_position_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; pos_desired, <span class="keyword">const</span> Eigen::Vector3d&amp; pos_measured){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// set desired values for x,y,z pid</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(pos_desired(0));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(pos_desired(1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(pos_desired(2));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// update x,y,z pid controllers to obtain velocity set points</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(0) = <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pos_measured(0), <span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(1) = <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pos_measured(1), <span class="keyword">true</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(2) = <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(pos_measured(2), <span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// perform update on velocity sub controller</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// inputs: desired velocity vector, measured velocity vector, measured yaw angle</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// output: trp_desired vector</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPositionController.html#a2f192b01417325ab060603f25a5d6048">  104</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classPositionController.html#a2f192b01417325ab060603f25a5d6048">PositionController::update_velocity_pid</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>, <span class="keyword">const</span> Eigen::Vector3d&amp; vel_measured, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; yaw_measured){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// set desired values for vx,vy,vz pid</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(0));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(1));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">set_desired</a>(<a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>(2));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// update x,y,z pid controllers to obtain intermediate acc values</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(0) = <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(vel_measured(0), <span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(1) = <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(vel_measured(1), <span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(2) = <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">update_pid</a>(vel_measured(2), <span class="keyword">true</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// calculate and bound desired thrust</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> thrust_desired = <a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(2) * <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a41d12201312715e87e276518219c2fdd">thrustScale</a> + <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#ab5967bf676e17e23a1267047106be96c">thrustBase</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (thrust_desired &lt; <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">thrustMin</a>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        thrust_desired = <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">thrustMin</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// calculate and bound desired roll and pitch</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> roll_desired = -(<a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(1) * std::cos(yaw_measured)) + (<a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(0) * std::sin(yaw_measured));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> pitch_desired = (<a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(0) * std::cos(yaw_measured)) + (<a class="code" href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">acc_desired</a>(1) * std::sin(yaw_measured));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    roll_desired = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>(roll_desired, -<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a>, <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pitch_desired = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>(pitch_desired, -<a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a>, <a class="code" href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">param</a>.<a class="code" href="classParameter.html#aa6856d0358545f56ad06c2a282126160">rpLimit</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// update trp_desired attribute</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">trp_desired</a>(0) = thrust_desired;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">trp_desired</a>(1) = roll_desired;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">trp_desired</a>(2) = pitch_desired;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// update output attribute</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">output</a> = <a class="code" href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">trp_desired</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">trp_desired</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// override the Base class function</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// perform overall update</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// input: input_list for position controller requires data in order of [pos_desired, pos_measured, vel_measured, yaw_measured]</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// output: base class output vector as desired thrust, roll, pitch</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classPositionController.html#a278de162d734d15544642c27b95f5aed">  144</a></span>&#160;<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classPositionController.html#a278de162d734d15544642c27b95f5aed">PositionController::update_overall</a>(<span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt;&amp; input_list){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// combine update_position and update_velocity to produce overall update</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classPositionController.html#a5109b20ea8736c4f61ccdc868aaea7c6">update_position_pid</a>(input_list[0], input_list[1]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classPositionController.html#a2f192b01417325ab060603f25a5d6048">update_velocity_pid</a>(<a class="code" href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">vel_desired</a>, input_list[2], input_list[3](0));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">output</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// override the Base class function</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// reset all Pid objects&#39; internal states</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPositionController.html#afe37f7711f819f4c73a662427e50854c">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPositionController.html#afe37f7711f819f4c73a662427e50854c">PositionController::reset_controller</a>(){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">x_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">y_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">z_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">vx_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">vy_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">vz_PID</a>.<a class="code" href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">reset_pid</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="classPositionController_html_a297000a26f1fb91b2a9e0aa495dbbd20"><div class="ttname"><a href="classPositionController.html#a297000a26f1fb91b2a9e0aa495dbbd20">PositionController::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00093">positionController.h:93</a></div></div>
<div class="ttc" id="classPositionController_html_ad7ad4c08d48f78d0488d4bcf50a97144"><div class="ttname"><a href="classPositionController.html#ad7ad4c08d48f78d0488d4bcf50a97144">PositionController::vy_PID</a></div><div class="ttdeci">Pid vy_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00099">positionController.h:99</a></div></div>
<div class="ttc" id="classPositionController_html_a278de162d734d15544642c27b95f5aed"><div class="ttname"><a href="classPositionController.html#a278de162d734d15544642c27b95f5aed">PositionController::update_overall</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_overall(const std::vector&lt; Eigen::VectorXd &gt; &amp;input_list) override</div><div class="ttdoc">update overall controller </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00144">positionController.cpp:144</a></div></div>
<div class="ttc" id="positionController_8h_html"><div class="ttname"><a href="positionController_8h.html">positionController.h</a></div></div>
<div class="ttc" id="classPositionController_html_a3ef7ffbb51177675c1ab87f0f94503cb"><div class="ttname"><a href="classPositionController.html#a3ef7ffbb51177675c1ab87f0f94503cb">PositionController::trp_desired</a></div><div class="ttdeci">Eigen::Vector3d trp_desired</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00104">positionController.h:104</a></div></div>
<div class="ttc" id="utility_8h_html_a09a7b588acbe7a3647de91387b15a6fa"><div class="ttname"><a href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a></div><div class="ttdeci">constexpr const double &amp; clamp(const double &amp;v, const double &amp;lo, const double &amp;hi)</div><div class="ttdoc">Contain user defined utility functions. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8h_source.html#l00030">utility.h:30</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_abc2730088a00bdb322d01d04deefdc7b"><div class="ttname"><a href="classDroneSimInfo.html#abc2730088a00bdb322d01d04deefdc7b">DroneSimInfo::get_vz_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vz_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00045">droneSimInfo.h:45</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_ab8386013a4e6d88f36b1dd96b1ead053"><div class="ttname"><a href="classDroneSimInfo.html#ab8386013a4e6d88f36b1dd96b1ead053">DroneSimInfo::get_z_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_z_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00042">droneSimInfo.h:42</a></div></div>
<div class="ttc" id="classParameter_html_a9b767acfa1664dd8e00993a50e03fb4e"><div class="ttname"><a href="classParameter.html#a9b767acfa1664dd8e00993a50e03fb4e">Parameter::thrustMin</a></div><div class="ttdeci">const double thrustMin</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00062">parameter.h:62</a></div></div>
<div class="ttc" id="classParameter_html_ab5967bf676e17e23a1267047106be96c"><div class="ttname"><a href="classParameter.html#ab5967bf676e17e23a1267047106be96c">Parameter::thrustBase</a></div><div class="ttdeci">const double thrustBase</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00061">parameter.h:61</a></div></div>
<div class="ttc" id="classPositionController_html_a5565403ff3dba50b27c97fec97d53cb1"><div class="ttname"><a href="classPositionController.html#a5565403ff3dba50b27c97fec97d53cb1">PositionController::vx_PID</a></div><div class="ttdeci">Pid vx_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00098">positionController.h:98</a></div></div>
<div class="ttc" id="classParameter_html_a2de3bb6659f3e3dcce5da1bd62217c7a"><div class="ttname"><a href="classParameter.html#a2de3bb6659f3e3dcce5da1bd62217c7a">Parameter::velMaxOverhead</a></div><div class="ttdeci">const double velMaxOverhead</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00059">parameter.h:59</a></div></div>
<div class="ttc" id="classParameter_html_aa6856d0358545f56ad06c2a282126160"><div class="ttname"><a href="classParameter.html#aa6856d0358545f56ad06c2a282126160">Parameter::rpLimit</a></div><div class="ttdeci">const double rpLimit</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00053">parameter.h:53</a></div></div>
<div class="ttc" id="classPositionController_html_ad033ec40af47a8f73c28b1f547ef027d"><div class="ttname"><a href="classPositionController.html#ad033ec40af47a8f73c28b1f547ef027d">PositionController::set_up_controller</a></div><div class="ttdeci">void set_up_controller(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">initialize controllers </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00031">positionController.cpp:31</a></div></div>
<div class="ttc" id="classPid_html_ae6cb1271eae78e2378d15b4e7310a3f4"><div class="ttname"><a href="classPid.html#ae6cb1271eae78e2378d15b4e7310a3f4">Pid::set_dt</a></div><div class="ttdeci">Pid &amp; set_dt(const double &amp;dt_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="classPositionController_html_a5109b20ea8736c4f61ccdc868aaea7c6"><div class="ttname"><a href="classPositionController.html#a5109b20ea8736c4f61ccdc868aaea7c6">PositionController::update_position_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_position_pid(const Eigen::Vector3d &amp;pos_desired, const Eigen::Vector3d &amp;pos_measured)</div><div class="ttdoc">update position pid controller </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00085">positionController.cpp:85</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a6bea246faa37035a3b0d015e2537f845"><div class="ttname"><a href="classDroneSimInfo.html#a6bea246faa37035a3b0d015e2537f845">DroneSimInfo::get_vx_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vx_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00043">droneSimInfo.h:43</a></div></div>
<div class="ttc" id="classPid_html_a70b2e5cdf45717bb160d70c0a1fff1ad"><div class="ttname"><a href="classPid.html#a70b2e5cdf45717bb160d70c0a1fff1ad">Pid::update_pid</a></div><div class="ttdeci">double update_pid(const double &amp;measure, bool updateError)</div><div class="ttdoc">The main function to update the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00017">pid.cpp:17</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_aac61c9c4cc19719954057d6895d70202"><div class="ttname"><a href="classDroneSimInfo.html#aac61c9c4cc19719954057d6895d70202">DroneSimInfo::get_vy_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_vy_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00044">droneSimInfo.h:44</a></div></div>
<div class="ttc" id="classPositionController_html_a3ee8567b20cdec386adfef1e4309545a"><div class="ttname"><a href="classPositionController.html#a3ee8567b20cdec386adfef1e4309545a">PositionController::z_PID</a></div><div class="ttdeci">Pid z_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00097">positionController.h:97</a></div></div>
<div class="ttc" id="classParameter_html_a82edbd8e1519d420cb234d5eadeba511"><div class="ttname"><a href="classParameter.html#a82edbd8e1519d420cb234d5eadeba511">Parameter::zVelMax</a></div><div class="ttdeci">const double zVelMax</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00058">parameter.h:58</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classBaseController_html_a225aa99160dbd921f477d727fa31cf6f"><div class="ttname"><a href="classBaseController.html#a225aa99160dbd921f477d727fa31cf6f">BaseController::output</a></div><div class="ttdeci">Eigen::Vector3d output</div><div class="ttdef"><b>Definition:</b> <a href="baseController_8h_source.html#l00065">baseController.h:65</a></div></div>
<div class="ttc" id="classPid_html_a49ee9c7f298c274523ed4bd4e400f2f0"><div class="ttname"><a href="classPid.html#a49ee9c7f298c274523ed4bd4e400f2f0">Pid::set_desired</a></div><div class="ttdeci">Pid &amp; set_desired(const double &amp;desired_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00043">pid.h:43</a></div></div>
<div class="ttc" id="classPositionController_html_afe37f7711f819f4c73a662427e50854c"><div class="ttname"><a href="classPositionController.html#afe37f7711f819f4c73a662427e50854c">PositionController::reset_controller</a></div><div class="ttdeci">void reset_controller() override</div><div class="ttdoc">reset controller </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00155">positionController.cpp:155</a></div></div>
<div class="ttc" id="classPid_html_accc3ac302cc9c7c361e2eb153c466cf8"><div class="ttname"><a href="classPid.html#accc3ac302cc9c7c361e2eb153c466cf8">Pid::reset_pid</a></div><div class="ttdeci">void reset_pid()</div><div class="ttdoc">Reset the pid object. </div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00091">pid.h:91</a></div></div>
<div class="ttc" id="classPositionController_html_a1c46c9f2033ba57eb3c273fb04099cf0"><div class="ttname"><a href="classPositionController.html#a1c46c9f2033ba57eb3c273fb04099cf0">PositionController::vel_desired</a></div><div class="ttdeci">Eigen::Vector3d vel_desired</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00102">positionController.h:102</a></div></div>
<div class="ttc" id="classParameter_html_a41d12201312715e87e276518219c2fdd"><div class="ttname"><a href="classParameter.html#a41d12201312715e87e276518219c2fdd">Parameter::thrustScale</a></div><div class="ttdeci">const double thrustScale</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00060">parameter.h:60</a></div></div>
<div class="ttc" id="classBaseController_html"><div class="ttname"><a href="classBaseController.html">BaseController</a></div><div class="ttdoc">The BaseController class. </div><div class="ttdef"><b>Definition:</b> <a href="baseController_8h_source.html#l00020">baseController.h:20</a></div></div>
<div class="ttc" id="classPositionController_html_ad4de0a444c3f91f77cf804c57717f8ec"><div class="ttname"><a href="classPositionController.html#ad4de0a444c3f91f77cf804c57717f8ec">PositionController::PositionController</a></div><div class="ttdeci">PositionController(const int &amp;id_value, const DroneSimInfo &amp;info)</div><div class="ttdoc">constructor function that initializes id, param and pid objects </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00017">positionController.cpp:17</a></div></div>
<div class="ttc" id="classPid_html_a8d3c0dfc642e62cbe99e3b7226febf80"><div class="ttname"><a href="classPid.html#a8d3c0dfc642e62cbe99e3b7226febf80">Pid::set_output_limit</a></div><div class="ttdeci">Pid &amp; set_output_limit(const double &amp;limit_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00041">pid.h:41</a></div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a036b1f0bd20ab44c6ab2b043fabf4108"><div class="ttname"><a href="classDroneSimInfo.html#a036b1f0bd20ab44c6ab2b043fabf4108">DroneSimInfo::get_x_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_x_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00040">droneSimInfo.h:40</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a9370407c85c2f807fcfcf4eb61ad25d2"><div class="ttname"><a href="classDroneSimInfo.html#a9370407c85c2f807fcfcf4eb61ad25d2">DroneSimInfo::get_y_pid</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_y_pid() const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00041">droneSimInfo.h:41</a></div></div>
<div class="ttc" id="classPositionController_html_ae9858d4fb888ed667065fe7e420e9ac3"><div class="ttname"><a href="classPositionController.html#ae9858d4fb888ed667065fe7e420e9ac3">PositionController::vz_PID</a></div><div class="ttdeci">Pid vz_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00100">positionController.h:100</a></div></div>
<div class="ttc" id="classParameter_html_a177f312f9cde23e93ac5f7e0cca3cb63"><div class="ttname"><a href="classParameter.html#a177f312f9cde23e93ac5f7e0cca3cb63">Parameter::position_loop_cycle</a></div><div class="ttdeci">const double position_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00046">parameter.h:46</a></div></div>
<div class="ttc" id="classPositionController_html_a2f192b01417325ab060603f25a5d6048"><div class="ttname"><a href="classPositionController.html#a2f192b01417325ab060603f25a5d6048">PositionController::update_velocity_pid</a></div><div class="ttdeci">const Eigen::Vector3d &amp; update_velocity_pid(const Eigen::Vector3d &amp;vel_desired, const Eigen::Vector3d &amp;vel_measured, const double &amp;yaw_measured)</div><div class="ttdoc">update velocity pid controller </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8cpp_source.html#l00104">positionController.cpp:104</a></div></div>
<div class="ttc" id="classPid_html_a20ee5a4c7cfbec50cc248e927addd9b5"><div class="ttname"><a href="classPid.html#a20ee5a4c7cfbec50cc248e927addd9b5">Pid::set_kp</a></div><div class="ttdeci">Pid &amp; set_kp(const double &amp;kp_value)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00045">pid.h:45</a></div></div>
<div class="ttc" id="classParameter_html_aa3434f14d93e07250a7b3663b4c6424b"><div class="ttname"><a href="classParameter.html#aa3434f14d93e07250a7b3663b4c6424b">Parameter::rpLimitOverhead</a></div><div class="ttdeci">const double rpLimitOverhead</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00054">parameter.h:54</a></div></div>
<div class="ttc" id="classPositionController_html_a6dedba8a0e02f7069623bcd82aca61fb"><div class="ttname"><a href="classPositionController.html#a6dedba8a0e02f7069623bcd82aca61fb">PositionController::y_PID</a></div><div class="ttdeci">Pid y_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00096">positionController.h:96</a></div></div>
<div class="ttc" id="classParameter_html_a4ed7a14cf3c1834e21d5d1376f1b24a8"><div class="ttname"><a href="classParameter.html#a4ed7a14cf3c1834e21d5d1376f1b24a8">Parameter::xyVelMax</a></div><div class="ttdeci">const double xyVelMax</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00057">parameter.h:57</a></div></div>
<div class="ttc" id="classPositionController_html_a8bb094bc20d890cdcca51637a846e630"><div class="ttname"><a href="classPositionController.html#a8bb094bc20d890cdcca51637a846e630">PositionController::x_PID</a></div><div class="ttdeci">Pid x_PID</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00095">positionController.h:95</a></div></div>
<div class="ttc" id="classPositionController_html_a2d76391527bde6f523494b2c3886218c"><div class="ttname"><a href="classPositionController.html#a2d76391527bde6f523494b2c3886218c">PositionController::acc_desired</a></div><div class="ttdeci">Eigen::Vector3d acc_desired</div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00103">positionController.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
