<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: powerDistribution.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerDistribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powerDistribution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * powerDistribution.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 28/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powerDistribution_8h.html">crazyflie_sim/powerDistribution.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">crazyflie_sim/utility.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Static data memeber</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classPowerDistribution.html#a9713ad017f9a5ad32bb0f1df249f8936">PowerDistribution::param</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Compute 4 motor output pwm from motor input variation and base thrust</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Input: motor_variation as a 3 by 1 [x,y,z] vector and base_thrust as a double</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Output: motor_pwm attribute</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPowerDistribution.html#a216d232796127914e7ecfa934a70fc2a">   18</a></span>&#160;<span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classPowerDistribution.html#a216d232796127914e7ecfa934a70fc2a">PowerDistribution::compute_motor_pwm</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; motor_variation, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; base_thrust){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">motor_pwn</a>(0) = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>( base_thrust + (-motor_variation(0) - motor_variation(1)) / 2 - motor_variation(2),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            0.0, <a class="code" href="classPowerDistribution.html#a4ff3e47b93709b508f9986b8ae813223">thrust_limit</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">motor_pwn</a>(1) = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>( base_thrust + (-motor_variation(0) + motor_variation(1)) / 2 + motor_variation(2),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            0.0, <a class="code" href="classPowerDistribution.html#a4ff3e47b93709b508f9986b8ae813223">thrust_limit</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">motor_pwn</a>(2) = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>( base_thrust + ( motor_variation(0) + motor_variation(1)) / 2 - motor_variation(2),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            0.0, <a class="code" href="classPowerDistribution.html#a4ff3e47b93709b508f9986b8ae813223">thrust_limit</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">motor_pwn</a>(3) = <a class="code" href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a>( base_thrust + ( motor_variation(0) - motor_variation(1)) / 2 + motor_variation(2),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0.0, <a class="code" href="classPowerDistribution.html#a4ff3e47b93709b508f9986b8ae813223">thrust_limit</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">motor_pwn</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="utility_8h_html_a09a7b588acbe7a3647de91387b15a6fa"><div class="ttname"><a href="utility_8h.html#a09a7b588acbe7a3647de91387b15a6fa">clamp</a></div><div class="ttdeci">constexpr const double &amp; clamp(const double &amp;v, const double &amp;lo, const double &amp;hi)</div><div class="ttdoc">Contain user defined utility functions. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8h_source.html#l00030">utility.h:30</a></div></div>
<div class="ttc" id="classPowerDistribution_html_a216d232796127914e7ecfa934a70fc2a"><div class="ttname"><a href="classPowerDistribution.html#a216d232796127914e7ecfa934a70fc2a">PowerDistribution::compute_motor_pwm</a></div><div class="ttdeci">const Eigen::Vector4d &amp; compute_motor_pwm(const Eigen::Vector3d &amp;motor_variation, const double &amp;base_thrust)</div><div class="ttdoc">compute motor pwm </div><div class="ttdef"><b>Definition:</b> <a href="powerDistribution_8cpp_source.html#l00018">powerDistribution.cpp:18</a></div></div>
<div class="ttc" id="classPowerDistribution_html_a4ff3e47b93709b508f9986b8ae813223"><div class="ttname"><a href="classPowerDistribution.html#a4ff3e47b93709b508f9986b8ae813223">PowerDistribution::thrust_limit</a></div><div class="ttdeci">double thrust_limit</div><div class="ttdef"><b>Definition:</b> <a href="powerDistribution_8h_source.html#l00056">powerDistribution.h:56</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classPowerDistribution_html_a9713ad017f9a5ad32bb0f1df249f8936"><div class="ttname"><a href="classPowerDistribution.html#a9713ad017f9a5ad32bb0f1df249f8936">PowerDistribution::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="powerDistribution_8h_source.html#l00055">powerDistribution.h:55</a></div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div></div>
<div class="ttc" id="powerDistribution_8h_html"><div class="ttname"><a href="powerDistribution_8h.html">powerDistribution.h</a></div></div>
<div class="ttc" id="classPowerDistribution_html_a693f964ce643b8b82b03375a46008ccb"><div class="ttname"><a href="classPowerDistribution.html#a693f964ce643b8b82b03375a46008ccb">PowerDistribution::motor_pwn</a></div><div class="ttdeci">Eigen::Vector4d motor_pwn</div><div class="ttdef"><b>Definition:</b> <a href="powerDistribution_8h_source.html#l00057">powerDistribution.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
