<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: quadrotor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quadrotor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadrotor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * quadrotor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 29/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_QUADROTOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_QUADROTOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;shared_mutex&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneSimInfo_8h.html">crazyflie_sim/droneSimInfo.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">crazyflie_sim/parameter.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">crazyflie_sim/state.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="positionController_8h.html">crazyflie_sim/positionController.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attitudeController_8h.html">crazyflie_sim/attitudeController.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powerDistribution_8h.html">crazyflie_sim/powerDistribution.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motorDynamics_8h.html">crazyflie_sim/motorDynamics.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quadrotorDynamics_8h.html">crazyflie_sim/quadrotorDynamics.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneCmd_8h.html">crazyflie_sim/droneCmd.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQuadrotor.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuadrotor.html">Quadrotor</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classQuadrotor.html#a4c923ab39ae36b17173acb8d5fc824a1">Quadrotor</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info, <span class="keywordtype">bool</span> att_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a8f057e696621301f8b3ef533e0c0c1f4">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classQuadrotor.html#a8f057e696621301f8b3ef533e0c0c1f4">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotor.html#a800afb71c1722e36f42e490a9d31fe46">id</a>;}                              </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classQuadrotor.html#ad4890e48475fd4a53dcd03c6bfddfcbf">get_thrust_actuator</a>();                                       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classState.html">State</a> <a class="code" href="classQuadrotor.html#a21927827e975e4293381aa5701bcd67a">get_state</a>();                                                  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Eigen::Vector3d <a class="code" href="classQuadrotor.html#a50888cfa15c8556fce9cf41bce577d69">get_command_euler</a>();                                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Eigen::Vector3d <a class="code" href="classQuadrotor.html#a1a599fc46cf720ad6d3915bf05aebd0a">get_motor_variation</a>();                              </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Eigen::Vector4d <a class="code" href="classQuadrotor.html#a19c1f15ad2e9fc5e0d4274695849085e">get_motor_pwm</a>();                                    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::Vector4d <a class="code" href="classQuadrotor.html#a268edbe751436f70d6c1c63522573e04">get_motor_rpm</a>();                                    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a> <a class="code" href="classQuadrotor.html#a62361f3a1e4ed0e079d93746e8f28253">get_latest_cmd</a>();                                          </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string <a class="code" href="classQuadrotor.html#a6b8bcbd60ee1c242e9424c633c41bda0">get_previous_cmd_mode</a>();                                </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// overloaded accessor functions</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#ad4890e48475fd4a53dcd03c6bfddfcbf">get_thrust_actuator</a>(<span class="keywordtype">double</span>&amp;);                                  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a21927827e975e4293381aa5701bcd67a">get_state</a>(<a class="code" href="classState.html">State</a>&amp;);                                             </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a50888cfa15c8556fce9cf41bce577d69">get_command_euler</a>(Eigen::Vector3d&amp;);                           </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a1a599fc46cf720ad6d3915bf05aebd0a">get_motor_variation</a>(Eigen::Vector3d&amp;);                         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a19c1f15ad2e9fc5e0d4274695849085e">get_motor_pwm</a>(Eigen::Vector4d&amp;);                               </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a268edbe751436f70d6c1c63522573e04">get_motor_rpm</a>(Eigen::Vector4d&amp;);                               </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a62361f3a1e4ed0e079d93746e8f28253">get_latest_cmd</a>(<a class="code" href="classDroneCmd.html">DroneCmd</a>&amp;);                                     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a6b8bcbd60ee1c242e9424c633c41bda0">get_previous_cmd_mode</a>(std::string&amp;);                           </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Mutator functions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a05ce189ae6da6d4464ff97de2d599c56">set_latest_cmd</a>(<span class="keyword">const</span> <a class="code" href="classDroneCmd.html">DroneCmd</a>&amp; cmd);                           </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a072c2cdc9044b806453f693b42d3a3df">update_position_controller</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#ad79e6b9cf6072e75f3d27850fb548878">update_attitude_controller</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// decomposition of updating attitude_controller</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a0efa46d931296b31d5aa5236ab37ff9f">update_attitude_controller_outer</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a0c4fe3894acfd139a3fe6c1ab6480268">update_attitude_controller_inner</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a52ad738cf332c0b8a31dc34b056c5e27">update_motor_output</a>(<span class="keyword">const</span> std::vector&lt;QuadrotorDynamics::ptr_func&gt;&amp; external_force = std::vector&lt;QuadrotorDynamics::ptr_func&gt;());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// generate position vector from state member</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    Eigen::Vector3d <a class="code" href="classQuadrotor.html#af7c667cae392e5028d9873e4a245a458">generate_position</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#af7c667cae392e5028d9873e4a245a458">generate_position</a>(Eigen::Vector3d&amp; pos);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#ab21bcc563fdc4eda9964c6aec841278b">generate_markers_position</a>(std::vector&lt;Eigen::Vector3d&gt;&amp; pos_list);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a8a858f4b9ec0f4784ee48394dfc29dd2">reset_controller</a>(<span class="keyword">const</span> std::string&amp; type);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a800afb71c1722e36f42e490a9d31fe46">  178</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                                                 </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classQuadrotor.html#ac6918803050a1bd920d54231d0943742">  179</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classQuadrotor.html#ac6918803050a1bd920d54231d0943742">param</a>;                                                                     </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a6aa165d3e64e83d7aab20596c18f334d">  180</a></span>&#160;    <a class="code" href="classState.html">State</a> <a class="code" href="classQuadrotor.html#a6aa165d3e64e83d7aab20596c18f334d">state</a>;                                                                                </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a781e566074d591f5590e61636caafa2e">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQuadrotor.html#a781e566074d591f5590e61636caafa2e">attitude_only</a> = <span class="keyword">false</span>;                                                                 </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a97fc858e46d6f75ec9a7e893f7fff2d3">  183</a></span>&#160;    <a class="code" href="classPositionController.html">PositionController</a> <a class="code" href="classQuadrotor.html#a97fc858e46d6f75ec9a7e893f7fff2d3">position_controller</a>;                                                     </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classQuadrotor.html#abc6752721a911eb5b7bdd5f37effdbd1">  184</a></span>&#160;    <a class="code" href="classAttitudeController.html">AttitudeController</a> <a class="code" href="classQuadrotor.html#abc6752721a911eb5b7bdd5f37effdbd1">attitude_controller</a>;                                                     </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a8cd78f2e8f9d7beb7a1aba3adc9a9add">  185</a></span>&#160;    <a class="code" href="classPowerDistribution.html">PowerDistribution</a> <a class="code" href="classQuadrotor.html#a8cd78f2e8f9d7beb7a1aba3adc9a9add">power_distribution</a>;                                                       </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a7f7fa20df361b1b8cacd0a56ab479116">  186</a></span>&#160;    <a class="code" href="classMotorDynamics.html">MotorDynamics</a> <a class="code" href="classQuadrotor.html#a7f7fa20df361b1b8cacd0a56ab479116">motor_dynamics</a>;                                                               </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classQuadrotor.html#ad99e53176cd6452f2af685167f779c1d">  187</a></span>&#160;    <a class="code" href="classQuadrotorDynamics.html">QuadrotorDynamics</a> <a class="code" href="classQuadrotor.html#ad99e53176cd6452f2af685167f779c1d">quadrotor_dynamics</a>;                                                       </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a2287d28eb953f6d91ca8f1a0f25eb7bd">  189</a></span>&#160;    std::string <a class="code" href="classQuadrotor.html#a2287d28eb953f6d91ca8f1a0f25eb7bd">previous_cmd_mode</a> = <span class="stringliteral">&quot;NA&quot;</span>;                                                       </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classQuadrotor.html#ac1d746b180ab41beb14b7b0bb74ac07c">  190</a></span>&#160;    <a class="code" href="classDroneCmd.html">DroneCmd</a> <a class="code" href="classQuadrotor.html#ac1d746b180ab41beb14b7b0bb74ac07c">latest_cmd</a>;                                                                        </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a2b4dc9dd7332a535e12663d351137866">  191</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classQuadrotor.html#a2b4dc9dd7332a535e12663d351137866">thrust_actuator</a> = 0.0;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a3477a3d86cf82a739c7a03d54f5bbb8b">  192</a></span>&#160;    Eigen::Vector3d <a class="code" href="classQuadrotor.html#a3477a3d86cf82a739c7a03d54f5bbb8b">command_euler</a> = Eigen::Vector3d::Zero();                                    </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a1272fceb43f9d8848422071327fa6829">  193</a></span>&#160;    Eigen::Vector3d <a class="code" href="classQuadrotor.html#a1272fceb43f9d8848422071327fa6829">motor_variation</a> = Eigen::Vector3d::Zero();                                  </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a0cfc5133de48a063cbf3b5eca4c9f862">  194</a></span>&#160;    Eigen::Vector4d <a class="code" href="classQuadrotor.html#a0cfc5133de48a063cbf3b5eca4c9f862">motor_pwm</a> = Eigen::Vector4d::Zero();                                        </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a548c14e370d42edd98753394c2e3f3f7">  195</a></span>&#160;    Eigen::Vector4d <a class="code" href="classQuadrotor.html#a548c14e370d42edd98753394c2e3f3f7">motor_rpm</a> = Eigen::Vector4d::Zero();                                        </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a270588146facf020f981acd614f586db">  197</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#a270588146facf020f981acd614f586db">state_mutex</a>;                                                </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a8c305a481f5c1144e3fa742d0a04df33">  198</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#a8c305a481f5c1144e3fa742d0a04df33">thrust_mutex</a>;                                               </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classQuadrotor.html#ab4dd91483cb949875395598d3a0aa6d2">  199</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#ab4dd91483cb949875395598d3a0aa6d2">euler_mutex</a>;                                                </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a546c8b4a9e089b212ec14482fc8c8e40">  200</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#a546c8b4a9e089b212ec14482fc8c8e40">motor_var_mutex</a>;                                            </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a3be0e71cf73dfcdc12ab82958ef73e4f">  201</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#a3be0e71cf73dfcdc12ab82958ef73e4f">motor_pwm_mutex</a>;                                            </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classQuadrotor.html#af3bb241a9266192e801a5b7e86433e9c">  202</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#af3bb241a9266192e801a5b7e86433e9c">motor_rpm_mutex</a>;                                            </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classQuadrotor.html#ad083c2a87195a4cb9563e5fbe4e68309">  203</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#ad083c2a87195a4cb9563e5fbe4e68309">cmd_mutex</a>;                                                  </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classQuadrotor.html#a8950eacdc94b71f05485c50716f8b45a">  204</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#a8950eacdc94b71f05485c50716f8b45a">position_controller_mutex</a>;                                  </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classQuadrotor.html#aa83522561a49058947a8d1f33cba5eef">  205</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#aa83522561a49058947a8d1f33cba5eef">attitude_controller_mutex</a>;                                  </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classQuadrotor.html#afcb4db3cf25ad6fe8c9c10caf2046f8e">  206</a></span>&#160;    <span class="keyword">mutable</span> std::shared_timed_mutex <a class="code" href="classQuadrotor.html#afcb4db3cf25ad6fe8c9c10caf2046f8e">mode_mutex</a>;                                                 </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Assistant functions</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#a404ce23ae132d3f9431a16ef5485b6f7">transition_reset</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotor.html#ac950f057a7a679a399ead8c9f72b36cc">set_previous_cmd_mode</a>(<span class="keyword">const</span> std::string&amp; mode);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_QUADROTOR_H</span></div><div class="ttc" id="positionController_8h_html"><div class="ttname"><a href="positionController_8h.html">positionController.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a548c14e370d42edd98753394c2e3f3f7"><div class="ttname"><a href="classQuadrotor.html#a548c14e370d42edd98753394c2e3f3f7">Quadrotor::motor_rpm</a></div><div class="ttdeci">Eigen::Vector4d motor_rpm</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00195">quadrotor.h:195</a></div></div>
<div class="ttc" id="classQuadrotor_html_a546c8b4a9e089b212ec14482fc8c8e40"><div class="ttname"><a href="classQuadrotor.html#a546c8b4a9e089b212ec14482fc8c8e40">Quadrotor::motor_var_mutex</a></div><div class="ttdeci">std::shared_timed_mutex motor_var_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00200">quadrotor.h:200</a></div></div>
<div class="ttc" id="classQuadrotor_html_ad083c2a87195a4cb9563e5fbe4e68309"><div class="ttname"><a href="classQuadrotor.html#ad083c2a87195a4cb9563e5fbe4e68309">Quadrotor::cmd_mutex</a></div><div class="ttdeci">std::shared_timed_mutex cmd_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00203">quadrotor.h:203</a></div></div>
<div class="ttc" id="classQuadrotor_html_ad4890e48475fd4a53dcd03c6bfddfcbf"><div class="ttname"><a href="classQuadrotor.html#ad4890e48475fd4a53dcd03c6bfddfcbf">Quadrotor::get_thrust_actuator</a></div><div class="ttdeci">double get_thrust_actuator()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00438">quadrotor.cpp:438</a></div></div>
<div class="ttc" id="classQuadrotor_html_a7f7fa20df361b1b8cacd0a56ab479116"><div class="ttname"><a href="classQuadrotor.html#a7f7fa20df361b1b8cacd0a56ab479116">Quadrotor::motor_dynamics</a></div><div class="ttdeci">MotorDynamics motor_dynamics</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00186">quadrotor.h:186</a></div></div>
<div class="ttc" id="quadrotorDynamics_8h_html"><div class="ttname"><a href="quadrotorDynamics_8h.html">quadrotorDynamics.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a8a858f4b9ec0f4784ee48394dfc29dd2"><div class="ttname"><a href="classQuadrotor.html#a8a858f4b9ec0f4784ee48394dfc29dd2">Quadrotor::reset_controller</a></div><div class="ttdeci">void reset_controller(const std::string &amp;type)</div><div class="ttdoc">reset controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00317">quadrotor.cpp:317</a></div></div>
<div class="ttc" id="classQuadrotor_html_a270588146facf020f981acd614f586db"><div class="ttname"><a href="classQuadrotor.html#a270588146facf020f981acd614f586db">Quadrotor::state_mutex</a></div><div class="ttdeci">std::shared_timed_mutex state_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00197">quadrotor.h:197</a></div></div>
<div class="ttc" id="classQuadrotor_html_afcb4db3cf25ad6fe8c9c10caf2046f8e"><div class="ttname"><a href="classQuadrotor.html#afcb4db3cf25ad6fe8c9c10caf2046f8e">Quadrotor::mode_mutex</a></div><div class="ttdeci">std::shared_timed_mutex mode_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00206">quadrotor.h:206</a></div></div>
<div class="ttc" id="classQuadrotor_html_ab21bcc563fdc4eda9964c6aec841278b"><div class="ttname"><a href="classQuadrotor.html#ab21bcc563fdc4eda9964c6aec841278b">Quadrotor::generate_markers_position</a></div><div class="ttdeci">void generate_markers_position(std::vector&lt; Eigen::Vector3d &gt; &amp;pos_list)</div><div class="ttdoc">generate multiple vicon marker position </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00380">quadrotor.cpp:380</a></div></div>
<div class="ttc" id="classQuadrotor_html_a8f057e696621301f8b3ef533e0c0c1f4"><div class="ttname"><a href="classQuadrotor.html#a8f057e696621301f8b3ef533e0c0c1f4">Quadrotor::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00063">quadrotor.h:63</a></div></div>
<div class="ttc" id="classQuadrotor_html_a97fc858e46d6f75ec9a7e893f7fff2d3"><div class="ttname"><a href="classQuadrotor.html#a97fc858e46d6f75ec9a7e893f7fff2d3">Quadrotor::position_controller</a></div><div class="ttdeci">PositionController position_controller</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00183">quadrotor.h:183</a></div></div>
<div class="ttc" id="classQuadrotor_html_a2b4dc9dd7332a535e12663d351137866"><div class="ttname"><a href="classQuadrotor.html#a2b4dc9dd7332a535e12663d351137866">Quadrotor::thrust_actuator</a></div><div class="ttdeci">double thrust_actuator</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00191">quadrotor.h:191</a></div></div>
<div class="ttc" id="classQuadrotor_html_a6aa165d3e64e83d7aab20596c18f334d"><div class="ttname"><a href="classQuadrotor.html#a6aa165d3e64e83d7aab20596c18f334d">Quadrotor::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00180">quadrotor.h:180</a></div></div>
<div class="ttc" id="classQuadrotor_html_ac1d746b180ab41beb14b7b0bb74ac07c"><div class="ttname"><a href="classQuadrotor.html#ac1d746b180ab41beb14b7b0bb74ac07c">Quadrotor::latest_cmd</a></div><div class="ttdeci">DroneCmd latest_cmd</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00190">quadrotor.h:190</a></div></div>
<div class="ttc" id="classQuadrotor_html_a1a599fc46cf720ad6d3915bf05aebd0a"><div class="ttname"><a href="classQuadrotor.html#a1a599fc46cf720ad6d3915bf05aebd0a">Quadrotor::get_motor_variation</a></div><div class="ttdeci">Eigen::Vector3d get_motor_variation()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00462">quadrotor.cpp:462</a></div></div>
<div class="ttc" id="classQuadrotor_html_a3477a3d86cf82a739c7a03d54f5bbb8b"><div class="ttname"><a href="classQuadrotor.html#a3477a3d86cf82a739c7a03d54f5bbb8b">Quadrotor::command_euler</a></div><div class="ttdeci">Eigen::Vector3d command_euler</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00192">quadrotor.h:192</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html"><div class="ttname"><a href="classQuadrotorDynamics.html">QuadrotorDynamics</a></div><div class="ttdoc">The QuadrotorDynamics class. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00026">quadrotorDynamics.h:26</a></div></div>
<div class="ttc" id="classQuadrotor_html_a8cd78f2e8f9d7beb7a1aba3adc9a9add"><div class="ttname"><a href="classQuadrotor.html#a8cd78f2e8f9d7beb7a1aba3adc9a9add">Quadrotor::power_distribution</a></div><div class="ttdeci">PowerDistribution power_distribution</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00185">quadrotor.h:185</a></div></div>
<div class="ttc" id="classQuadrotor_html_a6b8bcbd60ee1c242e9424c633c41bda0"><div class="ttname"><a href="classQuadrotor.html#a6b8bcbd60ee1c242e9424c633c41bda0">Quadrotor::get_previous_cmd_mode</a></div><div class="ttdeci">std::string get_previous_cmd_mode()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00414">quadrotor.cpp:414</a></div></div>
<div class="ttc" id="classQuadrotor_html_af3bb241a9266192e801a5b7e86433e9c"><div class="ttname"><a href="classQuadrotor.html#af3bb241a9266192e801a5b7e86433e9c">Quadrotor::motor_rpm_mutex</a></div><div class="ttdeci">std::shared_timed_mutex motor_rpm_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00202">quadrotor.h:202</a></div></div>
<div class="ttc" id="classAttitudeController_html"><div class="ttname"><a href="classAttitudeController.html">AttitudeController</a></div><div class="ttdoc">The AttitudeController class. </div><div class="ttdef"><b>Definition:</b> <a href="attitudeController_8h_source.html#l00028">attitudeController.h:28</a></div></div>
<div class="ttc" id="motorDynamics_8h_html"><div class="ttname"><a href="motorDynamics_8h.html">motorDynamics.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a800afb71c1722e36f42e490a9d31fe46"><div class="ttname"><a href="classQuadrotor.html#a800afb71c1722e36f42e490a9d31fe46">Quadrotor::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00178">quadrotor.h:178</a></div></div>
<div class="ttc" id="classQuadrotor_html_af7c667cae392e5028d9873e4a245a458"><div class="ttname"><a href="classQuadrotor.html#af7c667cae392e5028d9873e4a245a458">Quadrotor::generate_position</a></div><div class="ttdeci">Eigen::Vector3d generate_position()</div><div class="ttdoc">generate position </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00360">quadrotor.cpp:360</a></div></div>
<div class="ttc" id="classQuadrotor_html_a268edbe751436f70d6c1c63522573e04"><div class="ttname"><a href="classQuadrotor.html#a268edbe751436f70d6c1c63522573e04">Quadrotor::get_motor_rpm</a></div><div class="ttdeci">Eigen::Vector4d get_motor_rpm()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00486">quadrotor.cpp:486</a></div></div>
<div class="ttc" id="classQuadrotor_html_a52ad738cf332c0b8a31dc34b056c5e27"><div class="ttname"><a href="classQuadrotor.html#a52ad738cf332c0b8a31dc34b056c5e27">Quadrotor::update_motor_output</a></div><div class="ttdeci">void update_motor_output(const std::vector&lt; QuadrotorDynamics::ptr_func &gt; &amp;external_force=std::vector&lt; QuadrotorDynamics::ptr_func &gt;())</div><div class="ttdoc">updated drone dynamics </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00255">quadrotor.cpp:255</a></div></div>
<div class="ttc" id="classQuadrotor_html_a0cfc5133de48a063cbf3b5eca4c9f862"><div class="ttname"><a href="classQuadrotor.html#a0cfc5133de48a063cbf3b5eca4c9f862">Quadrotor::motor_pwm</a></div><div class="ttdeci">Eigen::Vector4d motor_pwm</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00194">quadrotor.h:194</a></div></div>
<div class="ttc" id="classQuadrotor_html_a8c305a481f5c1144e3fa742d0a04df33"><div class="ttname"><a href="classQuadrotor.html#a8c305a481f5c1144e3fa742d0a04df33">Quadrotor::thrust_mutex</a></div><div class="ttdeci">std::shared_timed_mutex thrust_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00198">quadrotor.h:198</a></div></div>
<div class="ttc" id="classQuadrotor_html_a3be0e71cf73dfcdc12ab82958ef73e4f"><div class="ttname"><a href="classQuadrotor.html#a3be0e71cf73dfcdc12ab82958ef73e4f">Quadrotor::motor_pwm_mutex</a></div><div class="ttdeci">std::shared_timed_mutex motor_pwm_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00201">quadrotor.h:201</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classPowerDistribution_html"><div class="ttname"><a href="classPowerDistribution.html">PowerDistribution</a></div><div class="ttdoc">The PowerDistribution class. </div><div class="ttdef"><b>Definition:</b> <a href="powerDistribution_8h_source.html#l00020">powerDistribution.h:20</a></div></div>
<div class="ttc" id="classQuadrotor_html_a19c1f15ad2e9fc5e0d4274695849085e"><div class="ttname"><a href="classQuadrotor.html#a19c1f15ad2e9fc5e0d4274695849085e">Quadrotor::get_motor_pwm</a></div><div class="ttdeci">Eigen::Vector4d get_motor_pwm()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00474">quadrotor.cpp:474</a></div></div>
<div class="ttc" id="classQuadrotor_html"><div class="ttname"><a href="classQuadrotor.html">Quadrotor</a></div><div class="ttdoc">The Quadrotor class. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00037">quadrotor.h:37</a></div></div>
<div class="ttc" id="classQuadrotor_html_a05ce189ae6da6d4464ff97de2d599c56"><div class="ttname"><a href="classQuadrotor.html#a05ce189ae6da6d4464ff97de2d599c56">Quadrotor::set_latest_cmd</a></div><div class="ttdeci">void set_latest_cmd(const DroneCmd &amp;cmd)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00500">quadrotor.cpp:500</a></div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="classQuadrotor_html_abc6752721a911eb5b7bdd5f37effdbd1"><div class="ttname"><a href="classQuadrotor.html#abc6752721a911eb5b7bdd5f37effdbd1">Quadrotor::attitude_controller</a></div><div class="ttdeci">AttitudeController attitude_controller</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00184">quadrotor.h:184</a></div></div>
<div class="ttc" id="classPositionController_html"><div class="ttname"><a href="classPositionController.html">PositionController</a></div><div class="ttdoc">The PositionController class. </div><div class="ttdef"><b>Definition:</b> <a href="positionController_8h_source.html#l00028">positionController.h:28</a></div></div>
<div class="ttc" id="classQuadrotor_html_a0efa46d931296b31d5aa5236ab37ff9f"><div class="ttname"><a href="classQuadrotor.html#a0efa46d931296b31d5aa5236ab37ff9f">Quadrotor::update_attitude_controller_outer</a></div><div class="ttdeci">void update_attitude_controller_outer()</div><div class="ttdoc">updated outer loop of attitude controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00111">quadrotor.cpp:111</a></div></div>
<div class="ttc" id="classQuadrotor_html_ad99e53176cd6452f2af685167f779c1d"><div class="ttname"><a href="classQuadrotor.html#ad99e53176cd6452f2af685167f779c1d">Quadrotor::quadrotor_dynamics</a></div><div class="ttdeci">QuadrotorDynamics quadrotor_dynamics</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00187">quadrotor.h:187</a></div></div>
<div class="ttc" id="classMotorDynamics_html"><div class="ttname"><a href="classMotorDynamics.html">MotorDynamics</a></div><div class="ttdoc">The MotorDyamics class. </div><div class="ttdef"><b>Definition:</b> <a href="motorDynamics_8h_source.html#l00020">motorDynamics.h:20</a></div></div>
<div class="ttc" id="classQuadrotor_html_a21927827e975e4293381aa5701bcd67a"><div class="ttname"><a href="classQuadrotor.html#a21927827e975e4293381aa5701bcd67a">Quadrotor::get_state</a></div><div class="ttdeci">State get_state()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00402">quadrotor.cpp:402</a></div></div>
<div class="ttc" id="classQuadrotor_html_a404ce23ae132d3f9431a16ef5485b6f7"><div class="ttname"><a href="classQuadrotor.html#a404ce23ae132d3f9431a16ef5485b6f7">Quadrotor::transition_reset</a></div><div class="ttdeci">void transition_reset()</div><div class="ttdoc">reset controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00334">quadrotor.cpp:334</a></div></div>
<div class="ttc" id="classQuadrotor_html_a072c2cdc9044b806453f693b42d3a3df"><div class="ttname"><a href="classQuadrotor.html#a072c2cdc9044b806453f693b42d3a3df">Quadrotor::update_position_controller</a></div><div class="ttdeci">void update_position_controller()</div><div class="ttdoc">updated position controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00047">quadrotor.cpp:47</a></div></div>
<div class="ttc" id="droneCmd_8h_html"><div class="ttname"><a href="droneCmd_8h.html">droneCmd.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_ac6918803050a1bd920d54231d0943742"><div class="ttname"><a href="classQuadrotor.html#ac6918803050a1bd920d54231d0943742">Quadrotor::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00179">quadrotor.h:179</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a4c923ab39ae36b17173acb8d5fc824a1"><div class="ttname"><a href="classQuadrotor.html#a4c923ab39ae36b17173acb8d5fc824a1">Quadrotor::Quadrotor</a></div><div class="ttdeci">Quadrotor(const int &amp;id_value, const DroneSimInfo &amp;info, bool att_only=false)</div><div class="ttdoc">constructor for Quadrotor object </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00026">quadrotor.cpp:26</a></div></div>
<div class="ttc" id="classQuadrotor_html_a8950eacdc94b71f05485c50716f8b45a"><div class="ttname"><a href="classQuadrotor.html#a8950eacdc94b71f05485c50716f8b45a">Quadrotor::position_controller_mutex</a></div><div class="ttdeci">std::shared_timed_mutex position_controller_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00204">quadrotor.h:204</a></div></div>
<div class="ttc" id="classQuadrotor_html_a2287d28eb953f6d91ca8f1a0f25eb7bd"><div class="ttname"><a href="classQuadrotor.html#a2287d28eb953f6d91ca8f1a0f25eb7bd">Quadrotor::previous_cmd_mode</a></div><div class="ttdeci">std::string previous_cmd_mode</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00189">quadrotor.h:189</a></div></div>
<div class="ttc" id="droneSimInfo_8h_html"><div class="ttname"><a href="droneSimInfo_8h.html">droneSimInfo.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a62361f3a1e4ed0e079d93746e8f28253"><div class="ttname"><a href="classQuadrotor.html#a62361f3a1e4ed0e079d93746e8f28253">Quadrotor::get_latest_cmd</a></div><div class="ttdeci">DroneCmd get_latest_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00426">quadrotor.cpp:426</a></div></div>
<div class="ttc" id="classQuadrotor_html_a50888cfa15c8556fce9cf41bce577d69"><div class="ttname"><a href="classQuadrotor.html#a50888cfa15c8556fce9cf41bce577d69">Quadrotor::get_command_euler</a></div><div class="ttdeci">Eigen::Vector3d get_command_euler()</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00450">quadrotor.cpp:450</a></div></div>
<div class="ttc" id="powerDistribution_8h_html"><div class="ttname"><a href="powerDistribution_8h.html">powerDistribution.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_aa83522561a49058947a8d1f33cba5eef"><div class="ttname"><a href="classQuadrotor.html#aa83522561a49058947a8d1f33cba5eef">Quadrotor::attitude_controller_mutex</a></div><div class="ttdeci">std::shared_timed_mutex attitude_controller_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00205">quadrotor.h:205</a></div></div>
<div class="ttc" id="classQuadrotor_html_ad79e6b9cf6072e75f3d27850fb548878"><div class="ttname"><a href="classQuadrotor.html#ad79e6b9cf6072e75f3d27850fb548878">Quadrotor::update_attitude_controller</a></div><div class="ttdeci">void update_attitude_controller()</div><div class="ttdoc">updated attitude controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00189">quadrotor.cpp:189</a></div></div>
<div class="ttc" id="classQuadrotor_html_ab4dd91483cb949875395598d3a0aa6d2"><div class="ttname"><a href="classQuadrotor.html#ab4dd91483cb949875395598d3a0aa6d2">Quadrotor::euler_mutex</a></div><div class="ttdeci">std::shared_timed_mutex euler_mutex</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00199">quadrotor.h:199</a></div></div>
<div class="ttc" id="classQuadrotor_html_a781e566074d591f5590e61636caafa2e"><div class="ttname"><a href="classQuadrotor.html#a781e566074d591f5590e61636caafa2e">Quadrotor::attitude_only</a></div><div class="ttdeci">bool attitude_only</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00181">quadrotor.h:181</a></div></div>
<div class="ttc" id="classQuadrotor_html_ac950f057a7a679a399ead8c9f72b36cc"><div class="ttname"><a href="classQuadrotor.html#ac950f057a7a679a399ead8c9f72b36cc">Quadrotor::set_previous_cmd_mode</a></div><div class="ttdeci">void set_previous_cmd_mode(const std::string &amp;mode)</div><div class="ttdoc">thread safe version of setting previous_cmd_mode member </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00506">quadrotor.cpp:506</a></div></div>
<div class="ttc" id="classQuadrotor_html_a1272fceb43f9d8848422071327fa6829"><div class="ttname"><a href="classQuadrotor.html#a1272fceb43f9d8848422071327fa6829">Quadrotor::motor_variation</a></div><div class="ttdeci">Eigen::Vector3d motor_variation</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8h_source.html#l00193">quadrotor.h:193</a></div></div>
<div class="ttc" id="classDroneCmd_html"><div class="ttname"><a href="classDroneCmd.html">DroneCmd</a></div><div class="ttdoc">DroneCmd class. </div><div class="ttdef"><b>Definition:</b> <a href="droneCmd_8h_source.html#l00024">droneCmd.h:24</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div></div>
<div class="ttc" id="attitudeController_8h_html"><div class="ttname"><a href="attitudeController_8h.html">attitudeController.h</a></div></div>
<div class="ttc" id="classQuadrotor_html_a0c4fe3894acfd139a3fe6c1ab6480268"><div class="ttname"><a href="classQuadrotor.html#a0c4fe3894acfd139a3fe6c1ab6480268">Quadrotor::update_attitude_controller_inner</a></div><div class="ttdeci">void update_attitude_controller_inner()</div><div class="ttdoc">updated inner loop of attitude controller </div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_8cpp_source.html#l00163">quadrotor.cpp:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
