<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: quadrotor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">quadrotor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;shared_mutex&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="droneSimInfo_8h_source.html">crazyflie_sim/droneSimInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameter_8h_source.html">crazyflie_sim/parameter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state_8h_source.html">crazyflie_sim/state.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="positionController_8h_source.html">crazyflie_sim/positionController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attitudeController_8h_source.html">crazyflie_sim/attitudeController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="powerDistribution_8h_source.html">crazyflie_sim/powerDistribution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motorDynamics_8h_source.html">crazyflie_sim/motorDynamics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quadrotorDynamics_8h_source.html">crazyflie_sim/quadrotorDynamics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="droneCmd_8h_source.html">crazyflie_sim/droneCmd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quadrotor.h:</div>
<div class="dyncontent">
<div class="center"><img src="quadrotor_8h__incl.png" border="0" usemap="#quadrotor_8h" alt=""/></div>
<map name="quadrotor_8h" id="quadrotor_8h">
<area shape="rect" id="node7" href="droneSimInfo_8h.html" title="crazyflie_sim/droneSimInfo.h" alt="" coords="298,229,488,256"/>
<area shape="rect" id="node8" href="parameter_8h.html" title="crazyflie_sim/parameter.h" alt="" coords="1343,229,1515,256"/>
<area shape="rect" id="node10" href="state_8h.html" title="crazyflie_sim/state.h" alt="" coords="399,155,542,181"/>
<area shape="rect" id="node11" href="positionController_8h.html" title="crazyflie_sim/positionController.h" alt="" coords="804,155,1019,181"/>
<area shape="rect" id="node14" href="attitudeController_8h.html" title="crazyflie_sim/attitudeController.h" alt="" coords="566,155,780,181"/>
<area shape="rect" id="node15" href="powerDistribution_8h.html" title="crazyflie_sim/powerDistribution.h" alt="" coords="1556,155,1771,181"/>
<area shape="rect" id="node16" href="motorDynamics_8h.html" title="crazyflie_sim/motorDynamics.h" alt="" coords="1326,155,1532,181"/>
<area shape="rect" id="node17" href="quadrotorDynamics_8h.html" title="crazyflie_sim/quadrotorDynamics.h" alt="" coords="648,80,874,107"/>
<area shape="rect" id="node18" href="droneCmd_8h.html" title="crazyflie_sim/droneCmd.h" alt="" coords="1092,229,1267,256"/>
<area shape="rect" id="node12" href="pid_8h.html" title="crazyflie_sim/pid.h" alt="" coords="564,229,694,256"/>
<area shape="rect" id="node13" href="baseController_8h.html" title="crazyflie_sim/baseController.h" alt="" coords="768,229,967,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="quadrotor_8h__dep__incl.png" border="0" usemap="#quadrotor_8hdep" alt=""/></div>
<map name="quadrotor_8hdep" id="quadrotor_8hdep">
<area shape="rect" id="node2" href="droneSim_8h.html" title="droneSim.h" alt="" coords="66,80,154,107"/>
<area shape="rect" id="node5" href="quadrotor_8cpp.html" title="quadrotor.cpp" alt="" coords="178,80,279,107"/>
<area shape="rect" id="node3" href="droneSim_8cpp.html" title="droneSim.cpp" alt="" coords="5,155,108,181"/>
<area shape="rect" id="node4" href="run_8cpp.html" title="run.cpp" alt="" coords="132,155,197,181"/>
</map>
</div>
</div>
<p><a href="quadrotor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuadrotor.html">Quadrotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classQuadrotor.html" title="The Quadrotor class. ">Quadrotor</a> class.  <a href="classQuadrotor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
