<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: quadrotorDynamics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quadrotorDynamics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadrotorDynamics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * quadrotorDynamics.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 28/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_QUADROTORDYNAMICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_QUADROTORDYNAMICS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameter_8h.html">crazyflie_sim/parameter.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">crazyflie_sim/state.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuadrotorDynamics.html">QuadrotorDynamics</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#ab90d24ff27a973fecec311cafb35d440">   33</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classQuadrotorDynamics.html#ab90d24ff27a973fecec311cafb35d440">QuadrotorDynamics</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value):<a class="code" href="classQuadrotorDynamics.html#aa9e991e37922776ef0528e98f51e8d57">id</a>(id_value), <a class="code" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a>(id_value){<a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> = <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#afe726e147e099563fe541bf66aa03294">inner_loop_cycle</a> * 1.0e-6;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a0def04e9c3d3464eec78e80d2293992b">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classQuadrotorDynamics.html#a0def04e9c3d3464eec78e80d2293992b">get_id</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotorDynamics.html#aa9e991e37922776ef0528e98f51e8d57">id</a>;}                                                      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a908ab059b8930c759c873d369b0687eb">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classQuadrotorDynamics.html#a908ab059b8930c759c873d369b0687eb">get_dt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a>;}                                                   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a2e7fb9ad1cbe4e814326387c0391b1bf">   40</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector4d&amp; <a class="code" href="classQuadrotorDynamics.html#a2e7fb9ad1cbe4e814326387c0391b1bf">get_current_force</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a>;}                    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a948831d61fad2932f76f56075c73795e">   41</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classQuadrotorDynamics.html#a948831d61fad2932f76f56075c73795e">get_current_torque</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a>;}                  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a81c4bf7b3107cae90c6ae0f48819b5f6">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classQuadrotorDynamics.html#a81c4bf7b3107cae90c6ae0f48819b5f6">get_updated_state</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a>;}                              </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Mutator functions</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a5d31cfb7c36ffef56d65e834143d6cdf">   45</a></span>&#160;    <a class="code" href="classQuadrotorDynamics.html">QuadrotorDynamics</a>&amp; <a class="code" href="classQuadrotorDynamics.html#a5d31cfb7c36ffef56d65e834143d6cdf">set_dt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){<a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> = value;}                                 </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">   51</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">ptr_func</a> = <span class="keyword">const</span> Eigen::Vector3d&amp; (*) (<span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#abb64003871068698a4fc254be2a04797">   55</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classQuadrotorDynamics.html#abb64003871068698a4fc254be2a04797">vector_of_ptr_func</a> = std::vector&lt;ptr_func&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">update_state</a>(<a class="code" href="classState.html">State</a>&amp; current_state, <span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm, <span class="keyword">const</span> std::vector&lt;ptr_func&gt;&amp; external_force = std::vector&lt;ptr_func&gt;());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">update_state2</a>(<a class="code" href="classState.html">State</a>&amp; current_state, <span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm, <span class="keyword">const</span> std::vector&lt;ptr_func&gt;&amp; external_force = std::vector&lt;ptr_func&gt;());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#aa9e991e37922776ef0528e98f51e8d57">   83</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                                 </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">   84</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>;                                                     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> = 0.0;                                                            </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">   86</a></span>&#160;    <a class="code" href="classState.html">State</a> <a class="code" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a>;                                                        </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">   87</a></span>&#160;    Eigen::Vector4d <a class="code" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a> = Eigen::Vector4d::Zero();                    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">   88</a></span>&#160;    Eigen::Vector3d <a class="code" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a> = Eigen::Vector3d::Zero();                   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">determine_force</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm);                     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">determine_torque</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm);                    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_QUADROTORDYNAMICS_H</span></div><div class="ttc" id="classQuadrotorDynamics_html_a0def04e9c3d3464eec78e80d2293992b"><div class="ttname"><a href="classQuadrotorDynamics.html#a0def04e9c3d3464eec78e80d2293992b">QuadrotorDynamics::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00038">quadrotorDynamics.h:38</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a5d31cfb7c36ffef56d65e834143d6cdf"><div class="ttname"><a href="classQuadrotorDynamics.html#a5d31cfb7c36ffef56d65e834143d6cdf">QuadrotorDynamics::set_dt</a></div><div class="ttdeci">QuadrotorDynamics &amp; set_dt(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00045">quadrotorDynamics.h:45</a></div></div>
<div class="ttc" id="classParameter_html_afe726e147e099563fe541bf66aa03294"><div class="ttname"><a href="classParameter.html#afe726e147e099563fe541bf66aa03294">Parameter::inner_loop_cycle</a></div><div class="ttdeci">const double inner_loop_cycle</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00044">parameter.h:44</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a95501b4237c6a06c2054c382458eee4a"><div class="ttname"><a href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">QuadrotorDynamics::determine_torque</a></div><div class="ttdeci">void determine_torque(const Eigen::Vector4d &amp;motor_rpm)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00030">quadrotorDynamics.cpp:30</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a81c4bf7b3107cae90c6ae0f48819b5f6"><div class="ttname"><a href="classQuadrotorDynamics.html#a81c4bf7b3107cae90c6ae0f48819b5f6">QuadrotorDynamics::get_updated_state</a></div><div class="ttdeci">const State &amp; get_updated_state() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00042">quadrotorDynamics.h:42</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a75dc4962fb71e7cc38160b777ea7cb7f"><div class="ttname"><a href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">QuadrotorDynamics::current_force</a></div><div class="ttdeci">Eigen::Vector4d current_force</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00087">quadrotorDynamics.h:87</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a706e2478e4a83af5ddbbb270f555111e"><div class="ttname"><a href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">QuadrotorDynamics::updated_state</a></div><div class="ttdeci">State updated_state</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00086">quadrotorDynamics.h:86</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html"><div class="ttname"><a href="classQuadrotorDynamics.html">QuadrotorDynamics</a></div><div class="ttdoc">The QuadrotorDynamics class. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00026">quadrotorDynamics.h:26</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_abb64003871068698a4fc254be2a04797"><div class="ttname"><a href="classQuadrotorDynamics.html#abb64003871068698a4fc254be2a04797">QuadrotorDynamics::vector_of_ptr_func</a></div><div class="ttdeci">std::vector&lt; ptr_func &gt; vector_of_ptr_func</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00055">quadrotorDynamics.h:55</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a697c6c2f132c8287c6b2b0d18eeca61a"><div class="ttname"><a href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">QuadrotorDynamics::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00085">quadrotorDynamics.h:85</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a71bce330fd4d0d21ac3e22a17332ac1a"><div class="ttname"><a href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">QuadrotorDynamics::update_state</a></div><div class="ttdeci">const State &amp; update_state(State &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; ptr_func &gt; &amp;external_force=std::vector&lt; ptr_func &gt;())</div><div class="ttdoc">compute updated state </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00044">quadrotorDynamics.cpp:44</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_ab90d24ff27a973fecec311cafb35d440"><div class="ttname"><a href="classQuadrotorDynamics.html#ab90d24ff27a973fecec311cafb35d440">QuadrotorDynamics::QuadrotorDynamics</a></div><div class="ttdeci">QuadrotorDynamics(const int &amp;id_value)</div><div class="ttdoc">Constructor that takes in a id value. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00033">quadrotorDynamics.h:33</a></div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a948831d61fad2932f76f56075c73795e"><div class="ttname"><a href="classQuadrotorDynamics.html#a948831d61fad2932f76f56075c73795e">QuadrotorDynamics::get_current_torque</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_current_torque() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00041">quadrotorDynamics.h:41</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a908ab059b8930c759c873d369b0687eb"><div class="ttname"><a href="classQuadrotorDynamics.html#a908ab059b8930c759c873d369b0687eb">QuadrotorDynamics::get_dt</a></div><div class="ttdeci">const double &amp; get_dt() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00039">quadrotorDynamics.h:39</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a2e7fb9ad1cbe4e814326387c0391b1bf"><div class="ttname"><a href="classQuadrotorDynamics.html#a2e7fb9ad1cbe4e814326387c0391b1bf">QuadrotorDynamics::get_current_force</a></div><div class="ttdeci">const Eigen::Vector4d &amp; get_current_force() const </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00040">quadrotorDynamics.h:40</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a570c392ee7ef4103b5b2230704355b3c"><div class="ttname"><a href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">QuadrotorDynamics::current_torque</a></div><div class="ttdeci">Eigen::Vector3d current_torque</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00088">quadrotorDynamics.h:88</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a12ebe96c4100d6ba235bb19a67f53c25"><div class="ttname"><a href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">QuadrotorDynamics::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00084">quadrotorDynamics.h:84</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_aa9e991e37922776ef0528e98f51e8d57"><div class="ttname"><a href="classQuadrotorDynamics.html#aa9e991e37922776ef0528e98f51e8d57">QuadrotorDynamics::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00083">quadrotorDynamics.h:83</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_ad33627d60f0541eb17880ba3366d5aa8"><div class="ttname"><a href="classQuadrotorDynamics.html#ad33627d60f0541eb17880ba3366d5aa8">QuadrotorDynamics::ptr_func</a></div><div class="ttdeci">const Eigen::Vector3d &amp;(*)(const State &amp;) ptr_func</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00051">quadrotorDynamics.h:51</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a909834c93b47a277fe4d621d107bcadd"><div class="ttname"><a href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">QuadrotorDynamics::determine_force</a></div><div class="ttdeci">void determine_force(const Eigen::Vector4d &amp;motor_rpm)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00020">quadrotorDynamics.cpp:20</a></div></div>
<div class="ttc" id="parameter_8h_html"><div class="ttname"><a href="parameter_8h.html">parameter.h</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_ab921e1a64ecbfbf1c0b87451e4be99d8"><div class="ttname"><a href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">QuadrotorDynamics::update_state2</a></div><div class="ttdeci">const State &amp; update_state2(State &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; ptr_func &gt; &amp;external_force=std::vector&lt; ptr_func &gt;())</div><div class="ttdoc">compute updated state </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00096">quadrotorDynamics.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
