<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: quadrotorDynamics.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quadrotorDynamics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadrotorDynamics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * quadrotorDynamics.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 28/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quadrotorDynamics_8h.html">crazyflie_sim/quadrotorDynamics.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Static data memeber</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classParameter.html">Parameter</a> <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">QuadrotorDynamics::param</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Compute thrust forces generated by each motor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Input: 4 by 1 vector of motor_rpm</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">QuadrotorDynamics::determine_force</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a> = <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Ct</a> * Eigen::Vector4d( motor_rpm.array().square() );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Compute torque in body frame generated by motor thrust</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Input: 4 by 1 vector of motor_rpm</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">QuadrotorDynamics::determine_torque</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a> = <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">rpm_to_torque</a> * Eigen::Vector4d( motor_rpm.array().square() );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * In place update the current drone state using drone dynamics</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Input: current state object, 4 by 1 vector of motor_rpm and vector of pointer to external force function</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Output: constant reference to updated current state object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * external_force parameter is a vector of pointer to function that take the state as input and return forces on the quadrotor in global coordinates.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// this version computes rate of change of R and updates R using rate of change of R</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">QuadrotorDynamics::update_state</a>(<a class="code" href="classState.html">State</a>&amp; current_state, <span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm, <span class="keyword">const</span> std::vector&lt;ptr_func &gt;&amp; external_force) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// update rate of change of position and velocity of COM in world frame</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; pos_rate = current_state.<a class="code" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; vel_rate = current_state.<a class="code" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">get_acceleration</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// compute acceleration of COM in world frame</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">determine_force</a>(motor_rpm);                                                         <span class="comment">// compute motor thrust forces in body frame</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Eigen::Vector3d acc = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> iter = external_force.begin(); iter != external_force.end(); ++iter){      <span class="comment">// add external forces(world frame)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        acc += (*iter)(current_state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    acc += <a class="code" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a>.sum() * current_state.<a class="code" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>().col(2);                          <span class="comment">// add thrust forces in world frame</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    acc /= <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">m</a>;                                                                     <span class="comment">// convert force to acceleration</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    acc(2) -= <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">g</a>;                                                                  <span class="comment">// add in gravity</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// compute rate of change of R</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Eigen::Matrix3d omega_cross = Eigen::Matrix3d::Identity();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    omega_cross &lt;&lt;                          0.0, -current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(2),   current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(1),     <span class="comment">// skew symmetric matrix</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(2),                           0.0,  -current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(0),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  -current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(1),  current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()(0),                            0.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Eigen::Matrix3d R_rate = current_state.<a class="code" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>() * omega_cross;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// compute rate of change of angular velocity</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">determine_torque</a>(motor_rpm);    <span class="comment">// compute torque about COM in body frame</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::Vector3d omega_rate = <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a> * ( <a class="code" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a> - current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>().cross(<a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a> * current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()) ); <span class="comment">// compute rate of change of angular velocity</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// integrate derivative terms to get updated current_state</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    current_state.<a class="code" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>( pos_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>());          <span class="comment">// update position</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    current_state.<a class="code" href="classState.html#a81878b0042983caaa2fec43a20238e89">set_velocity</a>( vel_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>());          <span class="comment">// update velocity</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    current_state.<a class="code" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">set_acceleration</a>(acc);                                                <span class="comment">// update acceleration</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    current_state.<a class="code" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>( R_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>());      <span class="comment">// set non orthogonal R</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    current_state.<a class="code" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">set_euler</a>( current_state.<a class="code" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">get_euler_from_R</a>());     <span class="comment">// update euler angle from latest raw R</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    current_state.<a class="code" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>( current_state.<a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>() );        <span class="comment">// set orthogonal R from euler angels</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    current_state.<a class="code" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">set_omega</a>( omega_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>());              <span class="comment">// update angular velocity</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// constrain z position</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(current_state.<a class="code" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>()(2) &lt; 0.0){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        current_state.<a class="code" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>(2, 0.0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//current_state.set_velocity(2, 0.0);     /** need this? **/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// update updated_state member</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a> = current_state;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> current_state;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// this version computes rate of change of euler angle and then updates R through new euler angles</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">   96</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">QuadrotorDynamics::update_state2</a>(<a class="code" href="classState.html">State</a>&amp; current_state, <span class="keyword">const</span> Eigen::Vector4d&amp; motor_rpm, <span class="keyword">const</span> std::vector&lt;ptr_func &gt;&amp; external_force){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// update rate of change of position and velocity of COM in world frame</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; pos_rate = current_state.<a class="code" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; vel_rate = current_state.<a class="code" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">get_acceleration</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// compute acceleration of COM in world frame</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">determine_force</a>(motor_rpm);                                                         <span class="comment">// compute motor thrust forces in body frame</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Eigen::Vector3d acc = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> iter = external_force.begin(); iter != external_force.end(); ++iter){      <span class="comment">// add external forces(world frame)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        acc += (*iter)(current_state);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    acc += <a class="code" href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">current_force</a>.sum() * current_state.<a class="code" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>().col(2);                          <span class="comment">// add thrust forces in world frame</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    acc /= <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">m</a>;                                                                     <span class="comment">// convert force to acceleration</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    acc(2) -= <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">g</a>;                                                                  <span class="comment">// add in gravity</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// compute rate of change of euler angles</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Eigen::Matrix3d mapping = Eigen::Matrix3d::Identity();    <span class="comment">// matrix that map angular velocity to euler angle base on 3-2-1 convention</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    mapping &lt;&lt; 1.0,   std::sin(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)) * std::tan(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(1)),   std::cos(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)) * std::tan(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(1)),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               0.0,                                            std::cos(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)),                                           -std::sin(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               0.0,   std::sin(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)) / std::cos(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(1)),   std::cos(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(0)) / std::cos(current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()(1));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Eigen::Vector3d euler_rate = mapping * current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// compute rate of change of angular velocity</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">determine_torque</a>(motor_rpm);    <span class="comment">// compute torque about COM in body frame</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Eigen::Vector3d omega_rate = <a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">inertia_inv</a> * ( <a class="code" href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">current_torque</a> - current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>().cross(<a class="code" href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">param</a>.<a class="code" href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">inertia</a> * current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()) ); <span class="comment">// compute rate of change of angular velocity</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// integrate derivative terms to get updated current_state</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    current_state.<a class="code" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>( pos_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>());      <span class="comment">// update position</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    current_state.<a class="code" href="classState.html#a81878b0042983caaa2fec43a20238e89">set_velocity</a>( vel_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>());      <span class="comment">// update velocity</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    current_state.<a class="code" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">set_acceleration</a>(acc);                                            <span class="comment">// update acceleration</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    current_state.<a class="code" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">set_omega</a>( omega_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>());          <span class="comment">// update angular velocity</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    current_state.<a class="code" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">set_euler</a>( euler_rate * <a class="code" href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">dt</a> + current_state.<a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>());          <span class="comment">// update euler angle</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    current_state.<a class="code" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>( current_state.<a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>() );                        <span class="comment">// update rotation matrix</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// constrain z position</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(current_state.<a class="code" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>()(2) &lt; 0.0){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        current_state.<a class="code" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>(2, 0.0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//current_state.set_velocity(2, 0.0);     /** need this? **/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// update updated_state member</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">updated_state</a> = current_state;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> current_state;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="classState_html_a222a818b42f4c57f2be53edc1928bcc8"><div class="ttname"><a href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">State::set_acceleration</a></div><div class="ttdeci">State &amp; set_acceleration(const Eigen::Vector3d &amp;acc_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00073">state.h:73</a></div></div>
<div class="ttc" id="classParameter_html_a3b0baf4e3b401c7a0d8243e402dacdb2"><div class="ttname"><a href="classParameter.html#a3b0baf4e3b401c7a0d8243e402dacdb2">Parameter::inertia_inv</a></div><div class="ttdeci">Eigen::Matrix3d inertia_inv</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00071">parameter.h:71</a></div></div>
<div class="ttc" id="quadrotorDynamics_8h_html"><div class="ttname"><a href="quadrotorDynamics_8h.html">quadrotorDynamics.h</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a95501b4237c6a06c2054c382458eee4a"><div class="ttname"><a href="classQuadrotorDynamics.html#a95501b4237c6a06c2054c382458eee4a">QuadrotorDynamics::determine_torque</a></div><div class="ttdeci">void determine_torque(const Eigen::Vector4d &amp;motor_rpm)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00030">quadrotorDynamics.cpp:30</a></div></div>
<div class="ttc" id="classState_html_af94d134aa725d7709a7243d495ac599b"><div class="ttname"><a href="classState.html#af94d134aa725d7709a7243d495ac599b">State::get_R_from_euler</a></div><div class="ttdeci">Eigen::Matrix3d get_R_from_euler() const </div><div class="ttdoc">Convert euler angle to rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00134">state.cpp:134</a></div></div>
<div class="ttc" id="classState_html_a7f680e4ff34ca1246db70d887b8e2340"><div class="ttname"><a href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">State::get_position</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_position() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00061">state.h:61</a></div></div>
<div class="ttc" id="classParameter_html_a2c39ff1c135fbfc9a77b0f6db0670068"><div class="ttname"><a href="classParameter.html#a2c39ff1c135fbfc9a77b0f6db0670068">Parameter::inertia</a></div><div class="ttdeci">Eigen::Matrix3d inertia</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00070">parameter.h:70</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a75dc4962fb71e7cc38160b777ea7cb7f"><div class="ttname"><a href="classQuadrotorDynamics.html#a75dc4962fb71e7cc38160b777ea7cb7f">QuadrotorDynamics::current_force</a></div><div class="ttdeci">Eigen::Vector4d current_force</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00087">quadrotorDynamics.h:87</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a706e2478e4a83af5ddbbb270f555111e"><div class="ttname"><a href="classQuadrotorDynamics.html#a706e2478e4a83af5ddbbb270f555111e">QuadrotorDynamics::updated_state</a></div><div class="ttdeci">State updated_state</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00086">quadrotorDynamics.h:86</a></div></div>
<div class="ttc" id="classParameter_html_abe3a47fbb50912ed459fcf99cc73e8a3"><div class="ttname"><a href="classParameter.html#abe3a47fbb50912ed459fcf99cc73e8a3">Parameter::m</a></div><div class="ttdeci">const double m</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00031">parameter.h:31</a></div></div>
<div class="ttc" id="classState_html_ab11750ba4c5154198ec33f1b02d530bf"><div class="ttname"><a href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">State::get_euler</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_euler() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00065">state.h:65</a></div></div>
<div class="ttc" id="classState_html_ae7ed92f187358ff12cae216603dc8f44"><div class="ttname"><a href="classState.html#ae7ed92f187358ff12cae216603dc8f44">State::set_omega</a></div><div class="ttdeci">State &amp; set_omega(const Eigen::Vector3d &amp;omega_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00074">state.h:74</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a697c6c2f132c8287c6b2b0d18eeca61a"><div class="ttname"><a href="classQuadrotorDynamics.html#a697c6c2f132c8287c6b2b0d18eeca61a">QuadrotorDynamics::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00085">quadrotorDynamics.h:85</a></div></div>
<div class="ttc" id="classParameter_html"><div class="ttname"><a href="classParameter.html">Parameter</a></div><div class="ttdoc">The Parameter class. </div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00022">parameter.h:22</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a71bce330fd4d0d21ac3e22a17332ac1a"><div class="ttname"><a href="classQuadrotorDynamics.html#a71bce330fd4d0d21ac3e22a17332ac1a">QuadrotorDynamics::update_state</a></div><div class="ttdeci">const State &amp; update_state(State &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; ptr_func &gt; &amp;external_force=std::vector&lt; ptr_func &gt;())</div><div class="ttdoc">compute updated state </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00044">quadrotorDynamics.cpp:44</a></div></div>
<div class="ttc" id="classState_html_a3a3bab088044540e8c96c6d06920b13d"><div class="ttname"><a href="classState.html#a3a3bab088044540e8c96c6d06920b13d">State::get_acceleration</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_acceleration() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00063">state.h:63</a></div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="classState_html_a8a5f9fc66bda30cc1e8c28acc0d87303"><div class="ttname"><a href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">State::get_euler_from_R</a></div><div class="ttdeci">Eigen::Vector3d get_euler_from_R() const </div><div class="ttdoc">Convert rotation matrix to euler angle. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00075">state.cpp:75</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a570c392ee7ef4103b5b2230704355b3c"><div class="ttname"><a href="classQuadrotorDynamics.html#a570c392ee7ef4103b5b2230704355b3c">QuadrotorDynamics::current_torque</a></div><div class="ttdeci">Eigen::Vector3d current_torque</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00088">quadrotorDynamics.h:88</a></div></div>
<div class="ttc" id="classParameter_html_a4c52d860230c9f97333b33aefcc81f70"><div class="ttname"><a href="classParameter.html#a4c52d860230c9f97333b33aefcc81f70">Parameter::g</a></div><div class="ttdeci">const double g</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00036">parameter.h:36</a></div></div>
<div class="ttc" id="classParameter_html_a19143dc1d691a9feeed6ed6e9e84bcdf"><div class="ttname"><a href="classParameter.html#a19143dc1d691a9feeed6ed6e9e84bcdf">Parameter::rpm_to_torque</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; rpm_to_torque</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00073">parameter.h:73</a></div></div>
<div class="ttc" id="classState_html_ae2e98d132f1fa88b043113f5a1335775"><div class="ttname"><a href="classState.html#ae2e98d132f1fa88b043113f5a1335775">State::get_velocity</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_velocity() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00062">state.h:62</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a12ebe96c4100d6ba235bb19a67f53c25"><div class="ttname"><a href="classQuadrotorDynamics.html#a12ebe96c4100d6ba235bb19a67f53c25">QuadrotorDynamics::param</a></div><div class="ttdeci">static Parameter param</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8h_source.html#l00084">quadrotorDynamics.h:84</a></div></div>
<div class="ttc" id="classState_html_a36b0319f54328bdb1d48fc6dd1054870"><div class="ttname"><a href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">State::set_R</a></div><div class="ttdeci">State &amp; set_R(const Eigen::Matrix3d &amp;R_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00070">state.h:70</a></div></div>
<div class="ttc" id="classParameter_html_af63fa81ba81ce09ea053ac1511963405"><div class="ttname"><a href="classParameter.html#af63fa81ba81ce09ea053ac1511963405">Parameter::Ct</a></div><div class="ttdeci">const double Ct</div><div class="ttdef"><b>Definition:</b> <a href="parameter_8h_source.html#l00049">parameter.h:49</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_a909834c93b47a277fe4d621d107bcadd"><div class="ttname"><a href="classQuadrotorDynamics.html#a909834c93b47a277fe4d621d107bcadd">QuadrotorDynamics::determine_force</a></div><div class="ttdeci">void determine_force(const Eigen::Vector4d &amp;motor_rpm)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00020">quadrotorDynamics.cpp:20</a></div></div>
<div class="ttc" id="classState_html_a1e46546e9db76a0fc5a797b684d95d43"><div class="ttname"><a href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">State::set_euler</a></div><div class="ttdeci">State &amp; set_euler(const Eigen::Vector3d &amp;euler_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00075">state.h:75</a></div></div>
<div class="ttc" id="classState_html_a42dddcc912e1b2fbf96cd76580e21d06"><div class="ttname"><a href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">State::get_omega</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_omega() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00064">state.h:64</a></div></div>
<div class="ttc" id="classState_html_a81878b0042983caaa2fec43a20238e89"><div class="ttname"><a href="classState.html#a81878b0042983caaa2fec43a20238e89">State::set_velocity</a></div><div class="ttdeci">State &amp; set_velocity(const Eigen::Vector3d &amp;vel_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00072">state.h:72</a></div></div>
<div class="ttc" id="classQuadrotorDynamics_html_ab921e1a64ecbfbf1c0b87451e4be99d8"><div class="ttname"><a href="classQuadrotorDynamics.html#ab921e1a64ecbfbf1c0b87451e4be99d8">QuadrotorDynamics::update_state2</a></div><div class="ttdeci">const State &amp; update_state2(State &amp;current_state, const Eigen::Vector4d &amp;motor_rpm, const std::vector&lt; ptr_func &gt; &amp;external_force=std::vector&lt; ptr_func &gt;())</div><div class="ttdoc">compute updated state </div><div class="ttdef"><b>Definition:</b> <a href="quadrotorDynamics_8cpp_source.html#l00096">quadrotorDynamics.cpp:96</a></div></div>
<div class="ttc" id="classState_html_a64b0325eaab14997e2c477dd1b410feb"><div class="ttname"><a href="classState.html#a64b0325eaab14997e2c477dd1b410feb">State::get_R</a></div><div class="ttdeci">const Eigen::Matrix3d &amp; get_R() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00060">state.h:60</a></div></div>
<div class="ttc" id="classState_html_aa69c2f718f26a88ede0378c1941b1f7f"><div class="ttname"><a href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">State::set_position</a></div><div class="ttdeci">State &amp; set_position(const Eigen::Vector3d &amp;pos_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00071">state.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
