<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: run.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">run.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="run_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * run.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 05/07/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneSim_8h.html">crazyflie_sim/droneSim.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="run_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="run_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;Simulator&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//ros::NodeHandle private_nh(&quot;~&quot;);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string path(<span class="stringliteral">&quot;vehicles/num&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string key;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>( nh.searchParam(path, key) ){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> num_of_drone;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        nh.getParam(key, num_of_drone);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;[Simulator]: Number of vehicle found: &quot;</span> &lt;&lt; num_of_drone &lt;&lt; <span class="stringliteral">&quot; from &quot;</span> &lt;&lt; key);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classDroneSim.html">DroneSim</a> drone_sim(num_of_drone, nh);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        drone_sim.<a class="code" href="classDroneSim.html#af6e83edd24b23a9ac54a4d9aaeddb78f">run</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;[Simulator]: Number of vehicle not found from &quot;</span> &lt;&lt; path);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        exit(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="droneSim_8h_html"><div class="ttname"><a href="droneSim_8h.html">droneSim.h</a></div></div>
<div class="ttc" id="classDroneSim_html_af6e83edd24b23a9ac54a4d9aaeddb78f"><div class="ttname"><a href="classDroneSim.html#af6e83edd24b23a9ac54a4d9aaeddb78f">DroneSim::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Member function to run this node. </div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8cpp_source.html#l00575">droneSim.cpp:575</a></div></div>
<div class="ttc" id="classDroneSim_html"><div class="ttname"><a href="classDroneSim.html">DroneSim</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSim_8h_source.html#l00042">droneSim.h:42</a></div></div>
<div class="ttc" id="run_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="run_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="run_8cpp_source.html#l00014">run.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
