<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: state.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="droneSimInfo_8h_source.html">crazyflie_sim/droneSimInfo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for state.h:</div>
<div class="dyncontent">
<div class="center"><img src="state_8h__incl.png" border="0" usemap="#state_8h" alt=""/></div>
<map name="state_8h" id="state_8h">
<area shape="rect" id="node4" href="droneSimInfo_8h.html" title="crazyflie_sim/droneSimInfo.h" alt="" coords="76,80,267,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="state_8h__dep__incl.png" border="0" usemap="#state_8hdep" alt=""/></div>
<map name="state_8hdep" id="state_8hdep">
<area shape="rect" id="node2" href="quadrotor_8h.html" title="quadrotor.h" alt="" coords="125,155,212,181"/>
<area shape="rect" id="node7" href="quadrotorDynamics_8h.html" title="quadrotorDynamics.h" alt="" coords="206,80,353,107"/>
<area shape="rect" id="node9" href="state_8cpp.html" title="state.cpp" alt="" coords="377,80,453,107"/>
<area shape="rect" id="node3" href="droneSim_8h.html" title="droneSim.h" alt="" coords="66,229,154,256"/>
<area shape="rect" id="node6" href="quadrotor_8cpp.html" title="quadrotor.cpp" alt="" coords="178,229,279,256"/>
<area shape="rect" id="node4" href="droneSim_8cpp.html" title="droneSim.cpp" alt="" coords="5,304,108,331"/>
<area shape="rect" id="node5" href="run_8cpp.html" title="run.cpp" alt="" coords="132,304,197,331"/>
<area shape="rect" id="node8" href="quadrotorDynamics_8cpp.html" title="quadrotorDynamics.cpp" alt="" coords="237,155,397,181"/>
</map>
</div>
</div>
<p><a href="state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classState.html" title="The State class. ">State</a> class.  <a href="classState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe50be100aec1a61b1eabdb3f10dedde"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8h.html#afe50be100aec1a61b1eabdb3f10dedde">get_R_from_euler</a> (const Eigen::Vector3d &amp;euler)</td></tr>
<tr class="separator:afe50be100aec1a61b1eabdb3f10dedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d9841de2ec33bb041f3ab2e9208bc"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8h.html#a774d9841de2ec33bb041f3ab2e9208bc">get_R_from_euler</a> (const double &amp;roll, const double &amp;pitch, const double &amp;yaw)</td></tr>
<tr class="separator:a774d9841de2ec33bb041f3ab2e9208bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe50be100aec1a61b1eabdb3f10dedde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d get_R_from_euler </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00147">147</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a774d9841de2ec33bb041f3ab2e9208bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d get_R_from_euler </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state_8cpp_source.html#l00160">160</a> of file <a class="el" href="state_8cpp_source.html">state.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
