<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: state.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * state.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 22/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">crazyflie_sim/state.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// overloaded constructor. Assuming id_value for drone starts from 1</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classState.html#a2b8eb00204c5fd60d33f4a0b03f2e15d">   16</a></span>&#160;<a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State::State</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x_init, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y_init):id(id_value){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// ensure id starts from 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (id_value &lt; 1){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[State &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: invalid id number &quot;</span> &lt;&lt; id_value &lt;&lt; <span class="stringliteral">&quot; (id starts from 1)&quot;</span>  &lt;&lt; std::endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::exit(EXIT_FAILURE);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>(0) = x_init;            <span class="comment">// set initial x position from argument</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>(1) = y_init;            <span class="comment">// set initial y position from argument</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>();     <span class="comment">// set rotation matrix from initialized euler angle</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// overloaded constructor. Assuming id_value for drone starts from 1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classState.html#abf4f2a73bad571dcd84763ebef918f2c">   31</a></span>&#160;<a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State::State</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info):<a class="code" href="classState.html#abc172088da8328c72ae3425df8b06e1a">id</a>(id_value){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ensure id starts from 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (id_value &lt; 1){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[State &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: invalid id number &quot;</span> &lt;&lt; id_value &lt;&lt; <span class="stringliteral">&quot; (id starts from 1)&quot;</span>  &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::exit(EXIT_FAILURE);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>(0) = info.<a class="code" href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">get_x_init</a>(id_value - 1);     <span class="comment">// set initial x position from DroneSimInfo object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>(1) = info.<a class="code" href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">get_y_init</a>(id_value - 1);     <span class="comment">// set initial y position from DroneSimInfo object</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>();                     <span class="comment">// set rotation matrix from initialized euler angle</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Check for out of range index</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">State::check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension)<span class="keyword"> const</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (index &gt; (dimension - 1)){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[State &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: index(&quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot;) out of range!&quot;</span>  &lt;&lt; std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::exit(EXIT_FAILURE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Check for out of range index</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classState.html#a876e0b5f51899a1ca1b96c0c983daa56">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">State::check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index2, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension2)<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (index1 &gt; (dimension1 - 1) || index2 &gt; (dimension2 - 1)){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[State &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: index(&quot;</span> &lt;&lt; index1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; index2 &lt;&lt;<span class="stringliteral">&quot;) out of range!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::exit(EXIT_FAILURE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Check if the matrix is a proper rotation matrix</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Reference: https://www.learnopencv.com/rotation-matrix-to-euler-angles/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classState.html#a3b7d913918986d40dfaf982136300034">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classState.html#a3b7d913918986d40dfaf982136300034">State::is_rotation_matrix</a>(<span class="keyword">const</span> Eigen::Matrix3d&amp; matrix)<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Eigen::Matrix3d temp = matrix * matrix.transpose();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Eigen::Matrix3d identity = Eigen::Matrix3d::Identity();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (identity - temp).norm() &lt; 1e-6;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Calculate euler angles(in radian) from rotation matrix.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Assuming intrinsic 1-2-3 sequence convention and active rotation convention</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Return a 3 by 1 vector of roll, pitch, yaw</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Reference: http://danceswithcode.net/engineeringnotes/rotations_in_3d/rotations_in_3d_part1.html</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">   75</a></span>&#160;Eigen::Vector3d <a class="code" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">State::get_euler_from_R</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="classState.html#a3b7d913918986d40dfaf982136300034">is_rotation_matrix</a>(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>) ){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;[State &quot; &lt;&lt; id &lt;&lt;&quot;]: Improper rotation matrix!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//std::exit(EXIT_FAILURE);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> sy = std::sqrt(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,0) * <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,0) + <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(1,0) * <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(1,0));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> singular = sy &lt; 1e-6;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!singular){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        yaw = std::atan2(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(1,0), <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,0));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pitch = -std::asin(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(2,0));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        roll = std::atan2(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(2,1), <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(2,2));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;[State &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;<span class="stringliteral">&quot;]: Singularity occurred&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        yaw = 0.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pitch = -std::asin( static_cast&lt;float&gt;(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(2,0)) );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (pitch &lt; 0.0){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            roll = std::atan2(-<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,1), -<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,2));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            roll = std::atan2(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,1), <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(0,2));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Eigen::Vector3d(roll, pitch, yaw);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Calculate quaternion from rotation matrix</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Return a 4 by 1 vector of x,y,z,w</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">  110</a></span>&#160;Eigen::Vector4d <a class="code" href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">State::get_quaternion_from_R</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Eigen::Quaterniond q(<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Eigen::Vector4d quaternion = q.normalized().coeffs();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> quaternion;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Reset all data member</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classState.html#a4e93b6afe93bea420937159c4993a627">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classState.html#a4e93b6afe93bea420937159c4993a627">State::reset</a>(){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = Eigen::Matrix3d::Identity();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a> = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <a class="code" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a> = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <a class="code" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a> = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <a class="code" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a> = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a> = Eigen::Vector3d::Zero();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Calculate rotation matrix from euler angles</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Input euler vector should be (roll, pitch, yaw) in radian</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Returned rotation matrix is R_wb</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// member function version</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classState.html#af94d134aa725d7709a7243d495ac599b">  134</a></span>&#160;Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">State::get_R_from_euler</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Eigen::Matrix3d <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>; <span class="comment">// R_bw</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    R = Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(0), Eigen::Vector3d::UnitX()) *</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(1), Eigen::Vector3d::UnitY()) *</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(2), Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> R.transpose(); <span class="comment">// R_wb</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// non member function version</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="state_8cpp.html#afe50be100aec1a61b1eabdb3f10dedde">  147</a></span>&#160;Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Eigen::Matrix3d <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>; <span class="comment">// R_bw</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    R = Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(0), Eigen::Vector3d::UnitX()) *</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(1), Eigen::Vector3d::UnitY()) *</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Eigen::AngleAxisd(-<a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(2), Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> R.transpose(); <span class="comment">// R_wb</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// non member function version</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Overloaded get_R_from_euler function with 3 double type angle inputs</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="state_8cpp.html#a774d9841de2ec33bb041f3ab2e9208bc">  160</a></span>&#160;Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; roll, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; pitch, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; yaw){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Eigen::Matrix3d <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>; <span class="comment">// R_bw</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    R = Eigen::AngleAxisd(-roll, Eigen::Vector3d::UnitX()) *</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Eigen::AngleAxisd(-pitch, Eigen::Vector3d::UnitY()) *</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Eigen::AngleAxisd(-yaw, Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> R.transpose(); <span class="comment">// R_wb</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="classState_html_a4e93b6afe93bea420937159c4993a627"><div class="ttname"><a href="classState.html#a4e93b6afe93bea420937159c4993a627">State::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset the state </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00119">state.cpp:119</a></div></div>
<div class="ttc" id="classState_html_a95aa2ca390f05627acf00149efd568c7"><div class="ttname"><a href="classState.html#a95aa2ca390f05627acf00149efd568c7">State::State</a></div><div class="ttdeci">State()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classState_html_aecb5ff15fdac4e58f6697ad96ca64164"><div class="ttname"><a href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">State::R</a></div><div class="ttdeci">Eigen::Matrix3d R</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00150">state.h:150</a></div></div>
<div class="ttc" id="classState_html_ae46629dd2908b8a21d52064c46eeb1e8"><div class="ttname"><a href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">State::euler</a></div><div class="ttdeci">Eigen::Vector3d euler</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00155">state.h:155</a></div></div>
<div class="ttc" id="classState_html_a45eecb199812579a5ee89ac02923b5b9"><div class="ttname"><a href="classState.html#a45eecb199812579a5ee89ac02923b5b9">State::pos</a></div><div class="ttdeci">Eigen::Vector3d pos</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00151">state.h:151</a></div></div>
<div class="ttc" id="classState_html_af94d134aa725d7709a7243d495ac599b"><div class="ttname"><a href="classState.html#af94d134aa725d7709a7243d495ac599b">State::get_R_from_euler</a></div><div class="ttdeci">Eigen::Matrix3d get_R_from_euler() const </div><div class="ttdoc">Convert euler angle to rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00134">state.cpp:134</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a3d1dedad756ed160cfd33f2eba40d719"><div class="ttname"><a href="classDroneSimInfo.html#a3d1dedad756ed160cfd33f2eba40d719">DroneSimInfo::get_x_init</a></div><div class="ttdeci">const double &amp; get_x_init(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00071">droneSimInfo.h:71</a></div></div>
<div class="ttc" id="classState_html_a2f8dfcb5a3713458a5aa5765ada10c7a"><div class="ttname"><a href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">State::omega</a></div><div class="ttdeci">Eigen::Vector3d omega</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00154">state.h:154</a></div></div>
<div class="ttc" id="classState_html_a85f97df20b73b6fd465d7ecf402c9f56"><div class="ttname"><a href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">State::get_quaternion_from_R</a></div><div class="ttdeci">Eigen::Vector4d get_quaternion_from_R() const </div><div class="ttdoc">Convert rotation matrix to quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00110">state.cpp:110</a></div></div>
<div class="ttc" id="classState_html_abc172088da8328c72ae3425df8b06e1a"><div class="ttname"><a href="classState.html#abc172088da8328c72ae3425df8b06e1a">State::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00148">state.h:148</a></div></div>
<div class="ttc" id="classState_html_a9b8c76a766f9ee2f0bd0891249decf2a"><div class="ttname"><a href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">State::vel</a></div><div class="ttdeci">Eigen::Vector3d vel</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00152">state.h:152</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classState_html_a4dc04c3b0fe60021ec2d96f965482fe2"><div class="ttname"><a href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">State::acc</a></div><div class="ttdeci">Eigen::Vector3d acc</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00153">state.h:153</a></div></div>
<div class="ttc" id="classDroneSimInfo_html_a2187bcdc0a2cbed585f92cddda094e4a"><div class="ttname"><a href="classDroneSimInfo.html#a2187bcdc0a2cbed585f92cddda094e4a">DroneSimInfo::get_y_init</a></div><div class="ttdeci">const double &amp; get_y_init(const int &amp;index) const </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00072">droneSimInfo.h:72</a></div></div>
<div class="ttc" id="classState_html_a3b7d913918986d40dfaf982136300034"><div class="ttname"><a href="classState.html#a3b7d913918986d40dfaf982136300034">State::is_rotation_matrix</a></div><div class="ttdeci">bool is_rotation_matrix(const Eigen::Matrix3d &amp;matrix) const </div><div class="ttdoc">Check proper orthogonal matrix. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00065">state.cpp:65</a></div></div>
<div class="ttc" id="classState_html_a8a5f9fc66bda30cc1e8c28acc0d87303"><div class="ttname"><a href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">State::get_euler_from_R</a></div><div class="ttdeci">Eigen::Vector3d get_euler_from_R() const </div><div class="ttdoc">Convert rotation matrix to euler angle. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00075">state.cpp:75</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="classState_html_ae3b95baeded218e5629e64819cd65d0e"><div class="ttname"><a href="classState.html#ae3b95baeded218e5629e64819cd65d0e">State::check_index</a></div><div class="ttdeci">void check_index(const int &amp;index, const int &amp;dimension) const </div><div class="ttdoc">Check index. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00046">state.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
