<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: state.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_639868b3799127c9dff239f9d9a0342c.html">include</a></li><li class="navelem"><a class="el" href="dir_97afc301a7d1edbc7dcae9ccb32e03b8.html">crazyflie_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * state.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 22/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEW_SIMULATOR_STATE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEW_SIMULATOR_STATE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droneSimInfo_8h.html">crazyflie_sim/droneSimInfo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classState.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classState.html">State</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/****Constructors****/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classState.html#aaf5683a54a514f38216fcde5072b7b90">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classState.html#aaf5683a54a514f38216fcde5072b7b90">State</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value):<a class="code" href="classState.html#abc172088da8328c72ae3425df8b06e1a">id</a>(id_value){<a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>();}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <a class="code" href="classDroneSimInfo.html">DroneSimInfo</a>&amp; info);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x_init, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y_init);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/****Member functions****/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Accessor functions</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">   60</a></span>&#160;    <span class="keyword">const</span> Eigen::Matrix3d&amp; <a class="code" href="classState.html#a64b0325eaab14997e2c477dd1b410feb">get_R</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>; }                      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">   61</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">get_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>; }             </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">   62</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#ae2e98d132f1fa88b043113f5a1335775">get_velocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a>; }             </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">   63</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#a3a3bab088044540e8c96c6d06920b13d">get_acceleration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a>; }         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">   64</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">get_omega</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a>; }              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">   65</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">get_euler</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>; }              </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classState.html#a4e7afaee45914690783dec4959a56548">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classState.html#a4e7afaee45914690783dec4959a56548">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classState.html#abc172088da8328c72ae3425df8b06e1a">id</a>; }                                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Mutator functions</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">   70</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>(<span class="keyword">const</span> Eigen::Matrix3d&amp; R_value){ <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = R_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }                      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">   71</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">set_position</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; pos_value){ <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a> = pos_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }         </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classState.html#a81878b0042983caaa2fec43a20238e89">   72</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a81878b0042983caaa2fec43a20238e89">set_velocity</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; vel_value){ <a class="code" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a> = vel_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }         </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">   73</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">set_acceleration</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; acc_value){ <a class="code" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a> = acc_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }     </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">   74</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#ae7ed92f187358ff12cae216603dc8f44">set_omega</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; omega_value){ <a class="code" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a> = omega_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }      </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">   75</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">set_euler</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; euler_value){ <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a> = euler_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">set_R</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; row, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(row, col, 3, 3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a>(row, col) = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classState.html#a33bf14d86de45195bb21342182573f2e">   84</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a33bf14d86de45195bb21342182573f2e">set_position</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(index, 3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a>(index) = value;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classState.html#a879aaefb059afad22fe1d4707939682f">   90</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a879aaefb059afad22fe1d4707939682f">set_velocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(index, 3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a>(index) = value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classState.html#a8d26812e3eaa568b6024796868fe17c5">   96</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a8d26812e3eaa568b6024796868fe17c5">set_acceleration</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(index, 3);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a>(index) = value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classState.html#af9ba5b1cecd6d60957f5ff5825e71a3f">  102</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#af9ba5b1cecd6d60957f5ff5825e71a3f">set_omega</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(index, 3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a>(index) = value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classState.html#aea48073bd4fc00c3449ffe39733db524">  108</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#aea48073bd4fc00c3449ffe39733db524">set_euler</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>(index, 3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>(index) = value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classState.html#a2054ddd95e215fbbe72bb64ca4da8793">  114</a></span>&#160;    <a class="code" href="classState.html">State</a>&amp; <a class="code" href="classState.html#a2054ddd95e215fbbe72bb64ca4da8793">set_id</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; id_value){ <span class="keywordtype">id</span> = id_value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Utitlity functions</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">get_euler_from_R</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Eigen::Vector4d <a class="code" href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">get_quaternion_from_R</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classState.html#a4e93b6afe93bea420937159c4993a627">reset</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classState.html#abc172088da8328c72ae3425df8b06e1a">  148</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;                                                 </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">  150</a></span>&#160;    Eigen::Matrix3d <a class="code" href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">R</a> = Eigen::Matrix3d::Identity();            </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">  151</a></span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#a45eecb199812579a5ee89ac02923b5b9">pos</a> = Eigen::Vector3d::Zero();              </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">  152</a></span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">vel</a> = Eigen::Vector3d::Zero();              </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">  153</a></span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">acc</a> = Eigen::Vector3d::Zero();              </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">  154</a></span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">omega</a> = Eigen::Vector3d::Zero();            </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">  155</a></span>&#160;    Eigen::Vector3d <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a> = Eigen::Vector3d::Zero();            </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classState.html#ae3b95baeded218e5629e64819cd65d0e">check_index</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index2, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dimension2) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classState.html#a3b7d913918986d40dfaf982136300034">is_rotation_matrix</a>(<span class="keyword">const</span> Eigen::Matrix3d&amp; matrix) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//Non-member functions</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; <a class="code" href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">euler</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;Eigen::Matrix3d <a class="code" href="classState.html#af94d134aa725d7709a7243d495ac599b">get_R_from_euler</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; roll, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; pitch, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; yaw);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif //NEW_SIMULATOR_STATE_H</span></div><div class="ttc" id="classState_html_a4e93b6afe93bea420937159c4993a627"><div class="ttname"><a href="classState.html#a4e93b6afe93bea420937159c4993a627">State::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset the state </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00119">state.cpp:119</a></div></div>
<div class="ttc" id="classState_html_a879aaefb059afad22fe1d4707939682f"><div class="ttname"><a href="classState.html#a879aaefb059afad22fe1d4707939682f">State::set_velocity</a></div><div class="ttdeci">State &amp; set_velocity(const int &amp;index, const double &amp;value)</div><div class="ttdoc">Alternative mutator for velocity vector. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00090">state.h:90</a></div></div>
<div class="ttc" id="classState_html_a95aa2ca390f05627acf00149efd568c7"><div class="ttname"><a href="classState.html#a95aa2ca390f05627acf00149efd568c7">State::State</a></div><div class="ttdeci">State()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classState_html_aecb5ff15fdac4e58f6697ad96ca64164"><div class="ttname"><a href="classState.html#aecb5ff15fdac4e58f6697ad96ca64164">State::R</a></div><div class="ttdeci">Eigen::Matrix3d R</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00150">state.h:150</a></div></div>
<div class="ttc" id="classState_html_a222a818b42f4c57f2be53edc1928bcc8"><div class="ttname"><a href="classState.html#a222a818b42f4c57f2be53edc1928bcc8">State::set_acceleration</a></div><div class="ttdeci">State &amp; set_acceleration(const Eigen::Vector3d &amp;acc_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00073">state.h:73</a></div></div>
<div class="ttc" id="classState_html_ae46629dd2908b8a21d52064c46eeb1e8"><div class="ttname"><a href="classState.html#ae46629dd2908b8a21d52064c46eeb1e8">State::euler</a></div><div class="ttdeci">Eigen::Vector3d euler</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00155">state.h:155</a></div></div>
<div class="ttc" id="classState_html_a45eecb199812579a5ee89ac02923b5b9"><div class="ttname"><a href="classState.html#a45eecb199812579a5ee89ac02923b5b9">State::pos</a></div><div class="ttdeci">Eigen::Vector3d pos</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00151">state.h:151</a></div></div>
<div class="ttc" id="classState_html_af94d134aa725d7709a7243d495ac599b"><div class="ttname"><a href="classState.html#af94d134aa725d7709a7243d495ac599b">State::get_R_from_euler</a></div><div class="ttdeci">Eigen::Matrix3d get_R_from_euler() const </div><div class="ttdoc">Convert euler angle to rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00134">state.cpp:134</a></div></div>
<div class="ttc" id="classState_html_a8d26812e3eaa568b6024796868fe17c5"><div class="ttname"><a href="classState.html#a8d26812e3eaa568b6024796868fe17c5">State::set_acceleration</a></div><div class="ttdeci">State &amp; set_acceleration(const int &amp;index, const double &amp;value)</div><div class="ttdoc">Alternative mutator for acceleration vector. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00096">state.h:96</a></div></div>
<div class="ttc" id="classState_html_a2f8dfcb5a3713458a5aa5765ada10c7a"><div class="ttname"><a href="classState.html#a2f8dfcb5a3713458a5aa5765ada10c7a">State::omega</a></div><div class="ttdeci">Eigen::Vector3d omega</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00154">state.h:154</a></div></div>
<div class="ttc" id="classState_html_a85f97df20b73b6fd465d7ecf402c9f56"><div class="ttname"><a href="classState.html#a85f97df20b73b6fd465d7ecf402c9f56">State::get_quaternion_from_R</a></div><div class="ttdeci">Eigen::Vector4d get_quaternion_from_R() const </div><div class="ttdoc">Convert rotation matrix to quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00110">state.cpp:110</a></div></div>
<div class="ttc" id="classState_html_a7f680e4ff34ca1246db70d887b8e2340"><div class="ttname"><a href="classState.html#a7f680e4ff34ca1246db70d887b8e2340">State::get_position</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_position() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00061">state.h:61</a></div></div>
<div class="ttc" id="classState_html_a2054ddd95e215fbbe72bb64ca4da8793"><div class="ttname"><a href="classState.html#a2054ddd95e215fbbe72bb64ca4da8793">State::set_id</a></div><div class="ttdeci">State &amp; set_id(const int &amp;id_value)</div><div class="ttdoc">Mutator for id number. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00114">state.h:114</a></div></div>
<div class="ttc" id="classState_html_ab11750ba4c5154198ec33f1b02d530bf"><div class="ttname"><a href="classState.html#ab11750ba4c5154198ec33f1b02d530bf">State::get_euler</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_euler() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00065">state.h:65</a></div></div>
<div class="ttc" id="classState_html_abc172088da8328c72ae3425df8b06e1a"><div class="ttname"><a href="classState.html#abc172088da8328c72ae3425df8b06e1a">State::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00148">state.h:148</a></div></div>
<div class="ttc" id="classState_html_ae7ed92f187358ff12cae216603dc8f44"><div class="ttname"><a href="classState.html#ae7ed92f187358ff12cae216603dc8f44">State::set_omega</a></div><div class="ttdeci">State &amp; set_omega(const Eigen::Vector3d &amp;omega_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00074">state.h:74</a></div></div>
<div class="ttc" id="classState_html_a9b8c76a766f9ee2f0bd0891249decf2a"><div class="ttname"><a href="classState.html#a9b8c76a766f9ee2f0bd0891249decf2a">State::vel</a></div><div class="ttdeci">Eigen::Vector3d vel</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00152">state.h:152</a></div></div>
<div class="ttc" id="classDroneSimInfo_html"><div class="ttname"><a href="classDroneSimInfo.html">DroneSimInfo</a></div><div class="ttdoc">The DroneSim class. </div><div class="ttdef"><b>Definition:</b> <a href="droneSimInfo_8h_source.html#l00025">droneSimInfo.h:25</a></div></div>
<div class="ttc" id="classState_html_a4dc04c3b0fe60021ec2d96f965482fe2"><div class="ttname"><a href="classState.html#a4dc04c3b0fe60021ec2d96f965482fe2">State::acc</a></div><div class="ttdeci">Eigen::Vector3d acc</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00153">state.h:153</a></div></div>
<div class="ttc" id="classState_html_a3a3bab088044540e8c96c6d06920b13d"><div class="ttname"><a href="classState.html#a3a3bab088044540e8c96c6d06920b13d">State::get_acceleration</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_acceleration() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00063">state.h:63</a></div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00023">state.h:23</a></div></div>
<div class="ttc" id="classState_html_a4e7afaee45914690783dec4959a56548"><div class="ttname"><a href="classState.html#a4e7afaee45914690783dec4959a56548">State::get_id</a></div><div class="ttdeci">const int &amp; get_id() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00067">state.h:67</a></div></div>
<div class="ttc" id="classState_html_a3b7d913918986d40dfaf982136300034"><div class="ttname"><a href="classState.html#a3b7d913918986d40dfaf982136300034">State::is_rotation_matrix</a></div><div class="ttdeci">bool is_rotation_matrix(const Eigen::Matrix3d &amp;matrix) const </div><div class="ttdoc">Check proper orthogonal matrix. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00065">state.cpp:65</a></div></div>
<div class="ttc" id="classState_html_af9ba5b1cecd6d60957f5ff5825e71a3f"><div class="ttname"><a href="classState.html#af9ba5b1cecd6d60957f5ff5825e71a3f">State::set_omega</a></div><div class="ttdeci">State &amp; set_omega(const int &amp;index, const double &amp;value)</div><div class="ttdoc">Alternative mutator for angular velocity vector. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00102">state.h:102</a></div></div>
<div class="ttc" id="classState_html_a8a5f9fc66bda30cc1e8c28acc0d87303"><div class="ttname"><a href="classState.html#a8a5f9fc66bda30cc1e8c28acc0d87303">State::get_euler_from_R</a></div><div class="ttdeci">Eigen::Vector3d get_euler_from_R() const </div><div class="ttdoc">Convert rotation matrix to euler angle. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00075">state.cpp:75</a></div></div>
<div class="ttc" id="classState_html_ae2e98d132f1fa88b043113f5a1335775"><div class="ttname"><a href="classState.html#ae2e98d132f1fa88b043113f5a1335775">State::get_velocity</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_velocity() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00062">state.h:62</a></div></div>
<div class="ttc" id="droneSimInfo_8h_html"><div class="ttname"><a href="droneSimInfo_8h.html">droneSimInfo.h</a></div></div>
<div class="ttc" id="classState_html_a33bf14d86de45195bb21342182573f2e"><div class="ttname"><a href="classState.html#a33bf14d86de45195bb21342182573f2e">State::set_position</a></div><div class="ttdeci">State &amp; set_position(const int &amp;index, const double &amp;value)</div><div class="ttdoc">Alternative mutator for position vector. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00084">state.h:84</a></div></div>
<div class="ttc" id="classState_html_a36b0319f54328bdb1d48fc6dd1054870"><div class="ttname"><a href="classState.html#a36b0319f54328bdb1d48fc6dd1054870">State::set_R</a></div><div class="ttdeci">State &amp; set_R(const Eigen::Matrix3d &amp;R_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00070">state.h:70</a></div></div>
<div class="ttc" id="classState_html_ae3b95baeded218e5629e64819cd65d0e"><div class="ttname"><a href="classState.html#ae3b95baeded218e5629e64819cd65d0e">State::check_index</a></div><div class="ttdeci">void check_index(const int &amp;index, const int &amp;dimension) const </div><div class="ttdoc">Check index. </div><div class="ttdef"><b>Definition:</b> <a href="state_8cpp_source.html#l00046">state.cpp:46</a></div></div>
<div class="ttc" id="classState_html_aaf5683a54a514f38216fcde5072b7b90"><div class="ttname"><a href="classState.html#aaf5683a54a514f38216fcde5072b7b90">State::State</a></div><div class="ttdeci">State(const int &amp;id_value)</div><div class="ttdoc">Alternative constructor. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00037">state.h:37</a></div></div>
<div class="ttc" id="classState_html_aea48073bd4fc00c3449ffe39733db524"><div class="ttname"><a href="classState.html#aea48073bd4fc00c3449ffe39733db524">State::set_euler</a></div><div class="ttdeci">State &amp; set_euler(const int &amp;index, const double &amp;value)</div><div class="ttdoc">Alternative mutator for euler angle set. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00108">state.h:108</a></div></div>
<div class="ttc" id="classState_html_a1e46546e9db76a0fc5a797b684d95d43"><div class="ttname"><a href="classState.html#a1e46546e9db76a0fc5a797b684d95d43">State::set_euler</a></div><div class="ttdeci">State &amp; set_euler(const Eigen::Vector3d &amp;euler_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00075">state.h:75</a></div></div>
<div class="ttc" id="classState_html_a42dddcc912e1b2fbf96cd76580e21d06"><div class="ttname"><a href="classState.html#a42dddcc912e1b2fbf96cd76580e21d06">State::get_omega</a></div><div class="ttdeci">const Eigen::Vector3d &amp; get_omega() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00064">state.h:64</a></div></div>
<div class="ttc" id="classState_html_a81878b0042983caaa2fec43a20238e89"><div class="ttname"><a href="classState.html#a81878b0042983caaa2fec43a20238e89">State::set_velocity</a></div><div class="ttdeci">State &amp; set_velocity(const Eigen::Vector3d &amp;vel_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00072">state.h:72</a></div></div>
<div class="ttc" id="classState_html_a64b0325eaab14997e2c477dd1b410feb"><div class="ttname"><a href="classState.html#a64b0325eaab14997e2c477dd1b410feb">State::get_R</a></div><div class="ttdeci">const Eigen::Matrix3d &amp; get_R() const </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00060">state.h:60</a></div></div>
<div class="ttc" id="classState_html_aa69c2f718f26a88ede0378c1941b1f7f"><div class="ttname"><a href="classState.html#aa69c2f718f26a88ede0378c1941b1f7f">State::set_position</a></div><div class="ttdeci">State &amp; set_position(const Eigen::Vector3d &amp;pos_value)</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00071">state.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
