<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_sim: utility.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b3f7e2e2f50906c6474b13d8f2bc2e0.html">crazyflie_sim</a></li><li class="navelem"><a class="el" href="dir_3369c11b6f4f3b0c3d64943c736de6a6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utility.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * utility.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : 22/06/18</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Jingyuan Hou</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Email  : jingyuan.hou@mail.utoronto.ca</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">crazyflie_sim/utility.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// generate number from random normal distribution</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="utility_8cpp.html#a54abc4dac463fd45d346bbfe89889914">   13</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="utility_8cpp.html#a54abc4dac463fd45d346bbfe89889914">normal_distribution_generator</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> <a class="code" href="namespacestd.html">std</a>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// construct a trivial random generator engine from a time-based seed:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span> seed = std::chrono::system_clock::now().time_since_epoch().count();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::default_random_engine generator (seed);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::normal_distribution&lt;double&gt; distribution (mean, std);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> value =  distribution(generator);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="utility_8cpp_html_a54abc4dac463fd45d346bbfe89889914"><div class="ttname"><a href="utility_8cpp.html#a54abc4dac463fd45d346bbfe89889914">normal_distribution_generator</a></div><div class="ttdeci">double normal_distribution_generator(double mean, double std)</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00013">utility.cpp:13</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_sim">crazyflie_sim</a><br />
Author(s): </br />
<small>autogenerated on Wed Aug 1 2018 16:47:19</small>
</div>
</body>
</html>
