<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircleController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCircleController.html">CircleController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCircleController.html#a337af651decc1f316af629505162cf52">_height</a></td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircleController.html#a8a2de8be1c7191c48051718b2f281ac1">_load_parameters</a>()</td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircleController.html#a56c5347066271f41a58f21be3f6fb2ca">_omega</a></td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircleController.html#a9bc35eac094a53649b9372312a57b62a">_r</a></td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircleController.html#a095c8df48903fb6363607bd1a6bbf4ba">_round</a></td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircleController.html#adfe14bda082dac315392cc12a18575df">_t</a></td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractControllerBase.html#ac4e5752a23658be0a7649af788b2b4d7">AbstractControllerBase</a>()</td><td class="entry"><a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircleController.html#abbe42da4efeb35e2ac09708f2de31779">CircleController</a>(ControllerInfo *info, std::vector&lt; PosSetCmd * &gt; cmd_addr, std::vector&lt; FullState * &gt; state_addr, ros::NodeHandle *nh)</td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircleController.html#ac2f536100b854076ca828cb8dbc91c46">control</a>(PosSetCmd *const cmds, FullState const *states)</td><td class="entry"><a class="el" href="classCircleController.html">CircleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a0e560dceb5302a05c0a331b27fcf3520">control_freq</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#aa1228bb238645a8022e7e0e320bb92bc">control_signal</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#aaeb1c46667345c57dfb094e37de769a8">control_start_time</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a08f527b8ceed672e75421a9a6f03622c">ControllerBase</a>(ControllerInfo *controller_info, const std::vector&lt; PosSetCmd * &gt; cmd_addr, const std::vector&lt; FullState * &gt; state_addr, ros::NodeHandle *nh)</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#ab3a6091897895748d58aa516bda440a4">curr_cmds</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a8b10fb36eb77164a175d90d63ea4ae9a">curr_states</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a9054403f56a8fdcc872baa44213d5452">drone_num</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a8bdc54b26e98c1918f9685dec0a8b894">get_info</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">get_time_elapsed</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a4c8ca36cbf12d2ebe6859ed74212bc34">init</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a5c98012f71589d95b7d708009e893338">main_thread</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a4ba4bcac5699642176de66abaee23598">pause</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#af77776aefa29b5962f39091f0e5bd10d">pf_count</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a487974c57728048a782f06edcc85b51d">read_curr_states</a>(FullState *const states)</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a10c5398e5427cdc02e5a3d08c094ea89">read_info_signal</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a7816429fa65ca5348e1d346b5653bf29">start</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#a7d635e01abd44e9be410dd77a7ceb611">states_latency</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a5d8b1a17f497a6a366d450cfc76e6875">stats</a></td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractControllerBase.html#a746c62cd91516a68ada4864c518f0d2a">status</a></td><td class="entry"><a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a6967c995646a29def466f460ae085156">stop</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerBase.html#aa18a6f4b5b04ceb2a0c0fc3400b47fb0">update_cmds</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#a0ffeac3aa207e8bcabd8f8235001787f">write_cmds</a>(PosSetCmdconst *cmds)</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractControllerBase.html#ad77f4b23ccb812ac801cf0581401d4d5">~AbstractControllerBase</a>()</td><td class="entry"><a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerBase.html#aec988e3d6ff6b532c6eb3f6d84a0a98f">~ControllerBase</a>()</td><td class="entry"><a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
