<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: CircleController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCircleController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circle trajectory.  
 <a href="classCircleController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller__example_8h_source.html">controller_example.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CircleController:</div>
<div class="dyncontent">
<div class="center"><img src="classCircleController__inherit__graph.png" border="0" usemap="#CircleController_inherit__map" alt="Inheritance graph"/></div>
<map name="CircleController_inherit__map" id="CircleController_inherit__map">
<area shape="rect" id="node2" href="classControllerBase.html" title="ControllerBase\&lt; PosSetCmd,\l FullState \&gt;" alt="" coords="5,81,200,122"/><area shape="rect" id="node3" href="classAbstractControllerBase.html" title="AbstractControllerBase" alt="" coords="24,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe42da4efeb35e2ac09708f2de31779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#abbe42da4efeb35e2ac09708f2de31779">CircleController</a> (<a class="el" href="structControllerInfo.html">ControllerInfo</a> *<a class="el" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>, std::vector&lt; <a class="el" href="structPosSetCmd.html">PosSetCmd</a> * &gt; cmd_addr, std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt; state_addr, ros::NodeHandle *<a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>)</td></tr>
<tr class="separator:abbe42da4efeb35e2ac09708f2de31779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f536100b854076ca828cb8dbc91c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#ac2f536100b854076ca828cb8dbc91c46">control</a> (<a class="el" href="structPosSetCmd.html">PosSetCmd</a> *const cmds, <a class="el" href="structFullState.html">FullState</a> const *states)</td></tr>
<tr class="memdesc:ac2f536100b854076ca828cb8dbc91c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute next commands.  <a href="#ac2f536100b854076ca828cb8dbc91c46">More...</a><br/></td></tr>
<tr class="separator:ac2f536100b854076ca828cb8dbc91c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a08f527b8ceed672e75421a9a6f03622c inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a08f527b8ceed672e75421a9a6f03622c">ControllerBase</a> (<a class="el" href="structControllerInfo.html">ControllerInfo</a> *controller_info, const std::vector&lt; <a class="el" href="structPosSetCmd.html">PosSetCmd</a> * &gt; cmd_addr, const std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt; state_addr, ros::NodeHandle *<a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>)</td></tr>
<tr class="separator:a08f527b8ceed672e75421a9a6f03622c inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc54b26e98c1918f9685dec0a8b894 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a8bdc54b26e98c1918f9685dec0a8b894">get_info</a> ()</td></tr>
<tr class="separator:a8bdc54b26e98c1918f9685dec0a8b894 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ca36cbf12d2ebe6859ed74212bc34 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a4c8ca36cbf12d2ebe6859ed74212bc34">init</a> ()</td></tr>
<tr class="separator:a4c8ca36cbf12d2ebe6859ed74212bc34 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4bcac5699642176de66abaee23598 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a4ba4bcac5699642176de66abaee23598">pause</a> ()</td></tr>
<tr class="separator:a4ba4bcac5699642176de66abaee23598 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816429fa65ca5348e1d346b5653bf29 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7816429fa65ca5348e1d346b5653bf29">start</a> ()</td></tr>
<tr class="separator:a7816429fa65ca5348e1d346b5653bf29 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967c995646a29def466f460ae085156 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a6967c995646a29def466f460ae085156">stop</a> ()</td></tr>
<tr class="separator:a6967c995646a29def466f460ae085156 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec988e3d6ff6b532c6eb3f6d84a0a98f inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aec988e3d6ff6b532c6eb3f6d84a0a98f">~ControllerBase</a> ()</td></tr>
<tr class="separator:aec988e3d6ff6b532c6eb3f6d84a0a98f inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td></tr>
<tr class="memitem:ac4e5752a23658be0a7649af788b2b4d7 inherit pub_methods_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#ac4e5752a23658be0a7649af788b2b4d7">AbstractControllerBase</a> ()</td></tr>
<tr class="separator:ac4e5752a23658be0a7649af788b2b4d7 inherit pub_methods_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4b23ccb812ac801cf0581401d4d5 inherit pub_methods_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#ad77f4b23ccb812ac801cf0581401d4d5">~AbstractControllerBase</a> ()</td></tr>
<tr class="separator:ad77f4b23ccb812ac801cf0581401d4d5 inherit pub_methods_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a2de8be1c7191c48051718b2f281ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#a8a2de8be1c7191c48051718b2f281ac1">_load_parameters</a> ()</td></tr>
<tr class="memdesc:a8a2de8be1c7191c48051718b2f281ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">load ROS parameters  <a href="#a8a2de8be1c7191c48051718b2f281ac1">More...</a><br/></td></tr>
<tr class="separator:a8a2de8be1c7191c48051718b2f281ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a337af651decc1f316af629505162cf52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#a337af651decc1f316af629505162cf52">_height</a></td></tr>
<tr class="memdesc:a337af651decc1f316af629505162cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the cricle trajectory  <a href="#a337af651decc1f316af629505162cf52">More...</a><br/></td></tr>
<tr class="separator:a337af651decc1f316af629505162cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5347066271f41a58f21be3f6fb2ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#a56c5347066271f41a58f21be3f6fb2ca">_omega</a></td></tr>
<tr class="memdesc:a56c5347066271f41a58f21be3f6fb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular velocity of the circular trajectory  <a href="#a56c5347066271f41a58f21be3f6fb2ca">More...</a><br/></td></tr>
<tr class="separator:a56c5347066271f41a58f21be3f6fb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc35eac094a53649b9372312a57b62a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#a9bc35eac094a53649b9372312a57b62a">_r</a></td></tr>
<tr class="memdesc:a9bc35eac094a53649b9372312a57b62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">radius of the circular trajectory  <a href="#a9bc35eac094a53649b9372312a57b62a">More...</a><br/></td></tr>
<tr class="separator:a9bc35eac094a53649b9372312a57b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c8df48903fb6363607bd1a6bbf4ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#a095c8df48903fb6363607bd1a6bbf4ba">_round</a></td></tr>
<tr class="memdesc:a095c8df48903fb6363607bd1a6bbf4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of full circles  <a href="#a095c8df48903fb6363607bd1a6bbf4ba">More...</a><br/></td></tr>
<tr class="separator:a095c8df48903fb6363607bd1a6bbf4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe14bda082dac315392cc12a18575df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html#adfe14bda082dac315392cc12a18575df">_t</a></td></tr>
<tr class="memdesc:adfe14bda082dac315392cc12a18575df"><td class="mdescLeft">&#160;</td><td class="mdescRight">time elapsed  <a href="#adfe14bda082dac315392cc12a18575df">More...</a><br/></td></tr>
<tr class="separator:adfe14bda082dac315392cc12a18575df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAbstractControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAbstractControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td></tr>
<tr class="memitem:a746c62cd91516a68ada4864c518f0d2a inherit pub_attribs_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="controller__info_8h.html#addd69ea32460850b571ba88f2a994b73">ControllerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#a746c62cd91516a68ada4864c518f0d2a">status</a></td></tr>
<tr class="separator:a746c62cd91516a68ada4864c518f0d2a inherit pub_attribs_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a428374347638f17b4ad4d01758d37064 inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">get_time_elapsed</a> ()</td></tr>
<tr class="separator:a428374347638f17b4ad4d01758d37064 inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487974c57728048a782f06edcc85b51d inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a487974c57728048a782f06edcc85b51d">read_curr_states</a> (<a class="el" href="structFullState.html">FullState</a> *const states)</td></tr>
<tr class="separator:a487974c57728048a782f06edcc85b51d inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a6f4b5b04ceb2a0c0fc3400b47fb0 inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aa18a6f4b5b04ceb2a0c0fc3400b47fb0">update_cmds</a> ()</td></tr>
<tr class="separator:aa18a6f4b5b04ceb2a0c0fc3400b47fb0 inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffeac3aa207e8bcabd8f8235001787f inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a0ffeac3aa207e8bcabd8f8235001787f">write_cmds</a> (PosSetCmdconst *cmds)</td></tr>
<tr class="separator:a0ffeac3aa207e8bcabd8f8235001787f inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; PosSetCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a0e560dceb5302a05c0a331b27fcf3520 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a0e560dceb5302a05c0a331b27fcf3520">control_freq</a></td></tr>
<tr class="separator:a0e560dceb5302a05c0a331b27fcf3520 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1228bb238645a8022e7e0e320bb92bc inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aa1228bb238645a8022e7e0e320bb92bc">control_signal</a></td></tr>
<tr class="separator:aa1228bb238645a8022e7e0e320bb92bc inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1c46667345c57dfb094e37de769a8 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aaeb1c46667345c57dfb094e37de769a8">control_start_time</a></td></tr>
<tr class="separator:aaeb1c46667345c57dfb094e37de769a8 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6091897895748d58aa516bda440a4 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPosSetCmd.html">PosSetCmd</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#ab3a6091897895748d58aa516bda440a4">curr_cmds</a></td></tr>
<tr class="separator:ab3a6091897895748d58aa516bda440a4 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b10fb36eb77164a175d90d63ea4ae9a inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a8b10fb36eb77164a175d90d63ea4ae9a">curr_states</a></td></tr>
<tr class="separator:a8b10fb36eb77164a175d90d63ea4ae9a inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054403f56a8fdcc872baa44213d5452 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a9054403f56a8fdcc872baa44213d5452">drone_num</a></td></tr>
<tr class="separator:a9054403f56a8fdcc872baa44213d5452 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614348b6fd9cffbdb76abf3573c4d8ac inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControllerInfo.html">ControllerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a></td></tr>
<tr class="separator:a614348b6fd9cffbdb76abf3573c4d8ac inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98012f71589d95b7d708009e893338 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a5c98012f71589d95b7d708009e893338">main_thread</a></td></tr>
<tr class="separator:a5c98012f71589d95b7d708009e893338 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b5f6a82a19d3904b2c995a1e9dc64 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a></td></tr>
<tr class="separator:a7e0b5f6a82a19d3904b2c995a1e9dc64 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77776aefa29b5962f39091f0e5bd10d inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">PerfCounterInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#af77776aefa29b5962f39091f0e5bd10d">pf_count</a></td></tr>
<tr class="separator:af77776aefa29b5962f39091f0e5bd10d inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5398e5427cdc02e5a3d08c094ea89 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a10c5398e5427cdc02e5a3d08c094ea89">read_info_signal</a></td></tr>
<tr class="separator:a10c5398e5427cdc02e5a3d08c094ea89 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d635e01abd44e9be410dd77a7ceb611 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::queue&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7d635e01abd44e9be410dd77a7ceb611">states_latency</a></td></tr>
<tr class="separator:a7d635e01abd44e9be410dd77a7ceb611 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b1a17f497a6a366d450cfc76e6875 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a5d8b1a17f497a6a366d450cfc76e6875">stats</a></td></tr>
<tr class="separator:a5d8b1a17f497a6a366d450cfc76e6875 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Circle trajectory. </p>
<p><b>Overview</b> </p>
<p>This controller commands a group of equally spaced vehicles to traverse a circle. It computes time reference position setpoints and rely on on-board position controller to control position.</p>
<p><b>Usage</b> </p>
<ol type="1">
<li>Press start button on GUI to start the circle trajectory</li>
<li>After controller finished and vehicles go back to Hover mode, you can press start for another round. </li>
</ol>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00027">27</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbe42da4efeb35e2ac09708f2de31779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CircleController::CircleController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPosSetCmd.html">PosSetCmd</a> * &gt;&#160;</td>
          <td class="paramname"><em>cmd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt;&#160;</td>
          <td class="paramname"><em>state_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00029">29</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a2de8be1c7191c48051718b2f281ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CircleController::_load_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load ROS parameters </p>

<p>Definition at line <a class="el" href="controller__example_8cpp_source.html#l00037">37</a> of file <a class="el" href="controller__example_8cpp_source.html">controller_example.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f536100b854076ca828cb8dbc91c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircleController::control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosSetCmd.html">PosSetCmd</a> *const&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFullState.html">FullState</a> const *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute next commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmds</td><td>next commands </td></tr>
    <tr><td class="paramname">states</td><td>current states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if vehicles have finished <a class="el" href="classCircleController.html#a095c8df48903fb6363607bd1a6bbf4ba" title="the number of full circles ">_round</a> of circles; otherwize, 0. </dd></dl>

<p>Implements <a class="el" href="classControllerBase.html#ad63555a62dc00efe11bab29a39f377da">ControllerBase&lt; PosSetCmd, FullState &gt;</a>.</p>

<p>Definition at line <a class="el" href="controller__example_8cpp_source.html#l00015">15</a> of file <a class="el" href="controller__example_8cpp_source.html">controller_example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a337af651decc1f316af629505162cf52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CircleController::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>height of the cricle trajectory </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00053">53</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56c5347066271f41a58f21be3f6fb2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CircleController::_omega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>angular velocity of the circular trajectory </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00050">50</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc35eac094a53649b9372312a57b62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CircleController::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>radius of the circular trajectory </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00051">51</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a095c8df48903fb6363607bd1a6bbf4ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CircleController::_round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of full circles </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00054">54</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfe14bda082dac315392cc12a18575df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CircleController::_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time elapsed </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00052">52</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller__example_8h_source.html">controller_example.h</a></li>
<li><a class="el" href="controller__example_8cpp_source.html">controller_example.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
