<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerHub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerHub.html">ControllerHub</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">_controllers</a></td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">_nh</a></td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#aebe3d3cb9921cbbdcfaff82f506887f9">_pub_status</a></td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">add_controller</a>(ControllerInfo *info, cmdType *const cmds_pool, stateType *const states_pool)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#aaa9a09d3d0719ab12cabb3d1181c69e3">broadcast_status</a>()</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#abfb275f9014178962905c5e67ef30917">ControllerHub</a>(ros::NodeHandle *nh)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#a0e16ea71ced3b157781848106126499c">pause_controller</a>(std::string name)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#a6cfa3ded9c3e6c4bb7670c49e9f8a60c">query</a>(std::string controller_name)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#a1a74387f8af352a297a37a975c612e70">search_member</a>(std::string name)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#a975c8a0d1f931d327c7f52a73d169bf1">start_controller</a>(std::string name)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerHub.html#a32f78e8a46705862a8666e75bfe2ba8d">stop_controller</a>(std::string name)</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerHub.html#a691067a85e32ecc9f733f8dedfcfc78b">~ControllerHub</a>()</td><td class="entry"><a class="el" href="classControllerHub.html">ControllerHub</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
