<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: NonLinPosController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNonLinPosController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonLinPosController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A nonlinear position controller based on (Mellinger, 2011).  
 <a href="classNonLinPosController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ffd0474c6bbf29f82452dfb6a71f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#af9ffd0474c6bbf29f82452dfb6a71f1f">NonLinPosController</a> (const std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt; &amp;param)</td></tr>
<tr class="separator:af9ffd0474c6bbf29f82452dfb6a71f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024703ac832b39fed612c4d8cac8235a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a024703ac832b39fed612c4d8cac8235a">NonLinPosController</a> ()</td></tr>
<tr class="separator:a024703ac832b39fed612c4d8cac8235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e358f4b01529f4d603690705d4c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">reset</a> ()</td></tr>
<tr class="memdesc:a493e358f4b01529f4d603690705d4c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset controller.  <a href="#a493e358f4b01529f4d603690705d4c7f">More...</a><br/></td></tr>
<tr class="separator:a493e358f4b01529f4d603690705d4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd04de4ae296be08c22498571e01c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a7fd04de4ae296be08c22498571e01c65">setParams</a> (const std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt; &amp;param)</td></tr>
<tr class="memdesc:a7fd04de4ae296be08c22498571e01c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set controller parameters.  <a href="#a7fd04de4ae296be08c22498571e01c65">More...</a><br/></td></tr>
<tr class="separator:a7fd04de4ae296be08c22498571e01c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e4c566dd1fbfbd21fbc3f495b2d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">update</a> (float dt, float const *pos_t, float const *vel_t, float const yaw_t, float const *acc_ff, float const *pos_s, float const *vel_s, float *const rpy, float *const thrust)</td></tr>
<tr class="memdesc:a887e4c566dd1fbfbd21fbc3f495b2d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update controller with new setpoint and measurement and compute next command.  <a href="#a887e4c566dd1fbfbd21fbc3f495b2d44">More...</a><br/></td></tr>
<tr class="separator:a887e4c566dd1fbfbd21fbc3f495b2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54a09be0fdf38f1555bf588f8285f738"><td class="memItemLeft" align="right" valign="top">Eigen::Array3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a></td></tr>
<tr class="memdesc:a54a09be0fdf38f1555bf588f8285f738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position Error inetgral.  <a href="#a54a09be0fdf38f1555bf588f8285f738">More...</a><br/></td></tr>
<tr class="separator:a54a09be0fdf38f1555bf588f8285f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c7d467cc0b85a250d3f602e387cd7"><td class="memItemLeft" align="right" valign="top">Eigen::Array33f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">_K</a></td></tr>
<tr class="memdesc:abe9c7d467cc0b85a250d3f602e387cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain matrix.  <a href="#abe9c7d467cc0b85a250d3f602e387cd7">More...</a><br/></td></tr>
<tr class="separator:abe9c7d467cc0b85a250d3f602e387cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f188cc695242d6b40538794b96d2399"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a></td></tr>
<tr class="memdesc:a9f188cc695242d6b40538794b96d2399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller parameters.  <a href="#a9f188cc695242d6b40538794b96d2399">More...</a><br/></td></tr>
<tr class="separator:a9f188cc695242d6b40538794b96d2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A nonlinear position controller based on (Mellinger, 2011). </p>
<p><b>Overview</b> </p>
<p>This is an alternative position controller to the on-board cascaded pid position controller. It is based on (Mellinger, 2011) but includes integral term of position error in addition to P,D terms to compensate for system modeling error. Specifically, this controller takes in position reference <img class="formulaInl" alt="$\mathbf{r_T}$" src="form_14.png"/>, velocity reference <img class="formulaInl" alt="$\mathbf{v_T}$" src="form_15.png"/>, feed forward acceleration <img class="formulaInl" alt="$\mathbf{a_{ff}}$" src="form_16.png"/>, yaw reference <img class="formulaInl" alt="$\psi$" src="form_10.png"/> and position estimation <img class="formulaInl" alt="$\mathbf{r}$" src="form_17.png"/>. It first computes desired normalized thrust vector <img class="formulaInl" alt="$\mathbf{a}$" src="form_18.png"/>. Then, the normalized thrust <img class="formulaInl" alt="$\mathbf{a}$" src="form_18.png"/> is converted to roll <img class="formulaInl" alt="$\phi$" src="form_19.png"/>, pitch <img class="formulaInl" alt="$\theta$" src="form_20.png"/> and thrust scalar value <img class="formulaInl" alt="$t$" src="form_4.png"/> based on differential flatness.</p>
<p><img class="formulaInl" alt="$\mathbf{a}(t)= \mathbf{K_p} (\mathbf{r_T} - \mathbf{r})+ \mathbf{K_d} (\mathbf{v_T} - \mathbf{\dot{r}}) + \mathbf{K_i} \int_{0}^{t} (\mathbf{r_T} - \mathbf{r})dt + \mathbf{a_{ff}} + \mathbf{g} $" src="form_21.png"/> </p>

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00039">39</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9ffd0474c6bbf29f82452dfb6a71f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonLinPosController::NonLinPosController </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00042">42</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<a class="anchor" id="a024703ac832b39fed612c4d8cac8235a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonLinPosController::NonLinPosController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00049">49</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a493e358f4b01529f4d603690705d4c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NonLinPosController::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset controller. </p>
<p>Set integral to zero. </p>

<p>Definition at line <a class="el" href="controller__nonlinear_8cpp_source.html#l00080">80</a> of file <a class="el" href="controller__nonlinear_8cpp_source.html">controller_nonlinear.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd04de4ae296be08c22498571e01c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NonLinPosController::setParams </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set controller parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>a vector of <a class="el" href="structPIDParam.html">PIDParam</a> for x,y,z direction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00077">77</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<a class="anchor" id="a887e4c566dd1fbfbd21fbc3f495b2d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NonLinPosController::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>pos_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>vel_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>yaw_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>acc_ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>pos_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>vel_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>rpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>thrust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update controller with new setpoint and measurement and compute next command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>time interval (s) </td></tr>
    <tr><td class="paramname">pos_t</td><td>target position (m) <img class="formulaInl" alt="$\mathbf{r_T} = [x,y,z] $" src="form_6.png"/> </td></tr>
    <tr><td class="paramname">vel_t</td><td>target velocity (m/s) <img class="formulaInl" alt="$\mathbf{v_T} = [v_x,v_y,v_z] $" src="form_7.png"/> </td></tr>
    <tr><td class="paramname">yaw_t</td><td>target yaw angle (rad) <img class="formulaInl" alt="$\psi$" src="form_10.png"/> </td></tr>
    <tr><td class="paramname">acc_ff</td><td>acceleration feed forward (m/s/s) <img class="formulaInl" alt="$\mathbf{a_{ff}} = \mathbf{\ddot{r_t}} + [0, 0, 9.8] $" src="form_8.png"/> </td></tr>
    <tr><td class="paramname">pos_s</td><td>current position (m) <img class="formulaInl" alt="$\mathbf{r} = [x,y,z] $" src="form_22.png"/> </td></tr>
    <tr><td class="paramname">vel_s</td><td>current velocity (m/s) <img class="formulaInl" alt="$\mathbf{\dot{r}} = [x,y,z] $" src="form_23.png"/> </td></tr>
    <tr><td class="paramname">rpy</td><td>control input roll, pitch, yaw (rad) <img class="formulaInl" alt="$[\phi,\theta,\psi] $" src="form_9.png"/> </td></tr>
    <tr><td class="paramname">thrust</td><td>control input thrust (m/s/s) <img class="formulaInl" alt="$t = \sqrt{\mathbf{r_T}^{T}\mathbf{r_T}}$" src="form_24.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="controller__nonlinear_8cpp_source.html#l00014">14</a> of file <a class="el" href="controller__nonlinear_8cpp_source.html">controller_nonlinear.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54a09be0fdf38f1555bf588f8285f738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Array3f NonLinPosController::_i_err</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position Error inetgral. </p>

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00087">87</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe9c7d467cc0b85a250d3f602e387cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Array33f NonLinPosController::_K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain matrix. </p>
<p><img class="formulaInl" alt="$[\mathbf{Kp^T}, \mathbf{Kd^T}, \mathbf{Ki^T}]$" src="form_25.png"/> </p>

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00086">86</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f188cc695242d6b40538794b96d2399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPIDParam.html">PIDParam</a>&gt; NonLinPosController::_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller parameters. </p>

<p>Definition at line <a class="el" href="controller__nonlinear_8h_source.html#l00082">82</a> of file <a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller__nonlinear_8h_source.html">controller_nonlinear.h</a></li>
<li><a class="el" href="controller__nonlinear_8cpp_source.html">controller_nonlinear.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
