<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: TuneNonLinear Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuneNonLinear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TuneNonLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a helper function for tuning <a class="el" href="classNonLinPosController.html" title="A nonlinear position controller based on (Mellinger, 2011). ">NonLinPosController</a>.  
 <a href="classTuneNonLinear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller__example_8h_source.html">controller_example.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TuneNonLinear:</div>
<div class="dyncontent">
<div class="center"><img src="classTuneNonLinear__inherit__graph.png" border="0" usemap="#TuneNonLinear_inherit__map" alt="Inheritance graph"/></div>
<map name="TuneNonLinear_inherit__map" id="TuneNonLinear_inherit__map">
<area shape="rect" id="node2" href="classControllerBase.html" title="ControllerBase\&lt; AltHoldCmd,\l FullState \&gt;" alt="" coords="5,81,200,122"/><area shape="rect" id="node3" href="classAbstractControllerBase.html" title="AbstractControllerBase" alt="" coords="24,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e2debf483f95d25b2b4a58923bd164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#af9e2debf483f95d25b2b4a58923bd164">control</a> (<a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> *const cmds, <a class="el" href="structFullState.html">FullState</a> const *states)</td></tr>
<tr class="memdesc:af9e2debf483f95d25b2b4a58923bd164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute control inputs.  <a href="#af9e2debf483f95d25b2b4a58923bd164">More...</a><br/></td></tr>
<tr class="separator:af9e2debf483f95d25b2b4a58923bd164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd019a66375406eb639c1426d88df17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a1bd019a66375406eb639c1426d88df17">TuneNonLinear</a> (<a class="el" href="structControllerInfo.html">ControllerInfo</a> *<a class="el" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>, std::vector&lt; <a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> * &gt; cmd_addr, std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt; state_addr, ros::NodeHandle *<a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>)</td></tr>
<tr class="separator:a1bd019a66375406eb639c1426d88df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; AltHoldCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a08f527b8ceed672e75421a9a6f03622c inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a08f527b8ceed672e75421a9a6f03622c">ControllerBase</a> (<a class="el" href="structControllerInfo.html">ControllerInfo</a> *controller_info, const std::vector&lt; <a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> * &gt; cmd_addr, const std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt; state_addr, ros::NodeHandle *<a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>)</td></tr>
<tr class="separator:a08f527b8ceed672e75421a9a6f03622c inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc54b26e98c1918f9685dec0a8b894 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a8bdc54b26e98c1918f9685dec0a8b894">get_info</a> ()</td></tr>
<tr class="separator:a8bdc54b26e98c1918f9685dec0a8b894 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ca36cbf12d2ebe6859ed74212bc34 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a4c8ca36cbf12d2ebe6859ed74212bc34">init</a> ()</td></tr>
<tr class="separator:a4c8ca36cbf12d2ebe6859ed74212bc34 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4bcac5699642176de66abaee23598 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a4ba4bcac5699642176de66abaee23598">pause</a> ()</td></tr>
<tr class="separator:a4ba4bcac5699642176de66abaee23598 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816429fa65ca5348e1d346b5653bf29 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7816429fa65ca5348e1d346b5653bf29">start</a> ()</td></tr>
<tr class="separator:a7816429fa65ca5348e1d346b5653bf29 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967c995646a29def466f460ae085156 inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a6967c995646a29def466f460ae085156">stop</a> ()</td></tr>
<tr class="separator:a6967c995646a29def466f460ae085156 inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec988e3d6ff6b532c6eb3f6d84a0a98f inherit pub_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aec988e3d6ff6b532c6eb3f6d84a0a98f">~ControllerBase</a> ()</td></tr>
<tr class="separator:aec988e3d6ff6b532c6eb3f6d84a0a98f inherit pub_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td></tr>
<tr class="memitem:ac4e5752a23658be0a7649af788b2b4d7 inherit pub_methods_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#ac4e5752a23658be0a7649af788b2b4d7">AbstractControllerBase</a> ()</td></tr>
<tr class="separator:ac4e5752a23658be0a7649af788b2b4d7 inherit pub_methods_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4b23ccb812ac801cf0581401d4d5 inherit pub_methods_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#ad77f4b23ccb812ac801cf0581401d4d5">~AbstractControllerBase</a> ()</td></tr>
<tr class="separator:ad77f4b23ccb812ac801cf0581401d4d5 inherit pub_methods_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:affa0dd215f76b23ce21a2089bdee1cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#affa0dd215f76b23ce21a2089bdee1cab">_load_parameters</a> ()</td></tr>
<tr class="memdesc:affa0dd215f76b23ce21a2089bdee1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">load ROS parameters  <a href="#affa0dd215f76b23ce21a2089bdee1cab">More...</a><br/></td></tr>
<tr class="separator:affa0dd215f76b23ce21a2089bdee1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac65027e4c710cdaca84809ddf46a2768"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#ac65027e4c710cdaca84809ddf46a2768">_acc_ff</a></td></tr>
<tr class="memdesc:ac65027e4c710cdaca84809ddf46a2768"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceleration feed forward (m/s/s) <img class="formulaInl" alt="$\mathbf{a_{ff}} = \mathbf{\ddot{r_t}} + [0, 0, 9.8] $" src="form_8.png"/>  <a href="#ac65027e4c710cdaca84809ddf46a2768">More...</a><br/></td></tr>
<tr class="separator:ac65027e4c710cdaca84809ddf46a2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a03ea148bf60af25ab53293000733c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonLinPosController.html">NonLinPosController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a43a03ea148bf60af25ab53293000733c">_controller</a></td></tr>
<tr class="memdesc:a43a03ea148bf60af25ab53293000733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonlinear controller  <a href="#a43a03ea148bf60af25ab53293000733c">More...</a><br/></td></tr>
<tr class="separator:a43a03ea148bf60af25ab53293000733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d414fb9674adc5f39ec909ead2d6314"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a9d414fb9674adc5f39ec909ead2d6314">_k_c</a></td></tr>
<tr class="memdesc:a9d414fb9674adc5f39ec909ead2d6314"><td class="mdescLeft">&#160;</td><td class="mdescRight">thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_c$" src="form_13.png"/>  <a href="#a9d414fb9674adc5f39ec909ead2d6314">More...</a><br/></td></tr>
<tr class="separator:a9d414fb9674adc5f39ec909ead2d6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7dcde2d0289a810d44d60c2c2c51b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a6ef7dcde2d0289a810d44d60c2c2c51b">_k_t</a></td></tr>
<tr class="memdesc:a6ef7dcde2d0289a810d44d60c2c2c51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_t$" src="form_12.png"/>  <a href="#a6ef7dcde2d0289a810d44d60c2c2c51b">More...</a><br/></td></tr>
<tr class="separator:a6ef7dcde2d0289a810d44d60c2c2c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbcdcfc8830f9ca050cad0d8ca97a12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#addbcdcfc8830f9ca050cad0d8ca97a12">_k_t2</a></td></tr>
<tr class="memdesc:addbcdcfc8830f9ca050cad0d8ca97a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_{t^2}$" src="form_11.png"/>  <a href="#addbcdcfc8830f9ca050cad0d8ca97a12">More...</a><br/></td></tr>
<tr class="separator:addbcdcfc8830f9ca050cad0d8ca97a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff4a4234038a6f76ae3d983090a676"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPIDParam.html">PIDParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#af2ff4a4234038a6f76ae3d983090a676">_params</a></td></tr>
<tr class="memdesc:af2ff4a4234038a6f76ae3d983090a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller parameters x,y,z direction  <a href="#af2ff4a4234038a6f76ae3d983090a676">More...</a><br/></td></tr>
<tr class="separator:af2ff4a4234038a6f76ae3d983090a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccd4d10ab4e45ef31eff2fa439e30d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a></td></tr>
<tr class="memdesc:a3fccd4d10ab4e45ef31eff2fa439e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">target position (m) <img class="formulaInl" alt="$\mathbf{r_T} = [x,y,z] $" src="form_6.png"/>  <a href="#a3fccd4d10ab4e45ef31eff2fa439e30d">More...</a><br/></td></tr>
<tr class="separator:a3fccd4d10ab4e45ef31eff2fa439e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc09b5bf349ee073d1c72f97a80d0fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">_rpy_t</a></td></tr>
<tr class="memdesc:a8dc09b5bf349ee073d1c72f97a80d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">control input roll, pitch, yaw (rad) <img class="formulaInl" alt="$[\phi,\theta,\psi] $" src="form_9.png"/>  <a href="#a8dc09b5bf349ee073d1c72f97a80d0fa">More...</a><br/></td></tr>
<tr class="separator:a8dc09b5bf349ee073d1c72f97a80d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b11b42e45d3088ce393f4c8c1b5d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a0c6b11b42e45d3088ce393f4c8c1b5d6">_step</a></td></tr>
<tr class="memdesc:a0c6b11b42e45d3088ce393f4c8c1b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">next step signal.  <a href="#a0c6b11b42e45d3088ce393f4c8c1b5d6">More...</a><br/></td></tr>
<tr class="separator:a0c6b11b42e45d3088ce393f4c8c1b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd6e9788fc2abe1bbcc8a91d73d37b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#ab9fd6e9788fc2abe1bbcc8a91d73d37b">_step_index</a></td></tr>
<tr class="memdesc:ab9fd6e9788fc2abe1bbcc8a91d73d37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">space dimension index for step signal.  <a href="#ab9fd6e9788fc2abe1bbcc8a91d73d37b">More...</a><br/></td></tr>
<tr class="separator:ab9fd6e9788fc2abe1bbcc8a91d73d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c54929fb3ee39dce04b5ff52cd1411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a98c54929fb3ee39dce04b5ff52cd1411">_stepped</a></td></tr>
<tr class="memdesc:a98c54929fb3ee39dce04b5ff52cd1411"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for if step signal has been sent since the latest constroller's start  <a href="#a98c54929fb3ee39dce04b5ff52cd1411">More...</a><br/></td></tr>
<tr class="separator:a98c54929fb3ee39dce04b5ff52cd1411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16aa74b31262f029959f4d2831770e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#abd16aa74b31262f029959f4d2831770e">_t</a></td></tr>
<tr class="memdesc:abd16aa74b31262f029959f4d2831770e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time elapsed since last start  <a href="#abd16aa74b31262f029959f4d2831770e">More...</a><br/></td></tr>
<tr class="separator:abd16aa74b31262f029959f4d2831770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619dff26bb57dc1bc24855ed91b93ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a3619dff26bb57dc1bc24855ed91b93ba">_vel_t</a></td></tr>
<tr class="memdesc:a3619dff26bb57dc1bc24855ed91b93ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">target velocity (m/s) <img class="formulaInl" alt="$\mathbf{v_T} = [v_x,v_y,v_z] $" src="form_7.png"/>  <a href="#a3619dff26bb57dc1bc24855ed91b93ba">More...</a><br/></td></tr>
<tr class="separator:a3619dff26bb57dc1bc24855ed91b93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d220ffb407272a3a7cbd5237ea835"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html#a773d220ffb407272a3a7cbd5237ea835">_yaw_t</a></td></tr>
<tr class="memdesc:a773d220ffb407272a3a7cbd5237ea835"><td class="mdescLeft">&#160;</td><td class="mdescRight">target yaw angle(rad) <img class="formulaInl" alt="$\psi$" src="form_10.png"/>  <a href="#a773d220ffb407272a3a7cbd5237ea835">More...</a><br/></td></tr>
<tr class="separator:a773d220ffb407272a3a7cbd5237ea835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAbstractControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAbstractControllerBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a></td></tr>
<tr class="memitem:a746c62cd91516a68ada4864c518f0d2a inherit pub_attribs_classAbstractControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="controller__info_8h.html#addd69ea32460850b571ba88f2a994b73">ControllerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractControllerBase.html#a746c62cd91516a68ada4864c518f0d2a">status</a></td></tr>
<tr class="separator:a746c62cd91516a68ada4864c518f0d2a inherit pub_attribs_classAbstractControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; AltHoldCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a428374347638f17b4ad4d01758d37064 inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">get_time_elapsed</a> ()</td></tr>
<tr class="separator:a428374347638f17b4ad4d01758d37064 inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487974c57728048a782f06edcc85b51d inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a487974c57728048a782f06edcc85b51d">read_curr_states</a> (<a class="el" href="structFullState.html">FullState</a> *const states)</td></tr>
<tr class="separator:a487974c57728048a782f06edcc85b51d inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a6f4b5b04ceb2a0c0fc3400b47fb0 inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aa18a6f4b5b04ceb2a0c0fc3400b47fb0">update_cmds</a> ()</td></tr>
<tr class="separator:aa18a6f4b5b04ceb2a0c0fc3400b47fb0 inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffeac3aa207e8bcabd8f8235001787f inherit pro_methods_classControllerBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a0ffeac3aa207e8bcabd8f8235001787f">write_cmds</a> (AltHoldCmdconst *cmds)</td></tr>
<tr class="separator:a0ffeac3aa207e8bcabd8f8235001787f inherit pro_methods_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classControllerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classControllerBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classControllerBase.html">ControllerBase&lt; AltHoldCmd, FullState &gt;</a></td></tr>
<tr class="memitem:a0e560dceb5302a05c0a331b27fcf3520 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a0e560dceb5302a05c0a331b27fcf3520">control_freq</a></td></tr>
<tr class="separator:a0e560dceb5302a05c0a331b27fcf3520 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1228bb238645a8022e7e0e320bb92bc inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aa1228bb238645a8022e7e0e320bb92bc">control_signal</a></td></tr>
<tr class="separator:aa1228bb238645a8022e7e0e320bb92bc inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1c46667345c57dfb094e37de769a8 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#aaeb1c46667345c57dfb094e37de769a8">control_start_time</a></td></tr>
<tr class="separator:aaeb1c46667345c57dfb094e37de769a8 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6091897895748d58aa516bda440a4 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#ab3a6091897895748d58aa516bda440a4">curr_cmds</a></td></tr>
<tr class="separator:ab3a6091897895748d58aa516bda440a4 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b10fb36eb77164a175d90d63ea4ae9a inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a8b10fb36eb77164a175d90d63ea4ae9a">curr_states</a></td></tr>
<tr class="separator:a8b10fb36eb77164a175d90d63ea4ae9a inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054403f56a8fdcc872baa44213d5452 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a9054403f56a8fdcc872baa44213d5452">drone_num</a></td></tr>
<tr class="separator:a9054403f56a8fdcc872baa44213d5452 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614348b6fd9cffbdb76abf3573c4d8ac inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControllerInfo.html">ControllerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a></td></tr>
<tr class="separator:a614348b6fd9cffbdb76abf3573c4d8ac inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98012f71589d95b7d708009e893338 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a5c98012f71589d95b7d708009e893338">main_thread</a></td></tr>
<tr class="separator:a5c98012f71589d95b7d708009e893338 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b5f6a82a19d3904b2c995a1e9dc64 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a></td></tr>
<tr class="separator:a7e0b5f6a82a19d3904b2c995a1e9dc64 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77776aefa29b5962f39091f0e5bd10d inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">PerfCounterInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#af77776aefa29b5962f39091f0e5bd10d">pf_count</a></td></tr>
<tr class="separator:af77776aefa29b5962f39091f0e5bd10d inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5398e5427cdc02e5a3d08c094ea89 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a10c5398e5427cdc02e5a3d08c094ea89">read_info_signal</a></td></tr>
<tr class="separator:a10c5398e5427cdc02e5a3d08c094ea89 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d635e01abd44e9be410dd77a7ceb611 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::queue&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a7d635e01abd44e9be410dd77a7ceb611">states_latency</a></td></tr>
<tr class="separator:a7d635e01abd44e9be410dd77a7ceb611 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b1a17f497a6a366d450cfc76e6875 inherit pro_attribs_classControllerBase"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerBase.html#a5d8b1a17f497a6a366d450cfc76e6875">stats</a></td></tr>
<tr class="separator:a5d8b1a17f497a6a366d450cfc76e6875 inherit pro_attribs_classControllerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a helper function for tuning <a class="el" href="classNonLinPosController.html" title="A nonlinear position controller based on (Mellinger, 2011). ">NonLinPosController</a>. </p>
<p><b>Overview</b> </p>
<p>This function generates square waves in either x,y,z direction but only outputs the next step signal upon demand. It also supports testing thrust-pwm mapping which serves all controllers with <a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> command type.</p>
<p><b>Usage</b> </p>
<ol type="1">
<li>Generate square waves<ul>
<li>Upon pressing start button on GUI, a square wave is generated.</li>
<li>After the vehicle finished its step response, one needs to press stop button to terminate the controller before pressing start for another step signal</li>
</ul>
</li>
<li>Test thrust-pwm mapping<ul>
<li>Before testing, comment out thrust-pwm mapping at CrazyflieServer::_pack_cmd if flying with real vehicles and/or comment out the mapping in DroneSim::update_drone_cmd </li>
</ul>
</li>
</ol>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00135">135</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bd019a66375406eb639c1426d88df17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TuneNonLinear::TuneNonLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> * &gt;&#160;</td>
          <td class="paramname"><em>cmd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structFullState.html">FullState</a> * &gt;&#160;</td>
          <td class="paramname"><em>state_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00137">137</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affa0dd215f76b23ce21a2089bdee1cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TuneNonLinear::_load_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load ROS parameters </p>

<p>Definition at line <a class="el" href="tune__controller__nonlinear_8cpp_source.html#l00013">13</a> of file <a class="el" href="tune__controller__nonlinear_8cpp_source.html">tune_controller_nonlinear.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9e2debf483f95d25b2b4a58923bd164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TuneNonLinear::control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAltHoldCmd.html">AltHoldCmd</a> *const&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFullState.html">FullState</a> const *&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control inputs. </p>
<ol type="1">
<li>output the next step signal if controller was stopped and commanded to start again</li>
<li>feed the current input signal to <a class="el" href="classTuneNonLinear.html#a43a03ea148bf60af25ab53293000733c" title="nonlinear controller ">_controller</a> and compute next command</li>
<li>map thrust <img class="formulaInl" alt="$t$" src="form_4.png"/> to pwm value <img class="formulaInl" alt="$ pwm = k_{t^2}*t^2 + k_t * t + k_c$" src="form_5.png"/></li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmds</td><td>next commands </td></tr>
    <tr><td class="paramname">states</td><td>current states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="classControllerBase.html#ad63555a62dc00efe11bab29a39f377da">ControllerBase&lt; AltHoldCmd, FullState &gt;</a>.</p>

<p>Definition at line <a class="el" href="tune__controller__nonlinear_8cpp_source.html#l00037">37</a> of file <a class="el" href="tune__controller__nonlinear_8cpp_source.html">tune_controller_nonlinear.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac65027e4c710cdaca84809ddf46a2768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; TuneNonLinear::_acc_ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acceleration feed forward (m/s/s) <img class="formulaInl" alt="$\mathbf{a_{ff}} = \mathbf{\ddot{r_t}} + [0, 0, 9.8] $" src="form_8.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00179">179</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43a03ea148bf60af25ab53293000733c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonLinPosController.html">NonLinPosController</a> TuneNonLinear::_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nonlinear controller </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00183">183</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d414fb9674adc5f39ec909ead2d6314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_k_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_c$" src="form_13.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00187">187</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef7dcde2d0289a810d44d60c2c2c51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_k_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_t$" src="form_12.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00186">186</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="addbcdcfc8830f9ca050cad0d8ca97a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_k_t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thrust-pwm mapping coefficient <img class="formulaInl" alt="$k_{t^2}$" src="form_11.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00185">185</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2ff4a4234038a6f76ae3d983090a676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPIDParam.html">PIDParam</a>&gt; TuneNonLinear::_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>controller parameters x,y,z direction </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00176">176</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fccd4d10ab4e45ef31eff2fa439e30d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; TuneNonLinear::_pos_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>target position (m) <img class="formulaInl" alt="$\mathbf{r_T} = [x,y,z] $" src="form_6.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00177">177</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc09b5bf349ee073d1c72f97a80d0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; TuneNonLinear::_rpy_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control input roll, pitch, yaw (rad) <img class="formulaInl" alt="$[\phi,\theta,\psi] $" src="form_9.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00180">180</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6b11b42e45d3088ce393f4c8c1b5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next step signal. </p>
<p>Sign indicates step direction </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00191">191</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9fd6e9788fc2abe1bbcc8a91d73d37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TuneNonLinear::_step_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>space dimension index for step signal. </p>
<p>x: 0, y: 1, z: 2 </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00193">193</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98c54929fb3ee39dce04b5ff52cd1411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TuneNonLinear::_stepped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag for if step signal has been sent since the latest constroller's start </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00192">192</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd16aa74b31262f029959f4d2831770e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time elapsed since last start </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00189">189</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3619dff26bb57dc1bc24855ed91b93ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; TuneNonLinear::_vel_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>target velocity (m/s) <img class="formulaInl" alt="$\mathbf{v_T} = [v_x,v_y,v_z] $" src="form_7.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00178">178</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<a class="anchor" id="a773d220ffb407272a3a7cbd5237ea835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TuneNonLinear::_yaw_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>target yaw angle(rad) <img class="formulaInl" alt="$\psi$" src="form_10.png"/> </p>

<p>Definition at line <a class="el" href="controller__example_8h_source.html#l00181">181</a> of file <a class="el" href="controller__example_8h_source.html">controller_example.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller__example_8h_source.html">controller_example.h</a></li>
<li><a class="el" href="tune__controller__nonlinear_8cpp_source.html">tune_controller_nonlinear.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
