<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: ControllerHub Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classControllerHub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerHub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061d5460a715de03ca193192a4644a05"><td class="memTemplParams" colspan="2">template&lt;typename controllerClass , typename cmdType , typename stateType &gt; </td></tr>
<tr class="memitem:a061d5460a715de03ca193192a4644a05"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">add_controller</a> (<a class="el" href="structControllerInfo.html">ControllerInfo</a> *info, cmdType *const cmds_pool, stateType *const states_pool)</td></tr>
<tr class="separator:a061d5460a715de03ca193192a4644a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a09d3d0719ab12cabb3d1181c69e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#aaa9a09d3d0719ab12cabb3d1181c69e3">broadcast_status</a> ()</td></tr>
<tr class="separator:aaa9a09d3d0719ab12cabb3d1181c69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb275f9014178962905c5e67ef30917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#abfb275f9014178962905c5e67ef30917">ControllerHub</a> (ros::NodeHandle *nh)</td></tr>
<tr class="separator:abfb275f9014178962905c5e67ef30917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16ea71ced3b157781848106126499c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a0e16ea71ced3b157781848106126499c">pause_controller</a> (std::string name)</td></tr>
<tr class="separator:a0e16ea71ced3b157781848106126499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa3ded9c3e6c4bb7670c49e9f8a60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a6cfa3ded9c3e6c4bb7670c49e9f8a60c">query</a> (std::string controller_name)</td></tr>
<tr class="separator:a6cfa3ded9c3e6c4bb7670c49e9f8a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74387f8af352a297a37a975c612e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a1a74387f8af352a297a37a975c612e70">search_member</a> (std::string name)</td></tr>
<tr class="separator:a1a74387f8af352a297a37a975c612e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975c8a0d1f931d327c7f52a73d169bf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a975c8a0d1f931d327c7f52a73d169bf1">start_controller</a> (std::string name)</td></tr>
<tr class="separator:a975c8a0d1f931d327c7f52a73d169bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f78e8a46705862a8666e75bfe2ba8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a32f78e8a46705862a8666e75bfe2ba8d">stop_controller</a> (std::string name)</td></tr>
<tr class="separator:a32f78e8a46705862a8666e75bfe2ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691067a85e32ecc9f733f8dedfcfc78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a691067a85e32ecc9f733f8dedfcfc78b">~ControllerHub</a> ()</td></tr>
<tr class="separator:a691067a85e32ecc9f733f8dedfcfc78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15936b094acf2a62bd47140634b2df31"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">_controllers</a></td></tr>
<tr class="separator:a15936b094acf2a62bd47140634b2df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87079208c0ad85e24de0ae77809acdfa"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">_nh</a></td></tr>
<tr class="separator:a87079208c0ad85e24de0ae77809acdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe3d3cb9921cbbdcfaff82f506887f9"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerHub.html#aebe3d3cb9921cbbdcfaff82f506887f9">_pub_status</a></td></tr>
<tr class="separator:aebe3d3cb9921cbbdcfaff82f506887f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="controller__hub_8h_source.html#l00018">18</a> of file <a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfb275f9014178962905c5e67ef30917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerHub::ControllerHub </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00011">11</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a691067a85e32ecc9f733f8dedfcfc78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerHub::~ControllerHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00018">18</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a061d5460a715de03ca193192a4644a05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename controllerClass , typename cmdType , typename stateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ControllerHub::add_controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structControllerInfo.html">ControllerInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmdType *const&#160;</td>
          <td class="paramname"><em>cmds_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stateType *const&#160;</td>
          <td class="paramname"><em>states_pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8h_source.html#l00080">80</a> of file <a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9a09d3d0719ab12cabb3d1181c69e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerHub::broadcast_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00062">62</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e16ea71ced3b157781848106126499c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControllerHub::pause_controller </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00052">52</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfa3ded9c3e6c4bb7670c49e9f8a60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControllerInfo.html">ControllerInfo</a> * ControllerHub::query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>controller_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00098">98</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a74387f8af352a297a37a975c612e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerHub::search_member </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00107">107</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a975c8a0d1f931d327c7f52a73d169bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControllerHub::start_controller </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00026">26</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32f78e8a46705862a8666e75bfe2ba8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ControllerHub::stop_controller </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8cpp_source.html#l00041">41</a> of file <a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15936b094acf2a62bd47140634b2df31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classAbstractControllerBase.html">AbstractControllerBase</a>*&gt; ControllerHub::_controllers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8h_source.html#l00073">73</a> of file <a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87079208c0ad85e24de0ae77809acdfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* ControllerHub::_nh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8h_source.html#l00074">74</a> of file <a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebe3d3cb9921cbbdcfaff82f506887f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher ControllerHub::_pub_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="controller__hub_8h_source.html#l00075">75</a> of file <a class="el" href="controller__hub_8h_source.html">controller_hub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller__hub_8h_source.html">controller_hub.h</a></li>
<li><a class="el" href="controller__hub_8cpp_source.html">controller_hub.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
