<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: controller_hub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_209b11b6a7b66dca6d09c721974bdd62.html">include</a></li><li class="navelem"><a class="el" href="dir_73e98444323d3c9d8846e93ba1675616.html">crazyflie_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller_hub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller__hub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * controller_hub.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on : Feb 10, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *       Author: Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PROJECT_CONTROLLER_HUB_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_CONTROLLER_HUB_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller__base_8h.html">crazyflie_control/controller_base.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;crazyflie_control/ControllerHubStatus.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classControllerHub.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControllerHub.html">ControllerHub</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Controller Hub: manage all custom controllers</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classControllerHub.html#abfb275f9014178962905c5e67ef30917">ControllerHub</a>(ros::NodeHandle* nh);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classControllerHub.html#a691067a85e32ecc9f733f8dedfcfc78b">~ControllerHub</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* Add controller to _controllers</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *          info: controller related info</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     *          cmds_pool: destination to which the controller writes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *          states_pool: src from which the controller reads</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> controllerClass, <span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">add_controller</a>(<a class="code" href="structControllerInfo.html">ControllerInfo</a>* info, cmdType* <span class="keyword">const</span> cmds_pool, stateType* <span class="keyword">const</span> states_pool);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Start controller</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *          name: name of the controller</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControllerHub.html#a975c8a0d1f931d327c7f52a73d169bf1">start_controller</a>(std::string name);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Stop controller</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *          name: name of the controller</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControllerHub.html#a32f78e8a46705862a8666e75bfe2ba8d">stop_controller</a>(std::string name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Pause controllerR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * args:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *          name: name of the controller</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * TODO: Find a reasonable way to pause a controller. Currently, it&#39;s the same as stop</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControllerHub.html#a0e16ea71ced3b157781848106126499c">pause_controller</a>(std::string name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Report status of all member</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classControllerHub.html#aaa9a09d3d0719ab12cabb3d1181c69e3">broadcast_status</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Get controller info</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *      arg: the name of the queried controller</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structControllerInfo.html">ControllerInfo</a>* <a class="code" href="classControllerHub.html#a6cfa3ded9c3e6c4bb7670c49e9f8a60c">query</a>(std::string controller_name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Helper function: search for a particular controller</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControllerHub.html#a1a74387f8af352a297a37a975c612e70">search_member</a>(std::string name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">   73</a></span>&#160;    std::map&lt;std::string, AbstractControllerBase*&gt; <a class="code" href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">_controllers</a>;    <span class="comment">/* controller container */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">   74</a></span>&#160;    ros::NodeHandle* <a class="code" href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">_nh</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classControllerHub.html#aebe3d3cb9921cbbdcfaff82f506887f9">   75</a></span>&#160;    ros::Publisher <a class="code" href="classControllerHub.html#aebe3d3cb9921cbbdcfaff82f506887f9">_pub_status</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> controllerClass, <span class="keyword">typename</span> cmdType, <span class="keyword">typename</span> stateType&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">ControllerHub::add_controller</a>(<a class="code" href="structControllerInfo.html">ControllerInfo</a>* info, cmdType* <span class="keyword">const</span> cmds_pool, stateType* <span class="keyword">const</span> states_pool){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;cmdType*&gt; cmds_addr{};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;stateType*&gt; states_addr{};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> exist = <a class="code" href="classControllerHub.html#a1a74387f8af352a297a37a975c612e70">search_member</a>(info-&gt;<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(exist){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ROS_WARN(<span class="stringliteral">&quot;[Controller Hub]: Ignored. %s was already added.&quot;</span>, info-&gt;<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a>.c_str());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;info-&gt;<a class="code" href="structControllerInfo.html#ab8ec5f9deae19bc8da94763df5234a35">drone_num</a>;i++){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = info-&gt;<a class="code" href="structControllerInfo.html#ae788940e77ddf738ca068c417711cc81">drone_ID</a>[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cmds_addr.push_back(&amp;cmds_pool[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            states_addr.push_back(&amp;states_pool[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert(cmds_addr.size() == info-&gt;<a class="code" href="structControllerInfo.html#ab8ec5f9deae19bc8da94763df5234a35">drone_num</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        assert(states_addr.size() == info-&gt;<a class="code" href="structControllerInfo.html#ab8ec5f9deae19bc8da94763df5234a35">drone_num</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">_controllers</a>[info-&gt;<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a>] = <span class="keyword">new</span> controllerClass(info, cmds_addr, states_addr, <a class="code" href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">_nh</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //PROJECT_CONTROLLER_HUB_H</span></div>
<div class="ttc" id="classControllerHub_html_a691067a85e32ecc9f733f8dedfcfc78b"><div class="ttname"><a href="classControllerHub.html#a691067a85e32ecc9f733f8dedfcfc78b">ControllerHub::~ControllerHub</a></div><div class="ttdeci">~ControllerHub()</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00018">controller_hub.cpp:18</a></div></div>
<div class="ttc" id="structControllerInfo_html_ab8ec5f9deae19bc8da94763df5234a35"><div class="ttname"><a href="structControllerInfo.html#ab8ec5f9deae19bc8da94763df5234a35">ControllerInfo::drone_num</a></div><div class="ttdeci">int drone_num</div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00020">controller_info.h:20</a></div></div>
<div class="ttc" id="classControllerHub_html_aaa9a09d3d0719ab12cabb3d1181c69e3"><div class="ttname"><a href="classControllerHub.html#aaa9a09d3d0719ab12cabb3d1181c69e3">ControllerHub::broadcast_status</a></div><div class="ttdeci">void broadcast_status()</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00062">controller_hub.cpp:62</a></div></div>
<div class="ttc" id="structControllerInfo_html"><div class="ttname"><a href="structControllerInfo.html">ControllerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00016">controller_info.h:16</a></div></div>
<div class="ttc" id="classControllerHub_html_a87079208c0ad85e24de0ae77809acdfa"><div class="ttname"><a href="classControllerHub.html#a87079208c0ad85e24de0ae77809acdfa">ControllerHub::_nh</a></div><div class="ttdeci">ros::NodeHandle * _nh</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8h_source.html#l00074">controller_hub.h:74</a></div></div>
<div class="ttc" id="classControllerHub_html_a32f78e8a46705862a8666e75bfe2ba8d"><div class="ttname"><a href="classControllerHub.html#a32f78e8a46705862a8666e75bfe2ba8d">ControllerHub::stop_controller</a></div><div class="ttdeci">int stop_controller(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00041">controller_hub.cpp:41</a></div></div>
<div class="ttc" id="classControllerHub_html_a975c8a0d1f931d327c7f52a73d169bf1"><div class="ttname"><a href="classControllerHub.html#a975c8a0d1f931d327c7f52a73d169bf1">ControllerHub::start_controller</a></div><div class="ttdeci">int start_controller(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00026">controller_hub.cpp:26</a></div></div>
<div class="ttc" id="classControllerHub_html_a6cfa3ded9c3e6c4bb7670c49e9f8a60c"><div class="ttname"><a href="classControllerHub.html#a6cfa3ded9c3e6c4bb7670c49e9f8a60c">ControllerHub::query</a></div><div class="ttdeci">ControllerInfo * query(std::string controller_name)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00098">controller_hub.cpp:98</a></div></div>
<div class="ttc" id="classControllerHub_html_abfb275f9014178962905c5e67ef30917"><div class="ttname"><a href="classControllerHub.html#abfb275f9014178962905c5e67ef30917">ControllerHub::ControllerHub</a></div><div class="ttdeci">ControllerHub(ros::NodeHandle *nh)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00011">controller_hub.cpp:11</a></div></div>
<div class="ttc" id="classControllerHub_html_a15936b094acf2a62bd47140634b2df31"><div class="ttname"><a href="classControllerHub.html#a15936b094acf2a62bd47140634b2df31">ControllerHub::_controllers</a></div><div class="ttdeci">std::map&lt; std::string, AbstractControllerBase * &gt; _controllers</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8h_source.html#l00073">controller_hub.h:73</a></div></div>
<div class="ttc" id="structControllerInfo_html_ae788940e77ddf738ca068c417711cc81"><div class="ttname"><a href="structControllerInfo.html#ae788940e77ddf738ca068c417711cc81">ControllerInfo::drone_ID</a></div><div class="ttdeci">std::vector&lt; int &gt; drone_ID</div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00021">controller_info.h:21</a></div></div>
<div class="ttc" id="controller__base_8h_html"><div class="ttname"><a href="controller__base_8h.html">controller_base.h</a></div></div>
<div class="ttc" id="classControllerHub_html_a0e16ea71ced3b157781848106126499c"><div class="ttname"><a href="classControllerHub.html#a0e16ea71ced3b157781848106126499c">ControllerHub::pause_controller</a></div><div class="ttdeci">int pause_controller(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00052">controller_hub.cpp:52</a></div></div>
<div class="ttc" id="classControllerHub_html_aebe3d3cb9921cbbdcfaff82f506887f9"><div class="ttname"><a href="classControllerHub.html#aebe3d3cb9921cbbdcfaff82f506887f9">ControllerHub::_pub_status</a></div><div class="ttdeci">ros::Publisher _pub_status</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8h_source.html#l00075">controller_hub.h:75</a></div></div>
<div class="ttc" id="classControllerHub_html"><div class="ttname"><a href="classControllerHub.html">ControllerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8h_source.html#l00018">controller_hub.h:18</a></div></div>
<div class="ttc" id="classControllerHub_html_a1a74387f8af352a297a37a975c612e70"><div class="ttname"><a href="classControllerHub.html#a1a74387f8af352a297a37a975c612e70">ControllerHub::search_member</a></div><div class="ttdeci">bool search_member(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8cpp_source.html#l00107">controller_hub.cpp:107</a></div></div>
<div class="ttc" id="classControllerHub_html_a061d5460a715de03ca193192a4644a05"><div class="ttname"><a href="classControllerHub.html#a061d5460a715de03ca193192a4644a05">ControllerHub::add_controller</a></div><div class="ttdeci">int add_controller(ControllerInfo *info, cmdType *const cmds_pool, stateType *const states_pool)</div><div class="ttdef"><b>Definition:</b> <a href="controller__hub_8h_source.html#l00080">controller_hub.h:80</a></div></div>
<div class="ttc" id="structControllerInfo_html_a48b626cf23cbb3b731aec7b48398975e"><div class="ttname"><a href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">ControllerInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00017">controller_info.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
