<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: controller_nonlinear.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_e89b2ae3d07e4565e5be43217d7e9163.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller_nonlinear.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controller__nonlinear_8h_source.html">crazyflie_control/controller_nonlinear.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller_nonlinear.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="controller__nonlinear_8cpp__incl.png" border="0" usemap="#controller__nonlinear_8cpp" alt=""/></div>
<map name="controller__nonlinear_8cpp" id="controller__nonlinear_8cpp">
<area shape="rect" id="node2" href="controller__nonlinear_8h.html" title="crazyflie_control/controller\l_nonlinear.h" alt="" coords="159,81,333,122"/><area shape="rect" id="node7" href="pid_8hpp.html" title="crazyflie_control/pid.hpp" alt="" coords="357,171,520,197"/></map>
</div>
</div>
<p><a href="controller__nonlinear_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
