<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: controller_example.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_209b11b6a7b66dca6d09c721974bdd62.html">include</a></li><li class="navelem"><a class="el" href="dir_73e98444323d3c9d8846e93ba1675616.html">crazyflie_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">controller_example.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controller__base_8h_source.html">crazyflie_control/controller_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="controller__nonlinear_8h_source.html">crazyflie_control/controller_nonlinear.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller_example.h:</div>
<div class="dyncontent">
<div class="center"><img src="controller__example_8h__incl.png" border="0" usemap="#controller__example_8h" alt=""/></div>
<map name="controller__example_8h" id="controller__example_8h">
<area shape="rect" id="node2" href="controller__base_8h.html" title="crazyflie_control/controller\l_base.h" alt="" coords="494,81,668,122"/><area shape="rect" id="node14" href="controller__nonlinear_8h.html" title="crazyflie_control/controller\l_nonlinear.h" alt="" coords="1171,81,1345,122"/><area shape="rect" id="node9" href="controller__info_8h.html" title="crazyflie_control/controller\l_info.h" alt="" coords="5,171,179,213"/><area shape="rect" id="node12" href="states__cmds__types_8h.html" title="crazyflie_control/states\l_cmds_types.h" alt="" coords="844,171,1001,213"/><area shape="rect" id="node18" href="pid_8hpp.html" title="crazyflie_control/pid.hpp" alt="" coords="1025,179,1188,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controller__example_8h__dep__incl.png" border="0" usemap="#controller__example_8hdep" alt=""/></div>
<map name="controller__example_8hdep" id="controller__example_8hdep">
<area shape="rect" id="node2" href="controller__example_8cpp.html" title="controller_example.cpp" alt="" coords="5,80,160,107"/><area shape="rect" id="node3" href="tune__controller__nonlinear_8cpp.html" title="tune_controller_nonlinear.cpp" alt="" coords="185,80,375,107"/></map>
</div>
</div>
<p><a href="controller__example_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleController.html">CircleController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle trajectory.  <a href="classCircleController.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleControllerNonlinear.html">CircleControllerNonlinear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle trajectory with nonlinear position controller.  <a href="classCircleControllerNonlinear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuneNonLinear.html">TuneNonLinear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function for tuning <a class="el" href="classNonLinPosController.html" title="A nonlinear position controller based on (Mellinger, 2011). ">NonLinPosController</a>.  <a href="classTuneNonLinear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
