<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: controller_nonlinear.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_e89b2ae3d07e4565e5be43217d7e9163.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller_nonlinear.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller__nonlinear_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * controller_nonlinear.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Apr 14, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      cite: Minimum Snap Trajectory Generation and Control for Quadrotors (Daniel Mellinger and Vijay Kumar)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller__nonlinear_8h.html">crazyflie_control/controller_nonlinear.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">NonLinPosController::update</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> <span class="keyword">const</span>* pos_t, <span class="keywordtype">float</span> <span class="keyword">const</span> *vel_t,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 <span class="keywordtype">float</span> <span class="keyword">const</span> yaw_t, <span class="keywordtype">float</span> <span class="keyword">const</span>* acc_ff,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 <span class="keywordtype">float</span> <span class="keyword">const</span>* pos_s, <span class="keywordtype">float</span> <span class="keyword">const</span>* vel_s, <span class="keywordtype">float</span>* <span class="keyword">const</span> rpy, <span class="keywordtype">float</span>* <span class="keyword">const</span> thrust){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Eigen::Array33f err_pid;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(dt &lt; 1e-3f)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        dt = 1e-3f;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dt &gt; 0.05f)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        dt = 0.05f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// compute P I D terms</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        err_pid(i, 0) = pos_t[i] - pos_s[i];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        err_pid(i, 1) = vel_t[i] - vel_s[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i] += err_pid(i, 0) * dt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i] &gt; <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[i].iLimit){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;error integral&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot; hit ceiling&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i] = <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[i].iLimit;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i] &lt; -<a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[i].iLimit){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;error integral&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot; hit floor&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i] = -<a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[i].iLimit;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        err_pid(i, 2) = <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[i];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Acc feed forward term</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Eigen::Vector3f acc_f{acc_ff[0], acc_ff[1],acc_ff[2]};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Desried normalized thrust vector</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Eigen::Vector3f acc_d = (err_pid * <a class="code" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">_K</a>).rowwise().sum();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    acc_d += acc_f;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Desired thrust scalar value</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *thrust = acc_d.norm() &gt; 1.8f* 9.8f ? 1.8f * 9.8f : acc_d.norm();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    *thrust = *thrust &lt; 0.3f * 9.8f ? 0.3f * 9.8f : *thrust;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Desired attitude</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Eigen::Vector3f Z_b= acc_d.normalized();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Eigen::Vector3f X_c(cos(yaw_t), sin(yaw_t), 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Eigen::Vector3f Y_b = Z_b.cross(X_c).normalized();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Eigen::Vector3f X_b = Y_b.cross(Z_b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Rotation matrix from world frame to body frame</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Eigen::Matrix3f R_bw;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    R_bw &lt;&lt; X_b(0), X_b(1), X_b(2),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Y_b(0), Y_b(1), Y_b(2),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Z_b(0), Z_b(1), Z_b(2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Euler angle, Z-X-Y convention</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::Vector3f euler;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    euler[0] = atan2(R_bw(1, 2),  R_bw(2,2));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    euler[1] = atan2(-R_bw(0, 2), pow(R_bw(0, 1)*R_bw(0, 1) + R_bw(0, 0)*R_bw(0, 0), 0.5));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    euler[2] = atan2(R_bw(0, 1), R_bw(0, 0));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Roll Pitch Yaw</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rpy[0] = euler[0];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    rpy[1] = euler[1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    rpy[2] = euler[2];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">NonLinPosController::reset</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[0] = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[1] = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>[2] = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="classNonLinPosController_html_a493e358f4b01529f4d603690705d4c7f"><div class="ttname"><a href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">NonLinPosController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset controller. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00080">controller_nonlinear.cpp:80</a></div></div>
<div class="ttc" id="classNonLinPosController_html_abe9c7d467cc0b85a250d3f602e387cd7"><div class="ttname"><a href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">NonLinPosController::_K</a></div><div class="ttdeci">Eigen::Array33f _K</div><div class="ttdoc">Gain matrix. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00086">controller_nonlinear.h:86</a></div></div>
<div class="ttc" id="controller__nonlinear_8h_html"><div class="ttname"><a href="controller__nonlinear_8h.html">controller_nonlinear.h</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a54a09be0fdf38f1555bf588f8285f738"><div class="ttname"><a href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">NonLinPosController::_i_err</a></div><div class="ttdeci">Eigen::Array3f _i_err</div><div class="ttdoc">Position Error inetgral. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00087">controller_nonlinear.h:87</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a9f188cc695242d6b40538794b96d2399"><div class="ttname"><a href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">NonLinPosController::_params</a></div><div class="ttdeci">std::vector&lt; PIDParam &gt; _params</div><div class="ttdoc">Controller parameters. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00082">controller_nonlinear.h:82</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a887e4c566dd1fbfbd21fbc3f495b2d44"><div class="ttname"><a href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">NonLinPosController::update</a></div><div class="ttdeci">void update(float dt, float const *pos_t, float const *vel_t, float const yaw_t, float const *acc_ff, float const *pos_s, float const *vel_s, float *const rpy, float *const thrust)</div><div class="ttdoc">Update controller with new setpoint and measurement and compute next command. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00014">controller_nonlinear.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
