<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: controller_nonlinear.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_209b11b6a7b66dca6d09c721974bdd62.html">include</a></li><li class="navelem"><a class="el" href="dir_73e98444323d3c9d8846e93ba1675616.html">crazyflie_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller_nonlinear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller__nonlinear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * controller_nonlinear.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Apr 14, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      cite: Mellinger (2011)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PROJECT_CONTROLLER_NONLINEAR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROJECT_CONTROLLER_NONLINEAR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">crazyflie_control/pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNonLinPosController.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNonLinPosController.html">NonLinPosController</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#af9ffd0474c6bbf29f82452dfb6a71f1f">   42</a></span>&#160;    <a class="code" href="classNonLinPosController.html#af9ffd0474c6bbf29f82452dfb6a71f1f">NonLinPosController</a>(<span class="keyword">const</span> std::vector&lt;PIDParam&gt;&amp; param):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>(param) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">_K</a> &lt;&lt;<a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].ki,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].ki,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].ki;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a024703ac832b39fed612c4d8cac8235a">   49</a></span>&#160;    <a class="code" href="classNonLinPosController.html#a024703ac832b39fed612c4d8cac8235a">NonLinPosController</a>() {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">update</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> <span class="keyword">const</span>* pos_t, <span class="keywordtype">float</span> <span class="keyword">const</span> *vel_t, <span class="keywordtype">float</span> <span class="keyword">const</span> yaw_t, <span class="keywordtype">float</span> <span class="keyword">const</span>* acc_ff,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">float</span> <span class="keyword">const</span>* pos_s, <span class="keywordtype">float</span> <span class="keyword">const</span>* vel_s, <span class="keywordtype">float</span>* <span class="keyword">const</span> rpy, <span class="keywordtype">float</span>* <span class="keyword">const</span> thrust);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">reset</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a7fd04de4ae296be08c22498571e01c65">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNonLinPosController.html#a7fd04de4ae296be08c22498571e01c65">setParams</a>(<span class="keyword">const</span> std::vector&lt;PIDParam&gt;&amp; param){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a> = param;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">_K</a> &lt;&lt;<a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[0].ki,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[1].ki,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].kp, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].kd, <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>[2].ki;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">   82</a></span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;PIDParam&gt; <a class="code" href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">_params</a>;      </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">   86</a></span>&#160;    Eigen::Array33f <a class="code" href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">_K</a>;                 </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">   87</a></span>&#160;    Eigen::Array3f <a class="code" href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">_i_err</a>;              </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //PROJECT_CONTROLLER_NONLINEAR_H</span></div>
<div class="ttc" id="classNonLinPosController_html"><div class="ttname"><a href="classNonLinPosController.html">NonLinPosController</a></div><div class="ttdoc">A nonlinear position controller based on (Mellinger, 2011). </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00039">controller_nonlinear.h:39</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a493e358f4b01529f4d603690705d4c7f"><div class="ttname"><a href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">NonLinPosController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset controller. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00080">controller_nonlinear.cpp:80</a></div></div>
<div class="ttc" id="classNonLinPosController_html_abe9c7d467cc0b85a250d3f602e387cd7"><div class="ttname"><a href="classNonLinPosController.html#abe9c7d467cc0b85a250d3f602e387cd7">NonLinPosController::_K</a></div><div class="ttdeci">Eigen::Array33f _K</div><div class="ttdoc">Gain matrix. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00086">controller_nonlinear.h:86</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a54a09be0fdf38f1555bf588f8285f738"><div class="ttname"><a href="classNonLinPosController.html#a54a09be0fdf38f1555bf588f8285f738">NonLinPosController::_i_err</a></div><div class="ttdeci">Eigen::Array3f _i_err</div><div class="ttdoc">Position Error inetgral. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00087">controller_nonlinear.h:87</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a024703ac832b39fed612c4d8cac8235a"><div class="ttname"><a href="classNonLinPosController.html#a024703ac832b39fed612c4d8cac8235a">NonLinPosController::NonLinPosController</a></div><div class="ttdeci">NonLinPosController()</div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00049">controller_nonlinear.h:49</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a7fd04de4ae296be08c22498571e01c65"><div class="ttname"><a href="classNonLinPosController.html#a7fd04de4ae296be08c22498571e01c65">NonLinPosController::setParams</a></div><div class="ttdeci">void setParams(const std::vector&lt; PIDParam &gt; &amp;param)</div><div class="ttdoc">Set controller parameters. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00077">controller_nonlinear.h:77</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a9f188cc695242d6b40538794b96d2399"><div class="ttname"><a href="classNonLinPosController.html#a9f188cc695242d6b40538794b96d2399">NonLinPosController::_params</a></div><div class="ttdeci">std::vector&lt; PIDParam &gt; _params</div><div class="ttdoc">Controller parameters. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00082">controller_nonlinear.h:82</a></div></div>
<div class="ttc" id="classNonLinPosController_html_af9ffd0474c6bbf29f82452dfb6a71f1f"><div class="ttname"><a href="classNonLinPosController.html#af9ffd0474c6bbf29f82452dfb6a71f1f">NonLinPosController::NonLinPosController</a></div><div class="ttdeci">NonLinPosController(const std::vector&lt; PIDParam &gt; &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8h_source.html#l00042">controller_nonlinear.h:42</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a887e4c566dd1fbfbd21fbc3f495b2d44"><div class="ttname"><a href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">NonLinPosController::update</a></div><div class="ttdeci">void update(float dt, float const *pos_t, float const *vel_t, float const yaw_t, float const *acc_ff, float const *pos_s, float const *vel_s, float *const rpy, float *const thrust)</div><div class="ttdoc">Update controller with new setpoint and measurement and compute next command. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00014">controller_nonlinear.cpp:14</a></div></div>
<div class="ttc" id="pid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
