<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: pid.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_209b11b6a7b66dca6d09c721974bdd62.html">include</a></li><li class="navelem"><a class="el" href="dir_73e98444323d3c9d8846e93ba1675616.html">crazyflie_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pid.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pid.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="pid_8hpp__incl.png" border="0" usemap="#pid_8hpp" alt=""/></div>
<map name="pid_8hpp" id="pid_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pid_8hpp__dep__incl.png" border="0" usemap="#pid_8hppdep" alt=""/></div>
<map name="pid_8hppdep" id="pid_8hppdep">
<area shape="rect" id="node2" href="controller__nonlinear_8h.html" title="controller_nonlinear.h" alt="" coords="195,80,340,107"/><area shape="rect" id="node3" href="controller__example_8h.html" title="controller_example.h" alt="" coords="110,155,252,181"/><area shape="rect" id="node6" href="controller__nonlinear_8cpp.html" title="controller_nonlinear.cpp" alt="" coords="277,155,435,181"/><area shape="rect" id="node4" href="controller__example_8cpp.html" title="controller_example.cpp" alt="" coords="5,229,160,256"/><area shape="rect" id="node5" href="tune__controller__nonlinear_8cpp.html" title="tune_controller_nonlinear.cpp" alt="" coords="185,229,375,256"/></map>
</div>
</div>
<p><a href="pid_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID.html">PID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIDParam.html">PIDParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9d17810eee0e22f658318af394be7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8hpp.html#af9d17810eee0e22f658318af394be7b8">DEFAULT_PID_ILIMIT</a>&#160;&#160;&#160;5000.0f</td></tr>
<tr class="separator:af9d17810eee0e22f658318af394be7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528d4d4846bf63593e865982b7a4dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8hpp.html#a3528d4d4846bf63593e865982b7a4dd2">DEFAULT_PID_OUTPUT_LIMIT</a>&#160;&#160;&#160;1000.0f</td></tr>
<tr class="separator:a3528d4d4846bf63593e865982b7a4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af9d17810eee0e22f658318af394be7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PID_ILIMIT&#160;&#160;&#160;5000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pid_8hpp_source.html#l00005">5</a> of file <a class="el" href="pid_8hpp_source.html">pid.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3528d4d4846bf63593e865982b7a4dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PID_OUTPUT_LIMIT&#160;&#160;&#160;1000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pid_8hpp_source.html#l00006">6</a> of file <a class="el" href="pid_8hpp_source.html">pid.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
