<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: pid.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_209b11b6a7b66dca6d09c721974bdd62.html">include</a></li><li class="navelem"><a class="el" href="dir_73e98444323d3c9d8846e93ba1675616.html">crazyflie_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="pid_8hpp.html#af9d17810eee0e22f658318af394be7b8">    5</a></span>&#160;<span class="preprocessor">#define DEFAULT_PID_ILIMIT 5000.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="pid_8hpp.html#a3528d4d4846bf63593e865982b7a4dd2">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PID_OUTPUT_LIMIT 1000.0f</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structPIDParam.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPIDParam.html">PIDParam</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">kp</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">kd</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">ki</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structPIDParam.html#a57d59f81cbcf5ddf5908733d702105d5">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#a57d59f81cbcf5ddf5908733d702105d5">minOutput</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structPIDParam.html#a0749ddfa1a2d8dc1760cbd964fe7bc9e">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#a0749ddfa1a2d8dc1760cbd964fe7bc9e">maxOutput</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">iLimit</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPID.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPID.html">PID</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPID.html#a9b446b82197b174ae0b39ebae1651a9f">   21</a></span>&#160;    <a class="code" href="classPID.html#a9b446b82197b174ae0b39ebae1651a9f">PID</a>(<a class="code" href="structPIDParam.html">PIDParam</a> param)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classPID.html#a13af1ac5e76f6b3acf2a95b63a6b92b0">m_kp</a>(param.kp)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        , <a class="code" href="classPID.html#a29941d649b0a9a46c9fa74ec77224a83">m_kd</a>(param.kd)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , <a class="code" href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">m_ki</a>(param.<a class="code" href="classPID.html#a2dbfef855b20321f426ec0d201b99d73">ki</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , <a class="code" href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">m_minOutput</a>(param.minOutput)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        , <a class="code" href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">m_maxOutput</a>(param.maxOutput)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        , <a class="code" href="classPID.html#a1842bb40316947ac5fbed38f7f7ec6c2">m_integratorMin</a>(-param.iLimit)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        , <a class="code" href="classPID.html#a2e571f77bb6a9e5dcb36be57d07253dc">m_integratorMax</a>(param.iLimit)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        , <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a>(0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        , <a class="code" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">m_previousError</a>(0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , <a class="code" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">m_previousTime</a>(0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPID.html#af9677e76cb1beffbcf3f54cbc627c530">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPID.html#af9677e76cb1beffbcf3f54cbc627c530">reset</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">m_previousError</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">m_previousTime</a> = ros::Time::now();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPID.html#a7fbc74d52d9008bd93a4f17807f44d5e">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPID.html#a7fbc74d52d9008bd93a4f17807f44d5e">setIntegral</a>(<span class="keywordtype">float</span> integral)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a> = integral;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPID.html#a2dbfef855b20321f426ec0d201b99d73">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a2dbfef855b20321f426ec0d201b99d73">ki</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">m_ki</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPID.html#a00b2061385aca8a41a0db75f6b75ca31">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPID.html#a00b2061385aca8a41a0db75f6b75ca31">setOutputLimit</a> (<span class="keywordtype">float</span> limit)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">m_minOutput</a> = -limit;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">m_maxOutput</a> = limit;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPID.html#a84a85d836c4b2f6cf9bfe2a2ceffcd6f">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a84a85d836c4b2f6cf9bfe2a2ceffcd6f">update</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> targetValue)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ros::Time time = ros::Time::now();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">float</span> dt = time.toSec() - <a class="code" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">m_previousTime</a>.toSec();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(dt &lt; 1e-3f)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dt = 1e-3f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dt &gt; 0.1f)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            dt = 0.1f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> error = targetValue - value;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a> += error * dt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a> = std::max(std::min(<a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a>, <a class="code" href="classPID.html#a2e571f77bb6a9e5dcb36be57d07253dc">m_integratorMax</a>), <a class="code" href="classPID.html#a1842bb40316947ac5fbed38f7f7ec6c2">m_integratorMin</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> p = <a class="code" href="classPID.html#a13af1ac5e76f6b3acf2a95b63a6b92b0">m_kp</a> * error;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> d = <a class="code" href="classPID.html#a29941d649b0a9a46c9fa74ec77224a83">m_kd</a> * (error - <a class="code" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">m_previousError</a>) / dt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">float</span> i = <a class="code" href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">m_ki</a> * <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> output = p + d + i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">m_previousError</a> = error;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">m_previousTime</a> = time;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> std::max(std::min(output, <a class="code" href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">m_maxOutput</a>), <a class="code" href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">m_minOutput</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPID.html#a13af1ac5e76f6b3acf2a95b63a6b92b0">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a13af1ac5e76f6b3acf2a95b63a6b92b0">m_kp</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPID.html#a29941d649b0a9a46c9fa74ec77224a83">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a29941d649b0a9a46c9fa74ec77224a83">m_kd</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">m_ki</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">m_minOutput</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">m_maxOutput</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPID.html#a1842bb40316947ac5fbed38f7f7ec6c2">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a1842bb40316947ac5fbed38f7f7ec6c2">m_integratorMin</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPID.html#a2e571f77bb6a9e5dcb36be57d07253dc">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a2e571f77bb6a9e5dcb36be57d07253dc">m_integratorMax</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">m_integral</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">m_previousError</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">   90</a></span>&#160;    ros::Time <a class="code" href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">m_previousTime</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="ttc" id="classPID_html_ad64b17d95d92d6e0363ba39f07ff5b81"><div class="ttname"><a href="classPID.html#ad64b17d95d92d6e0363ba39f07ff5b81">PID::m_ki</a></div><div class="ttdeci">float m_ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00083">pid.hpp:83</a></div></div>
<div class="ttc" id="classPID_html_a2e571f77bb6a9e5dcb36be57d07253dc"><div class="ttname"><a href="classPID.html#a2e571f77bb6a9e5dcb36be57d07253dc">PID::m_integratorMax</a></div><div class="ttdeci">float m_integratorMax</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00087">pid.hpp:87</a></div></div>
<div class="ttc" id="structPIDParam_html_ae5115fdd86a7e084a503cf1ac2e12a4e"><div class="ttname"><a href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">PIDParam::kd</a></div><div class="ttdeci">float kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00011">pid.hpp:11</a></div></div>
<div class="ttc" id="classPID_html_a9b446b82197b174ae0b39ebae1651a9f"><div class="ttname"><a href="classPID.html#a9b446b82197b174ae0b39ebae1651a9f">PID::PID</a></div><div class="ttdeci">PID(PIDParam param)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="classPID_html_a00b2061385aca8a41a0db75f6b75ca31"><div class="ttname"><a href="classPID.html#a00b2061385aca8a41a0db75f6b75ca31">PID::setOutputLimit</a></div><div class="ttdeci">void setOutputLimit(float limit)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00052">pid.hpp:52</a></div></div>
<div class="ttc" id="classPID_html_a84a85d836c4b2f6cf9bfe2a2ceffcd6f"><div class="ttname"><a href="classPID.html#a84a85d836c4b2f6cf9bfe2a2ceffcd6f">PID::update</a></div><div class="ttdeci">float update(float value, float targetValue)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00058">pid.hpp:58</a></div></div>
<div class="ttc" id="classPID_html_ae67b5480cf0b33644868bf19aea0c644"><div class="ttname"><a href="classPID.html#ae67b5480cf0b33644868bf19aea0c644">PID::m_minOutput</a></div><div class="ttdeci">float m_minOutput</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00084">pid.hpp:84</a></div></div>
<div class="ttc" id="structPIDParam_html"><div class="ttname"><a href="structPIDParam.html">PIDParam</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00008">pid.hpp:8</a></div></div>
<div class="ttc" id="structPIDParam_html_a8e93474a1448c161d3d3638849ffebaa"><div class="ttname"><a href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">PIDParam::ki</a></div><div class="ttdeci">float ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="structPIDParam_html_a57d59f81cbcf5ddf5908733d702105d5"><div class="ttname"><a href="structPIDParam.html#a57d59f81cbcf5ddf5908733d702105d5">PIDParam::minOutput</a></div><div class="ttdeci">float minOutput</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00013">pid.hpp:13</a></div></div>
<div class="ttc" id="structPIDParam_html_a11b1119e93a5ead61982e279615de167"><div class="ttname"><a href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">PIDParam::kp</a></div><div class="ttdeci">float kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00010">pid.hpp:10</a></div></div>
<div class="ttc" id="structPIDParam_html_a0749ddfa1a2d8dc1760cbd964fe7bc9e"><div class="ttname"><a href="structPIDParam.html#a0749ddfa1a2d8dc1760cbd964fe7bc9e">PIDParam::maxOutput</a></div><div class="ttdeci">float maxOutput</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00014">pid.hpp:14</a></div></div>
<div class="ttc" id="classPID_html"><div class="ttname"><a href="classPID.html">PID</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00018">pid.hpp:18</a></div></div>
<div class="ttc" id="structPIDParam_html_a51357bb67deb4d8405aadda1dee1b6b4"><div class="ttname"><a href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">PIDParam::iLimit</a></div><div class="ttdeci">float iLimit</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00015">pid.hpp:15</a></div></div>
<div class="ttc" id="classPID_html_af9677e76cb1beffbcf3f54cbc627c530"><div class="ttname"><a href="classPID.html#af9677e76cb1beffbcf3f54cbc627c530">PID::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00035">pid.hpp:35</a></div></div>
<div class="ttc" id="classPID_html_aea9d08d2b5fa0d9dbe7cf2fa1e053215"><div class="ttname"><a href="classPID.html#aea9d08d2b5fa0d9dbe7cf2fa1e053215">PID::m_previousTime</a></div><div class="ttdeci">ros::Time m_previousTime</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00090">pid.hpp:90</a></div></div>
<div class="ttc" id="classPID_html_a13af1ac5e76f6b3acf2a95b63a6b92b0"><div class="ttname"><a href="classPID.html#a13af1ac5e76f6b3acf2a95b63a6b92b0">PID::m_kp</a></div><div class="ttdeci">float m_kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00081">pid.hpp:81</a></div></div>
<div class="ttc" id="classPID_html_a29941d649b0a9a46c9fa74ec77224a83"><div class="ttname"><a href="classPID.html#a29941d649b0a9a46c9fa74ec77224a83">PID::m_kd</a></div><div class="ttdeci">float m_kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00082">pid.hpp:82</a></div></div>
<div class="ttc" id="classPID_html_ac6b93cbdcb5556d420890810e34b32a0"><div class="ttname"><a href="classPID.html#ac6b93cbdcb5556d420890810e34b32a0">PID::m_maxOutput</a></div><div class="ttdeci">float m_maxOutput</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00085">pid.hpp:85</a></div></div>
<div class="ttc" id="classPID_html_afec4e227d7dacf55d0efc3864ffd093c"><div class="ttname"><a href="classPID.html#afec4e227d7dacf55d0efc3864ffd093c">PID::m_previousError</a></div><div class="ttdeci">float m_previousError</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00089">pid.hpp:89</a></div></div>
<div class="ttc" id="classPID_html_a2dbfef855b20321f426ec0d201b99d73"><div class="ttname"><a href="classPID.html#a2dbfef855b20321f426ec0d201b99d73">PID::ki</a></div><div class="ttdeci">float ki() const </div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00047">pid.hpp:47</a></div></div>
<div class="ttc" id="classPID_html_a1842bb40316947ac5fbed38f7f7ec6c2"><div class="ttname"><a href="classPID.html#a1842bb40316947ac5fbed38f7f7ec6c2">PID::m_integratorMin</a></div><div class="ttdeci">float m_integratorMin</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00086">pid.hpp:86</a></div></div>
<div class="ttc" id="classPID_html_a7fbc74d52d9008bd93a4f17807f44d5e"><div class="ttname"><a href="classPID.html#a7fbc74d52d9008bd93a4f17807f44d5e">PID::setIntegral</a></div><div class="ttdeci">void setIntegral(float integral)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00042">pid.hpp:42</a></div></div>
<div class="ttc" id="classPID_html_a250cd2b35825c9222cafb4eea2627d7d"><div class="ttname"><a href="classPID.html#a250cd2b35825c9222cafb4eea2627d7d">PID::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00088">pid.hpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
