<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: FullState Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFullState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7644f665a5547e41e54959e2933fffb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFullState.html#a7644f665a5547e41e54959e2933fffb7">FullState</a> ()</td></tr>
<tr class="separator:a7644f665a5547e41e54959e2933fffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f270dbe1dc7fc1b6d870d9f7f83c0f4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4caa61c25ed31e19352e337915ec0b94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75f85159bb692dc68f2b34f926baa625"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#abd62b34a53f2c37f3260bb63114e6a77">ax</a></td></tr>
<tr class="separator:a75f85159bb692dc68f2b34f926baa625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f877495609f19ccd24e290ecde2f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#a91dfe7e24a0ebecb6c462f2b38251f31">ay</a></td></tr>
<tr class="separator:a054f877495609f19ccd24e290ecde2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108c5ea7042b19fca79f4641cc83c579"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#acba9975387ac969e6cb830ef5269de89">az</a></td></tr>
<tr class="separator:a108c5ea7042b19fca79f4641cc83c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d25730c9473c411d27d8ddcdf71e0b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#afcdbba752db7d6e9180290b5172c475b">vx</a></td></tr>
<tr class="separator:a33d25730c9473c411d27d8ddcdf71e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3b2e72d61657cf519af3908f2fc70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#ab9543394ad00af1c7102bec984b32b29">vy</a></td></tr>
<tr class="separator:ae9b3b2e72d61657cf519af3908f2fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff05f4f17dae15be2ac66402094837e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#ae4d6026922a6ee71a7e1e9e8dc5b817b">vz</a></td></tr>
<tr class="separator:aaff05f4f17dae15be2ac66402094837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b007bc39003ffbb71599d7654de97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#a942427980de719737d664e94730e133c">x</a></td></tr>
<tr class="separator:aa22b007bc39003ffbb71599d7654de97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07749a8bf6fc4924fce7c3152df35f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#a0ca6a65f3d9f8084af5b5c3514d77c6b">y</a></td></tr>
<tr class="separator:ac07749a8bf6fc4924fce7c3152df35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd82e9fb2787442a430e017d43703fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#aeeaf11d2291f4bbca188fef2200e89f3">z</a></td></tr>
<tr class="separator:a4fd82e9fb2787442a430e017d43703fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa61c25ed31e19352e337915ec0b94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4caa61c25ed31e19352e337915ec0b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc976cf57b233328f53ad195bb127457"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structFullState.html#a3aa1100059ca0c97b447c7ead7bf5a6c">data</a> [3][3]</td></tr>
<tr class="separator:abc976cf57b233328f53ad195bb127457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f270dbe1dc7fc1b6d870d9f7f83c0f4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6f270dbe1dc7fc1b6d870d9f7f83c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb578fe1119e81b198a51125facf0d9"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFullState.html#a7fb578fe1119e81b198a51125facf0d9">time_stamp</a></td></tr>
<tr class="separator:a7fb578fe1119e81b198a51125facf0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00039">39</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7644f665a5547e41e54959e2933fffb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FullState::FullState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00040">40</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f270dbe1dc7fc1b6d870d9f7f83c0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd62b34a53f2c37f3260bb63114e6a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::ax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91dfe7e24a0ebecb6c462f2b38251f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::ay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acba9975387ac969e6cb830ef5269de89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::az</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa1100059ca0c97b447c7ead7bf5a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::data[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00042">42</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb578fe1119e81b198a51125facf0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time FullState::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00054">54</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcdbba752db7d6e9180290b5172c475b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::vx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9543394ad00af1c7102bec984b32b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::vy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d6026922a6ee71a7e1e9e8dc5b817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::vz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942427980de719737d664e94730e133c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca6a65f3d9f8084af5b5c3514d77c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeaf11d2291f4bbca188fef2200e89f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullState::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00043">43</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
