<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: AltHoldCmd Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAltHoldCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AltHoldCmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a135a03d9618c2a101ac5656cd02c0a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAltHoldCmd.html#a135a03d9618c2a101ac5656cd02c0a86">AltHoldCmd</a> ()</td></tr>
<tr class="separator:a135a03d9618c2a101ac5656cd02c0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a529803d1aa649cde11ea7a14e36ae808"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1a8af7591417f2deceab0ca1f33d7264"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4a1f994c45ffcaee5756fcd9945d59ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structAltHoldCmd.html#a89385984ef36e4791b17248c85632ce1">pitch</a></td></tr>
<tr class="separator:a4a1f994c45ffcaee5756fcd9945d59ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a168e809b2e3203cfe65cb1731493"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structAltHoldCmd.html#a7534b3ce19b3cce16532fae7c7c50bb3">roll</a></td></tr>
<tr class="separator:a190a168e809b2e3203cfe65cb1731493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a08e9c0409294927d410dc5bc99da9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structAltHoldCmd.html#abdf278c6a200e6e925a8a98f74f446a8">thrust</a></td></tr>
<tr class="separator:a98a08e9c0409294927d410dc5bc99da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7b7f33fab1751229c8385e8bcc63d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structAltHoldCmd.html#a18faf7f3909e6194fdb2ca949043f13f">yaw</a></td></tr>
<tr class="separator:adfe7b7f33fab1751229c8385e8bcc63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8af7591417f2deceab0ca1f33d7264"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1a8af7591417f2deceab0ca1f33d7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b206f313384d0a399d3ef13a9a1a05"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structAltHoldCmd.html#a6a829d79f90996674f581f389b5375ae">data</a> [4]</td></tr>
<tr class="separator:a09b206f313384d0a399d3ef13a9a1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529803d1aa649cde11ea7a14e36ae808"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a529803d1aa649cde11ea7a14e36ae808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3ebdf05c3631fdffc7e5efdf2ad2a"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAltHoldCmd.html#a32c3ebdf05c3631fdffc7e5efdf2ad2a">time_stamp</a></td></tr>
<tr class="separator:a32c3ebdf05c3631fdffc7e5efdf2ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00026">26</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a135a03d9618c2a101ac5656cd02c0a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AltHoldCmd::AltHoldCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00027">27</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a529803d1aa649cde11ea7a14e36ae808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a829d79f90996674f581f389b5375ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AltHoldCmd::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00029">29</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89385984ef36e4791b17248c85632ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AltHoldCmd::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00030">30</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7534b3ce19b3cce16532fae7c7c50bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AltHoldCmd::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00030">30</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf278c6a200e6e925a8a98f74f446a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AltHoldCmd::thrust</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00030">30</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32c3ebdf05c3631fdffc7e5efdf2ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time AltHoldCmd::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00036">36</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18faf7f3909e6194fdb2ca949043f13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AltHoldCmd::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="states__cmds__types_8h_source.html#l00030">30</a> of file <a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="states__cmds__types_8h_source.html">states_cmds_types.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
