<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: tune_controller_nonlinear.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_02f587e2f94b71716d91e06f8443f55a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tune_controller_nonlinear.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controller__base_8h_source.html">crazyflie_control/controller_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="controller__example_8h_source.html">crazyflie_control/controller_example.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tune_controller_nonlinear.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tune__controller__nonlinear_8cpp__incl.png" border="0" usemap="#tune__controller__nonlinear_8cpp" alt=""/></div>
<map name="tune__controller__nonlinear_8cpp" id="tune__controller__nonlinear_8cpp">
<area shape="rect" id="node2" href="controller__base_8h.html" title="crazyflie_control/controller\l_base.h" alt="" coords="494,171,668,213"/><area shape="rect" id="node14" href="controller__example_8h.html" title="crazyflie_control/controller\l_example.h" alt="" coords="619,81,793,122"/><area shape="rect" id="node9" href="controller__info_8h.html" title="crazyflie_control/controller\l_info.h" alt="" coords="5,262,179,303"/><area shape="rect" id="node12" href="states__cmds__types_8h.html" title="crazyflie_control/states\l_cmds_types.h" alt="" coords="844,262,1001,303"/><area shape="rect" id="node15" href="controller__nonlinear_8h.html" title="crazyflie_control/controller\l_nonlinear.h" alt="" coords="1171,171,1345,213"/><area shape="rect" id="node19" href="pid_8hpp.html" title="crazyflie_control/pid.hpp" alt="" coords="1025,269,1188,296"/></map>
</div>
</div>
<p><a href="tune__controller__nonlinear_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
