<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>crazyflie_control: tune_controller_nonlinear.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a98f25771e1cf3ab50c912969f8f75d.html">dsl__projects__crazy_fly</a></li><li class="navelem"><a class="el" href="dir_3eb53de3a405151073aa60eae3fd19bf.html">crazyflie_new</a></li><li class="navelem"><a class="el" href="dir_199aebdd9cd3caebfd6ccbe8de11a97f.html">crazyflie_control</a></li><li class="navelem"><a class="el" href="dir_02f587e2f94b71716d91e06f8443f55a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tune_controller_nonlinear.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tune__controller__nonlinear_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * tune_controller_nonlinear.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created On : Apr 14, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author : Xintong Du</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      cite:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller__base_8h.html">crazyflie_control/controller_base.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller__example_8h.html">crazyflie_control/controller_example.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTuneNonLinear.html#affa0dd215f76b23ce21a2089bdee1cab">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTuneNonLinear.html#affa0dd215f76b23ce21a2089bdee1cab">TuneNonLinear::_load_parameters</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structPIDParam.html">PIDParam</a> _pidparam;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/X/kp&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">kp</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/X/kd&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">kd</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/X/ki&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">ki</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/X/iLimit&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">iLimit</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classTuneNonLinear.html#af2ff4a4234038a6f76ae3d983090a676">_params</a>.push_back(_pidparam);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classTuneNonLinear.html#af2ff4a4234038a6f76ae3d983090a676">_params</a>.push_back(_pidparam);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/Z/kp&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">kp</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/Z/kd&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">kd</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/Z/ki&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">ki</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/PID/Z/iLimit&quot;</span>, _pidparam.<a class="code" href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">iLimit</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classTuneNonLinear.html#af2ff4a4234038a6f76ae3d983090a676">_params</a>.push_back(_pidparam);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/ThrustFit/kt2&quot;</span>, <a class="code" href="classTuneNonLinear.html#addbcdcfc8830f9ca050cad0d8ca97a12">_k_t2</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/ThrustFit/kt&quot;</span>, <a class="code" href="classTuneNonLinear.html#a6ef7dcde2d0289a810d44d60c2c2c51b">_k_t</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/ThrustFit/kc&quot;</span>, <a class="code" href="classTuneNonLinear.html#a9d414fb9674adc5f39ec909ead2d6314">_k_c</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">nh</a>-&gt;getParam(<span class="stringliteral">&quot;controller/&quot;</span> + <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">name</a> + <span class="stringliteral">&quot;/step_index&quot;</span>, <a class="code" href="classTuneNonLinear.html#ab9fd6e9788fc2abe1bbcc8a91d73d37b">_step_index</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTuneNonLinear.html#af9e2debf483f95d25b2b4a58923bd164">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classTuneNonLinear.html#af9e2debf483f95d25b2b4a58923bd164">TuneNonLinear::control</a>(<a class="code" href="structAltHoldCmd.html">AltHoldCmd</a>* <span class="keyword">const</span> cmd, <a class="code" href="structFullState.html">FullState</a> <span class="keyword">const</span> *state){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">get_time_elapsed</a>() &lt; 0.03f &amp;&amp; !<a class="code" href="classTuneNonLinear.html#a98c54929fb3ee39dce04b5ff52cd1411">_stepped</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classTuneNonLinear.html#a43a03ea148bf60af25ab53293000733c">_controller</a>.<a class="code" href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">reset</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a>[0] = state[0].<a class="code" href="structFullState.html#a942427980de719737d664e94730e133c">x</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a>[1] = state[0].<a class="code" href="structFullState.html#a0ca6a65f3d9f8084af5b5c3514d77c6b">y</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a>[2] = state[0].<a class="code" href="structFullState.html#aeeaf11d2291f4bbca188fef2200e89f3">z</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a>[<a class="code" href="classTuneNonLinear.html#ab9fd6e9788fc2abe1bbcc8a91d73d37b">_step_index</a>] += <a class="code" href="classTuneNonLinear.html#a0c6b11b42e45d3088ce393f4c8c1b5d6">_step</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classTuneNonLinear.html#a0c6b11b42e45d3088ce393f4c8c1b5d6">_step</a> = - <a class="code" href="classTuneNonLinear.html#a0c6b11b42e45d3088ce393f4c8c1b5d6">_step</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classTuneNonLinear.html#a98c54929fb3ee39dce04b5ff52cd1411">_stepped</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">get_time_elapsed</a>() &gt; 0.03f){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classTuneNonLinear.html#a98c54929fb3ee39dce04b5ff52cd1411">_stepped</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> acc_z;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> dt = 1.f / (float) <a class="code" href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">info</a>.<a class="code" href="structControllerInfo.html#ab2bc255371b66b52d3756ab9effca292">control_freq</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classTuneNonLinear.html#a43a03ea148bf60af25ab53293000733c">_controller</a>.<a class="code" href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">update</a>(dt, <a class="code" href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">_pos_t</a>.data(), <a class="code" href="classTuneNonLinear.html#a3619dff26bb57dc1bc24855ed91b93ba">_vel_t</a>.data(), <a class="code" href="classTuneNonLinear.html#a773d220ffb407272a3a7cbd5237ea835">_yaw_t</a>, <a class="code" href="classTuneNonLinear.html#ac65027e4c710cdaca84809ddf46a2768">_acc_ff</a>.data(), state-&gt;<a class="code" href="structFullState.html#a3aa1100059ca0c97b447c7ead7bf5a6c">data</a>[0], state-&gt;<a class="code" href="structFullState.html#a3aa1100059ca0c97b447c7ead7bf5a6c">data</a>[1], <a class="code" href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">_rpy_t</a>.data(), &amp;acc_z);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cmd-&gt;<a class="code" href="structAltHoldCmd.html#a7534b3ce19b3cce16532fae7c7c50bb3">roll</a> = <a class="code" href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">_rpy_t</a>[0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cmd-&gt;<a class="code" href="structAltHoldCmd.html#a89385984ef36e4791b17248c85632ce1">pitch</a> = <a class="code" href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">_rpy_t</a>[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cmd-&gt;<a class="code" href="structAltHoldCmd.html#a18faf7f3909e6194fdb2ca949043f13f">yaw</a> = <a class="code" href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">_rpy_t</a>[2];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    float pwm = _k_t2 * acc_z * acc_z + _k_t * acc_z + _k_c;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cmd-&gt;<a class="code" href="structAltHoldCmd.html#abdf278c6a200e6e925a8a98f74f446a8">thrust</a> = acc_z;          <span class="comment">// thrust</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classNonLinPosController_html_a493e358f4b01529f4d603690705d4c7f"><div class="ttname"><a href="classNonLinPosController.html#a493e358f4b01529f4d603690705d4c7f">NonLinPosController::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset controller. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00080">controller_nonlinear.cpp:80</a></div></div>
<div class="ttc" id="structPIDParam_html_ae5115fdd86a7e084a503cf1ac2e12a4e"><div class="ttname"><a href="structPIDParam.html#ae5115fdd86a7e084a503cf1ac2e12a4e">PIDParam::kd</a></div><div class="ttdeci">float kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00011">pid.hpp:11</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_affa0dd215f76b23ce21a2089bdee1cab"><div class="ttname"><a href="classTuneNonLinear.html#affa0dd215f76b23ce21a2089bdee1cab">TuneNonLinear::_load_parameters</a></div><div class="ttdeci">void _load_parameters()</div><div class="ttdoc">load ROS parameters </div><div class="ttdef"><b>Definition:</b> <a href="tune__controller__nonlinear_8cpp_source.html#l00013">tune_controller_nonlinear.cpp:13</a></div></div>
<div class="ttc" id="structAltHoldCmd_html_a89385984ef36e4791b17248c85632ce1"><div class="ttname"><a href="structAltHoldCmd.html#a89385984ef36e4791b17248c85632ce1">AltHoldCmd::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00030">states_cmds_types.h:30</a></div></div>
<div class="ttc" id="structPIDParam_html"><div class="ttname"><a href="structPIDParam.html">PIDParam</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00008">pid.hpp:8</a></div></div>
<div class="ttc" id="structPIDParam_html_a8e93474a1448c161d3d3638849ffebaa"><div class="ttname"><a href="structPIDParam.html#a8e93474a1448c161d3d3638849ffebaa">PIDParam::ki</a></div><div class="ttdeci">float ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_af2ff4a4234038a6f76ae3d983090a676"><div class="ttname"><a href="classTuneNonLinear.html#af2ff4a4234038a6f76ae3d983090a676">TuneNonLinear::_params</a></div><div class="ttdeci">std::vector&lt; PIDParam &gt; _params</div><div class="ttdoc">controller parameters x,y,z direction </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00176">controller_example.h:176</a></div></div>
<div class="ttc" id="structAltHoldCmd_html_a7534b3ce19b3cce16532fae7c7c50bb3"><div class="ttname"><a href="structAltHoldCmd.html#a7534b3ce19b3cce16532fae7c7c50bb3">AltHoldCmd::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00030">states_cmds_types.h:30</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a43a03ea148bf60af25ab53293000733c"><div class="ttname"><a href="classTuneNonLinear.html#a43a03ea148bf60af25ab53293000733c">TuneNonLinear::_controller</a></div><div class="ttdeci">NonLinPosController _controller</div><div class="ttdoc">nonlinear controller </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00183">controller_example.h:183</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a0c6b11b42e45d3088ce393f4c8c1b5d6"><div class="ttname"><a href="classTuneNonLinear.html#a0c6b11b42e45d3088ce393f4c8c1b5d6">TuneNonLinear::_step</a></div><div class="ttdeci">float _step</div><div class="ttdoc">next step signal. </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00191">controller_example.h:191</a></div></div>
<div class="ttc" id="structPIDParam_html_a11b1119e93a5ead61982e279615de167"><div class="ttname"><a href="structPIDParam.html#a11b1119e93a5ead61982e279615de167">PIDParam::kp</a></div><div class="ttdeci">float kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00010">pid.hpp:10</a></div></div>
<div class="ttc" id="structFullState_html"><div class="ttname"><a href="structFullState.html">FullState</a></div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00039">states_cmds_types.h:39</a></div></div>
<div class="ttc" id="structControllerInfo_html_ab2bc255371b66b52d3756ab9effca292"><div class="ttname"><a href="structControllerInfo.html#ab2bc255371b66b52d3756ab9effca292">ControllerInfo::control_freq</a></div><div class="ttdeci">int control_freq</div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00022">controller_info.h:22</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a9d414fb9674adc5f39ec909ead2d6314"><div class="ttname"><a href="classTuneNonLinear.html#a9d414fb9674adc5f39ec909ead2d6314">TuneNonLinear::_k_c</a></div><div class="ttdeci">float _k_c</div><div class="ttdoc">thrust-pwm mapping coefficient  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00187">controller_example.h:187</a></div></div>
<div class="ttc" id="classControllerBase_html_a7e0b5f6a82a19d3904b2c995a1e9dc64"><div class="ttname"><a href="classControllerBase.html#a7e0b5f6a82a19d3904b2c995a1e9dc64">ControllerBase&lt; AltHoldCmd, FullState &gt;::nh</a></div><div class="ttdeci">ros::NodeHandle * nh</div><div class="ttdef"><b>Definition:</b> <a href="controller__base_8h_source.html#l00125">controller_base.h:125</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a3fccd4d10ab4e45ef31eff2fa439e30d"><div class="ttname"><a href="classTuneNonLinear.html#a3fccd4d10ab4e45ef31eff2fa439e30d">TuneNonLinear::_pos_t</a></div><div class="ttdeci">std::vector&lt; float &gt; _pos_t</div><div class="ttdoc">target position (m)  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00177">controller_example.h:177</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a773d220ffb407272a3a7cbd5237ea835"><div class="ttname"><a href="classTuneNonLinear.html#a773d220ffb407272a3a7cbd5237ea835">TuneNonLinear::_yaw_t</a></div><div class="ttdeci">float _yaw_t</div><div class="ttdoc">target yaw angle(rad)  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00181">controller_example.h:181</a></div></div>
<div class="ttc" id="structAltHoldCmd_html_abdf278c6a200e6e925a8a98f74f446a8"><div class="ttname"><a href="structAltHoldCmd.html#abdf278c6a200e6e925a8a98f74f446a8">AltHoldCmd::thrust</a></div><div class="ttdeci">float thrust</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00030">states_cmds_types.h:30</a></div></div>
<div class="ttc" id="structPIDParam_html_a51357bb67deb4d8405aadda1dee1b6b4"><div class="ttname"><a href="structPIDParam.html#a51357bb67deb4d8405aadda1dee1b6b4">PIDParam::iLimit</a></div><div class="ttdeci">float iLimit</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00015">pid.hpp:15</a></div></div>
<div class="ttc" id="structFullState_html_a0ca6a65f3d9f8084af5b5c3514d77c6b"><div class="ttname"><a href="structFullState.html#a0ca6a65f3d9f8084af5b5c3514d77c6b">FullState::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00043">states_cmds_types.h:43</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a98c54929fb3ee39dce04b5ff52cd1411"><div class="ttname"><a href="classTuneNonLinear.html#a98c54929fb3ee39dce04b5ff52cd1411">TuneNonLinear::_stepped</a></div><div class="ttdeci">bool _stepped</div><div class="ttdoc">flag for if step signal has been sent since the latest constroller&#39;s start </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00192">controller_example.h:192</a></div></div>
<div class="ttc" id="controller__base_8h_html"><div class="ttname"><a href="controller__base_8h.html">controller_base.h</a></div></div>
<div class="ttc" id="structFullState_html_a942427980de719737d664e94730e133c"><div class="ttname"><a href="structFullState.html#a942427980de719737d664e94730e133c">FullState::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00043">states_cmds_types.h:43</a></div></div>
<div class="ttc" id="structFullState_html_a3aa1100059ca0c97b447c7ead7bf5a6c"><div class="ttname"><a href="structFullState.html#a3aa1100059ca0c97b447c7ead7bf5a6c">FullState::data</a></div><div class="ttdeci">float data[3][3]</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00042">states_cmds_types.h:42</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a6ef7dcde2d0289a810d44d60c2c2c51b"><div class="ttname"><a href="classTuneNonLinear.html#a6ef7dcde2d0289a810d44d60c2c2c51b">TuneNonLinear::_k_t</a></div><div class="ttdeci">float _k_t</div><div class="ttdoc">thrust-pwm mapping coefficient  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00186">controller_example.h:186</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_a3619dff26bb57dc1bc24855ed91b93ba"><div class="ttname"><a href="classTuneNonLinear.html#a3619dff26bb57dc1bc24855ed91b93ba">TuneNonLinear::_vel_t</a></div><div class="ttdeci">std::vector&lt; float &gt; _vel_t</div><div class="ttdoc">target velocity (m/s)  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00178">controller_example.h:178</a></div></div>
<div class="ttc" id="structAltHoldCmd_html_a18faf7f3909e6194fdb2ca949043f13f"><div class="ttname"><a href="structAltHoldCmd.html#a18faf7f3909e6194fdb2ca949043f13f">AltHoldCmd::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00030">states_cmds_types.h:30</a></div></div>
<div class="ttc" id="structAltHoldCmd_html"><div class="ttname"><a href="structAltHoldCmd.html">AltHoldCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00026">states_cmds_types.h:26</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_ab9fd6e9788fc2abe1bbcc8a91d73d37b"><div class="ttname"><a href="classTuneNonLinear.html#ab9fd6e9788fc2abe1bbcc8a91d73d37b">TuneNonLinear::_step_index</a></div><div class="ttdeci">int _step_index</div><div class="ttdoc">space dimension index for step signal. </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00193">controller_example.h:193</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_addbcdcfc8830f9ca050cad0d8ca97a12"><div class="ttname"><a href="classTuneNonLinear.html#addbcdcfc8830f9ca050cad0d8ca97a12">TuneNonLinear::_k_t2</a></div><div class="ttdeci">float _k_t2</div><div class="ttdoc">thrust-pwm mapping coefficient  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00185">controller_example.h:185</a></div></div>
<div class="ttc" id="classNonLinPosController_html_a887e4c566dd1fbfbd21fbc3f495b2d44"><div class="ttname"><a href="classNonLinPosController.html#a887e4c566dd1fbfbd21fbc3f495b2d44">NonLinPosController::update</a></div><div class="ttdeci">void update(float dt, float const *pos_t, float const *vel_t, float const yaw_t, float const *acc_ff, float const *pos_s, float const *vel_s, float *const rpy, float *const thrust)</div><div class="ttdoc">Update controller with new setpoint and measurement and compute next command. </div><div class="ttdef"><b>Definition:</b> <a href="controller__nonlinear_8cpp_source.html#l00014">controller_nonlinear.cpp:14</a></div></div>
<div class="ttc" id="classControllerBase_html_a614348b6fd9cffbdb76abf3573c4d8ac"><div class="ttname"><a href="classControllerBase.html#a614348b6fd9cffbdb76abf3573c4d8ac">ControllerBase&lt; AltHoldCmd, FullState &gt;::info</a></div><div class="ttdeci">ControllerInfo info</div><div class="ttdef"><b>Definition:</b> <a href="controller__base_8h_source.html#l00117">controller_base.h:117</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_af9e2debf483f95d25b2b4a58923bd164"><div class="ttname"><a href="classTuneNonLinear.html#af9e2debf483f95d25b2b4a58923bd164">TuneNonLinear::control</a></div><div class="ttdeci">int control(AltHoldCmd *const cmds, FullState const *states)</div><div class="ttdoc">Compute control inputs. </div><div class="ttdef"><b>Definition:</b> <a href="tune__controller__nonlinear_8cpp_source.html#l00037">tune_controller_nonlinear.cpp:37</a></div></div>
<div class="ttc" id="controller__example_8h_html"><div class="ttname"><a href="controller__example_8h.html">controller_example.h</a></div></div>
<div class="ttc" id="structFullState_html_aeeaf11d2291f4bbca188fef2200e89f3"><div class="ttname"><a href="structFullState.html#aeeaf11d2291f4bbca188fef2200e89f3">FullState::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="states__cmds__types_8h_source.html#l00043">states_cmds_types.h:43</a></div></div>
<div class="ttc" id="classTuneNonLinear_html_ac65027e4c710cdaca84809ddf46a2768"><div class="ttname"><a href="classTuneNonLinear.html#ac65027e4c710cdaca84809ddf46a2768">TuneNonLinear::_acc_ff</a></div><div class="ttdeci">std::vector&lt; float &gt; _acc_ff</div><div class="ttdoc">acceleration feed forward (m/s/s)  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00179">controller_example.h:179</a></div></div>
<div class="ttc" id="classControllerBase_html_a428374347638f17b4ad4d01758d37064"><div class="ttname"><a href="classControllerBase.html#a428374347638f17b4ad4d01758d37064">ControllerBase&lt; AltHoldCmd, FullState &gt;::get_time_elapsed</a></div><div class="ttdeci">float get_time_elapsed()</div></div>
<div class="ttc" id="classTuneNonLinear_html_a8dc09b5bf349ee073d1c72f97a80d0fa"><div class="ttname"><a href="classTuneNonLinear.html#a8dc09b5bf349ee073d1c72f97a80d0fa">TuneNonLinear::_rpy_t</a></div><div class="ttdeci">std::vector&lt; float &gt; _rpy_t</div><div class="ttdoc">control input roll, pitch, yaw (rad)  </div><div class="ttdef"><b>Definition:</b> <a href="controller__example_8h_source.html#l00180">controller_example.h:180</a></div></div>
<div class="ttc" id="structControllerInfo_html_a48b626cf23cbb3b731aec7b48398975e"><div class="ttname"><a href="structControllerInfo.html#a48b626cf23cbb3b731aec7b48398975e">ControllerInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="controller__info_8h_source.html#l00017">controller_info.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/crazyflie_control">crazyflie_control</a><br />
Author(s): </br />
<small>autogenerated on Wed Apr 25 2018 11:31:16</small>
</div>
</body>
</html>
