PIDs:
  X:
    kp: 40.0
    kd: 30.0
    ki: 2.0
    minOutput: -10.0
    maxOutput: 10.0
    integratorMin: -0.1
    integratorMax: 0.1
  Y:
    kp: -40.0
    kd: -30.0
    ki: -2.0
    minOutput: -10.0
    maxOutput: 10.0
    integratorMin: -0.1
    integratorMax: 0.1
  Z:
    kp: 11000.0
    kd: 15000.0
    ki: 3500.0
    minOutput: -25000.0
    maxOutput: 15000.0
    integratorMin: -2.0
    integratorMax: 2.0
  Yaw:
    kp: -3.0
    kd: -0.0
    ki: 0.0
    minOutput: -200.0
    maxOutput: 200.0
    integratorMin: -0.0
    integratorMax: 0.0
